SMT.SaaS.HR/SMT.HRM.UI/CommForm/OrganizationLookupForm.xaml

<swc:Window x:Class="SMT.HRM.UI.OrganizationLookupForm" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:swc="clr-namespace:System.Windows.Controls;assembly=SMT.SaaS.Window"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
        TitleContent="{Binding Converter={StaticResource ResourceConveter}, Source=ORGANIZATION}"
        Width="400" Height="500">
    <Grid x:Name="PARENT">
        <Grid x:Name="LayoutRoot" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <controls:TreeView x:Name="treeOrganization"   SelectedItemChanged="lookUpTree_SelectedItemChanged"
                               Margin="5,5,5,5"  Grid.Row="0" 
                               HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" Height="Auto" Style="{StaticResource TreeViewStyle}">

            </controls:TreeView>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button x:Name="OKButton" Content="{Binding Converter={StaticResource ResourceConveter}, Source=OKBUTTON}" Click="OKButton_Click" Width="70"   Height="24"  Margin="5,0,5,0"/>
                <Button x:Name="CancelButton" Content="{Binding Converter={StaticResource ResourceConveter}, Source=CANCELBUTTON}" Click="CancelButton_Click" Width="70"  Height="24" Margin="5,0,5,0" />
                <Button  x:Name="btnRefresh"  Content="{Binding Converter={StaticResource ResourceConveter}, Source=REFRESH}" Click="btnRefresh_Click" Width="70"   Height="24" Margin="5,0,5,0" HorizontalAlignment="Right" />
            </StackPanel>

        </Grid>
    </Grid>
</swc:Window>
