TM.SaaS.OA/WF/SMT.Workflow/SMT.Workflow.Platform/SMT.Workflow.Platform.Designer/Views/FlowDesign/FlowList.xaml

<UserControl x:Class="SMT.Workflow.Platform.Designer.Views.FlowDesign.FlowList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:SMT.Workflow.Platform.Designer.UControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
             xmlns:Data="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="800"
             d:DesignWidth="800"
              xmlns:smtClass="clr-namespace:SMT.Workflow.Platform.Designer.Class.Converter"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="control:DataGridEx">
            <Setter Property="FontFamily" Value="Arial,SimSun" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"        
        >
        <Grid.Resources>
            <smtClass:CustomDateConverter x:Key="DateConvert" />           
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!--  Search text  -->
       
            <StackPanel Grid.Row="0"
                            Background="#e8e9eb"
                            Orientation="Horizontal">
                <TextBlock Margin="10,8,10,0" Text="所属系统：" />
                <ComboBox Name="cbSystemCode"
                              Width="auto"
                              MinWidth="150"
                              Margin="0,4,10,3"
                              HorizontalAlignment="Center" SelectionChanged="cbSystemCode_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Width="Auto"
                                               Text="{Binding Path=SYSTEMCODE}"
                                               Visibility="Collapsed" />
                                <TextBlock Width="Auto" Text="{Binding Path=SYSTEMNAME}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Margin="10,8,10,0" Text="模块名称：" />
                <ComboBox Name="cbModelCode" Margin="0,4,10,3"
                              Width="auto"
                              MinWidth="150"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Width="Auto"
                                               Text="{Binding Path=MODELCODE}"
                                               Visibility="Collapsed" />
                                <TextBlock Width="Auto" Text="{Binding Path=DESCRIPTION}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            <TextBlock Margin="10,8,10,0" Text="流程名称：" />
            <TextBox Width="140" x:Name="txtFlowName" VerticalAlignment="Center" ></TextBox>
            <Button x:Name="btnSearch"
                            Width="70"
                            Margin="5 3 5 2"
                            Click="btnSearch_Click"
                            Content="查询" />
            </StackPanel>

            <control:DataGridEx x:Name="dgrFlows"
                            Grid.Row="1"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            RowDoubleClicked="dgrFlows_RowDoubleClicked">
            <Data:DataGrid.Columns>
                <Data:DataGridTextColumn MinWidth="120"
                                         Binding="{Binding CompanyName}"
                                         Header="公司名称" />
                <Data:DataGridTextColumn MinWidth="140"
                                         Binding="{Binding FlowName}"
                                         Header="流程名称" />              
                <Data:DataGridTextColumn MinWidth="120"
                                         Binding="{Binding ModelName}"
                                         Header="模块名称" />
                <Data:DataGridTextColumn MinWidth="100"
                                         Binding="{Binding DepartmentName}"
                                         Header="部门名称" />
                <Data:DataGridTextColumn MinWidth="100"
                                         Binding="{Binding CREATEDATE, Converter={StaticResource DateConvert}, ConverterParameter=DATETIME}" 
                                         Header="创建日期" />
            </Data:DataGrid.Columns>
        </control:DataGridEx>
        <StackPanel Grid.Row="2">
            <smt:GridPager Name="dataPager1" PageSize="20" Grid.Row="2" VerticalAlignment="Bottom" Click="dataPager1_Click"></smt:GridPager>
        </StackPanel>     
        <control:ProgressBar x:Name="pBar" Grid.Row="1" />
    </Grid>
</UserControl>
