TM.SaaS.OA/OA/SMT.SaaS.OA.UI/CommForm/OrganizationLookupForm.xaml

<controls:ChildWindow x:Class="SMT.SaaS.OA.UI.CommForm.OrganizationLookupForm" 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
Title="LookupForm" Width="400" Height="500">
    <Grid x:Name="LayoutRoot" Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <controls:TreeView x:Name="treeOrganization"   SelectedItemChanged="lookUpTree_SelectedItemChanged"
                            Margin="5,5,5,5"  Grid.Row="0" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            Style="{StaticResource TreeViewStyle}">
        </controls:TreeView>
 

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button x:Name="CancelButton" Content="{Binding Converter={StaticResource ResourceConveter}, Source=CANCELBUTTON}"
                        Click="CancelButton_Click" Style="{StaticResource ButtonCompetenceStyle}"  Margin="5,0,5,0" />
                <Button x:Name="OKButton" Content="{Binding Converter={StaticResource ResourceConveter}, Source=OKBUTTON}" 
                        Click="OKButton_Click" Style="{StaticResource ButtonCompetenceStyle}"  Margin="5,0,5,0" HorizontalAlignment="Right" />
            </StackPanel>

    </Grid>
</controls:ChildWindow>
