SMT.SaaS.FrameWorkUI/SMT.SAAS.Themes/ToolKitResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:controls_toolkit="clr-namespace:SMT.SAAS.Controls.Toolkit;assembly=SMT.SAAS.Controls.Toolkit"
    xmlns:local="clr-namespace:SMT.SAAS.Controls.Toolkit;assembly=SMT.SAAS.Controls.Toolkit"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    >
    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SMT.SAAS.Themes;Component/ShinyBlue.xaml"/>
    </ResourceDictionary.MergedDictionaries>-->
    <!--MenuBarItem select background 菜单栏元素样式 -->
    <Style TargetType="Rectangle" x:Key="MenuBarSelectedBackgroundStyle">
        <Setter Property="Fill" Value="{StaticResource CommonStyleYellow}"/>
        <Setter Property="Stroke" Value="{StaticResource HoverHyperLinkColorBrushYellow}"/>
    </Style>
    <!--Menu Font Style 菜单文本样式-->
    <Style TargetType="TextBlock" x:Key="MemuFontStyle">
        <Setter Property="FontFamily" Value="Arial,SimSun"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Foreground" Value="{StaticResource TextBBlue3}"/>
    </Style>

    <Style TargetType="controls_toolkit:MenuBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls_toolkit:MenuBar">
                    <Canvas x:Name="LayoutRootMB" Height="30">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"  CornerRadius="2">
                            <!--菜单项容器-->
                            <StackPanel Height="{TemplateBinding Height}" x:Name="baseRectMB" Canvas.Left="0" Canvas.Top="0"   Orientation="Horizontal" 
                                    Effect="{TemplateBinding Effect}" Background="{TemplateBinding Background}" Margin="2"/>
                        </Border>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls_toolkit:MenuBarItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls_toolkit:MenuBarItem">
                    <Grid>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="menuNavigationMBI">
                                <vsm:VisualState x:Name="ItemHighlightedMBI">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0040000" Storyboard.TargetName="ItemHighlightMBI" 
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="noneHighlightedMBI"/>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <!-- MenuBar描述信息-->
                        <Canvas x:Name="LayoutRootMBI" Height="25" Width="36" Background="Transparent">
                            <!--控制菜单项背景-->
                            <Rectangle Height="25"  x:Name="ItemrMBI" Opacity="1" Fill="{TemplateBinding Background}"   Stroke="{x:Null}"/>
                            <!--控制菜单项显示文本-->
                            <TextBlock  x:Name="ItemTextMBI" Width="25" Canvas.Left="6" Canvas.Top="5" Canvas.ZIndex="0"  
                                        Height="15" Text="NaN" Style="{StaticResource MemuFontStyle}"
                                        TextWrapping="Wrap" 
                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <!--鼠标移过背景与文本-->
                            <Canvas Height="25" Width="36" x:Name="ItemHighlightMBI"  Opacity="0" Canvas.Left="0" Canvas.Top="0" >
                                <Rectangle x:Name="ItemHighlightrMBI" Style="{StaticResource MenuBarSelectedBackgroundStyle}"                               
                                           StrokeThickness="0.5" Height="19"    
                                           RadiusX="1" 
                                           RadiusY="1"
                                           RenderTransformOrigin="0.5,0.5" />
                                <TextBlock Height="15" Text="NaN" x:Name="ItemText_copyMBI" Width="25" Canvas.Left="6" Canvas.Top="5" Canvas.ZIndex="0"  
                                           Style="{StaticResource MemuFontStyle}"
                                           TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            </Canvas>
                        </Canvas>
                        <!--菜单项容器-->
                        <Canvas>
                            <Canvas Height="92" Width="166" x:Name="ItemDropDownMBI" Opacity="1" Visibility="Collapsed" Canvas.Left="0" Canvas.Top="26">
                                <!--容器背景-->
                                <Border  BorderBrush="#FFA2A2A2" BorderThickness="0.5">
                                    <Grid x:Name="baseRectMBI">
                                        <Grid.Effect>
                                            <DropShadowEffect Color="#FF625F5F" Direction="360" ShadowDepth="3"/>
                                        </Grid.Effect>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="24"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border Background="{StaticResource SmtColor2}" BorderBrush="#FF9F9F9F" BorderThickness="0,0,1,0" >
                                        </Border>
                                        <Border Grid.Column="1" Background="White">

                                        </Border>
                                    </Grid>
                                </Border>
                                <!--子菜单项主容器-->
                                <StackPanel x:Name="itemHolderMBI" Orientation="Vertical" Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="2"></StackPanel>
                            </Canvas>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls_toolkit:MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls_toolkit:MenuItem">
                    <Canvas x:Name="LayoutRootMI" Background="Transparent" >
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="menuNavigationMI">
                                <vsm:VisualState x:Name="ItemHighlightedMI">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ItemHighlightMI" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="noneHighlightedMI">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ItemHighlightMI" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>

                        <Canvas Height="19" x:Name="LayoutRootMI2" Background="Transparent" Width="14">
                            <Image ></Image>
                            <!--控制菜单项显示的文本-->
                            <TextBlock x:Name="ItemTextMI"   Canvas.Left="30" Canvas.Top="9" Height="17"  Canvas.ZIndex="0" TextWrapping="Wrap"
                                       Style="{StaticResource MemuFontStyle}" 
                                       Text="Default"></TextBlock>
                            <!--控制显示箭头-->
                            <Path x:Name="arrow" Visibility="Collapsed" Canvas.Left="101" Canvas.Top="13" Height="8" Width="6" 
                                  Fill="Black" Stretch="Fill"  Data="M329.83331,173.49998 L329.83331,185.99998 L340.99969,179.83331 z" RenderTransformOrigin="0.5,0.5" />
                            <Canvas Height="19" x:Name="ItemHighlightMI" Width="154" Opacity="0" Canvas.ZIndex="1" Canvas.Left="0" Canvas.Top="0" >

                                <!--菜单项背景 -->
                                <Rectangle Height="19" x:Name="ItemHighlightrMI"  RadiusX="2" RadiusY="2"
                                           Stroke="{StaticResource HoverHyperLinkColorBrushYellow}" StrokeThickness="0.5"
                                           Fill="{StaticResource menuItemSelectedColor}"
                                           RenderTransformOrigin="0.5,0.5"  Canvas.Left="26" Canvas.Top="4" >
                                </Rectangle>
                                <!--菜单文本-->
                                <TextBlock x:Name="ItemText_copyMI"   Canvas.Left="30" Canvas.Top="9" Height="17" Width="90" Canvas.ZIndex="0" TextWrapping="Wrap" 
                                           Style="{StaticResource MemuFontStyle}"
                                           Text="Default"></TextBlock>
                                <!--箭头-->
                                <Path x:Name="arrowHighlight" Visibility="Collapsed" Canvas.Left="101" Canvas.Top="13" Height="8" Width="6" 
                                  Fill="Black" Stretch="Fill"  Data="M329.83331,173.49998 L329.83331,185.99998 L340.99969,179.83331 z" RenderTransformOrigin="0.5,0.5" />
                            </Canvas>

                            <!--子菜单项容器 -->
                            <Canvas>
                                <Canvas Height="92" Width="166" x:Name="ItemDropDownMI" Opacity="1" Visibility="Collapsed" Canvas.Left="2" Canvas.Top="4">
                                    <!--容器背景-->
                                    <Grid x:Name="baseRectMI">
                                        <Grid.Effect>
                                            <DropShadowEffect Color="#FF625F5F" Direction="360" ShadowDepth="3"/>
                                        </Grid.Effect>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="24"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border Background="#FFEFEFEF" BorderBrush="#FF9F9F9F" BorderThickness="0,0,1,0" >
                                        </Border>
                                        <Border Grid.Column="1" Background="White">
                                        </Border>
                                    </Grid>
                                    <!--子菜单项主容器-->
                                    <StackPanel x:Name="itemHolderMI" Orientation="Vertical" Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="2"></StackPanel>
                                </Canvas>
                            </Canvas>
                        </Canvas>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ClippingBorder style -->
    <Style TargetType="local:ClippingBorder" x:Key="WebPartClippingBorderStyle">
        <Setter Property="ClipContent" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ClippingBorder">
                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="{TemplateBinding CornerRadius}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                                x:Name="PART_Border">
                        <Grid>

                            <ContentControl x:Name="PART_TopLeftContentControl"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                <ContentControl.Clip>
                                    <RectangleGeometry x:Name="PART_TopLeftClip" />
                                </ContentControl.Clip>

                                <ContentControl x:Name="PART_TopRightContentControl"  
                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                                    <ContentControl.Clip>
                                        <RectangleGeometry x:Name="PART_TopRightClip" />
                                    </ContentControl.Clip>

                                    <ContentControl x:Name="PART_BottomRightContentControl" 
                                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                                        <ContentControl.Clip>
                                            <RectangleGeometry x:Name="PART_BottomRightClip" />
                                        </ContentControl.Clip>

                                        <ContentControl x:Name="PART_BottomLeftContentControl" 
                                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
                                            <ContentControl.Clip>
                                                <RectangleGeometry x:Name="PART_BottomLeftClip" />
                                            </ContentControl.Clip>

                                            <ContentPresenter Margin="{TemplateBinding Padding}" />

                                        </ContentControl>

                                    </ContentControl>

                                </ContentControl>

                            </ContentControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- OuterGlowBorder style -->
    <Style TargetType="local:OuterGlowBorder" x:Key="WebPartOuterGlowBorderStyle">
        <Setter Property="OuterGlowSize" Value="10" />
        <Setter Property="OuterGlowOpacity" Value="0.5" />
        <Setter Property="OuterGlowColor" Value="#ff000000" />
        <Setter Property="ClipContent" Value="True" />
        <Setter Property="Background" Value="#ffffffff" />
        <Setter Property="BorderBrush" Value="#ff000000" />
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:OuterGlowBorder">
                    <Grid>
                        <Border Opacity="{TemplateBinding OuterGlowOpacity}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                   CornerRadius="3" x:Name="PART_OuterGlowBorder" IsHitTestVisible="False" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                    <GradientStop Color="#00000000" Offset="0" x:Name="PART_ShadowOuterStop1" />
                                    <GradientStop Color="#ff000000" Offset="0.1" x:Name="PART_ShadowVertical1"/>
                                    <GradientStop Color="#ff000000" Offset="0.9" x:Name="PART_ShadowVertical2"/>
                                    <GradientStop Color="#00000000" Offset="1" x:Name="PART_ShadowOuterStop2" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.OpacityMask>
                                <LinearGradientBrush EndPoint="1.0,0.5" StartPoint="0.0,0.5" MappingMode="RelativeToBoundingBox">
                                    <GradientStop Color="#00000000" Offset="0"/>
                                    <GradientStop Color="#FF000000" Offset="0.1" x:Name="PART_ShadowHorizontal1"/>
                                    <GradientStop Color="#FF000000" Offset="0.9" x:Name="PART_ShadowHorizontal2"/>
                                    <GradientStop Color="#00000000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                        </Border>
                        <local:ClippingBorder Background="{TemplateBinding Background}" Style="{StaticResource WebPartClippingBorderStyle}" 
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Padding="{TemplateBinding Padding}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                ClipContent="{TemplateBinding ClipContent}">
                            <ContentPresenter />
                        </local:ClippingBorder>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- InnerGlowBorder style -->
    <Style TargetType="local:InnerGlowBorder" x:Key="WebPartInnerGlowBorderStyle">
        <Setter Property="InnerGlowSize" Value="1" />
        <Setter Property="InnerGlowOpacity" Value="0.3" />
        <Setter Property="InnerGlowColor" Value="#ff000000" />
        <Setter Property="ClipContent" Value="True" />
        <Setter Property="ContentZIndex" Value="0" />
        <Setter Property="Background" Value="#ffffffff" />
        <Setter Property="BorderBrush" Value="#ff000000" />
        <Setter Property="BorderThickness" Value="1,1,1,1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:InnerGlowBorder">
                    <local:ClippingBorder Background="{TemplateBinding Background}" 
                            CornerRadius="{TemplateBinding CornerRadius}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            ClipContent="{TemplateBinding ClipContent}">
                        <Grid>

                            <ContentPresenter Margin="{TemplateBinding Padding}" Canvas.ZIndex="{TemplateBinding ContentZIndex}" />

                            <Border x:Name="PART_LeftGlow" IsHitTestVisible="False" Canvas.ZIndex="0"
                                    Opacity="{TemplateBinding InnerGlowOpacity}"
                                    HorizontalAlignment="Left" VerticalAlignment="Stretch"
                                    Width="10">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0, 0.5" EndPoint="1, 0.5">
                                        <GradientStop Offset="0" Color="#ff000000" x:Name="PART_LeftGlowStop0" />
                                        <GradientStop Offset="1" Color="#00000000" x:Name="PART_LeftGlowStop1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="PART_TopGlow" IsHitTestVisible="False" Canvas.ZIndex="0"
                                    Opacity="{TemplateBinding InnerGlowOpacity}"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                    Height="10">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                        <GradientStop Offset="0" Color="#ff000000" x:Name="PART_TopGlowStop0" />
                                        <GradientStop Offset="1" Color="#00000000" x:Name="PART_TopGlowStop1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="PART_RightGlow" IsHitTestVisible="False" Canvas.ZIndex="0"
                                    Opacity="{TemplateBinding InnerGlowOpacity}"
                                    HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                    Width="10">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="1, 0.5" EndPoint="0, 0.5">
                                        <GradientStop Offset="0" Color="#ff000000" x:Name="PART_RightGlowStop0" />
                                        <GradientStop Offset="1" Color="#00000000" x:Name="PART_RightGlowStop1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="PART_BottomGlow" IsHitTestVisible="False" Canvas.ZIndex="0"
                                    Opacity="{TemplateBinding InnerGlowOpacity}"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                    Height="10">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5, 1" EndPoint="0.5, 0">
                                        <GradientStop Offset="0" Color="#ff000000" x:Name="PART_BottomGlowStop0" />
                                        <GradientStop Offset="1" Color="#00000000" x:Name="PART_BottomGlowStop1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </local:ClippingBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- DropShadowTextBlock style -->
    <Style TargetType="local:DropShadowTextBlock" x:Key="WebPartDropShadowTextBlockStyle">
        <Setter Property="Text" Value="DropShadowTextBlock" />
        <Setter Property="DropShadowColor" Value="#ff000000" />
        <Setter Property="DropShadowOpacity" Value="0.5" />
        <Setter Property="DropShadowAngle" Value="45" />
        <Setter Property="DropShadowDistance" Value="2" />
        <Setter Property="Foreground" Value="{StaticResource BluefontColor1}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DropShadowTextBlock">
                    <Grid Background="{TemplateBinding Background}">
                        <TextBlock
                               Text="{TemplateBinding Text}"
                               TextDecorations="{TemplateBinding TextDecorations}"
                               TextWrapping="{TemplateBinding TextWrapping}"
                               Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- ********** webPart 样式 ********** -->
    <!-- webPart 样式  -->
    <Style TargetType="local:DragDockPanel" x:Key="WebPartDragDockPanelStyle1">
        <Setter Property="Background" Value="{StaticResource windowBorderContentBgColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource  Webpartbordercolor1}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DragDockPanel">
                    <Grid Margin="1.3">
                        <!-- 白色背景的边框-->
                        <Border Background="#605d5d" CornerRadius="2" Opacity="0.9">
                            <Border.Effect>
                                <BlurEffect Radius="6"/>
                            </Border.Effect>
                        </Border>
                        <Border BorderBrush="#767676" BorderThickness="1" CornerRadius="3" Background="#f3f3f3">
                            <Border BorderBrush="#e8f4f9" BorderThickness="1" Margin="0.3" CornerRadius="3">
                            <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!-- 内容 Content -->
                            <ContentPresenter 
                                        Grid.Row="1" Content="{TemplateBinding Content}" 
                                        ContentTemplate="{TemplateBinding ContentTemplate}"/>

                            <!-- PART_GripBar 标题栏.. 元素用来操作面板的移动-->
                            <Border Background="{StaticResource Webpartbackgroundcolor1}" Margin="-0.8,-1.6,-1.6,0" Padding="3" >
                                <Grid>
                                    <Border x:Name="GripBarElement"   
                                                    CornerRadius="3,3,0,0" Background="Transparent" VerticalAlignment="Top" MinHeight="24" Cursor="Hand"
                                                    Margin="0,0,32,0" IsHitTestVisible="{TemplateBinding DraggingEnabled}">
                                        <Grid>
                                            <ContentPresenter Content="{TemplateBinding Header}" 
                                                              ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                        </Grid>
                                    </Border>
                                    <ToggleButton x:Name="MaximizeToggleButton"
                                                          VerticalAlignment="Top" HorizontalAlignment="Right"
                                                          Margin="0,3,5,0" Width="16" Height="16" Cursor="Hand">
                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border Background="#7F000000" CornerRadius="2,2,2,2">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="FocusStates">
                                                            <VisualState x:Name="Focused"/>
                                                            <VisualState x:Name="Unfocused"/>
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Disabled"/>
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.6"/>
                                                                        <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.3"/>
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.15"/>
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="CheckStates">
                                                            <VisualState x:Name="Checked">
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="checkedArrow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="uncheckedArrow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Unchecked">
                                                                <Storyboard/>
                                                            </VisualState>
                                                            <VisualState x:Name="Indeterminate"/>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Grid Height="Auto" Width="Auto">
                                                        <Border Margin="0,0,0,0" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Width="14" Height="14">
                                                            <Grid>
                                                                <Path HorizontalAlignment="Right" Margin="0,1.165,1.499,5.835" x:Name="uncheckedArrow" Width="5.752" Stretch="Fill" Stroke="#FFFFFFFF" 
					                                                          Data="M0.5,1.005 L6.2509999,1.005 M6.25,6.8800006 L6.25,0.5 M6.2520003,1.0880001 L0.50000024,6.8800001" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"  IsHitTestVisible="False"/>
                                                                        <Path HorizontalAlignment="Stretch" Margin="1.45899999141693,5.74200010299683,5.78900003433228,0.878000020980835" x:Name="checkedArrow"  IsHitTestVisible="False"
                                                                              VerticalAlignment="Stretch" Stretch="Fill" Stroke="#FFFFFFFF" Data="M0.5,1.005 L6.2509999,1.005 M6.25,6.8800006 L6.25,0.5 M6.2520003,1.0880001 L0.50000024,6.8800001" 
                                                                      Opacity="0" RenderTransformOrigin="0.5,0.5">
                                                                    <Path.RenderTransform>
                                                                        <TransformGroup>
                                                                            <ScaleTransform/>
                                                                            <SkewTransform/>
                                                                            <RotateTransform Angle="180"/>
                                                                            <TranslateTransform/>
                                                                        </TransformGroup>
                                                                    </Path.RenderTransform>
                                                                </Path>
                                                            </Grid>
                                                        </Border>
                                                        <Rectangle Fill="#FFFFFFFF" RadiusX="2" RadiusY="2" Margin="1,1,1,1" Opacity="0" x:Name="rectangle"/>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>
                                </Grid>
                            </Border>
                        </Grid>
                        </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <local:DropShadowTextBlock Style="{StaticResource WebPartDropShadowTextBlockStyle}"
                        Text="{Binding}"
                        FontFamily="Arial"
                        FontSize="12"
                        VerticalAlignment="Center"
                        Margin="4 2 2 2"
                        DropShadowDistance="3"
                        FontWeight="Bold"
                        DropShadowAngle="45"
                        Foreground="{StaticResource WebPartDropShadowTextBlock1}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- webPart 样式2  -->
    <Style TargetType="local:DragDockPanel" x:Key="WebPartDragDockPanelStyle2">
        <Setter Property="Background" Value="{StaticResource windowBorderContentBgColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource  Webpartbordercolor1}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DragDockPanel">
                    <Grid Margin="2">
                        <!-- 白色背景的边框-->
                        <Border Background="#605d5d" CornerRadius="2" Opacity="0.9">
                            <Border.Effect>
                                <BlurEffect Radius="6"/>
                            </Border.Effect>
                        </Border>
                        <Border BorderBrush="#767676" BorderThickness="1" CornerRadius="3" Background="#f3f3f3">
                            <Border BorderBrush="#e8f4f9" BorderThickness="1" Margin="0.3" CornerRadius="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!-- 内容 Content -->
                                    <ContentPresenter 
                                        Grid.Row="1" Content="{TemplateBinding Content}" 
                                        ContentTemplate="{TemplateBinding ContentTemplate}"/>

                                    <!-- PART_GripBar 标题栏.. 元素用来操作面板的移动-->
                                    <Border Background="{StaticResource Webpartbackgroundcolor2}" Margin="-0.8,-1.3,-1.6,0" Padding="3" >
                                        <Grid>
                                            <Border x:Name="GripBarElement"   
                                                    CornerRadius="3,3,0,0" Background="Transparent" VerticalAlignment="Top" MinHeight="24" Cursor="Hand"
                                                    Margin="0,0,32,0" IsHitTestVisible="{TemplateBinding DraggingEnabled}">
                                                <Grid>
                                                    <ContentPresenter Content="{TemplateBinding Header}" 
                                                              ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                                </Grid>
                                            </Border>
                                            <ToggleButton x:Name="MaximizeToggleButton"
                                                          VerticalAlignment="Top" HorizontalAlignment="Right"
                                                          Margin="0,3,5,0" Width="16" Height="16" Cursor="Hand">
                                                <ToggleButton.Template>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Border Background="#7F000000" CornerRadius="2,2,2,2">
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="FocusStates">
                                                                    <VisualState x:Name="Focused"/>
                                                                    <VisualState x:Name="Unfocused"/>
                                                                </VisualStateGroup>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                    <VisualState x:Name="Disabled"/>
                                                                    <VisualState x:Name="Normal"/>
                                                                    <VisualState x:Name="MouseOver">
                                                                        <Storyboard>
                                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.6"/>
                                                                                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.3"/>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Pressed">
                                                                        <Storyboard>
                                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.15"/>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                                <VisualStateGroup x:Name="CheckStates">
                                                                    <VisualState x:Name="Checked">
                                                                        <Storyboard>
                                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="checkedArrow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="uncheckedArrow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Unchecked">
                                                                        <Storyboard/>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Indeterminate"/>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                            <Grid Height="Auto" Width="Auto">
                                                                <Border Margin="0,0,0,0" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Width="14" Height="14">
                                                                    <Grid>
                                                                        <Path HorizontalAlignment="Right" Margin="0,1.165,1.499,5.835" x:Name="uncheckedArrow" Width="5.752" Stretch="Fill" Stroke="#FFFFFFFF" 
					                                                          Data="M0.5,1.005 L6.2509999,1.005 M6.25,6.8800006 L6.25,0.5 M6.2520003,1.0880001 L0.50000024,6.8800001" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" IsHitTestVisible="False" />
                                                                        <Path HorizontalAlignment="Stretch" Margin="1.45899999141693,5.74200010299683,5.78900003433228,0.878000020980835" x:Name="checkedArrow" 
                                                                              VerticalAlignment="Stretch" Stretch="Fill" Stroke="#FFFFFFFF" Data="M0.5,1.005 L6.2509999,1.005 M6.25,6.8800006 L6.25,0.5 M6.2520003,1.0880001 L0.50000024,6.8800001"
                                                                              Opacity="0" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
                                                                            <Path.RenderTransform>
                                                                                <TransformGroup>
                                                                                    <ScaleTransform/>
                                                                                    <SkewTransform/>
                                                                                    <RotateTransform Angle="180"/>
                                                                                    <TranslateTransform/>
                                                                                </TransformGroup>
                                                                            </Path.RenderTransform>
                                                                        </Path>
                                                                    </Grid>
                                                                </Border>
                                                                <Rectangle Fill="#FFFFFFFF" RadiusX="2" RadiusY="2" Margin="1,1,1,1" Opacity="0" x:Name="rectangle"/>
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </ToggleButton.Template>
                                            </ToggleButton>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <local:DropShadowTextBlock Style="{StaticResource WebPartDropShadowTextBlockStyle}"
                        Text="{Binding}"
                        FontFamily="Arial"
                        FontSize="12"
                        VerticalAlignment="Top"
                        Margin="4 4 2 2"
                        DropShadowDistance="3"
                        FontWeight="Bold"
                        DropShadowAngle="45"
                        Foreground="{StaticResource WebPartDropShadowTextBlock2}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- webPart 样式3  -->
    <Style TargetType="local:DragDockPanel" x:Key="WebPartDragDockPanelStyle3">
        <Setter Property="Background" Value="{StaticResource windowBorderContentBgColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource  Webpartbordercolor1}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DragDockPanel">
                    <Grid Margin="1.4">
                        <!-- 白色背景的边框-->
                        <Border Background="#605d5d" CornerRadius="2" Opacity="0.9">
                            <Border.Effect>
                                <BlurEffect Radius="6"/>
                            </Border.Effect>
                        </Border>
                        <Border BorderBrush="#767676" BorderThickness="1" CornerRadius="3" Background="#f3f3f3">
                            <Border BorderBrush="#e8f4f9" BorderThickness="1" Margin="0.3" CornerRadius="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!-- 内容 Content -->
                                    <ContentPresenter 
                                        Grid.Row="1" Content="{TemplateBinding Content}" 
                                        ContentTemplate="{TemplateBinding ContentTemplate}"/>

                                    <!-- PART_GripBar 标题栏.. 元素用来操作面板的移动-->
                                    <Border Background="{StaticResource Webpartbackgroundcolor3}" Margin="-0.8,-1.3,-1.6,0" Padding="3" >
                                        <Grid>
                                            <Border x:Name="GripBarElement"   
                                                    CornerRadius="2,2,0,0" Background="Transparent" VerticalAlignment="Top" MinHeight="24" Cursor="Hand"
                                                    Margin="0,0,32,0" IsHitTestVisible="{TemplateBinding DraggingEnabled}">
                                                <Grid>
                                                    <ContentPresenter Content="{TemplateBinding Header}" 
                                                              ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                                </Grid>
                                            </Border>
                                            <ToggleButton x:Name="MaximizeToggleButton"
                                                          VerticalAlignment="Top" HorizontalAlignment="Right"
                                                          Margin="0,3,5,0" Width="16" Height="16" Cursor="Hand">
                                                <ToggleButton.Template>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Border Background="#7F000000" CornerRadius="2,2,2,2">
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="FocusStates">
                                                                    <VisualState x:Name="Focused"/>
                                                                    <VisualState x:Name="Unfocused"/>
                                                                </VisualStateGroup>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                    <VisualState x:Name="Disabled"/>
                                                                    <VisualState x:Name="Normal"/>
                                                                    <VisualState x:Name="MouseOver">
                                                                        <Storyboard>
                                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.6"/>
                                                                                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.3"/>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Pressed">
                                                                        <Storyboard>
                                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.15"/>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                                <VisualStateGroup x:Name="CheckStates">
                                                                    <VisualState x:Name="Checked">
                                                                        <Storyboard>
                                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="checkedArrow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="uncheckedArrow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Unchecked">
                                                                        <Storyboard/>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Indeterminate"/>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                            <Grid Height="Auto" Width="Auto">
                                                                <Border Margin="0,0,0,0" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Width="14" Height="14">
                                                                    <Grid>
                                                                        <Path HorizontalAlignment="Right" Margin="0,1.165,1.499,5.835" x:Name="uncheckedArrow" Width="5.752" Stretch="Fill" Stroke="#FFFFFFFF" 
					                                                          Data="M0.5,1.005 L6.2509999,1.005 M6.25,6.8800006 L6.25,0.5 M6.2520003,1.0880001 L0.50000024,6.8800001" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False"  IsHitTestVisible="False"/>
                                                                        <Path HorizontalAlignment="Stretch" Margin="1.45899999141693,5.74200010299683,5.78900003433228,0.878000020980835" x:Name="checkedArrow"  IsHitTestVisible="False"
                                                                              VerticalAlignment="Stretch" Stretch="Fill" Stroke="#FFFFFFFF" Data="M0.5,1.005 L6.2509999,1.005 M6.25,6.8800006 L6.25,0.5 M6.2520003,1.0880001 L0.50000024,6.8800001" Opacity="0" RenderTransformOrigin="0.5,0.5">
                                                                            <Path.RenderTransform>
                                                                                <TransformGroup>
                                                                                    <ScaleTransform/>
                                                                                    <SkewTransform/>
                                                                                    <RotateTransform Angle="180"/>
                                                                                    <TranslateTransform/>
                                                                                </TransformGroup>
                                                                            </Path.RenderTransform>
                                                                        </Path>
                                                                    </Grid>
                                                                </Border>
                                                                <Rectangle Fill="#FFFFFFFF" RadiusX="2" RadiusY="2" Margin="1,1,1,1" Opacity="0" x:Name="rectangle"/>
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </ToggleButton.Template>
                                            </ToggleButton>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <local:DropShadowTextBlock Style="{StaticResource WebPartDropShadowTextBlockStyle}"
                        Text="{Binding}"
                        FontFamily="Arial"
                        FontSize="12"
                        VerticalAlignment="Top"
                        Margin="4 4 2 2"
                        DropShadowDistance="3"
                        FontWeight="Bold"
                        DropShadowAngle="45"
                        Foreground="{StaticResource WebPartDropShadowTextBlock3}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- webPart 样式4  -->
    <Style TargetType="local:DragDockPanel" x:Key="WebPartDragDockPanelStyle4">
        <Setter Property="Background" Value="{StaticResource windowBorderContentBgColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource  Webpartbordercolor1}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DragDockPanel">
                    <Grid Margin="1.4">
                        <!-- 白色背景的边框-->
                        <Border Background="#605d5d" CornerRadius="2" Opacity="0.9">
                            <Border.Effect>
                                <BlurEffect Radius="6"/>
                            </Border.Effect>
                        </Border>
                        <Border BorderBrush="#767676" BorderThickness="1" CornerRadius="3" Background="#f3f3f3">
                            <Border BorderBrush="#e8f4f9" BorderThickness="1" Margin="0.3" CornerRadius="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!-- 内容 Content -->
                                    <ContentPresenter 
                                        Grid.Row="1" Content="{TemplateBinding Content}" 
                                        ContentTemplate="{TemplateBinding ContentTemplate}"/>

                                    <!-- PART_GripBar 标题栏.. 元素用来操作面板的移动-->
                                    <Border Background="{StaticResource Webpartbackgroundcolor4}" Margin="-0.8,-1.3,-1.6,0" Padding="3" >
                                        <Grid>
                                            <Border x:Name="GripBarElement"   
                                                    CornerRadius="2,2,0,0" Background="Transparent" VerticalAlignment="Top" MinHeight="24" Cursor="Hand"
                                                    Margin="0,0,32,0" IsHitTestVisible="{TemplateBinding DraggingEnabled}">
                                                <Grid>
                                                    <ContentPresenter Content="{TemplateBinding Header}" 
                                                              ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                                </Grid>
                                            </Border>
                                            <ToggleButton x:Name="MaximizeToggleButton"
                                                          VerticalAlignment="Top" HorizontalAlignment="Right"
                                                          Margin="0,3,5,0" Width="16" Height="16" Cursor="Hand">
                                                <ToggleButton.Template>
                                                    <ControlTemplate TargetType="ToggleButton">
                                                        <Border Background="#7F000000" CornerRadius="2,2,2,2">
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="FocusStates">
                                                                    <VisualState x:Name="Focused"/>
                                                                    <VisualState x:Name="Unfocused"/>
                                                                </VisualStateGroup>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                    <VisualState x:Name="Disabled"/>
                                                                    <VisualState x:Name="Normal"/>
                                                                    <VisualState x:Name="MouseOver">
                                                                        <Storyboard>
                                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.6"/>
                                                                                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.3"/>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Pressed">
                                                                        <Storyboard>
                                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.15"/>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                                <VisualStateGroup x:Name="CheckStates">
                                                                    <VisualState x:Name="Checked">
                                                                        <Storyboard>
                                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="checkedArrow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="uncheckedArrow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                                                            </DoubleAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Unchecked">
                                                                        <Storyboard/>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Indeterminate"/>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                            <Grid Height="Auto" Width="Auto">
                                                                <Border Margin="0,0,0,0" BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Width="14" Height="14">
                                                                    <Grid Cursor="Hand">
                                                                        <Path HorizontalAlignment="Right" Margin="0,1.165,1.499,5.835" x:Name="uncheckedArrow" 
                                                                              Width="5.752" Stretch="Fill" Stroke="#FFFFFFFF" 
					                                                          Data="M0.5,1.005 L6.2509999,1.005 M6.25,6.8800006 L6.25,0.5 M6.2520003,1.0880001 L0.50000024,6.8800001" 
                                                                              RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" IsHitTestVisible="False"/>
                                                                        <Path HorizontalAlignment="Stretch" Margin="1.45899999141693,5.74200010299683,5.78900003433228,0.878000020980835" x:Name="checkedArrow" 
                                                                              VerticalAlignment="Stretch" Stretch="Fill" Stroke="#FFFFFFFF"
                                                                              IsHitTestVisible="False"  Data="M0.5,1.005 L6.2509999,1.005 M6.25,6.8800006 L6.25,0.5 M6.2520003,1.0880001 L0.50000024,6.8800001" 
                                                                              Opacity="0" RenderTransformOrigin="0.5,0.5" >
                                                                            <Path.RenderTransform>
                                                                                <TransformGroup>
                                                                                    <ScaleTransform/>
                                                                                    <SkewTransform/>
                                                                                    <RotateTransform Angle="180"/>
                                                                                    <TranslateTransform/>
                                                                                </TransformGroup>
                                                                            </Path.RenderTransform>
                                                                        </Path>
                                                                    </Grid>
                                                                </Border>
                                                                <Rectangle Fill="#FFFFFFFF" RadiusX="2" RadiusY="2" Margin="1,1,1,1" Opacity="0" x:Name="rectangle"/>
                                                            </Grid>
                                                        </Border>
                                                    </ControlTemplate>
                                                </ToggleButton.Template>
                                            </ToggleButton>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <local:DropShadowTextBlock Style="{StaticResource WebPartDropShadowTextBlockStyle}"
                        Text="{Binding}"
                        FontFamily="Arial"
                        FontSize="12"
                        VerticalAlignment="Top"
                        Margin="4 4 2 2"
                        DropShadowDistance="3"
                        FontWeight="Bold"
                        DropShadowAngle="45"
                        Foreground="{StaticResource WebPartDropShadowTextBlock4}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
