SMT.SaaS.OANew - 航信/SMT.SaaS.OA.UI/Views/VehicleManagement/CFrmCostRecordManager.xaml

<smtLocal:BaseForm xmlns:smtLocal="clr-namespace:SMT.SaaS.OA.UI"  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  x:Class="SMT.SaaS.OA.UI.Views.VehicleManagement.CFrmCostRecordManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:behaviors="clr-namespace:SMT.SAAS.Behaviors;assembly=SMT.SAAS.Behaviors" 
        xmlns:interaction="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI">
        <Grid x:Name="LayoutRoot"  Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <validator:ValidatorManager x:Name="Group1"></validator:ValidatorManager>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=VIN}"   VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" x:Name="cmbVehicleAssetId"  Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <validator:ValidatorService.Validator>
                    <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="ASSETID" ></validator:RequiredValidator>
                </validator:ValidatorService.Validator>
            </ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=CostType}"   VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            <ComboBox x:Name="cmbCostType" Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBoxStyle}"  Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center"></ComboBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=CostDateTime}"   VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            <controls:DatePicker Grid.Row="2" Grid.Column="1" Height="24" x:Name="dpCostDate" Style="{StaticResource DatePickerStyle}"  Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <validator:ValidatorService.Validator>
                    <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="CostDateTime" ></validator:RequiredValidator>
                </validator:ValidatorService.Validator>
            <interaction:Interaction.Behaviors>
                <behaviors:ShowRequire></behaviors:ShowRequire>
            </interaction:Interaction.Behaviors>
        </controls:DatePicker>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=Fees}"   VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxStyle}" x:Name="txtCost"    Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                
                <validator:ValidatorService.Validator>
                    <!--<validator:RegexValidator ManagerName="Group1"   ErrorMessage="IsDouble" ErrorMessageParameter="Fees" Expression="^[0-9]+(.[0-9]{1,2})?$"></validator:RegexValidator>-->
                <validator:RegexValidator ManagerName="Group1" IsRequired="True" ErrorMessage="IsDouble" ErrorMessageParameter="Fees" Expression="^[0-9]+(.[0-9]{1,2})?$"></validator:RegexValidator>
            </validator:ValidatorService.Validator>
            <interaction:Interaction.Behaviors>
                <behaviors:ShowRequire></behaviors:ShowRequire>
            </interaction:Interaction.Behaviors>
        </TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=CostContent}"   VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,4,10,0"></TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Height="Auto"  x:Name="txtContent" MinHeight="60"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Style="{StaticResource TextBoxStyle}">
                <validator:ValidatorService.Validator>
                <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="CostContent"></validator:RequiredValidator>
                </validator:ValidatorService.Validator>
            <interaction:Interaction.Behaviors>
                <behaviors:ShowRequire></behaviors:ShowRequire>
            </interaction:Interaction.Behaviors>
        </TextBox>
        </Grid>
</smtLocal:BaseForm>