SMT.SaaS.OANew - 航信/SMT.SaaS.OA.UI/Views/VehicleManagement/FrmCostRecordManager.xaml

<local:BasePage x:Class="SMT.SaaS.OA.UI.Views.VehicleManagement.FrmCostRecordManager" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
           xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"  
           xmlns:sp="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
           xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI" 
           xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:local="clr-namespace:SMT.SaaS.OA.UI"      
           d:DesignWidth="640" d:DesignHeight="480"
           Title="FrmCostRecordManager Page">
    <navigation:Page.Resources>
        <local:CustomDateConverter x:Key="DateConvert" />
    </navigation:Page.Resources>
    <Grid x:Name="PARENT">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <smt:ViewTitle x:Name="ViewTitles" Grid.Row="0"></smt:ViewTitle>
            <controlsToolkit:Expander Style="{StaticResource ExpanderStyle}" IsExpanded="True"  x:Name="controlsToolkitTUV" Grid.Row="1" Header="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=VIN}" Margin="4" />
                    <TextBox x:Name="txtVIN" Width="120" Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=CostContent}" Margin="4" />
                    <TextBox x:Name="txtConserVationContent" Width="120" Style="{StaticResource TextBoxStyle}"/>
                    <dataInput:Label Content="{Binding Converter={StaticResource ResourceConveter}, Source=CostDateTime}" Margin="4,2,0,2"></dataInput:Label>
                    <controls:DatePicker Style="{StaticResource DatePickerStyle}"  x:Name="dpStart" Margin="4,1,4,1"></controls:DatePicker>
                    <dataInput:Label Content="{Binding Converter={StaticResource ResourceConveter}, Source=TO}" Margin="4,2,0,2"></dataInput:Label>
                    <controls:DatePicker Style="{StaticResource DatePickerStyle}"  x:Name="dpEnd" Margin="4,1,4,1"></controls:DatePicker>
                    <Button x:Name="SearchBtn" Content="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}"  Click="SearchBtn_Click" Margin="4,1,10,1" Style="{StaticResource CommonButtonStyle}" />
                </StackPanel>
            </controlsToolkit:Expander>
            <smt:FormToolBar x:Name="ToolBar" Width="auto" Grid.Row="2"/>
            <data:DataGrid x:Name="dg" AutoGenerateColumns="False" Grid.Column="0"  LoadingRow="dg_LoadingRow"    IsReadOnly="True"  
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Style="{StaticResource DataGridStyle}"
                            CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" 
                            RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                <data:DataGrid.Columns>
                    <data:DataGridTemplateColumn Header="SELECT">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Name="entityLogo" Tag="{Binding REQUIRETITLE}" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTextColumn Header="ASSETID" Binding="{Binding T_OA_VEHICLE.ASSETID}"/>
                    <data:DataGridTextColumn Header="VIN" Binding="{Binding T_OA_VEHICLE.VIN}"/>
                    <data:DataGridTextColumn Header="CostType" Binding="{Binding CONSTTYPE}"/>
                    <data:DataGridTextColumn Header="CostContent" Binding="{Binding CONTENT}"/>

                    <data:DataGridTextColumn Header="Fees" Binding="{Binding COST}"/>
                    <data:DataGridTemplateColumn Header="CostDateTime" >
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="4,0,0,0">
                                    <TextBlock Text="{Binding COSTDATE,Converter={StaticResource DateConvert},ConverterParameter=DATE}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                </data:DataGrid.Columns>
            </data:DataGrid>
            <smt:GridPager Name="dataPager" PageSize="20" Click="GridPager_Click" Grid.Row="4"></smt:GridPager>
        </Grid>
    </Grid>
</local:BasePage>