TM.SaaS.OA/OA/SMT.SaaS.OA.UI/UserControls/Surveys/SurveyShowList.xaml

<smtLocal:BaseForm xmlns:smtLocal="clr-namespace:SMT.SaaS.OA.UI"  x:Class="SMT.SaaS.OA.UI.UserControls.SurveyShowList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock   Grid.Column="0" Grid.Row="0" x:Name="txbSubId"></TextBlock>
        <TextBlock   Grid.Column="1" Grid.Row="0" x:Name="txbSubContent"></TextBlock>
        <StackPanel  Grid.Column="1" Grid.Row="1" x:Name="spAnswerList" Orientation="Horizontal" Margin="10,10,10,10" Grid.ColumnSpan="2"></StackPanel>
        <TextBox     Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="0 0 0 1" BorderBrush="Gray" x:Name="txtComments" MinHeight="30"  
                     Visibility="Collapsed" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"
                      HorizontalAlignment="Stretch" Margin="0,4,20,0" VerticalAlignment="Top" Style="{StaticResource TextBoxStyle}" TextWrapping="Wrap"  ></TextBox>
    </Grid>
</smtLocal:BaseForm>