SMT.SaaS.OANew - 航信/SMT.SaaS.OA.UI/Views/Bumf/DocTypeTemplateManagement.xaml

<local:BasePage
    x:Class="SMT.SaaS.OA.UI.Views.Bumf.DocTypeTemplateManagement" 
    xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:sp="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:convert="clr-namespace:SMT.SaaS.OA.UI.Views.Meeting"  
    xmlns:local="clr-namespace:SMT.SaaS.OA.UI"
    xmlns:appCtr="clr-namespace:SMT.SaaS.OA.UI.Class"
    xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"    
    d:DesignWidth="640" d:DesignHeight="480"
    Title="DocTypeTemplateManagement Page">
    <local:BasePage.Resources>        
        <convert:ConverterDateToFormatString x:Key="DateTimeConvert" />
        <convert:ConverterMeetingContentToFormatString x:Key="ContentConvert" />
    </local:BasePage.Resources>
    <Grid x:Name="PARENT">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <smt:ViewTitle x:Name="ViewTitles" Width="auto" VerticalAlignment="Top" Grid.Row="0"></smt:ViewTitle>
        <controlsToolkit:Expander Style="{StaticResource ExpanderStyle}" x:Name="controlsToolkitTUV" Grid.Row="1" Header="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}"  VerticalAlignment="top"  Margin="0,1,0,2" >
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=SENDDOCTITLE}" Margin="2,4" />
                    <TextBox x:Name="txtSendDocTitle" Width="120" MaxLength="50"/>
                    <!--<TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=TEMPLATECONTENT}" Margin="2,4" />
                    <TextBox x:Name="txtDocContent" Width="140"/>-->
                    <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=ADDDATE}" Margin="2,4" />
                        <basics:DatePicker x:Name="dpStart"  Width="92" Style="{StaticResource DatePickerStyle}"/>
                    <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=TO}" Margin="2,4" />
                        <basics:DatePicker x:Name="dpEnd"  Width="92" Style="{StaticResource DatePickerStyle}"/>
                    <Button x:Name="SearchBtn" Content="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}"  Click="SearchBtn_Click" Margin="4,1,10,1" Style="{StaticResource CommonButtonStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=OATEMPLATENAME}" Margin="2,4" />
                    <TextBox x:Name="txtTemplateName" MaxLength="50" Width="120"/>
                    <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=GRADENAME}" Margin="4,4" />
                    <appCtr:TravelDictionaryComboBox x:Name="cbxGrade" Category="COMPANYDOCGRADE" Style="{StaticResource ComboBoxStyle}" Width="100"/>
                    <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=DOCTYPE}" Margin="4,4" />
                    <ComboBox x:Name="cbxdoctype" SelectedValue="0" Style="{StaticResource ComboBoxStyle}"  Width="100"></ComboBox>
                    <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=PRIORITYNAME}" Margin="4,4" />
                    <appCtr:TravelDictionaryComboBox x:Name="cbxProritity" SelectedValue="0" Category="COMPANYDOCPRIORITY" Style="{StaticResource ComboBoxStyle}"  Width="100"/>
                </StackPanel>
            </StackPanel>
        </controlsToolkit:Expander>
        <smt:FormToolBar x:Name="ToolBar" Width="auto" Grid.Row="2"/>
        <Grid Grid.Row="3">
            <data:DataGrid x:Name="DaGr" AutoGenerateColumns="False"  
                           ItemsSource="{Binding Collection}"  RenderTransformOrigin="0.5,0.5"
                           LoadingRow="DaGr_LoadingRow" IsReadOnly="True" 
                           ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Style="{StaticResource DataGridStyle}"
                           CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}"
                           Grid.Column="1">
                <data:DataGrid.Columns>
                    <data:DataGridTemplateColumn  HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate> 
                                 <Image Name="entityLogo" Width="16" Height="16"></Image>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                        <data:DataGridTextColumn Header="SENDDOCTITLE" Binding="{Binding SENDDOCTITLE}"/>
                        <data:DataGridTextColumn Header="OATEMPLATENAME" Binding="{Binding TEMPLATENAME}"/>
                        <data:DataGridTextColumn Header="DOCUMENTTYPE" Binding="{Binding SENDDOCTYPE}"/>
                    <data:DataGridTextColumn Header="GRADENAME" Binding="{Binding GRADED}"/>
                    <data:DataGridTextColumn Header="PRIORITYNAME" Binding="{Binding PRIORITIES}"/>                                        
                    <data:DataGridTextColumn Header="ADDPEOPLE" Binding="{Binding CREATEUSERNAME}"/>
                    <data:DataGridTemplateColumn Header="ADDDATE">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>                           
                                 <TextBlock Text="{Binding Path=CREATEDATE,Converter={StaticResource DateTimeConvert}}" VerticalAlignment="Center" Width="110" Margin="2,0,0,0"></TextBlock>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTextColumn Header="UPDATEUSERID" Binding="{Binding UPDATEUSERNAME}"/>
                    <data:DataGridTemplateColumn Header="UPDATEDATE">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                    <TextBlock Text="{Binding Path=UPDATEDATE,Converter={StaticResource DateTimeConvert}}" VerticalAlignment="Center" Width="110" Margin="2,0,0,0"></TextBlock>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                </data:DataGrid.Columns>
            </data:DataGrid>
        </Grid>
        <smt:GridPager Name="dataPager" PageSize="20" Click="GridPager_Click" Grid.Row="4" VerticalAlignment="Bottom"></smt:GridPager>
    </Grid>
   </Grid> 
</local:BasePage>
