SMT.SaaS.OANew - 航信/SMT.SaaS.OA.UI/UserControls/DateTimeInput.xaml

<smtLocal:BaseForm xmlns:smtLocal="clr-namespace:SMT.SaaS.OA.UI" xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"  
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  
    x:Class="SMT.SaaS.OA.UI.UserControls.DateTimeInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI" Height="22">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"></ColumnDefinition>
            <ColumnDefinition Width="0.55*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <validator:ValidatorManager x:Name="Group1"></validator:ValidatorManager>
        <controls:DatePicker x:Name="dpDate" Grid.Column="0" Height="22" Style="{StaticResource DatePickerStyle}" HorizontalAlignment="Stretch">
            <validator:ValidatorService.Validator>
                <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="dpDate"></validator:RequiredValidator>
            </validator:ValidatorService.Validator>
        </controls:DatePicker>
        <inputToolkit:TimePicker x:Name="tpTime" Height="22" Grid.Column="1" Style="{StaticResource TimePickerStyle}" Margin="1,0,0,0"></inputToolkit:TimePicker>
    </Grid>
</smtLocal:BaseForm>
