SMT.SAAS.Platform/SMT.SAAS.Platform/Xamls/Icons/EmployeeIcon.xaml

<UserControl x:Class="SMT.SAAS.Platform.Xamls.MainPagePart.EmployeeIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BlueColor11">Black</SolidColorBrush>
        <Storyboard x:Name="ShowUserInfo">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="ShowUsers"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="ShowUsers"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1" />
            </DoubleAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="ShowUsers"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Visible" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideUserInfo">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="ShowUsers"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="ShowUsers"
                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00.30"
                                           Storyboard.TargetName="ShowUsers"
                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3000000" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="LayoutRoot"
              Width="150"
              HorizontalAlignment="Right"
              Background="Transparent">
            <Border Width="29"
                    Height="43"
                    Margin="3,0"
                    HorizontalAlignment="Left"
                    BorderBrush="#C1CAD1"
                    BorderThickness="1">
                <Grid MouseLeftButtonDown="ShowUsers_MouseLeftButtonDown">
                <Image x:Name="IconPath"
                       Width="28"
                       Height="42"
                       Cursor="Hand"
                       Source="/Images/User_1.png"
                       Stretch="Fill" />
                </Grid >
            </Border>
            <TextBlock x:Name="IconName"
                       Height="18"
                       Margin="52,5,0,0"
                       VerticalAlignment="Top"
                       FontFamily="Arial,SimSun"
                       FontSize="12"
                       Foreground="#FFFFFF"
                       Visibility="Collapsed" />
        </Grid>
        <Grid x:Name="ShowUsers"
              Margin="0,0,170,-90"
              HorizontalAlignment="Right"
              IsHitTestVisible="True"
              MouseEnter="ShowUsers_MouseEnter"
              MouseLeave="ShowUsers_MouseLeave"
              RenderTransformOrigin="1,0.15"
              Visibility="Collapsed" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Border Margin="3,14,-16,0"
                    Background="transparent"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="6">
                <Border.Effect>
                    <BlurEffect Radius="8" />
                </Border.Effect>
            </Border>
            <Border Margin="6,17,-13,0"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="0.8"
                    CornerRadius="5" />
            <Grid Margin="9,23,3,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="36" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.RowSpan="5"
                        Width="55"
                        Height="77"
                        Margin="3,6,3,3"
                        VerticalAlignment="Top"
                        Background="White"
                        BorderBrush="#FFB2B2B2"
                        BorderThickness="2"
                        CornerRadius="1">
                    <Image x:Name="headImage"
                           Width="51"
                           Height="76"
                           Margin="2"
                           Source="/Images/User_1.png"
                           Stretch="Fill" />
                </Border>

                <TextBlock x:Name="txbUserName"
                           Grid.Column="1"
                           MaxWidth="220"
                           Margin="1 4 0 2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="Arial,SimSun"
                           Foreground="{StaticResource BlueColor11}"
                           Text="姓 名 : 管理员" />
                <TextBlock x:Name="txbCpyName"
                           Grid.Row="1"
                           Grid.Column="1"
                           MaxWidth="220"
                           Margin="1 4 0 2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="Arial,SimSun"
                           Foreground="{StaticResource BlueColor11}"
                           Text="姓 名 : 神州通在线科技有限责任公司" />
                <TextBlock x:Name="txDdeptName"
                           Grid.Row="2"
                           Grid.Column="1"
                           MaxWidth="220"
                           Margin="1 4 0 2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="Arial,SimSun"
                           Foreground="{StaticResource BlueColor11}"
                           Text="姓 名 : 神州通在线科技有限责任公司" />
                <TextBlock x:Name="txbPostName"
                           Grid.Row="3"
                           Grid.Column="1"
                           MaxWidth="220"
                           Margin="1 4 0 2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="Arial,SimSun"
                           Foreground="{StaticResource BlueColor11}"
                           Text="姓 名 : 神州通在线科技有限责任公司" />

                <StackPanel x:Name="userLevel"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="1 4 0 2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                    <Image Width="83"
                           Height="35"
                           Source="/Images/icons/Level_star.png"
                           Visibility="Collapsed" />
                </StackPanel>

            </Grid>
            <Path Width="9.715"
                  Height="17.467"
                  Margin="0,29.601,-20.983,0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Data="M178.19,15.868341 L187.03284,24.426994 L178.23146,32.327576"
                  Fill="white"
                  Stretch="Fill"
                  Stroke="Black"
                  StrokeThickness="0.8"
                  UseLayoutRounding="False">
                <Path.Effect>
                    <BlurEffect Radius="1" />
                </Path.Effect>
            </Path>
        </Grid>
    </Grid>
</UserControl>
