SMT.SAAS.Platform/SMT.SAAS.Loading/Xamls/LoginPart/Login.xaml

<UserControl x:Class="SMT.SAAS.Platform.Xamls.LoginPart.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:LoginPart="clr-namespace:SMT.SAAS.Platform.Xamls.LoginPart"
    d:DesignHeight="768" d:DesignWidth="1024">
    <Grid x:Name="LayoutRoot" Background="#0054a7">
        <Grid>
            <Grid.Background>
                <RadialGradientBrush GradientOrigin="0.518,-0.041" RadiusY="0.331" Center="0.517,0.268" RadiusX="0.391">
                    <GradientStop Color="#FF008AE0"/>
                    <GradientStop Color="#00008AE0" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>

        </Grid>
        <Image  Source="/Images/map.png" Stretch="Fill" Width="1440" Height="607" 
                VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0"/>
        <Grid ShowGridLines="True" x:Name="ShowLayoutRoot"  Background="Transparent"
                  Width="auto" Height="500" HorizontalAlignment="Center" 
                  VerticalAlignment="Top" Margin="20,100,0,0">
            <StackPanel x:Name="spAddSpace" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnAddSpace" Width="150" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" Content="增加系统存储空间" Click="btnAddSpace_Click" />
                <TextBlock x:Name="txtUserMsg" Width="Auto" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="初次访问协同办公系统，请点击上方按钮--增加系统存储空间，以确保系统能正常运行" />
            </StackPanel>
            <LoginPart:ItemBox x:Name="ibLogin"></LoginPart:ItemBox>
        </Grid>
    </Grid>
</UserControl>
