SMT.SaaS.OANew/SMT.SaaS.OA.UI/UserControls/Meeting/EmceeMeetingForm.xaml

<smtLocal:BaseForm xmlns:smtLocal="clr-namespace:SMT.SaaS.OA.UI"  
    x:Class="SMT.SaaS.OA.UI.UserControls.EmceeMeetingForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" mc:Ignorable="d"
    xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
    xmlns:audit="clr-namespace:SMT.SaaS.FrameworkUI.AuditControl;assembly=SMT.SaaS.FrameworkUI"    
    xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
	xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
	xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
    xmlns:richtext="clr-namespace:SMT.SaaS.FrameworkUI.RichNotepad;assembly=SMT.SaaS.FrameworkUI.RichNotepad"
	xmlns:local="clr-namespace:SMT.SaaS.OA.UI.Views.Meeting" 
	Width="600" Height="600"
    >
    <UserControl.Resources>
        <local:ConverterDateToFormatString x:Key="DateTimeConvert" />
    </UserControl.Resources>
    <Grid x:Name="PARENT">
        <Grid x:Name="LayoutRoot" Margin="2,2,2,14">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="28"></RowDefinition>
            </Grid.RowDefinitions>
            <validator:ValidatorManager x:Name="Group1"></validator:ValidatorManager>
            <controls:TabControl Grid.Row="0"  VerticalAlignment="Stretch" x:Name="senddoctab" Margin="0,-8,0,8" Style="{StaticResource TabControlStyle}">
                <controls:TabItem Header="{Binding Converter={StaticResource ResourceConveter}, Source=MEETINGADD}" Style="{StaticResource TabItemStyle}">
                    <Grid x:Name="tblmeetingtype" Margin="4,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=DEPARTMENTNAME}" TextWrapping="Wrap" Grid.Row="3"  Grid.Column="0" Margin="6,6,0,0"/>
                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text ="{Binding Converter={StaticResource ResourceConveter}, Source=MEETINGTYPE}" Margin="6,6,0,0"/>
                        <TextBlock Grid.Row="5" TextWrapping="Wrap" Text ="{Binding Converter={StaticResource ResourceConveter}, Source=TELL}" Margin="6,6,0,0"/>
                        <TextBlock Grid.Row="7" Grid.Column="0"  TextWrapping="Wrap" Text="{Binding Converter={StaticResource ResourceConveter}, Source=MEETINGCONTENT}" HorizontalAlignment="Left"  Margin="6,0,0,0"/>
                        <TextBlock x:Name="tbltype" Height="24" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="2,2,10,2" VerticalAlignment="Top" Width="auto" Text="" TextWrapping="Wrap" d:LayoutOverrides="GridBox"/>



                        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=MEETINGTITLE}" TextWrapping="Wrap" Grid.Row="6" Margin="6,0,0,0"/>
                        <TextBlock  VerticalAlignment="Top" Grid.Row="2" Text="{Binding Converter={StaticResource ResourceConveter}, Source=MEETINGROOM}" TextWrapping="Wrap" d:LayoutOverrides="Width" Margin="6,6,0,0"/>
                        <TextBlock  Grid.Row="3" Text="{Binding Converter={StaticResource ResourceConveter}, Source=ENDTIME}" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Column="2" Margin="4,6,0,0"/>
                        <TextBlock  Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="{Binding Converter={StaticResource ResourceConveter}, Source=STARTTIME}" Margin="4,6,0,0" />
                        <TextBlock  Grid.Row="4" TextWrapping="Wrap" Text="{Binding Converter={StaticResource ResourceConveter}, Source=HOSTNAME}" Margin="6,6,0,0" Height="24" VerticalAlignment="Top" />
                        <TextBlock  Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" Text="{Binding Converter={StaticResource ResourceConveter}, Source=RECORDNAME}" Margin="4,0,0,0" />
                        <TextBlock x:Name="tblroom" Height="25" HorizontalAlignment="Stretch" Margin="4,0,10,0" VerticalAlignment="Top" Width="auto" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" d:LayoutOverrides="GridBox"/>
                        <TextBlock x:Name="tbldepartment" Height="25" HorizontalAlignment="Stretch" Margin="2,2,10,2" VerticalAlignment="Top" Width="auto" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" d:LayoutOverrides="GridBox"/>
                        <TextBlock x:Name="tblhost" Height="25" HorizontalAlignment="Stretch" Margin="2,2,10,2" VerticalAlignment="Top" Width="auto" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4" d:LayoutOverrides="GridBox"/>
                        <TextBlock x:Name="tbltel" Height="25" HorizontalAlignment="Stretch" Margin="2,0,10,0" VerticalAlignment="Top" Width="auto" TextWrapping="Wrap" Grid.Column="1" Grid.Row="5" d:LayoutOverrides="GridBox"/>
                        <TextBlock x:Name="tbltitle" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Margin="2,2,10,2" Width="auto" TextWrapping="Wrap" Grid.Column="1" Grid.Row="6" d:LayoutOverrides="GridBox" Height="25"/>
                        <TextBlock x:Name="tblstart" Height="25" Margin="2,2,10,0" Width="auto" Text="" TextWrapping="Wrap" Grid.Column="3" Grid.Row="2" d:LayoutOverrides="GridBox"/>
                        <TextBlock x:Name="tblRecord" Height="25" HorizontalAlignment="Stretch" Margin="2,2,10,0" VerticalAlignment="Top" Width="auto" Text="" TextWrapping="Wrap" RenderTransformOrigin="6.658,0.68" Grid.Column="3" Grid.Row="4" d:LayoutOverrides="GridBox"/>
                        <TextBlock x:Name="tblend" Height="25" HorizontalAlignment="Stretch" Margin="2,2,10,0" VerticalAlignment="Top" Width="auto" Text="" TextWrapping="Wrap" Grid.Column="3" Grid.Row="3" d:LayoutOverrides="GridBox"/>
                        <TextBlock x:Name="tblrecord" Margin="2,8,10,-6" Grid.Column="3" Grid.Row="4" Text="" Width="auto" TextWrapping="Wrap"/>
                        <!--<TextBlock x:Name="tblContent" Height="82" Margin="2,2,10,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" TextWrapping="Wrap"/>-->
                        <richtext:RichMainPage Grid.Row="7"
                                               Grid.Column="1"
                                               x:Name="tblContent"
                                               MinHeight="200"
                                               Margin="2,2,10,2"
                                               Grid.ColumnSpan="3">
                        </richtext:RichMainPage>


                    </Grid>
                </controls:TabItem>                
                <controls:TabItem Header="{Binding Converter={StaticResource ResourceConveter}, Source=MEETINGMEMBER}" Style="{StaticResource TabItemStyle}" >
                    <Grid  Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <controlsToolkit:Expander Style="{StaticResource ExpanderStyle}" x:Name="controlsToolkitTUV" Grid.Row="0" Header="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}"  VerticalAlignment="top" >
                            <StackPanel Orientation="Horizontal">
                                
                                <dataInput:Label Content="{Binding Converter={StaticResource ResourceConveter}, Source=ISVISISTMEETING}" Margin="2,2,2,2"></dataInput:Label>                                
                                <ComboBox x:Name="cbxConfirm" HorizontalAlignment="Left" Margin="0,2,2,2" Width="80" d:LayoutOverrides="VerticalAlignment">
                                    <ComboBoxItem Content="{Binding Converter={StaticResource ResourceConveter}, Source=PLEASESELECTED}" IsSelected="True"></ComboBoxItem>
                                    <ComboBoxItem Content="{Binding Converter={StaticResource ResourceConveter}, Source=VISISTMEETING}"></ComboBoxItem>
                                    <ComboBoxItem Content="{Binding Converter={StaticResource ResourceConveter}, Source=VISISTNOMEETING}"></ComboBoxItem>
                                </ComboBox>
                                <dataInput:Label Content="{Binding Converter={StaticResource ResourceConveter}, Source=EMCEESTATE}" Margin="2"></dataInput:Label>
                                <ComboBox x:Name="cbxOK" HorizontalAlignment="Left" Margin="0,2,2,2" Width="80" d:LayoutOverrides="VerticalAlignment">
                                    <ComboBoxItem Content="{Binding Converter={StaticResource ResourceConveter}, Source=PLEASESELECTED}" IsSelected="True"></ComboBoxItem>
                                    <ComboBoxItem Content="{Binding Converter={StaticResource ResourceConveter}, Source=CONFIRMPASS}"></ComboBoxItem>
                                    <ComboBoxItem Content="{Binding Converter={StaticResource ResourceConveter}, Source=CONFIRMNOPASS}"></ComboBoxItem>
                                </ComboBox>                                
                                <Button x:Name="SearchBtn" Content="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}" Style="{StaticResource CommonButtonStyle}"  Click="SearchBtn_Click"  Margin="4,2,10,2"/>

                            </StackPanel>
                        </controlsToolkit:Expander>
                        <smt:FormToolBar x:Name="ToolBar" Width="auto" Grid.Row="1"/>
                        <data:DataGrid x:Name="DaGr" AutoGenerateColumns="False" IsReadOnly="True"
                                   ItemsSource="{Binding Collection}"  RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Stretch" Margin="0,1,0,1" 
                                   LoadingRow="DaGr_LoadingRow" CanUserReorderColumns="False" Loaded="DaGr_Loaded" Grid.Row="2"
                                       SelectionChanged="DaGr_SelectionChanged"
                                   >
                            <data:DataGrid.Columns>
                                <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}">
                                    <data:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <dataFormToolkit:DataField Label="">
                                                <CheckBox x:Name="myChkBox" Click="myChkBtn_Click" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                                            </dataFormToolkit:DataField>
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellTemplate>
                                </data:DataGridTemplateColumn>
                                <data:DataGridTextColumn Header="EMPLOYEENAME" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"  Binding="{Binding OAMeetingStaffT.OWNERNAME}"/>
                                
                                <data:DataGridTemplateColumn Header="CONTENTUPLOADDATE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                                    <data:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Path=OAMeetingStaffT.UPDATEDATE,Converter={StaticResource DateTimeConvert}}" VerticalAlignment="Center" ></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellTemplate>
                                </data:DataGridTemplateColumn>
                                <!--<data:DataGridTextColumn Header="UPLOAD" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"  Binding="{Binding OAMeetingStaffT.FILENAME}"/>-->
                                <data:DataGridTemplateColumn Header="ACCESSORYUPLOADDATE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                                    <data:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Path=OAMeetingContentT.UPDATEDATE,Converter={StaticResource DateTimeConvert}}" VerticalAlignment="Center" ></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellTemplate>
                                </data:DataGridTemplateColumn>
                                


                            </data:DataGrid.Columns>
                        </data:DataGrid>
                        <smt:GridPager Name="dataPager" PageSize="20" Click="GridPager_Click" Grid.Row="3" VerticalAlignment="Bottom"></smt:GridPager>
                    </Grid>
                </controls:TabItem>
            </controls:TabControl>


        </Grid>



    </Grid>

</smtLocal:BaseForm>
