SMT.SaaS.OANew/SMT.SaaS.OA.UI/Views/Meeting/AddMeetingContent.xaml

<controls:ChildWindow 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" 
    x:Class="SMT.SaaS.OA.UI.Views.Meeting.AddMeetingContent" 
    x:Name="ChildWinkow" 
    Width="400" Height="300" Title="AddMeetingContent">
	<Grid x:Name="LayoutRoot" Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.133*"/>
			<RowDefinition Height="0.867*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		
		<TextBlock Margin="23,44,29,60" Grid.Row="1" Text="{Binding Converter={StaticResource ResourceConveter}, Source=MEETINGTITLE}" TextWrapping="Wrap"/>
		<TextBox x:Name="txtContent" Margin="8,8,20,8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap"/>
		<dataInput:Label HorizontalAlignment="Right" Margin="0,44,3,97" Width="17" Grid.Column="1" Grid.Row="1" Content="*" FontSize="16" Foreground="#FFFA0808"/>
		<dataInput:Label x:Name="lblTitle" Margin="8,5,67,3" FontSize="16" Content="" Grid.Column="1" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Button x:Name="OKButton" Content="{Binding Converter={StaticResource ResourceConveter}, Source=CONFIRM}" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Left" Margin="75,6,0,6"  Style="{StaticResource ButtonToolBarStyle}"/>
            <Button x:Name="CancelButton" Content="{Binding Converter={StaticResource ResourceConveter}, Source=CANCELBUTTON}" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="30,6,50,6" Style="{StaticResource ButtonToolBarStyle}"/>
        </StackPanel>
	</Grid>
</controls:ChildWindow>
