SMT.SaaS.OANew/SMT.SaaS.OA.UI/Views/Meeting/EmceeMeeting.xaml

<local:BasePage 
    x:Class="SMT.SaaS.OA.UI.Views.Meeting.EmceeMeeting" 
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"  
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:smtx="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
    xmlns:datactr="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:sp="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:local="clr-namespace:SMT.SaaS.OA.UI"   
    xmlns:convert="clr-namespace:SMT.SaaS.OA.UI.Views.Meeting"   
    xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"             
    d:DesignWidth="640" d:DesignHeight="480"
    Title="EmceeMeeting Page" >
    <navigation:Page.Resources>
        <convert:ConverterNumberToWayString x:Key="StateConvert" />
        <convert:ConverterDateToFormatString x:Key="DateTimeConvert" />
        <convert:ConverterMeetingContentToFormatString x:Key="ContentConvert" />
    </navigation:Page.Resources>
    <Grid x:Name="PARENT">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <smt:ViewTitle x:Name="ViewTitles" Width="auto" VerticalAlignment="Top" Grid.Row="0" ></smt:ViewTitle>
            <controlsToolkit:Expander Style="{StaticResource ExpanderStyle}" IsExpanded="True" x:Name="controlsTUV" Grid.Row="1" Header="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}" VerticalAlignment="top">
                <StackPanel Orientation="Horizontal">
                    <dataInput:Label Content="{Binding Converter={StaticResource ResourceConveter}, Source=MEETINGTITLE}" Margin="4,2,0,2"></dataInput:Label>
                    <TextBox x:Name="txtMeetingTitle" Width="100" Margin="4,1,4,1"/>                    
                    <dataInput:Label Content="{Binding Converter={StaticResource ResourceConveter}, Source=STARTTIME}" Margin="4,2,0,2"></dataInput:Label>
                    <controls:DatePicker x:Name="dpStart" Margin="4,1,4,1"></controls:DatePicker>
                    <dataInput:Label Content="{Binding Converter={StaticResource ResourceConveter}, Source=ENDTIME}" Margin="4,2,0,2"></dataInput:Label>
                    <controls:DatePicker x:Name="dpEnd" Margin="4,1,4,1" ></controls:DatePicker>
                    <Button x:Name="SearchBtn" Content="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}" Click="SearchBtn_Click" Style="{StaticResource CommonButtonStyle}" Margin="4,1,10,1"/>
                </StackPanel>
            </controlsToolkit:Expander>
            <smt:FormToolBar x:Name="ToolBar" Width="auto" Grid.Row="2"/>
            <Grid Grid.Row="3">
                <data:DataGrid 
                    x:Name="DaGr" AutoGenerateColumns="False" 
                    ItemsSource="{Binding Collection}"  RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" Margin="0,1,0,1" 
                    LoadingRow="DaGr_LoadingRow" IsReadOnly="True" 
                    ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                    VerticalAlignment="Stretch" Width="auto" Style="{StaticResource DataGridStyle}"
                    CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}"
                    RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}"
                    SelectionChanged="DaGr_SelectionChanged"
                                   >
                    <data:DataGrid.Columns>
                        <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}" Visibility="Collapsed" >
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <dataFormToolkit:DataField Label="">
                                        <!--<CheckBox x:Name="myChkBox" Click="myChkBtn_Click" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>-->
                                        <Image Name="entityLogo" Width="16" Height="16"></Image>
                                    </dataFormToolkit:DataField>
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>
                        <data:DataGridTextColumn Header="MEETINGTITLE" Binding="{Binding OAMeetingInfoT.MEETINGTITLE}"/>
                        <data:DataGridTextColumn Header="MEETINGTYPE"  Binding="{Binding meetingtype.MEETINGTYPE}"/>

                        <data:DataGridTextColumn Header="MEETINGROOM"  Binding="{Binding meetingroom.MEETINGROOMNAME}"/>
                        <data:DataGridTextColumn Header="MEETINGMEMBER"  Binding="{Binding OAMeetingInfoT.COUNT}"/>
                        <data:DataGridTemplateColumn Header="STARTTIME">
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Path=OAMeetingInfoT.STARTTIME,Converter={StaticResource DateTimeConvert}}" VerticalAlignment="Center" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>
                        <data:DataGridTemplateColumn Header="ENDTIME">
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Path=OAMeetingInfoT.ENDTIME,Converter={StaticResource DateTimeConvert}}" VerticalAlignment="Center" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>



                    </data:DataGrid.Columns>
                </data:DataGrid>
            </Grid>
            <smt:GridPager Name="dataPager" PageSize="20" Click="GridPager_Click" Grid.Row="4" VerticalAlignment="Bottom"></smt:GridPager>
        </Grid>
    </Grid>
    </local:BasePage>