SMT.SAAS.Platform/SMT.SAAS.Platform.WebParts/Views/OAWebPart/OAWebPart.xaml

<UserControl x:Class="SMT.SAAS.Platform.WebParts.Views.OAWebPart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:cvt="clr-namespace:SMT.SAAS.Platform.WebParts.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:loading="clr-namespace:SMT.SAAS.Platform.WebParts"
             d:DesignHeight="500"
             d:DesignWidth="700"
             mc:Ignorable="d">
    <UserControl.Resources>
        <cvt:OAWebPartDateTimeConvert x:Key="DateTimeConvert" />
        <cvt:PendTaskConvert x:Key="PendTaskConvert" />
        <cvt:ColorConvert x:Key="ColorConvert" />
    </UserControl.Resources>
    <Grid x:Name="PARENT" Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="NewsList"   Background="Transparent" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel  Background="White"
                             Orientation="Vertical">

                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Margin="5">
                                <TextBlock Text="["
                                   FontSize="12"
                                   FontFamily="SimSun" />
                                <TextBlock Text="{Binding Formtype}"
                                   FontSize="12"
                                   FontFamily="SimSun" />
                                <TextBlock Text="]"
                                   FontSize="12"
                                   FontFamily="SimSun" />
                            </StackPanel>
                            <HyperlinkButton  Style="{StaticResource HyperlinkButtonNoborder}"
                                      Grid.Column="2"
                                      Click="HyperlinkButton_Click"
                                      DataContext="{Binding}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      FontSize="12"
                                      Cursor="Hand"
                                      Margin="5" >
                                <HyperlinkButton.Content>
                                    <TextBlock Width="auto" 
                                           Tag="{Binding FormId}"
                                           Text="{Binding Path=FormTitle}"   
                                           TextTrimming="WordEllipsis"></TextBlock>
                                </HyperlinkButton.Content>
                            </HyperlinkButton>
                            <StackPanel Grid.Column="3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Margin="2">
                                <TextBlock Text="["
                                   FontSize="12"
                                   FontFamily="SimSun" />
                                <TextBlock Text="{Binding Path=FormDate,Converter={StaticResource DateTimeConvert}}"
                                   FontSize="12"
                                   FontFamily="SimSun" />
                                <TextBlock Text="]"
                                   FontSize="12"
                                   FontFamily="SimSun" />
                            </StackPanel>

                            <Path Fill="{StaticResource WebpartUnderLines1}"
                          Stretch="Fill"
                          Grid.Row="1"
                          Grid.ColumnSpan="4"
                          Height="1"
                          Data="M24,136 L576,136"
                          Stroke="{StaticResource WebpartUnderLines1}"
                          StrokeThickness="0.5" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
