TM.SaaS.OA/WF/SMT.Workflow/SMT.Workflow.Platform/SMT.Workflow.Platform.Designer/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:btn="clr-namespace:SMT.Workflow.Platform.Designer.UControls">
    <SolidColorBrush x:Key="HoverHyperLinkColorBrushYellow" Color="#FF00B1F0"></SolidColorBrush>
    <LinearGradientBrush x:Key="DisabledBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" />
        <GradientStop Color="#FF62676A" Offset="1" />
        <GradientStop Color="#FFD1D4D6" Offset="0.41800001263618469" />
        <GradientStop Color="#FFA9AFB5" Offset="0.425" />
    </LinearGradientBrush>

    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="CommonStyleYellow">
        <GradientStop Color="#FFB7D9E4" Offset="0"/>
        <GradientStop Color="#FFACE0F0" Offset="0.3"/>
        <GradientStop Color="#FF8AC8DA" Offset="0.595"/>
        <GradientStop Color="#FF74B6C9" Offset="1"/>
    </LinearGradientBrush>

    <Style TargetType="btn:ImgButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Arial,SimSun"></Setter>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding"  Value="1"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="22"></Setter>
        <Setter Property="MinWidth" Value="50"></Setter>
        <Setter Property="BorderThickness"  Value="0"/>
        <Setter Property="BorderBrush"  Value="{StaticResource HoverHyperLinkColorBrushYellow}"/>
        <Setter Property="Margin" Value="3"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition GeneratedDuration="00:00:00.1"
                                        To="MouseOver"/>
                                    <vsm:VisualTransition GeneratedDuration="00:00:00.1"
                                        To="Pressed"/>
                                    <vsm:VisualTransition From="Normal"
                                        GeneratedDuration="00:00:00.2000000"
                                        To="MouseOver"/>
                                    <vsm:VisualTransition From="MouseOver"
                                        GeneratedDuration="00:00:00.1000000"
                                        To="Normal"/>
                                    <vsm:VisualTransition From="Pressed"
                                        GeneratedDuration="00:00:00.3000000"
                                        To="MouseOver"/>
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState x:Name="Normal"/>
                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Hover"
                                                   Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0.5"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                   Duration="00:00:00.0010000"
                                                   Storyboard.TargetName="Background"
                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00"
                                            Value="0.7"/>
                                        </DoubleAnimationUsingKeyFrames>

                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Disabled">

                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition From="Focused"
                                        GeneratedDuration="00:00:00.0000000"
                                        To="Unfocused"/>
                                    <vsm:VisualTransition From="Unfocused"
                                        GeneratedDuration="00:00:00.0000000"
                                        To="Focused"/>
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                   Storyboard.TargetName="FocusVisualElement"
                                                   Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                              Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="Unfocused"/>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="2,2,2,2">
                            <!--鼠标经过的颜色-->
                            <Border x:Name="Hover"
                      Background="{StaticResource CommonStyleYellow}"
                      CornerRadius="1"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="1"
                      Height="Auto"
                      Width="Auto"
                      Opacity="0"/>
                        </Border>
                        <Border x:Name="DisabledVisualElement"
                    IsHitTestVisible="false"
                    Opacity="0"
                    Background="{StaticResource DisabledBackgroundBrush}"
                    CornerRadius="1"/>
                        <!--鼠标按下后的颜色-->
                        <Border x:Name="FocusVisualElement"
                    IsHitTestVisible="false"
                    Background="{StaticResource CommonStyleYellow}"
                    Visibility="Collapsed"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="1"/>
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Margin="{TemplateBinding Margin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="Icon" Width="16" Height="16" Margin="2,0,0,0"></Image>
                            <ContentPresenter HorizontalAlignment="Left"
                              Margin="{TemplateBinding Padding}"
                              x:Name="contentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}" Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
