TM.SaaS.OA/WF/SMT.Workflow/SMT.Workflow.Platform/SMT.Workflow.Platform.Designer/DesignerShape/ActivityShape.xaml

<UserControl x:Class="SMT.Workflow.Platform.Designer.DesignerShape.ActivityShape"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    >

    <Grid x:Name="LayoutRoot" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="56"  >
        <Border CornerRadius="10" Width="94" Height="50" Background="#DDEAFF" Name="bdrName2" >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Border  Name="bdrName"  CornerRadius="10" BorderThickness="0"  Background="#DDEAFF" >
                <TextBlock Name="StateName" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
            </Border>
        </Border>

        <Rectangle Name="rectActivity" Width="94" Height="50" Canvas.ZIndex="80"  
            Fill="#DDEAFF" Stroke="#DDEAFF" StrokeThickness="2" RadiusX="10" RadiusY="10" Opacity="1.0" >
        </Rectangle>

        <TextBlock x:Name="txtActivityTitle" Foreground="Black" FontSize="12" Canvas.ZIndex="80" TextAlignment="Center"    
                VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" MaxWidth="90" Text="新建活动" >
        </TextBlock>
        <!--<Rectangle Name="rectActivity" Width="100" Height="60" Canvas.ZIndex="80"  
            Fill="White" Stroke="Green" StrokeThickness="2" RadiusX="10" RadiusY="10" Opacity="1.0" >
        </Rectangle>

        <TextBlock x:Name="txtActivityTitle" Foreground="Black" FontSize="12" Canvas.ZIndex="80" TextAlignment="Center"    
                VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" MaxWidth="90" Text="新建活动" >
        </TextBlock>-->
        <Canvas  Name="cnHotspot"  Canvas.ZIndex="80" >
            <!--<Rectangle Name="HotspotLeft" Width="8" Height="8" Canvas.ZIndex="80" Fill="Blue" Stroke="White" Canvas.Top="29"
                   StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0">
            </Rectangle>
            <Rectangle Name="HotspotTop" Width="12" Height="8" Canvas.ZIndex="80" Fill="Blue" Stroke="White" Canvas.Left="47"
                   StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0">
            </Rectangle>
            <Rectangle Name="HotspotRight" Width="8" Height="8" Canvas.ZIndex="80" Fill="Blue" Stroke="White" Canvas.Left="98" Canvas.Top="29"
                   StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0">
            </Rectangle>
            <Rectangle Name="HotspotBottom" Width="12" Height="8" Canvas.ZIndex="80" Fill="Blue" Stroke="White" Canvas.Left="47" Canvas.Top="58"
                   StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0">
            </Rectangle>-->
            <Rectangle Name="HotspotLeft" Width="8" Height="12" Canvas.ZIndex="80" Fill="Blue" Stroke="White" Canvas.Top="23"
                   StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0">
            </Rectangle>
            <Rectangle Name="HotspotTop" Width="12" Height="8" Canvas.ZIndex="80" Fill="Blue" Stroke="White" Canvas.Left="47"
                   StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0">
            </Rectangle>
            <Rectangle Name="HotspotRight" Width="8" Height="12" Canvas.ZIndex="80" Fill="Blue" Stroke="White" Canvas.Left="92" Canvas.Top="23"
                   StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0">
            </Rectangle>
            <Rectangle Name="HotspotBottom" Width="12" Height="8" Canvas.ZIndex="80" Fill="Blue" Stroke="White" Canvas.Left="47" Canvas.Top="48"
                   StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0">
            </Rectangle>
        </Canvas>
    </Grid>
</UserControl>
