TM.SaaS.OA/WF/SMT.Workflow/SMT.Workflow.Platform/SMT.Workflow.Platform.Designer/DesignerShape/FinishShape.xaml

<UserControl x:Class="SMT.Workflow.Platform.Designer.DesignerShape.FinishShape"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     >
    <Grid x:Name="LayoutRoot" VerticalAlignment="Center" HorizontalAlignment="Center" Width="50" Height="50" >
        <Border CornerRadius="100" MinWidth="50" MinHeight="50" Background="Red" Name="bdrName2" >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <Border  Name="bdrName"  CornerRadius="100" BorderThickness="1"  Background="Red" >
                <TextBlock Name="StateName" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4"/>
            </Border>
        </Border>

        <Ellipse Name="ellipseBorder" Width="50" Height="50" Fill="Red" Stroke="Red" StrokeThickness="1" Canvas.ZIndex="80" />
        <Ellipse Name="ellipseFinish" Width="50" Height="50" Fill="Red" Stroke="Red" StrokeThickness="1" Canvas.ZIndex="80" />
        <TextBlock x:Name="txtFinishTitle" Foreground="Black" FontSize="12" Canvas.ZIndex="80" TextAlignment="Center"    
                VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" MaxWidth="90" Text="结束" >
        </TextBlock>

        <!--<Rectangle Name="rectFinish" Width="50" Height="50" Canvas.ZIndex="80" Fill="Red" Stroke="White" 
                   StrokeThickness="1" RadiusX="5" RadiusY="5" Opacity="1.0">
        </Rectangle>
        <Ellipse  Name="ellipseFinish" Canvas.ZIndex="80" Width="43" Height="43" Fill="Red" Stroke="White" StrokeThickness="2" Opacity="1.0" >
        </Ellipse>
        <TextBlock x:Name="txtFinishTitle" Foreground="Black" FontSize="12" Canvas.ZIndex="80" TextAlignment="Center"    
                VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" MaxWidth="90" Text="结束" >
        </TextBlock>-->
        <Canvas  Name="cnHotspot"  Canvas.ZIndex="80" >
            <Rectangle Name="HotspotLeft" Width="8" Height="8" Canvas.ZIndex="80" Fill="Blue" Stroke="White" Canvas.Top="22" Canvas.Left="-6"
                   StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0">
            </Rectangle>
            <Rectangle Name="HotspotTop" Width="8" Height="8" Canvas.ZIndex="80" Fill="Blue" Stroke="White" Canvas.Left="22" Canvas.Top="-6"
                   StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0">
            </Rectangle>
            <Rectangle Name="HotspotRight" Width="8" Height="8" Canvas.ZIndex="80" Fill="Blue" Stroke="White" Canvas.Left="48" Canvas.Top="22"
                   StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0">
            </Rectangle>
            <Rectangle Name="HotspotBottom" Width="8" Height="8" Canvas.ZIndex="80" Fill="Blue" Stroke="White" Canvas.Left="22" Canvas.Top="48"
                   StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0">
            </Rectangle>
        </Canvas>
    </Grid>
</UserControl>
