SMT.SaaS.HR/SMT.HRM.UI/Form/Attendance/AttSolRdLeaveSet.xaml

<smtLocal:BaseForm xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" 
	xmlns:smtx="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
	xmlns:appCtr="clr-namespace:SMT.HRM.UI.AppControl"
    xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
	xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
    x:Class="SMT.HRM.UI.Form.Attendance.AttSolRdLeaveSet"
	>
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
    	<Grid Grid.Row="0" Grid.Column="0">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="30"/>
    			<RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="110"/>
    			<ColumnDefinition Width="10"/>
    			<ColumnDefinition Width="0.39*"/>
    			<ColumnDefinition Width="30"/>
    			<ColumnDefinition Width="110"/>
    			<ColumnDefinition Width="10"/>
    			<ColumnDefinition Width="0.39*"/>
    			<ColumnDefinition Width="30"/>
    		</Grid.ColumnDefinitions>
    		<!--Row 0:AnnualLeaveSet-->
    		<TextBlock x:Name="tbAnnualLeaveSetTitle" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=ANNUALLEAVESET}" Style="{StaticResource SysTextBlockStyle}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
    		<appCtr:DictionaryComboBox x:Name="cbxkAnnualLeaveSet" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" IsShowNull="False" HorizontalAlignment="Stretch" Category="OFFESTTYPE" SelectedValue="{Binding ANNUALLEAVESET, Mode=TwoWay}" Width="Auto" Style="{StaticResource SysComboBoxStyle}" Height="22" VerticalAlignment="Stretch" Margin="5,0,0,0"/>

    		<!--Row 1:IsExpired & AdjustExpiredValue-->
    		<TextBlock x:Name="tbIsExpiredTitle" Grid.Row="1" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=ISEXPIRED}" Style="{StaticResource SysTextBlockStyle}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
    		<CheckBox x:Name="cbIsExpired" Style="{StaticResource CheckBoxStyle}" Margin="5,0,0,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Click="cbIsExpired_Click"/>

    		<TextBlock x:Name="tbAdjustExpiredValueTitle" Grid.Row="1" Grid.Column="4" Text="{Binding Converter={StaticResource ResourceConveter}, Source=ADJUSTEXPIREDVALUE}" Style="{StaticResource SysTextBlockStyle}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Visibility="Collapsed"/>
    		<inputToolkit:NumericUpDown x:Name="nudAdjustExpiredValue" Style="{StaticResource NumericUpDownStyle}" Margin="5,0,0,0" Grid.Row="1" Grid.Column="6" Maximum="100000" Value="{Binding ADJUSTEXPIREDVALUE, Mode=TwoWay}" Visibility="Collapsed"/>

            <!--Row 2:五四三八是否延长-->
            <TextBlock x:Name="tbYouth" Grid.Row="2" Grid.Column="0" Text="三八五四延长" Style="{StaticResource SysTextBlockStyle}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <CheckBox x:Name="cbYouthIsExpired" Style="{StaticResource CheckBoxStyle}" Margin="5,0,0,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Click="cbYouthIsExpired_Click"/>

            <TextBlock x:Name="tbYouthAdjustExpiredValueTitle" Grid.Row="2" Grid.Column="4" Text="延长时间(天)" Style="{StaticResource SysTextBlockStyle}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Visibility="Collapsed"/>
            <inputToolkit:NumericUpDown x:Name="nudYouthAdjustExpiredValue" Style="{StaticResource NumericUpDownStyle}" Margin="5,0,0,0" Grid.Row="2" Grid.Column="6" Maximum="100000" Value="{Binding YOUTHEXTENDVALUE, Mode=TwoWay}" Visibility="Collapsed"/>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="0.39*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="0.39*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <!--Row 0:Title-->
            <Border Height="1" BorderBrush="#FF6D8193" Grid.Row="0" BorderThickness="1" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom" Margin="0,0,0,2" Grid.ColumnSpan="8"  />

			<!--Row 1:Grid Toolbar-->
            <smtx:FormToolBar x:Name="toolbar1" Grid.Row="1" Grid.ColumnSpan="8" Width="auto"/>

            <!--Row 2:DataGrid-->
            <data:DataGrid AutoGenerateColumns="False" Grid.Column="0" Grid.Row="2" x:Name="dgLeaveSetlist" Grid.ColumnSpan="8" Style="{StaticResource DataGridStyle}" LoadingRow="dgAskOffList_LoadingRow"
                        CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" >
                <data:DataGrid.Columns>
					<data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTextColumn Header="VACATIONNAME" Binding="{Binding LEAVETYPENAME}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="ASKOFFCATE" Binding="{Binding LEAVETYPEVALUE, Converter={StaticResource DictionaryConverter}, ConverterParameter=LEAVETYPEVALUE}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="FINETYPE" Binding="{Binding FINETYPE, Converter={StaticResource DictionaryConverter}, ConverterParameter=LEAVEFINETYPE}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                    <data:DataGridTextColumn Header="LEAVEMAXDAYS" Binding="{Binding MAXDAYS}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />                    
                </data:DataGrid.Columns>                
            </data:DataGrid>            
        </Grid>
    </Grid>
</smtLocal:BaseForm>
