SMT.SaaS.HR/SMT.HRM.UI/Form/Attendance/ImportAttendbalanceForm.xaml

<smtLocal:BaseForm x:Class="SMT.HRM.UI.Form.Attendance.ImportAttendbalanceForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
    xmlns:smtx="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
    xmlns:appCtr="clr-namespace:SMT.HRM.UI.AppControl"    
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.3*" MinWidth="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <!--Row 0:BalanceUnitType & BalanceUnit-->
        <TextBlock x:Name="tbBalanceUnitTypeTitle" Text="{Binding Converter={StaticResource ResourceConveter}, Source=BALANCEUNITTYPE}" Style="{StaticResource FrameGridTextBlock1}" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
        <appCtr:DictionaryComboBox x:Name="cbxkBalanceUnitType" Grid.Row="0" Grid.Column="2" IsShowNull="False" HorizontalAlignment="Stretch" Category="ASSIGNEDOBJECTTYPE" SelectedValue="{Binding ASSIGNEDOBJECTTYPE, Mode=TwoWay}" Width="Auto" Style="{StaticResource SysComboBoxStyle}" Height="22" VerticalAlignment="Center" Margin="5,0,0,0"/>

        <TextBlock x:Name="tbBalanceUnitTitle" Grid.Row="0" Grid.Column="4" Text="{Binding Converter={StaticResource ResourceConveter}, Source=BALANCEUNIT}" Style="{StaticResource FrameGridTextBlock1}" Width="Auto" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <smtx:LookUp Grid.Row="0" Grid.Column="6" FindClick="lkBalanceUnit_FindClick"  x:Name="lkBalanceUnit" Height="22" />

        <!--Row 1:Balance Year-Month & UploadFile Select-->
        <TextBlock x:Name="tbFileDateTitle" Grid.Row="1"  Text="{Binding Converter={StaticResource ResourceConveter}, Source=IMPORTBALANCEDATE}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
        <StackPanel Grid.Column="2" Grid.Row="1" Height="30" MinWidth="200" Orientation="Horizontal" Margin="5,0,0,0">
            <inputToolkit:NumericUpDown Style="{StaticResource NumericUpDownStyle}" Width="80" Minimum="1900" Maximum="5000" x:Name="nuYear" HorizontalAlignment="Left"></inputToolkit:NumericUpDown>
            <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=YEAR}" Width="auto" HorizontalAlignment="Left"/>
            <inputToolkit:NumericUpDown Minimum="1" Style="{StaticResource NumericUpDownStyle}" Width="80"  Maximum="12" x:Name="nuMonth" HorizontalAlignment="Left"></inputToolkit:NumericUpDown>
            <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=MONTH}" Width="auto" HorizontalAlignment="Left"/>            
        </StackPanel>
		
		<TextBlock x:Name="tbFileNameTitle" Grid.Row="1"  Text="{Binding Converter={StaticResource ResourceConveter}, Source=IMPORTFILENAME}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="4" />
        <TextBox x:Name="tbFileName" Grid.Row="1" Grid.Column="6" Height="22" IsEnabled="False" Margin="5,0,70,0"/>
        <Button x:Name="BrowseFiles" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Right" Width="70" Margin="0" Content="{Binding Converter={StaticResource ResourceConveter}, Source=IMPORTSELECT}" Click="BrowseFiles_Click" Height="22" />

        <!--Row 2:UploadFile-->
        <Button x:Name="Add" Grid.Row="2" Grid.Column="2" Content="{Binding Converter={StaticResource ResourceConveter}, Source=IMPORT}" Click="Add_Click" HorizontalAlignment="Left" Style="{StaticResource CommonButtonStyle}" Margin="5,0,0,0"/>
        <TextBlock x:Name="txtUploadResMsg" Text="" Grid.Row="2" Visibility="Collapsed" />
    </Grid>
</smtLocal:BaseForm>
