SMT.SaaS.HR/SMT.HRM.UI/Form/Attendance/SchedulingTemplateForm.xaml

<smtLocal:BaseForm x:Class="SMT.HRM.UI.Form.Attendance.SchedulingTemplateForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ctr="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:smtuc="clr-namespace:SMT.HRM.UI.Form.Attendance;assembly=SMT.HRM.UI"
    xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
	xmlns:appCtr="clr-namespace:SMT.HRM.UI.AppControl"
    xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
    xmlns:smtx="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI" 
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="clr-namespace:SMT.SAAS.Behaviors;assembly=SMT.SAAS.Behaviors" 
    xmlns:interaction="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    >
    <Grid x:Name="LayoutRoot" Margin="4"  Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <validator:ValidatorManager x:Name="Group1"></validator:ValidatorManager>

        <!--Row 0:Name & SchedulingCircleType-->
        <TextBlock x:Name="tbTemplateNameTitle" Grid.Row="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=TEMPLATENAME}" Style="{StaticResource FrameGridTextBlock1}" HorizontalAlignment="Left" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Center"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtTemplateName" Grid.Row="0" Grid.Column="1" Height="24"
                     Text="{Binding TEMPLATENAME, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" MaxLength="50">
            <interaction:Interaction.Behaviors>
                <behaviors:ShowRequire></behaviors:ShowRequire>
            </interaction:Interaction.Behaviors>
            <validator:ValidatorService.Validator>
                <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="TEMPLATENAME" ></validator:RequiredValidator>
            </validator:ValidatorService.Validator>
        </TextBox>

        <TextBlock x:Name="tbSchedulingCircleType" Grid.Row="0" Grid.Column="3" Text="{Binding Converter={StaticResource ResourceConveter}, Source=SCHEDULINGCIRCLETYPE}" Style="{StaticResource FrameGridTextBlock1}" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
        <appCtr:DictionaryComboBox x:Name="cbxkSchedulingCircleType" Grid.Row="0" Grid.Column="4" IsShowNull="False"  SelectionChanged="cbxkSchedulingCircleType_SelectionChanged" 
                                       HorizontalAlignment="Stretch" Category="SCHEDULINGCIRCLETYPE" SelectedValue="{Binding SCHEDULINGCIRCLETYPE, Mode=TwoWay}" 
                                       Width="Auto" Style="{StaticResource SysComboBoxStyle}" Height="24" VerticalAlignment="Center" Margin="5,0,0,0"/>

        <!--Row 1:ShiftName-->
        <TextBlock x:Name="tbShiftNameTitle" Grid.Row="1" Text="{Binding Converter={StaticResource ResourceConveter}, Source=DEFAULTSHIFTNAME}" Style="{StaticResource FrameGridTextBlock1}" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="0" />
        <smtx:LookUp Grid.Row="1" Grid.Column="1" DataContext="{Binding T_HR_SHIFTDEFINE, Mode=TwoWay}"
                         FindClick="lkDefaultShiftName_FindClick" x:Name="lkDefaultShiftName"  DisplayMemberPath="SHIFTNAME" />

        <!--Row 2:Remark-->
        <TextBlock x:Name="tbRemarkTitle" Grid.Row="2" Text="{Binding Converter={StaticResource ResourceConveter}, Source=REMARK}" Width="Auto" Margin="5,0,0,0" HorizontalAlignment="Left"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtRemark" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" MaxLength="500" Height="Auto" Width="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="{Binding REMARK, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,2" />

        <!--Row 3:Title-->
        <TextBlock x:Name="tbFirstRowTitle" Grid.Row="3" Grid.ColumnSpan="6" Text="{Binding Converter={StaticResource ResourceConveter}, Source=SCHEDULINGTEMPLATEDETAILSET}" Style="{StaticResource HeaderTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,4,0,4"/>
        <Border Height="1" BorderBrush="#FF6D8193" BorderThickness="1" Grid.Row="3" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom" Margin="5,0,5,2"  />

        <!--Row 54:DataGrid-->
        <Border Margin="5,0" Grid.Row="4" Grid.ColumnSpan="6" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="292">
            <ScrollViewer x:Name="SVGrid" Style="{StaticResource ScrollViewerStyle}"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <data:DataGrid x:Name="dgTemplateDetails"  AutoGenerateColumns="False" IsReadOnly="True" Style="{StaticResource DataGridStyle}" CellStyle="{StaticResource DataGridCellStyle}"
                                RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}"  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    <data:DataGrid.Columns>
                        <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}">
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Name="entityLogo" Width="16" Height="16" Tag="{Binding TEMPLATEDETAILID}"></Image>
                                    </StackPanel>
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>
                        <data:DataGridTextColumn Header="SCHEDULINGDATE" Binding="{Binding SCHEDULINGDATE}" />
                        <data:DataGridTemplateColumn Header="SHIFTNAME"  >
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <smtx:LookUp  DataContext="{Binding T_HR_SHIFTDEFINE, Mode=TwoWay}" FindClick="lkShiftName_FindClick" x:Name="lkShiftName" Margin="0" DisplayMemberPath="SHIFTNAME" Width="150" />
                                    </StackPanel>
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>
                        <data:DataGridTextColumn Header="WORKTIME" Binding="{Binding T_HR_SHIFTDEFINE.WORKTIME}" />
                        <data:DataGridTextColumn Header="FIRSTCARDSTARTTIME" Binding="{Binding T_HR_SHIFTDEFINE.FIRSTCARDSTARTTIME, Converter={StaticResource CustomDateConverter},ConverterParameter=TIME}" />
                        <data:DataGridTextColumn Header="FIRSTCARDENDTIME" Binding="{Binding T_HR_SHIFTDEFINE.FIRSTCARDENDTIME, Converter={StaticResource CustomDateConverter},ConverterParameter=TIME}" />
                        <data:DataGridTextColumn Header="SECONDCARDSTARTTIME" Binding="{Binding T_HR_SHIFTDEFINE.SECONDCARDSTARTTIME, Converter={StaticResource CustomDateConverter},ConverterParameter=TIME}" />
                        <data:DataGridTextColumn Header="SECONDCARDENDTIME" Binding="{Binding T_HR_SHIFTDEFINE.SECONDCARDENDTIME, Converter={StaticResource CustomDateConverter},ConverterParameter=TIME}" />
                        <data:DataGridTextColumn Header="THIRDCARDSTARTTIME" Binding="{Binding T_HR_SHIFTDEFINE.THIRDCARDSTARTTIME, Converter={StaticResource CustomDateConverter},ConverterParameter=TIME}" />
                        <data:DataGridTextColumn Header="THIRDCARDENDTIME" Binding="{Binding T_HR_SHIFTDEFINE.THIRDCARDENDTIME, Converter={StaticResource CustomDateConverter},ConverterParameter=TIME}" />
                        <data:DataGridTextColumn Header="FOURTHCARDSTARTTIME" Binding="{Binding T_HR_SHIFTDEFINE.FOURTHCARDSTARTTIME, Converter={StaticResource CustomDateConverter},ConverterParameter=TIME}" />
                        <data:DataGridTextColumn Header="FOURTHCARDENDTIME" Binding="{Binding T_HR_SHIFTDEFINE.FOURTHCARDENDTIME, Converter={StaticResource CustomDateConverter},ConverterParameter=TIME}" />
                    </data:DataGrid.Columns>
                </data:DataGrid>
            </ScrollViewer>
        </Border>
    </Grid>
</smtLocal:BaseForm>
