SMT.SaaS.HR/SMT.HRM.UI/Active/FlowSelect.xaml

<UserControl xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  
             x:Class="SMT.HRM.UI.Active.FlowSelect" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
              xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
             Width="600" Height="500">
    <Grid x:Name="LayoutRoot" Margin="2" ShowGridLines="False" >
        <data:DataGrid Grid.Row="3" Name="DgView" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionMode="Single"  >
            <data:DataGrid.Columns>
                <data:DataGridTemplateColumn Header="GUID">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="AllowCheckbox" Tag="{Binding GUID}" Margin="5,5,0,0" Checked="AllowCheckbox_Checked"
								 Unchecked="AllowCheckbox_Unchecked"></CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
                <data:DataGridTextColumn Header="流程名" IsReadOnly="True" Binding="{Binding FlowCode,Mode=OneWay}" />
                <data:DataGridTextColumn Header="流程描述" IsReadOnly="True" Binding="{Binding Description,Mode=OneWay}" />
                <data:DataGridTextColumn Header="创建日期" IsReadOnly="True" Binding="{Binding CreateDate,Mode=OneWay}" />
            </data:DataGrid.Columns>
        </data:DataGrid>
        <smt:GridPager Name="dataPager" PageSize="20" Click="GridPager_Click" Grid.Row="4" ></smt:GridPager>
    </Grid>
</UserControl>
