SMT.SaaS.OANew - 航信/SMT.SaaS.OA.UI/Views/BenefitsAdministration/BenefitsAdministrationPage.xaml

<local:BasePage xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
 x:Class="SMT.SaaS.OA.UI.Views.BenefitsAdministration.BenefitsAdministrationPage" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	        mc:Ignorable="d"
			xmlns:appCtr="clr-namespace:SMT.SaaS.OA.UI.Class"
			xmlns:smtx="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
	        xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
	        xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
	        xmlns:sp="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
	        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	        xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
	        xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:local="clr-namespace:SMT.SaaS.OA.UI"
            Title="福利申请">
    <navigation:Page.Resources>
        <local:CheckStateConverter x:Key="StateConvert" />
        <local:DictionaryConverter x:Key="DictionaryConverter" />
        <local:CompanyInfoConverter x:Key="CompanyConvert" />
        <local:CustomDateConverter x:Key="DateTimeConvert" />
    </navigation:Page.Resources>
    <Grid x:Name="PARENT">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--right up begin-->
            <smtx:ViewTitle x:Name="ViewTitles" Grid.Row="0"></smtx:ViewTitle>
            <controlsToolkit:Expander Style="{StaticResource ExpanderStyle}" x:Name="controlsToolkitTUV" Grid.Row="1" Header="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}"  VerticalAlignment="top">
                <Grid ShowGridLines="False" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Converter={StaticResource ResourceConveter}, Source=WELFARENAME}"/>
                        <appCtr:DictionaryComboBox  x:Name="cbWelfareID" Category="WELFAREPROID" SelectedValue="{Binding WELFAREPROID,Mode=TwoWay,NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                           Style="{StaticResource ComboBoxStyle}" VerticalAlignment="Center" Margin="5,0,0,0" Height="25" Width="100"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Converter={StaticResource ResourceConveter}, Source=AVAILABLEDATE}"/>
                        <controls:DatePicker  Style="{StaticResource DatePickerStyle}" x:Name="ReleaseTime" Width="100" Margin="5,0,0,0" VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment"
                                      Text="{Binding Converter={StaticResource CustomDateConverter},ConverterParameter=DATE, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Converter={StaticResource ResourceConveter}, Source=AVAILABLEDATE}"/>
                        <controls:DatePicker  Style="{StaticResource DatePickerStyle}" x:Name="ReleaseEndTime" Width="100" Margin="5,0,0,0" VerticalAlignment="Center" d:LayoutOverrides="HorizontalAlignment"
                                      Text="{Binding Converter={StaticResource CustomDateConverter},ConverterParameter=DATE, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        <Button x:Name="SearchBtn" Content="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}" Style="{StaticResource CommonButtonStyle}" Margin="40,0,0,0"  Click="SearchBtn_Click" Width="60" HorizontalAlignment="Left"/>
                        <Button x:Name="EmptyBtn" Content="{Binding Converter={StaticResource ResourceConveter}, Source=CLEAR}" Margin="10,0,0,0" Click="EmptyBtn_Click"  Style="{StaticResource CommonButtonStyle}" Width="60"/>
                    </StackPanel>
                </Grid>
            </controlsToolkit:Expander>
            <smtx:FormToolBar x:Name="FormToolBar1" Background="Transparent" Grid.Row="2"></smtx:FormToolBar>
            <data:DataGrid x:Name="DaGr" AutoGenerateColumns="False" Style="{StaticResource DataGridStyle}" Grid.Row="3" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                           CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" 
                           ItemsSource="{Binding Collection}" LoadingRow="DaGr_LoadingRow" Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto">
                <data:DataGrid.Columns>
                    <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<CheckBox x:Name="myChkBox" Tag="{Binding ARCHIVESID}" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>-->
                                <Image Name="entityLogo" Tag="{Binding ARCHIVESID}" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTextColumn Header="WELFARENAME" Binding="{Binding welfareStandard.WELFAREPROID, Converter={StaticResource DictionaryConverter},ConverterParameter=WELFAREPROID}" />
                    <data:DataGridTextColumn Header="CREATEUSERID" Binding="{Binding welfareStandard.CREATEUSERNAME}" />
                    <data:DataGridTextColumn Header="AVAILABLEDATE" Binding="{Binding welfareStandard.STARTDATE,Mode=TwoWay,Converter={StaticResource CustomDateConverter},ConverterParameter=DATE}" />
                    <data:DataGridTextColumn Header="CREATEDATE" Binding="{Binding welfareStandard.CREATEDATE,Mode=TwoWay,Converter={StaticResource CustomDateConverter},ConverterParameter=DATE}" />
                    <data:DataGridTextColumn Header="COMPANYNAME" Binding="{Binding welfareStandard.COMPANYID,Mode=TwoWay,Converter={StaticResource CompanyConvert},ConverterParameter=Company}" />
                    <data:DataGridTemplateColumn Header="CHECKSTATE" >
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Path=welfareStandard.CHECKSTATE,Converter={StaticResource DictionaryConverter},ConverterParameter=CHECKSTATE}" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                </data:DataGrid.Columns>
            </data:DataGrid>
            <!--<data:DataPager x:Name="dpGrid" DisplayMode="FirstLastPreviousNextNumeric"  Source="{Binding ItemsSource,ElementName=DaGr}" VerticalAlignment="Bottom" NumericButtonCount="{Binding Value, ElementName=numericButtonCount}" AutoEllipsis="{Binding IsChecked, ElementName=autoEllipsis}" IsTotalItemCountFixed="{Binding IsChecked, ElementName=totalItemCountFixed}" />-->
            <smtx:GridPager Name="dpGrid" PageSize="20" Click="GridPager_Click" Grid.Row="4"></smtx:GridPager>
        </Grid>
    </Grid>
</local:BasePage>