SMT.SaaS.HR/SMT.HRM.UI/Form/Salary/PaymentForm.xaml

<smtLocal:BaseForm x:Class="SMT.HRM.UI.Form.Salary.PaymentForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                      xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  
          xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
          xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
          xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" 
          xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
                        xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI" 
                   xmlns:uc="clr-namespace:SMT.HRM.UI.Form.Personnel"
             >
    <Grid x:Name="LayoutRoot" Height="450">
        <validator:ValidatorManager x:Name="Group1"></validator:ValidatorManager>
        <controls:TabControl x:Name="tbcContainer" Margin="15" Grid.Row="0" SelectionChanged="tbcContainer_SelectionChanged">
            <controls:TabItem Header="{Binding Converter={StaticResource ResourceConveter}, Source=BASEINFO}">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Auto">
                    <uc:BaseinfoForm x:Name="baseinfo"></uc:BaseinfoForm>
                </ScrollViewer>
            </controls:TabItem>
            <controls:TabItem Header="{Binding Converter={StaticResource ResourceConveter}, Source=EXPERIENCE}">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Auto">
                    <uc:ExperienceForm x:Name="experience"></uc:ExperienceForm>
                </ScrollViewer>
            </controls:TabItem>
            <controls:TabItem Header="{Binding Converter={StaticResource ResourceConveter}, Source=EDUCATEHISTORY}">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Auto">
                    <uc:EducateHistoryForm x:Name="educateHistory"></uc:EducateHistoryForm>
                </ScrollViewer>
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
</smtLocal:BaseForm>
