SMT.SaaS.HR/SMT.HRM.UI/Form/Salary/PerformanceRewardForm.xaml

<smtLocal:BaseForm x:Class="SMT.HRM.UI.Form.Salary.PerformanceRewardForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:appCtr="clr-namespace:SMT.HRM.UI.AppControl"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"             
    xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
    xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
    xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
    <Grid x:Name="LayoutRoot"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="20"/>

            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <!--<RowDefinition Height="26"></RowDefinition>-->
            <RowDefinition Height="70"></RowDefinition>


        </Grid.RowDefinitions>
        <validator:ValidatorManager x:Name="Group1"></validator:ValidatorManager>

        <!--Row 0-->
        <!--EMPLOYEENAME-->
        <TextBlock   Grid.Column="0" Grid.Row="0" 
            					Text="{Binding Converter={StaticResource ResourceConveter}, Source=EMPLOYEENAME}" />

        <smt:LookUp DataContext="{Binding Path=T_HR_EMPLOYEE, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"  IsEnabled="False"
                    FindClick="LookUp_FindClick" Name="lkEmployeeName" Margin="0,0,0,0" DisplayMemberPath="EMPLOYEECNAME">

        </smt:LookUp>


        <!--PERFORMANCESCORE-->
        <TextBlock   Grid.Column="3" Grid.Row="0" 
            					Text="{Binding Converter={StaticResource ResourceConveter}, Source=PERFORMANCESCORE}" />


        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtScore"  HorizontalAlignment="Stretch" Width="Auto"
            					Text="{Binding PERFORMANCESCORE, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
            					 Grid.Row="0" Grid.Column="4" >

        </TextBox>



        <!--Row 1-->
        <!--SALARYYEAR-->
        <TextBlock   Grid.Column="0" Grid.Row="1" 
            					Text="{Binding Converter={StaticResource ResourceConveter}, Source=SALARYYEAR}" />
        <inputToolkit:NumericUpDown x:Name="numSalaryYear" Style="{StaticResource NumericUpDownStyle}" Grid.Row="1" Maximum="1000000" Grid.Column="1" Value="{Binding SALARYYEAR, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Stretch"></inputToolkit:NumericUpDown>



        <!--SALARYMONTH-->
        <TextBlock  Grid.Row="1" Grid.Column="3"
            					Text="{Binding Converter={StaticResource ResourceConveter}, Source=SALARYMONTH}" />

        <inputToolkit:NumericUpDown x:Name="numSalaryMonth"  Style="{StaticResource NumericUpDownStyle}" HorizontalAlignment="Stretch" Grid.Row="1" Maximum="12" Minimum="1" Grid.Column="4" Value="{Binding SALARYMONTH, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"></inputToolkit:NumericUpDown>


        <!--Row 2-->
        <!--SALARYYEAR-->
        <!--<TextBlock   Grid.Column="0" Grid.Row="2" 
            					Text="{Binding Converter={StaticResource ResourceConveter}, Source=SALARYYEAR}" />
        <inputToolkit:NumericUpDown x:Name="numSalaryYear" Style="{StaticResource NumericUpDownStyle}" Grid.Row="2" Maximum="1000000" Grid.Column="1" Value="{Binding SALARYYEAR, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Stretch"></inputToolkit:NumericUpDown>-->



        <!--SALARYMONTH-->
        <!--<TextBlock  Grid.Row="2" Grid.Column="3"
            					Text="{Binding Converter={StaticResource ResourceConveter}, Source=SALARYMONTH}" />

        <inputToolkit:NumericUpDown x:Name="numSalaryMonth"  Style="{StaticResource NumericUpDownStyle}" HorizontalAlignment="Stretch" Grid.Row="2" Maximum="12" Minimum="1" Grid.Column="4" Value="{Binding SALARYMONTH, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"></inputToolkit:NumericUpDown>-->

        <!--Row 3-->
        <!--REMARK-->
        <TextBlock  Grid.Row="2" Grid.Column="0"
            					Text="{Binding Converter={StaticResource ResourceConveter}, Source=REMARK}" />

        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtRemark"  HorizontalAlignment="Stretch" Width="Auto"
            					Text="{Binding REMARK, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
            					 Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Height="60" AcceptsReturn="True" MaxLength="2000" VerticalScrollBarVisibility="Auto"  TextWrapping="Wrap" >
        </TextBox>

    </Grid>
</smtLocal:BaseForm>