SMT.SaaS.HR/SMT.HRM.UI/Form/Organization/CompanyForm.xaml

<smtLocal:BaseForm x:Class="SMT.HRM.UI.Form.CompanyForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
    xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
    xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
    xmlns:appCtr="clr-namespace:SMT.HRM.UI.AppControl"
    xmlns:audit="clr-namespace:SMT.SaaS.FrameworkUI.AuditControl;assembly=SMT.SaaS.FrameworkUI"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:behaviors="clr-namespace:SMT.SAAS.Behaviors;assembly=SMT.SAAS.Behaviors" 
    xmlns:interaction="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    >
    <Grid x:Name="LayoutRoot" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <!--<RowDefinition Height="*" MinHeight="100"></RowDefinition>-->
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <validator:ValidatorManager x:Name="Group1"></validator:ValidatorManager>
        <!--Row 0-->        
        <!--上级公司-->
        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=SUPERIORORG}" 
                   Grid.Row="0"></TextBlock>
        <smt:LookUp DataContext="{Binding Path=T_HR_COMPANY2}" HorizontalAlignment="Stretch"  Width="Auto" Grid.Column="1" Grid.Row="0" Height="25" Margin="0,0,0,0"
                    FindClick="lkParentCompany_FindClick" x:Name="lkParentCompany" DisplayMemberPath="CNAME">
        </smt:LookUp>
		
		<!--上级部门-->
        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=SUPERIORDEPARTMENT}" 
                   Grid.Row="0" Grid.Column="3"></TextBlock>
        <smt:LookUp DataContext="{Binding Path=T_HR_DEPARTMENT}" HorizontalAlignment="Stretch"  Width="Auto" Grid.Column="4" Grid.Row="0" Height="25" Margin="0,0,0,0"
                    FindClick="lkParentDepartment_FindClick" x:Name="lkParentDepartment" DisplayMemberPath="T_HR_DEPARTMENTDICTIONARY.DEPARTMENTNAME">
        </smt:LookUp>
        
        <!--Row 1-->
		<!--公司编号-->
        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=COMPANRYCODE}" 
                   Grid.Row="1" Grid.Column="0"  ></TextBlock>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtCompanyCode" HorizontalAlignment="Stretch" Width="Auto"   MaxLength="50"  Text="{Binding COMPANRYCODE,Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Height="24">
            <interaction:Interaction.Behaviors>
                <behaviors:ShowRequire></behaviors:ShowRequire>
            </interaction:Interaction.Behaviors>
            <validator:ValidatorService.Validator>
                <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="COMPANRYCODE" ></validator:RequiredValidator>
            </validator:ValidatorService.Validator>
        </TextBox>
		
        <!--国别-->
        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=COUNTYTYPEORAREA}" 
                   Grid.Row="1" Grid.Column="3" ></TextBlock>        
        <!--<ComboBox Name="cbxCountry" Grid.Row="1" Grid.Column="1" SelectionChanged="cbxCountry_SelectionChanged" Style="{StaticResource ComboBoxStyle}" Width="auto" HorizontalAlignment="Stretch"></ComboBox>-->
        <appCtr:DictionaryComboBox  x:Name="cbxCountry" IsShowNull="False" Category="COUNTYTYPE" SelectionChanged="cbxCountry_SelectionChanged" SelectedValue="{Binding COUNTYTYPE, Mode=TwoWay}" 
                Grid.Row="1" Grid.Column="4" Width="auto" HorizontalAlignment="Stretch">
            <interaction:Interaction.Behaviors>
                <behaviors:ShowRequire></behaviors:ShowRequire>
            </interaction:Interaction.Behaviors>
        </appCtr:DictionaryComboBox>

        
        <!--Row 2-->
        <!--省-->
        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=OWNERPROVINCE}" 
                   Grid.Row="2" Grid.Column="0"  ></TextBlock>
        <ComboBox Name="cbxProvince" Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" SelectionChanged="ComboBox_SelectionChanged" Width="auto" HorizontalAlignment="Stretch">
            <interaction:Interaction.Behaviors>
                <behaviors:ShowRequire></behaviors:ShowRequire>
            </interaction:Interaction.Behaviors>
        </ComboBox>
        <!--城市-->
        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=CITY}" 
                   Grid.Row="2" Grid.Column="3"  ></TextBlock>
        <ComboBox Name="cbxCity" Grid.Row="2" Grid.Column="4" Style="{StaticResource ComboBoxStyle}" Width="auto" HorizontalAlignment="Stretch">
            <interaction:Interaction.Behaviors>
                <behaviors:ShowRequire></behaviors:ShowRequire>
            </interaction:Interaction.Behaviors>
        </ComboBox>
        
        <!--Row 3-->
        <!--公司中文名-->
        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=CNAME}" 
                   Grid.Row="3" Grid.Column="0"  ></TextBlock>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtCName" Height="24" MaxLength="100"    
                 Text="{Binding CNAME,Mode=TwoWay}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch">
            <interaction:Interaction.Behaviors>
                <behaviors:ShowRequire></behaviors:ShowRequire>
            </interaction:Interaction.Behaviors>
            <validator:ValidatorService.Validator>
                <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="CNAME" ></validator:RequiredValidator>
            </validator:ValidatorService.Validator>
        </TextBox>
        <!--公司英文名-->
        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=ENAME}" 
                   Grid.Row="3" Grid.Column="3"  ></TextBlock>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtEName"  Width="Auto"   MaxLength="100" 
                 Text="{Binding ENAME,Mode=TwoWay}" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Stretch" Height="24">
         
        </TextBox>
        
        <!--Row 4-->
        <!--公司类型-->
        <!--<TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=COMPANYCATEGORY}" 
                   Grid.Row="4" Grid.Column="0"></TextBlock>
        <appCtr:DictionaryComboBox  x:Name="cbxCompanyCategory" IsShowNull="False" Category="COMPANYCATEGORY" SelectedValue="{Binding COMPANYCATEGORY, Mode=TwoWay}" 
                Grid.Row="4" Grid.Column="1" Width="auto" HorizontalAlignment="Stretch"/>-->
        <!--公司级别-->
        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=COMPANYLEVEL}" 
                   Grid.Row="4" Grid.Column="3"  ></TextBlock>
        <appCtr:DictionaryComboBox  x:Name="cbxCompanyLevel" IsShowNull="False" Category="COMPANYLEVEL" SelectedValue="{Binding COMPANYLEVEL, Mode=TwoWay}" 
         Grid.Row="4" Grid.Column="4" Width="auto" HorizontalAlignment="Stretch"/>
        
        <!--Row 5-->
        <!--企业类型-->
        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=COMPANYTYPE}" 
                   Grid.Row="4" Grid.Column="0"  ></TextBlock>
        <!--<appCtr:DictionaryComboBox  x:Name="cbxCompanyType" IsShowNull="False" Category="COMPANYTYPE" SelectedValue="{Binding COMPANYTYPE, Mode=TwoWay}" 
         Grid.Row="5" Grid.Column="1" Width="auto" HorizontalAlignment="Stretch"/>-->
        <ComboBox Name="cbxCompanyType"  Grid.Row="4" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Loaded="cbxCompanyType_Loaded"   Width="auto" HorizontalAlignment="Stretch"  >
            <interaction:Interaction.Behaviors>
                <behaviors:ShowRequire></behaviors:ShowRequire>
            </interaction:Interaction.Behaviors>
        </ComboBox>
      
        
     
        <!--Row 6-->
        <!--联系人-->
        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=LINKMAN}" 
                   Grid.Row="5" Grid.Column="0"  ></TextBlock>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtLinkMan"    Width="Auto" MaxLength="50" 
                 Text="{Binding LINKMAN,Mode=TwoWay}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Height="24"/>
        <!--联系电话-->
        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=TELNUMBER}" 
                   Grid.Row="5" Grid.Column="3"  ></TextBlock>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtTelNumber"   Width="Auto" MaxLength="50" 
                 Text="{Binding TELNUMBER,Mode=TwoWay}" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Stretch" Height="24">
        </TextBox>

        <!--Row 7-->
        <!--电子邮件-->
        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=EMAIL}" 
                   Grid.Row="6" Grid.Column="0"  ></TextBlock>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtEmail"    Width="Auto" MaxLength="50"
                 Text="{Binding EMAIL,Mode=TwoWay}" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" Height="24"/>
        <!--传真-->
        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=FAXNUMBER}" 
                   Grid.Row="6" Grid.Column="3"  ></TextBlock>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtFaxNumber"    Width="Auto" MaxLength="50" 
                 Text="{Binding FAXNUMBER,Mode=TwoWay}" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Stretch" Height="24"/>
        
        <!--Row 8-->        
        <!--邮政编码-->
        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=ZIPCODE}" 
                   Grid.Row="7" Grid.Column="0"  ></TextBlock>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtZipCode"    Width="Auto" MaxLength="50"
                 Text="{Binding ZIPCODE,Mode=TwoWay}" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" Height="24"/>
        <!--营业执照号-->
        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=BUSSINESSLICENCENO}" 
                   Grid.Row="7" Grid.Column="3"  ></TextBlock>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtBussinessLicenceNO"    Width="Auto" MaxLength="50" 
                 Text="{Binding BUSSINESSLICENCENO,Mode=TwoWay}" Grid.Row="7" Grid.Column="4" HorizontalAlignment="Stretch" Height="24"/>
        
        <!--Row 9-->
        <!--法人代表-->
        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=LEGALPERSON}" 
                   Grid.Row="8" Grid.Column="0"  ></TextBlock>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtLegalPerson"    Width="Auto" MaxLength="50" 
                 Text="{Binding LEGALPERSON,Mode=TwoWay}" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" Height="24"/>
        <!--法人身份证-->
        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=LEGALPERSONID}" 
                   Grid.Row="8" Grid.Column="3"  ></TextBlock>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtLeagalPersonID"    Width="Auto" MaxLength="50" 
                 Text="{Binding LEGALPERSONID,Mode=TwoWay}" Grid.Row="8" Grid.Column="4" HorizontalAlignment="Stretch" Height="24"/>
        
        <!--Row 10-->
        <!--开户银行代码-->
        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=BANKID}" 
                   Grid.Row="9" Grid.Column="0"  ></TextBlock>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtBankID"    Width="Auto" MaxLength="50" 
                 Text="{Binding BANKID,Mode=TwoWay}" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Stretch" Height="24"/>
        <!--银行帐号-->
        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=ACCOUNTCODE}" 
                   Grid.Row="9" Grid.Column="3"  ></TextBlock>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtAccountCode"    Width="Auto" MaxLength="50" 
                 Text="{Binding ACCOUNTCODE,Mode=TwoWay}" Grid.Row="9" Grid.Column="4" HorizontalAlignment="Stretch" Height="24"/>
        <!--排序号-->
        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=SORTORDER}" 
                   Grid.Row="10" Grid.Column="0"  ></TextBlock>
        <!--<TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtManageNmber"   Width="Auto" MaxLength="10"
                 Text="{Binding UNDERNUMBER,Mode=TwoWay}" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Stretch" />-->
        <Grid Grid.Row="10" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <inputToolkit:NumericUpDown x:Name="txtSortNumber" Value="{Binding SORTINDEX,Mode=TwoWay}" Style="{StaticResource NumericUpDownStyle}" 
                       Minimum="0" Maximum="1000000" Grid.Column="0"   Width="Auto" HorizontalAlignment="Stretch"></inputToolkit:NumericUpDown>
            <Button x:Name="btnEditIndex"  Grid.Column="1"  Click="btnEditIndex_Click"  
                        Style="{StaticResource CommonButtonStyle}"   Content="修改排序号" HorizontalAlignment="Center" Width="auto"/>
        </Grid>

        <!--公司简称--> 
        <TextBlock Text="公司简称"   Grid.Row="10" Grid.Column="3"  ></TextBlock>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtBriefName"    Width="Auto" MaxLength="50" 
                 Text="{Binding BRIEFNAME,Mode=TwoWay}" Grid.Row="10" Grid.Column="4" HorizontalAlignment="Stretch" Height="24"/>
        
        <!--Row 11-->
        <!--公司地址-->
        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=ADDRESS}" 
                   Grid.Row="11" Grid.Column="0"  ></TextBlock>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtAddress"    Width="Auto"  MaxLength="100" 
                 Text="{Binding ADDRESS,Mode=TwoWay}" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Height="24"/>
        
        <!--Row 12-->
        <!--经营范围-->
        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=BUSSINESSAREA}" 
                   Grid.Row="12" Grid.Column="0"  ></TextBlock>
				   
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtBussinessArea" 
                 Text="{Binding BUSSINESSAREA,Mode=TwoWay}" Grid.Row="12" Grid.Column="1" MaxLength="1000" Margin="5,2,0,0"
				 Grid.ColumnSpan="4" HorizontalAlignment="Stretch"  TextWrapping="Wrap" AcceptsReturn="True" 
				 />
        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=REMARK}" 
                   Grid.Row="13" Grid.Column="0"  ></TextBlock>

        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtRemark" 
                 Text="{Binding REMARK,Mode=TwoWay}" Grid.Row="13" Grid.Column="1" MaxLength="1000" Margin="5,2,0,0"
				 Grid.ColumnSpan="4" HorizontalAlignment="Stretch"  TextWrapping="Wrap" AcceptsReturn="True" 
				 />
        <!--审核状态-->
        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=CHECKSTATE}" 
                   Grid.Row="14" Grid.Column="0"  ></TextBlock>
        <appCtr:DictionaryComboBox IsShowNull="False" x:Name="cbxCheckState" Category="CHECKSTATE" SelectedValue="{Binding CHECKSTATE, Mode=TwoWay}"
         IsEnabled="False" Grid.Row="14" Grid.Column="1" Width="auto" HorizontalAlignment="Stretch"/>
        <!--<Border Height="1" BorderBrush="#FF6D8193" Grid.Row="12" BorderThickness="1" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Center"  />-->
        <!--<ScrollViewer x:Name="scvAudit" Grid.Row="13"  Grid.ColumnSpan="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <audit:AuditControl Visibility="Visible" x:Name="audit" >
            </audit:AuditControl>
        </ScrollViewer>-->

    </Grid>
</smtLocal:BaseForm>
