TM.SaaS.OA/HR/SMT.HRM.UI/Views/Attendance/AttendanceDeductMaster.xaml

<smtLocal:BasePage x:Class="SMT.HRM.UI.Views.Attendance.AttendanceDeductMaster" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI" 
           xmlns:smtx="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"           
           xmlns:appCtr="clr-namespace:SMT.HRM.UI.AppControl"
		   xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           Title="AttendanceDeductMaster Page">
    <Grid x:Name="PARENT">
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <smtx:ViewTitle x:Name="ViewTitles" Width="auto" VerticalAlignment="Top" Grid.Row="0"></smtx:ViewTitle>
            <Grid Background="Transparent" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbAttTypeTitle" Grid.Row="0" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=ATTENDABNORMALTYPE}" Style="{StaticResource FrameGridTextBlock1}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <appCtr:DictionaryComboBox x:Name="cbxkAttType" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Category="ATTENDABNORMALTYPE" SelectedValue="{Binding ATTENDANCETYPE, Mode=TwoWay}" Width="110" Style="{StaticResource SysComboBoxStyle}" Height="24" VerticalAlignment="Center"/>
                <Button Style="{StaticResource CommonButtonStyle}" x:Name="btnSearch" Grid.Column="4" Content="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}" VerticalAlignment="Center" Width="70" Height="24" Click="btnSearch_Click" />
            </Grid>

            <smtx:FormToolBar x:Name="toolbar1" Width="auto" Grid.Row="2"></smtx:FormToolBar>
            <data:DataGrid x:Name="dgAttDedMasSetList" Grid.Row="3" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" LoadingRow="dgAttDedMasSetList_LoadingRow" 
                       Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                        CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" >
                <data:DataGrid.Columns>
                    <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Name="entityLogo" Width="16" Height="16" Tag="{Binding DEDUCTMASTERID}"></Image>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTextColumn Header="ATTENDABNORMALNAME" Binding="{Binding ATTENDABNORMALNAME}" />
                    <data:DataGridTextColumn Header="ATTENDABNORMALTYPE" Binding="{Binding ATTENDABNORMALTYPE, Converter={StaticResource DictionaryConverter},ConverterParameter=ATTENDABNORMALTYPE}"/>
                    <data:DataGridTextColumn Header="FINETYPE" Binding="{Binding FINETYPE, Converter={StaticResource DictionaryConverter},ConverterParameter=ATTEXFINETYPE}" />
                    <data:DataGridTextColumn Header="ISACCUMULATING" Binding="{Binding ISACCUMULATING, Converter={StaticResource DictionaryConverter},ConverterParameter=ISCHECKED}" />
                    <data:DataGridTextColumn Header="ISPERFECTATTENDANCEFACTOR" Binding="{Binding ISPERFECTATTENDANCEFACTOR, Converter={StaticResource DictionaryConverter},ConverterParameter=ISCHECKED}" />
                </data:DataGrid.Columns>
            </data:DataGrid>

            <smtx:GridPager Name="dataPager" PageSize="20" Click="GridPager_Click" Grid.Row="4"></smtx:GridPager>

        </Grid>
    </Grid>
</smtLocal:BasePage>
