TM.SaaS.OA/HR/SMT.HRM.UI/Views/Attendance/EmployeeLeaveRecord.xaml

<smtLocal:BasePage x:Class="SMT.HRM.UI.Views.Attendance.EmployeeLeaveRecord" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
           xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
           xmlns:interaction="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:behaviors="clr-namespace:SMT.SAAS.Behaviors;assembly=SMT.SAAS.Behaviors" 
		   xmlns:datactr="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
           xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
		   xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Title="EmployeeLeaveRecord Page">
    <Grid x:Name="PARENT">
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <smt:ViewTitle x:Name="ViewTitles" Width="auto" VerticalAlignment="Top"></smt:ViewTitle>
            <Grid Width="auto" Grid.Row="1" HorizontalAlignment="Left" Background="Transparent" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=EMPLOYEENAME}" Grid.Row="0" Grid.Column="0" Style="{StaticResource FrameGridTextBlock1}" Margin="0,6,4,0" Width="Auto"/>
                <smt:LookUp Name="lkEmpName" DataContext="{Binding T_HR_EMPLOYEE}"  Grid.Row="0" Grid.Column="1" DisplayMemberPath="EMPLOYEECNAME" FindClick="lkEmpName_FindClick" Margin="5,0,0,0" Height="24" Width="110" HorizontalAlignment="Left" />
                <inputToolkit:NumericUpDown Style="{StaticResource NumericUpDownStyle}" Width="80" Minimum="1900" Maximum="5000"  Grid.Column="2" Grid.Row="0" x:Name="nuYear"></inputToolkit:NumericUpDown>
                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=YEAR}" VerticalAlignment="Center" Width="auto" Grid.Column="3" Grid.Row="0"></TextBlock>
                
                <inputToolkit:NumericUpDown Minimum="1" Style="{StaticResource NumericUpDownStyle}" Width="80"  Maximum="12" Grid.Column="4" Grid.Row="0" x:Name="startMonth"></inputToolkit:NumericUpDown>
                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=ENDDATETO}" Width="auto"  VerticalAlignment="Center" Grid.Column="5" Grid.Row="0"></TextBlock>

                <inputToolkit:NumericUpDown Style="{StaticResource NumericUpDownStyle}" Width="80" Minimum="1900" Maximum="5000"  Grid.Column="6" Grid.Row="0" x:Name="endYear"></inputToolkit:NumericUpDown>
                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=YEAR}" VerticalAlignment="Center" Width="auto" Grid.Column="7" Grid.Row="0"></TextBlock>
                
                <inputToolkit:NumericUpDown Minimum="1" Style="{StaticResource NumericUpDownStyle}" Width="80"  Maximum="12" Grid.Column="8" Grid.Row="0" x:Name="nuMonth"></inputToolkit:NumericUpDown>
                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=MONTH}" Width="auto"  VerticalAlignment="Center" Grid.Column="9" Grid.Row="0"></TextBlock>

                <!--假期-->
                <TextBlock Grid.Column="10" Grid.Row="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=LEAVETYPESET}" Style="{StaticResource FrameGridTextBlock1}" Margin="0,6,4,0" Width="Auto" HorizontalAlignment="Right"/>
                <smt:LookUp Grid.Column="11" Grid.Row="0" DataContext="{Binding T_HR_LEAVETYPESET}" FindClick="lkLeaveTypeName_FindClick" x:Name="lkLeaveTypeName" Margin="5,0,0,0" Height="24" Width="110" HorizontalAlignment="Left" DisplayMemberPath="LEAVETYPENAME">
                    <!--<interaction:Interaction.Behaviors>
                        <behaviors:ShowRequire></behaviors:ShowRequire>
                    </interaction:Interaction.Behaviors>-->
                </smt:LookUp>
                <Button Style="{StaticResource CommonButtonStyle}" x:Name="btnIsNull" Grid.Row="0" Grid.Column="12" Width="70" Content="重置" HorizontalAlignment="Left" VerticalAlignment="Center"  Click="btnIsNull_Click"/>
                <Button Style="{StaticResource CommonButtonStyle}" x:Name="btnFind" Grid.Row="0" Grid.Column="13" Width="70" Content="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="GridPager_Click" />
            </Grid>
            <smt:FormToolBar x:Name="toolbar1" Width="auto" Grid.Row="2"/>
            <data:DataGrid x:Name="dgEmpLeaveRdList" AutoGenerateColumns="False" Grid.Row="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Style="{StaticResource DataGridStyle}" LoadingRow="dgEmpLeaveRdList_LoadingRow"
                        CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}"  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                <data:DataGrid.Columns>
                    <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="entityLogo" Width="16" Height="16" Tag="{Binding LEAVERECORDID}"></Image>
                                </StackPanel>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTextColumn Header="EMPLOYEECODE" Binding="{Binding EMPLOYEECODE}"/>
                    <data:DataGridTextColumn Header="EMPLOYEENAME" Binding="{Binding EMPLOYEENAME}"/>
                    <data:DataGridTextColumn Header="DEPARTMENTNAME" Binding="{Binding DEPARTMENTNAME}"/>
                    <data:DataGridTextColumn Header="LEAVETYPESET" Binding="{Binding LEAVETYPENAME}"/>
                    <data:DataGridTextColumn Header="STARTDATETIME" Binding="{Binding STARTDATETIME, Converter={StaticResource CustomDateConverter},ConverterParameter=DATE}"/>
                    <data:DataGridTextColumn Header="ENDDATETIME" Binding="{Binding ENDDATETIME, Converter={StaticResource CustomDateConverter},ConverterParameter=DATE}"/>
                    <data:DataGridTextColumn Header="LEAVEDAYS" Binding="{Binding LEAVEDAYS}"/>
                    <data:DataGridTextColumn Header="LEAVEHOURS" Binding="{Binding LEAVEHOURS}"/>
                    <data:DataGridTextColumn Header="CHECKSTATE" Binding="{Binding CHECKSTATE, Converter={StaticResource DictionaryConverter},ConverterParameter=CHECKSTATE}"/>
                    <data:DataGridTextColumn Header="REASON" Binding="{Binding REASON}" Width="80"/>
                    <data:DataGridTextColumn Header="TERMINATETOTALHOURS" Binding="{Binding CANCELTOTALHOURS}"/>
                </data:DataGrid.Columns>
            </data:DataGrid>
            <smt:GridPager Name="dataPager" PageSize="20" Click="GridPager_Click" Grid.Row="4"></smt:GridPager>
        </Grid>
    </Grid>
</smtLocal:BasePage>
