TM.SaaS.OA/HR/SMT.HRM.UI/Views/Attendance/FreeLeaveDaySet.xaml

<smtLocal:BasePage x:Class="SMT.HRM.UI.Views.Attendance.FreeLeaveDaySet" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI" 
           xmlns:smtx="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"           
           xmlns:appCtr="clr-namespace:SMT.HRM.UI.AppControl"
		   xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           Title="FreeLeaveDaySet Page">
    <Grid x:Name="PARENT">
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <smtx:ViewTitle x:Name="ViewTitles" Width="auto" VerticalAlignment="Top" Grid.Row="0"></smtx:ViewTitle>
            <Grid Background="Transparent" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbLeaveTypeNameTitle" Grid.Row="0" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=VACATIONNAME}" Style="{StaticResource FrameGridTextBlock1}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <smtx:LookUp Grid.Row="0" Grid.Column="1" Width="110" Height="24" DataContext="{Binding Path=T_HR_LEAVETYPESET}" HorizontalAlignment="Left" FindClick="lkLeaveTypeName_FindClick" Name="lkLeaveTypeName" Margin="5,0,0,0" DisplayMemberPath="LEAVETYPENAME" />                
                <Button Style="{StaticResource CommonButtonStyle}" x:Name="btnSearch" Grid.Column="4" Content="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}" VerticalAlignment="Center" Width="70" Height="24" Click="btnSearch_Click" />
            </Grid>
            <smtx:FormToolBar x:Name="toolbar1" Grid.Row="2"></smtx:FormToolBar>
            <data:DataGrid x:Name="dgFreeLeaveDaySetList" Grid.Row="3" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" LoadingRow="dgFreeLeaveDaySetList_LoadingRow" Style="{StaticResource DataGridStyle}"
                        CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}"  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" >
                <data:DataGrid.Columns>
                    <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Name="entityLogo" Width="16" Height="16" Tag="{Binding FREELEAVEDAYSETID}"></Image>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTextColumn Header="VACATIONNAME" Binding="{Binding T_HR_LEAVETYPESET.LEAVETYPENAME}" />
                    <data:DataGridTextColumn Header="FREELEAVEDAYSET_MINIMONTH" Binding="{Binding MINIMONTH}" />
                    <data:DataGridTextColumn Header="FREELEAVEDAYSET_MAXMONTH" Binding="{Binding MAXMONTH}" />
                    <data:DataGridTextColumn Header="FREELEAVEDAYSET_LEAVEDAYS" Binding="{Binding LEAVEDAYS}" />
                    <data:DataGridTextColumn Header="ISPERFECTATTENDANCEFACTOR" Binding="{Binding ISPERFECTATTENDANCEFACTOR, Converter={StaticResource DictionaryConverter},ConverterParameter=ISPERFECTATTENDANCEFACTOR}" />
                </data:DataGrid.Columns>
            </data:DataGrid>
            <smtx:GridPager Name="dataPager" PageSize="20" Click="GridPager_Click" Grid.Row="4"></smtx:GridPager>
        </Grid>
    </Grid>
</smtLocal:BasePage>
