TM.SaaS.OA/HR/SMT.HRM.UI/Views/Attendance/SolutionAsignQuery.xaml

<smtLocal:BasePage 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
		   xmlns:smtx="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
           xmlns:smtv="clr-namespace:SMT.SaaS.FrameworkUI.OrganizationTreeView;assembly=SMT.SaaS.FrameworkUI"
		   xmlns:datactr="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:appCtr="clr-namespace:SMT.HRM.UI.AppControl"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
		   xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
           xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
          x:Class="SMT.HRM.UI.Views.Attendance.SolutionAsignQuery"            
           Title="SolutionAsignQuery Page">
    <Grid x:Name="PARENT">
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <smtx:ViewTitle x:Name="ViewTitles" Grid.Row="0" Width="auto" VerticalAlignment="Top"></smtx:ViewTitle>
            <Grid Background="Transparent" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbAttendanceSolutionIDTitle" Grid.Row="0" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=ATTENDANCESOLUTIONNAME}" Style="{StaticResource FrameGridTextBlock1}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="Auto"/>
                <TextBox Grid.Row="0" Style="{StaticResource TextBoxStyle}" Grid.Column="1" Width="110"  HorizontalAlignment="Left" Name="txtsolutionName" Margin="5,0,0,0" MaxLength="50" Height="24" />
                <TextBlock x:Name="tbAssignedObjectTypeTitle" Grid.Row="0" Grid.Column="2" Text="员工" Style="{StaticResource FrameGridTextBlock1}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="Auto"/>
                <TextBox x:Name="txtEmpName" Style="{StaticResource TextBoxStyle}" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left"  Width="110"  Height="24" VerticalAlignment="Center" Margin="5,0,0,0"/>

                <TextBlock Text="生效日期" Grid.Row="0" Grid.Column="4" Style="{StaticResource FrameGridTextBlock1}"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Width="Auto"/>
                <inputToolkit:NumericUpDown Style="{StaticResource NumericUpDownStyle}" Width="80" Minimum="1900" Maximum="5000"  Grid.Column="5" Grid.Row="0" x:Name="nuYear"></inputToolkit:NumericUpDown>
                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=YEAR}" VerticalAlignment="Center" Width="auto" Grid.Column="6" Grid.Row="0"></TextBlock>

                <inputToolkit:NumericUpDown Minimum="1" Style="{StaticResource NumericUpDownStyle}" Width="80"  Maximum="12" Grid.Column="7" Grid.Row="0" x:Name="startMonth"></inputToolkit:NumericUpDown>
                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=ENDDATETO}" Width="auto"  VerticalAlignment="Center" Grid.Column="8" Grid.Row="0"></TextBlock>

                <inputToolkit:NumericUpDown Style="{StaticResource NumericUpDownStyle}" Width="80" Minimum="1900" Maximum="5000"  Grid.Column="9" Grid.Row="0" x:Name="endYear"></inputToolkit:NumericUpDown>
                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=YEAR}" VerticalAlignment="Center" Width="auto" Grid.Column="10" Grid.Row="0"></TextBlock>

                <inputToolkit:NumericUpDown Minimum="1" Style="{StaticResource NumericUpDownStyle}" Width="80"  Maximum="12" Grid.Column="11" Grid.Row="0" x:Name="nuMonth"></inputToolkit:NumericUpDown>
                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=MONTH}" Width="auto"  VerticalAlignment="Center" Grid.Column="12" Grid.Row="0"></TextBlock>

                <Button Style="{StaticResource CommonButtonStyle}" x:Name="btnSearch" Grid.Row="0" Grid.Column="13" Content="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}" VerticalAlignment="Center" Height="24" Click="btnSearch_Click" Width="70" />
            </Grid>
            <smtx:FormToolBar x:Name="toolbar1" Grid.Row="2" Width="auto"></smtx:FormToolBar>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>                
                <smtv:OrganizationTreeView x:Name="treeOrganization" Grid.RowSpan="2" Grid.Column="0"></smtv:OrganizationTreeView>
                <data:DataGrid x:Name="dgAttSolAsignList" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="1"
                              LoadingRow="dgAttSolAsignList_LoadingRow"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Style="{StaticResource DataGridStyle}"
                        CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" 
                               ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" >
                    <data:DataGrid.Columns>
                        <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}">
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Name="entityLogo" Width="16" Height="16" Tag="{Binding ATTENDANCESOLUTIONASIGNID}"></Image>
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>
                        <data:DataGridTextColumn Header="员工姓名" Binding="{Binding EMPLOYEENAME}" MinWidth="300" />
                        <!--<data:DataGridTextColumn Header="岗位" Binding="{Binding PostName}" />
                        <data:DataGridTextColumn Header="部门" Binding="{Binding DepartmentName}" />
                        <data:DataGridTextColumn Header="公司" Binding="{Binding CompanyName}" />-->
                        <data:DataGridTextColumn Header="考勤方式" Binding="{Binding ATTENDANCETYPE}" />
                        <data:DataGridTextColumn Header="方案名称" Binding="{Binding ATTENDANCESOLUTIONNAME}" MinWidth="200" />
                        
                        <data:DataGridTextColumn Header="分配类型" Binding="{Binding ASSIGNEDOBJECTTYPE}" />
                        <data:DataGridTextColumn Header="生效日期" Binding="{Binding STARTDATE, Converter={StaticResource CustomDateConverter},ConverterParameter=DATE}" />
                        <data:DataGridTextColumn Header="失效日期" Binding="{Binding ENDDATE, Converter={StaticResource CustomDateConverter},ConverterParameter=DATE}" />                        
                    </data:DataGrid.Columns>
                </data:DataGrid>
                <smtx:GridPager Name="dataPager" PageSize="20" Click="GridPager_Click" Grid.Row="1" Grid.Column="1"></smtx:GridPager>
            </Grid>                        
        </Grid>
    </Grid>
</smtLocal:BasePage>
