TM.SaaS.OA/HR/SMT.HRM.UI/Form/Performance/PerformanceComplain.xaml

<smtLocal:BaseForm x:Class="SMT.HRM.UI.Form.Performance.PerformanceComplain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
    xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
    xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:appCtr="clr-namespace:SMT.HRM.UI.AppControl"   
    mc:Ignorable="d"
    >

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0"/> <!--row 6-->
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <validator:ValidatorManager x:Name="Group1"></validator:ValidatorManager>

        <!--Row 0-->
        <!--KPI点名称-->
        <TextBlock  Text="{Binding T_HR_KPIRECORD.T_HR_KPIPOINT.KPIPOINTNAME, Mode=OneWay}" x:Name="lblKPIRecordName"  Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--Row 1-->
        <!--申诉人，申诉时间-->
        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter},Source=COMPLAINPERSON}"
            Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock  Text="{Binding COMPLAINANTID, Mode=OneWay}"
        	Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="8,8,0,6" d:LayoutOverrides="Height"/>

        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter},Source=COMPLAINDATE}"
            Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding COMPLAINDATE, Mode=OneWay}"
            Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0"/>
        <!--Row 2-->
        <!--原始得分-->
        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter},Source=ORIGINALSCORE}"
            Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding INITIALSCORE, Mode=OneWay}"
            Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0"/>

        <!--Row 3-->
        <!--申诉原因-->
        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter},Source=COMPLAINREASON}"
            Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtComplainReason"  AcceptsReturn="True" Text="{Binding COMPLAINREMARK, Mode=TwoWay}"
			Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Height="60" TextWrapping="Wrap" VerticalAlignment="Center" Margin="4,0">
            <validator:ValidatorService.Validator>
                <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="COMPLAINREASON" ></validator:RequiredValidator>
            </validator:ValidatorService.Validator>
        </TextBox>

        <!--Row 4-->
        <!--审核人，审核时间-->
        <StackPanel Visibility="Collapsed">
            <TextBlock Text="{Binding Converter={StaticResource ResourceConveter},Source=APPRAISALPERSON}"
            Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock  Text="{Binding REVIEWERID, Mode=OneWay}"
            Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0"/>
            <TextBlock Text="{Binding Converter={StaticResource ResourceConveter},Source=APPRAISALDATE}"
            Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding REVIEWDATE, Mode=OneWay}"
            Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0"/>
        </StackPanel>
        <!--Row 5-->
        <!--审核结果，审核得分-->
        <StackPanel Visibility="Collapsed">
        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter},Source=APPRAISALRESULT}" Visibility="Collapsed"
            Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="0,8,3,6" d:LayoutOverrides="Height"/>
        <ComboBox x:Name="cboAppraisalResult" Grid.Column="1" Grid.Row="5" Height="24" Visibility="Collapsed" Margin="4,0" VerticalAlignment="Center" SelectionChanged="cboAppraisalResult_SelectionChanged">
            <ComboBoxItem Content="{Binding Converter={StaticResource ResourceConveter}, Source=DISAGREE}"/>
            <ComboBoxItem Content="{Binding Converter={StaticResource ResourceConveter}, Source=AGREE}"/>
        </ComboBox>
        </StackPanel>
        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter},Source=APPRAISALSCORE}"
            Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtAppraisalScore"  AcceptsReturn="True" Text="{Binding REVIEWSCORE, Mode=TwoWay}" 
			Grid.Row="5" Grid.Column="1" Height="26" TextWrapping="Wrap" VerticalAlignment="Center" Margin="4,0">
            <validator:ValidatorService.Validator>
                <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="APPRAISALSCORE" ></validator:RequiredValidator>
            </validator:ValidatorService.Validator>
        </TextBox>

        <!--Row 6-->
        <!--评语-->
        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter},Source=APPRAISALREMARK}"
            Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,3,0"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtAppraisalRemark"  AcceptsReturn="True" Text="{Binding REVIEWREMARK, Mode=TwoWay}" 
			Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Height="60" TextWrapping="Wrap" VerticalAlignment="Center" Margin="4,0"/>

        <!--Row 7-->
        <!--上一条记录，下一条记录-->
        <Button x:Name="btnPreview" Grid.Row="7" Grid.Column="0" Visibility="Collapsed" Content="{Binding Converter={StaticResource ResourceConveter},Source=PREVIOUSRECORD}" Click="btnPreview_Click" Style="{StaticResource CommonButtonStyle}" Margin="5,0" HorizontalAlignment="Left"/>
        <Button x:Name="btnNext" Grid.Row="7" Grid.Column="3" Visibility="Collapsed" Content="{Binding Converter={StaticResource ResourceConveter},Source=NEXTRECORD}" Click="btnNext_Click" Style="{StaticResource CommonButtonStyle}" Margin="5,0" HorizontalAlignment="Right"/>

    </Grid>
</smtLocal:BaseForm>
