TM.SaaS.OA/OA/SMT.SaaS.OA.UI/UserControls/Meeting/MeetingTypeForm.xaml

<smtLocal:BaseForm xmlns:smtLocal="clr-namespace:SMT.SaaS.OA.UI"  x:Class="SMT.SaaS.OA.UI.UserControls.MeetingTypeForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:richtext="clr-namespace:SMT.SaaS.FrameworkUI.RichNotepad;assembly=SMT.SaaS.FrameworkUI.RichNotepad"
                   xmlns:NewRichText="clr-namespace:SMT.SaaS.PublicControls;assembly=SMT.SaaS.PublicControls"
    xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
    xmlns:interaction="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:SMT.SAAS.Behaviors;assembly=SMT.SAAS.Behaviors"
    >
    <Grid x:Name="PARENT">
        <Grid x:Name="LayoutRoot" Margin="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30" x:Name="gridauto"/>
				<RowDefinition Height="*"/>				
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <validator:ValidatorManager x:Name="Group1"></validator:ValidatorManager>
			<!--Row1-->
			<TextBlock Grid.Row="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=MEETINGTYPE}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0"/>
			<TextBlock Margin="4" Grid.Column="2" Text="召集人" TextWrapping="Wrap"/>
			<TextBox x:Name="tbxMeetingType"  Grid.Column="1" MaxLength="100" Grid.Row="0" TextWrapping="Wrap" MinWidth="120" HorizontalAlignment="Stretch" Margin="2,2,15,2" Style="{StaticResource TextBoxStyle}">
                <validator:ValidatorService.Validator>
                    <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="MEETINGTYPE" ></validator:RequiredValidator>
                </validator:ValidatorService.Validator>
                <interaction:Interaction.Behaviors>
                    <behaviors:ShowRequire></behaviors:ShowRequire>
                </interaction:Interaction.Behaviors>
            </TextBox>
            <TextBox x:Name="txtConvener"
                     
                     Margin="2,2,34,2"
                     Grid.Column="3"
                     Style="{StaticResource TextBoxStyle}"
                     MinWidth="120"
                     HorizontalAlignment="Stretch"                     
                     IsReadOnly="True" TextWrapping="Wrap"
                     >
                
            </TextBox>
            <Button x:Name="btnFindHostMember" Grid.Column="3" Click="btnFindHostMember_Click"  Width="22" Height="22" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Image Source="/SMT.SaaS.FrameworkUI;Component/Images/(09,24).png" ></Image>
                <interaction:Interaction.Behaviors>
                    <behaviors:ShowRequire></behaviors:ShowRequire>
                </interaction:Interaction.Behaviors>
            </Button>
            <!--Row2-->
			<TextBlock Margin="8,8,2,8" Grid.Row="1" Text="自动发起" TextWrapping="Wrap"/>
			<RadioButton x:Name="rbtIsAutoyes" HorizontalAlignment="Left" Margin="2,4,2,2" Width="45" Click="rbtIsAutoyes_Click" Content="是" Grid.Column="1" Grid.Row="1"/>
            <RadioButton x:Name="rbtIsAutono" HorizontalAlignment="Right" Margin="0,4,18,2" Width="43" Click="tbtIsAutono_Click" Content="否" IsChecked="True" Grid.Column="1" Grid.Row="1"/>
			<!--Row3-->
			<TextBlock Margin="8,8,2,8" Grid.Row="2" Text="{Binding Converter={StaticResource ResourceConveter}, Source=CYCLEDAYS}" TextWrapping="Wrap"/>
			<TextBlock Margin="4" Grid.Column="2" Grid.Row="2" Text="{Binding Converter={StaticResource ResourceConveter}, Source=AHEADCAUTIONDAYS}" TextWrapping="Wrap"/>
            <TextBox x:Name="txtCycle" Margin="2,2,60,2" Grid.Column="1" KeyUp="txtCycle_KeyUp" Grid.Row="2" MaxLength="50" TextWrapping="Wrap">
                <validator:ValidatorService.Validator>
                    <validator:RegexValidator ManagerName="Group1" ErrorMessage="IsInt" ErrorMessageParameter="CYCLEDAYS" Expression="^[1-9][0-9]*$"></validator:RegexValidator>
                </validator:ValidatorService.Validator>
            </TextBox>
            <TextBox x:Name="txtRemindDay" Margin="2,2,10,2" Grid.Column="3" Grid.Row="2" MaxLength="50" TextWrapping="Wrap" KeyUp="txtRemindDay_KeyUp">
                <validator:ValidatorService.Validator>
                    <validator:RegexValidator ManagerName="Group1" ErrorMessage="IsInt" ErrorMessageParameter="AHEADCAUTIONDAYS" Expression="^[1-9][0-9]*$"></validator:RegexValidator>
                </validator:ValidatorService.Validator>
            </TextBox>
			<!--Row4-->
			<TextBlock Height="30" Margin="8,2,2,2" Grid.Row="3" Text="模板内容" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <!--<richtext:RichMainPage x:Name="txtContent" Margin="2,2,10,2"  MinHeight="280" MinWidth="200" VerticalAlignment="Top" MaxHeight="450" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3">
                <interaction:Interaction.Behaviors>
                    <behaviors:ShowRequire></behaviors:ShowRequire>
                </interaction:Interaction.Behaviors>                
            </richtext:RichMainPage>-->

            <NewRichText:RichTextBox x:Name="txtContent"
                                     Margin="2,2,10,2"  
                                     MinHeight="350" 
                                     MinWidth="200" 
                                     VerticalAlignment="Top" 
                                     MaxHeight="450" 
                                     Grid.Column="1" 
                                     Grid.ColumnSpan="3" 
                                     Grid.Row="3"/>

            <!--Row5-->
			<TextBlock Grid.Row="4" Text="{Binding Converter={StaticResource ResourceConveter}, Source=REMARK}" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,4,0,0" />
            
            <TextBox x:Name="tbxDemo" MinHeight="80" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"  MaxLength="1000" TextWrapping="Wrap" 
                    HorizontalAlignment="Stretch" AcceptsReturn="True" Margin="2,2,10,6" VerticalScrollBarVisibility="Auto"
                    VerticalAlignment="Stretch" Style="{StaticResource TextBoxStyle}" />
            
        </Grid>
    </Grid>
</smtLocal:BaseForm>
