TM.SaaS.OA/WF/SMT.Workflow/SMT.Workflow.Platform/SMT.Workflow.Platform.Designer/Views/Engine/DefaultMessgeEdit.xaml

<controls:ChildWindow x:Class="SMT.Workflow.Platform.Designer.Views.Engine.DefaultMessgeEdit"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
                       xmlns:control="clr-namespace:SMT.Workflow.Platform.Designer.UControls"
                      Title="默认消息"
                      Width="600"
                      Height="450">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="auto" />          
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="0.5*" />         
        </Grid.ColumnDefinitions>       
        <StackPanel x:Name="NormalButton3" Grid.Row="0" Grid.ColumnSpan="6" Orientation="Horizontal" Background="#6e7683" Height="30">
            <control:ImgButton Content="保存" x:Name="btnAddCategory" Icon="/SMT.Workflow.Platform.Designer;component/Images/Toolbar/16_add.png" Foreground="White" Click="btnSave_Click" />
            <control:ImgButton Content="关闭" x:Name="btnEditFlow" Icon="/SMT.Workflow.Platform.Designer;component/Images/Toolbar/16_edit.png" Foreground="White" Click="btnClose_Click" />
        </StackPanel>     
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="所属系统:" />
        <ComboBox Name="cobSYSTEMCODE"
                  Grid.Row="2"
                  Grid.Column="2"
                  Width="auto"
                  MinWidth="150"
                  HorizontalAlignment="Left" SelectionChanged="cobSYSTEMCODE_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Width="Auto"
                                   Text="{Binding Path=SYSTEMCODE}"
                                   Visibility="Collapsed" />
                        <TextBlock Width="Auto" Text="{Binding Path=SYSTEMNAME}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="2"
                   Grid.Column="3"
                   VerticalAlignment="Center"
                   Text="模块名称:" />
        <ComboBox Name="cobMODELCODE"
                  Grid.Row="2"
                  Grid.Column="5"
                  Width="auto"
                  MinWidth="150"
                  HorizontalAlignment="Left"
                  SelectionChanged="cobMODELCODE_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Width="Auto"
                                   Text="{Binding Path=MODELCODE}"
                                   Visibility="Collapsed" />
                        <TextBlock Width="Auto" Text="{Binding Path=DESCRIPTION}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="接收类型:"  />
        <StackPanel  Grid.Row="4"  Grid.Column="2" Orientation="Horizontal">
            <RadioButton Content="接收岗位"  Name="rBRole" GroupName="rB"  Unchecked="rBRole_Unchecked"  IsChecked="True" Checked="rBRole_Checked" VerticalAlignment="Center"/>
            <RadioButton Content="接收人"  Name="rBUser"  Margin="5,0,0,0" GroupName="rB" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock x:Name="tbReceivePost" Grid.Row="6"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="接收岗位:" />
        <TextBox Grid.Row="6" Grid.Column="2" x:Name="txtReceivePost" Height="20" Grid.ColumnSpan="5" TextWrapping="Wrap"  Text="{Binding Path=RECEIVEPOSTNAME,Mode=TwoWay}"  HorizontalAlignment="Stretch"   IsReadOnly="True" />
        <Button Grid.Row="6" Grid.Column="2" x:Name="btnLookUpPostName"   Height="20"  Grid.ColumnSpan="5"  HorizontalAlignment="Right" Click="btnLookUpPostName_Click" VerticalAlignment="Center"  >
            <Image Name="imgQuery" Source="/SMT.SaaS.FrameworkUI;Component/Images/(09,24).png"></Image>
        </Button>
        <TextBlock x:Name="tbReceiveUser" Grid.Row="6"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="接收人员:"  Visibility="Collapsed"/>
        <TextBox Grid.Row="6" Grid.Column="2" x:Name="txtReceiveUser" Height="25"  Visibility="Collapsed" Grid.ColumnSpan="5"  TextWrapping="Wrap" Text="{Binding Path=RECEIVERUSERNAME,Mode=TwoWay}"  HorizontalAlignment="Stretch"  IsReadOnly="True" />
        <Button Grid.Row="6" Grid.Column="2" x:Name="btnLookUpUserName"  Height="25" Visibility="Collapsed" Grid.ColumnSpan="5"  HorizontalAlignment="Right" Click="btnLookUpUserName_Click" VerticalAlignment="Center"  >
            <Image Name="FimgQuery" Source="/SMT.SaaS.FrameworkUI;Component/Images/(09,24).png"></Image>
        </Button>
        <TextBlock Grid.Row="8"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="消息参数:" />
        <ComboBox Grid.Row="8" Grid.Column="2" x:Name="cmbColumn" Width="200" SelectionChanged="cmbColumn_SelectionChanged"    HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Visibility="Collapsed"  Text="{Binding Path=FieldName}" ></TextBlock>
                        <TextBlock Text="{Binding Path=Description}" ></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="10"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Text="消息内容:" />
        <TextBox x:Name="txtMSGCONTENT"
                 Grid.Row="10"
                 Grid.Column="2"               
                 Grid.ColumnSpan="5"
                 Height="100"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 AcceptsReturn="True"
                 HorizontalScrollBarVisibility="Visible"
                 MaxLength="400"
                 TabIndex="12"
                 Text="{Binding MESSAGEBODY,
                                Mode=TwoWay,
                                NotifyOnValidationError=true,
                                ValidatesOnExceptions=true}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible">
            <validator:ValidatorService.Validator>
                <validator:RegexValidator ErrorMessage="消息内容不能为空"
                                          ErrorMessageParameter="MESSAGEBODY"
                                          IsRequired="True"
                                          ManagerName="Group1" />
            </validator:ValidatorService.Validator>
        </TextBox>
        <TextBlock Grid.Row="12"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Text="消息链接:" />
        <TextBox x:Name="txtURL"
                 Grid.Row="12"
                 Grid.Column="2"
                 Grid.ColumnSpan="5"             
                 Height="150"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 AcceptsReturn="True"
                 HorizontalScrollBarVisibility="Visible"
                 IsEnabled="False"               
                 TabIndex="12"
                 Text="{Binding MsgLinkUrl,
                                Mode=TwoWay,
                                NotifyOnValidationError=true,
                                ValidatesOnExceptions=true}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible">
            <validator:ValidatorService.Validator>
                <validator:RegexValidator ErrorMessage="消息内容不能为空"
                                          ErrorMessageParameter="MESSAGEBODY"
                                          IsRequired="True"
                                          ManagerName="Group1" />
            </validator:ValidatorService.Validator>
        </TextBox>
    </Grid>
</controls:ChildWindow>