TM.SaaS.OA/WF/SMT.Workflow/SMT.Workflow.Platform/SMT.Workflow.Platform.Designer/Views/Engine/DoTaskRuleEdit.xaml

<controls:ChildWindow x:Class="SMT.Workflow.Platform.Designer.Views.Engine.DoTaskRuleEdit"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
           xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:local ="clr-namespace:SMT.Workflow.Platform.Designer.Form"
                      xmlns:control="clr-namespace:SMT.Workflow.Platform.Designer.UControls"
           Width="650" Height="500" 
           Title="消息规则">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition  Height="30"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="NormalButton3" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" Background="#6e7683" Height="30">
            <control:ImgButton Content="保存" x:Name="btnAddCategory" Icon="/SMT.Workflow.Platform.Designer;component/Images/Toolbar/16_add.png" Foreground="White" Click="btnSave_Click" />
            <control:ImgButton Content="关闭" x:Name="btnEditFlow" Icon="/SMT.Workflow.Platform.Designer;component/Images/Toolbar/16_edit.png" Foreground="White" Click="btnClose_Click" />
        </StackPanel>
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Text="系统名称:" VerticalAlignment="Center" />
            <ComboBox  Grid.Row="0" Grid.Column="1" x:Name="cbSystemCode" Width="200" HorizontalAlignment="Left" SelectionChanged="cbSystemCode_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Width="Auto"
                                               Text="{Binding Path=SYSTEMCODE}"
                                               Visibility="Collapsed" />
                            <TextBlock Width="Auto" Text="{Binding Path=SYSTEMNAME}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Text="模块名称:" VerticalAlignment="Center" />
            <ComboBox  Grid.Row="0" Grid.Column="4" x:Name="cbModelCode"  Width="200" HorizontalAlignment="Left" SelectionChanged="cbModelCode_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Width="Auto"
                                               Text="{Binding Path=MODELCODE}"
                                               Visibility="Collapsed" />
                            <TextBlock Width="Auto" Text="{Binding Path=DESCRIPTION}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Border  Width="auto" Height="auto" Grid.Row="1" Grid.ColumnSpan="5"     BorderBrush="Black" BorderThickness="2">
               
                    <Grid Name="gridFun">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="217"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Text="功能名称:" VerticalAlignment="Center" />
                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cmbFunc" Width="200"  HorizontalAlignment="Left" SelectionChanged="cmbFunc_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Visibility="Collapsed"  Text="{Binding Path=FuncName}"></TextBlock>
                                    <TextBlock Text="{Binding Path=Language}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right"  Text="功能参数:" VerticalAlignment="Center" />
                    <ComboBox Grid.Row="1" Grid.Column="4" x:Name="cmbParameter" Width="200"   HorizontalAlignment="Left" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Visibility="Collapsed"  Text="{Binding Path=Name}"></TextBlock>
                                    <TextBlock Text="{Binding Path=Description}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"  Text="赋值变量:" TextWrapping="Wrap" VerticalAlignment="Center" />
                    <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cmbValue" Width="200" HorizontalAlignment="Left">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Visibility="Collapsed"  Text="{Binding Path=Name}" ></TextBlock>
                                    <TextBlock Text="{Binding Path=Description}" ></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button x:Name="btnSaveParam" Grid.Row="2" Grid.Column="4" Width="60" Content="添加" HorizontalAlignment="Left" Click="btnSaveParam_Click"></Button>
                    <ScrollViewer Grid.Row="3" Grid.ColumnSpan="5" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Background="White" Height="80" >
                        <ItemsControl x:Name="RowList" ItemsSource="{Binding Path=PARAMCOLLECTION}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:ParamRow x:Name="ParamRows" OnSubmitComplated="ParamRows_OnSubmitComplated"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Text="其它来源:" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="4" Grid.Column="1" x:Name="chkOther" VerticalAlignment="Center"  Checked="chkOther_Checked"  Unchecked="chkOther_Unchecked" />

                    <TextBlock  Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Text="其他系统：" TextWrapping="Wrap" VerticalAlignment="Center" />
                    <ComboBox x:Name="cbOtherSystemCode1" Grid.Row="5" Grid.Column="1" Width="200" HorizontalAlignment="Left" IsEnabled="False" SelectionChanged="cbOtherSystemCode1_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Width="Auto"
                                               Text="{Binding Path=SYSTEMCODE}"
                                               Visibility="Collapsed" />
                                    <TextBlock Width="Auto" Text="{Binding Path=SYSTEMNAME}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock  Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" Text="其他模块：" TextWrapping="Wrap" VerticalAlignment="Center" />
                    <ComboBox x:Name="cbotherModelCode1" Grid.Row="5" Grid.Column="4" Width="200" HorizontalAlignment="Left" IsEnabled="False" SelectionChanged="cbotherModelCode1_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Width="Auto"
                                               Text="{Binding Path=MODELCODE}"
                                               Visibility="Collapsed" />
                                    <TextBlock Width="Auto" Text="{Binding Path=DESCRIPTION}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Text="消息参数:" VerticalAlignment="Center" />
            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cmbColumn" Width="200"   SelectionChanged="cmbColumn_SelectionChanged" HorizontalAlignment="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Visibility="Collapsed"  Text="{Binding Path=Name}" ></TextBlock>
                            <TextBlock Text="{Binding Path=Description}" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock  Grid.Row="2" Grid.Column="2"  Grid.ColumnSpan="3" HorizontalAlignment="Left" Text="注:消息参数必须选择一个" VerticalAlignment="Top" Foreground="#FFEF2828" />
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Text="消息内容:" VerticalAlignment="Top" />
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" x:Name="txtMessageBody" Height="60" VerticalAlignment="Top" 
                                     Text="{Binding Path=MESSAGEBODY,Mode=TwoWay}"   HorizontalAlignment="Stretch"
                                     TextWrapping="Wrap"  VerticalScrollBarVisibility="Visible">
                <validator:ValidatorService.Validator>
                    <validator:RegexValidator ManagerName="Group1" ErrorMessage="消息内容不能为空" ErrorMessageParameter="MESSAGEBODY"  IsRequired="True"></validator:RegexValidator>
                </validator:ValidatorService.Validator>
            </TextBox>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="接收岗位:" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtReceiveUser" TextWrapping="Wrap" Text="{Binding Path=RECEIVEUSERNAME,Mode=TwoWay}" Margin="3,0,0,0" HorizontalAlignment="Stretch" IsReadOnly="True" />
            <Button Grid.Row="4" Grid.Column="1" x:Name="btnLookUpUserName" HorizontalAlignment="Right" Click="btnLookUpUserName_Click" VerticalAlignment="Center" >
                <Image Name="imgQuery" Source="/SMT.SaaS.FrameworkUI;Component/Images/(09,24).png"></Image>
            </Button>


            <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"  Text="默认消息：" VerticalAlignment="center" />
            <CheckBox  Grid.Row="5" Grid.Column="1" x:Name="chkIsMsg"    VerticalAlignment="Center" Click="chkIsMsg_Click" />

            <TextBlock Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right"  Text="有效处理日期:" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBox Grid.Row="5" Grid.Column="4" x:Name="txtAvailabilityProcessDates" Text="{Binding AVAILABILITYPROCESSDATES,Mode=TwoWay}" Width="200" HorizontalAlignment="Left" >
                <validator:ValidatorService.Validator>
                    <validator:RegexValidator ManagerName="Group1" ErrorMessage="IsInt" ErrorMessageParameter="AVAILABILITYPROCESSDATES"
				        Expression="^\d+$"></validator:RegexValidator>
                </validator:ValidatorService.Validator>
            </TextBox>
        </Grid>
    </Grid>
</controls:ChildWindow>