TM.SaaS.OA/WF/SMT.Workflow/SMT.Workflow.Platform/SMT.Workflow.Platform.Designer/Views/Engine/TimingTriggerEdit.xaml

<controls:ChildWindow x:Class="SMT.Workflow.Platform.Designer.Views.Engine.TimingTriggerEdit"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
           xmlns:local ="clr-namespace:SMT.Workflow.Platform.Designer.Form"
           Width="700" Height="450" 
                      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
   xmlns:control="clr-namespace:SMT.Workflow.Platform.Designer.UControls"
            xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
           Title="定时触发">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="NormalButton3" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" Background="#6e7683" Height="30">
            <control:ImgButton Content="保存" x:Name="btnAddCategory" Icon="/SMT.Workflow.Platform.Designer;component/Images/Toolbar/16_add.png" Foreground="White" Click="btnSave_Click" />
            <control:ImgButton Content="关闭" x:Name="btnEditFlow" Icon="/SMT.Workflow.Platform.Designer;component/Images/Toolbar/16_edit.png" Foreground="White" Click="btnClose_Click" />
        </StackPanel>
           <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <validator:ValidatorManager x:Name="Group1"></validator:ValidatorManager>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Text="定时触发名称:"  VerticalAlignment="Center" TextWrapping="Wrap" />
            <TextBox Grid.Row="0" Grid.Column="2" x:Name="txtTriggerName" MaxLength="25"  Width="250" Text="{Binding TRIGGERNAME,Mode=TwoWay}" >
                <validator:ValidatorService.Validator>
                    <validator:RegexValidator ManagerName="Group1" ErrorMessage="定时触发名称不能为空" ErrorMessageParameter="TRIGGERNAME"/>
                </validator:ValidatorService.Validator>
            </TextBox>     

            <TextBlock  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Text="系统名称:" TextWrapping="Wrap" VerticalAlignment="Center" />
            <ComboBox   Grid.Row="2" Grid.Column="2"  x:Name="cmbSystemCode" 
                                      Width="auto" MinWidth="250" SelectionChanged="cmbSystemCode_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Width="Auto"
                                               Text="{Binding Path=SYSTEMCODE}"
                                               Visibility="Collapsed" />
                            <TextBlock Width="Auto" Text="{Binding Path=SYSTEMNAME}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" Text="模块名称：" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <ComboBox  Grid.Row="2" Grid.Column="6"  x:Name="cmbModelCode" 
                                        Width="auto" MinWidth="250"  HorizontalAlignment="Left" SelectionChanged="cmbModelCode_SelectionChanged"  >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Width="Auto"
                                               Text="{Binding Path=MODELCODE}"
                                               Visibility="Collapsed" />
                            <TextBlock Width="Auto" Text="{Binding Path=DESCRIPTION}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"  Text="功能名称：" TextWrapping="Wrap" VerticalAlignment="Center" />
            <ComboBox Grid.Row="4" Grid.Column="2" x:Name="cmbFunc" Width="auto" MinWidth="250"  SelectionChanged="cmbFunc_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock   Visibility="Collapsed" Text="{Binding Path=FuncName}"></TextBlock>
                            <TextBlock Text="{Binding Path=Language}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right"  Text="功能参数：" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="4" Grid.Column="6" x:Name="cmbParameter" Width="auto" MinWidth="250" 
                                           >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Visibility="Collapsed"  Text="{Binding Path=Name}"></TextBlock>
                            <TextBlock Text="{Binding Path=Description}" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"  Text="参数赋值：" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBox Grid.Row="6" Grid.Column="2" x:Name="txtValue" MaxLength="25" Width="250" Text="{Binding Path=PARAMETERVALUE,Mode=TwoWay}" />
            <Button Grid.Row="6" Grid.Column="4" x:Name="btnSaveParam" Width="60" HorizontalAlignment="Left" Content="添加" Click="btnSaveParam_Click"></Button>

            <ScrollViewer Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Background="White"  Height="90" Width="auto" >
                <ItemsControl x:Name="RowList"  ItemsSource="{Binding Path=PARAMCOLLECTION}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ParamRow x:Name="ParamRows" OnSubmitComplated="ParamRows_OnSubmitComplated"  />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <TextBlock Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right" Text="开始时间:" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <StackPanel  Orientation="Horizontal" Grid.Row="10" Grid.Column="2" >
                <sdk:DatePicker Name="myDate" />
                <toolkit:TimePicker Name="myTime" />
            </StackPanel>
            <TextBlock Grid.Row="10" Grid.Column="4" HorizontalAlignment="Right" Text="处理周期:" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="10" Grid.Column="6" x:Name="cmbCycle" 
                                     Width="auto" MinWidth="250">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=CycleType}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="12" Grid.Column="2">
                <RadioButton x:Name="rbUser" Content="用户级" IsChecked="True"   GroupName="System" Margin="0 0 10 0" />
                <RadioButton x:Name="rbSystem" Content="系统级"   GroupName="System" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="4">
                <RadioButton x:Name="rbSMS" Content="短信活动"  Margin="0 0 10 0" GroupName="Service"/>
                <RadioButton x:Name="rbService" Content="服务活动"  IsChecked="True"  GroupName="Service"/>
            </StackPanel>
        </Grid>
    </Grid>
</controls:ChildWindow>