TM.SaaS.OA/WF/SMT.Workflow/SMT.Workflow.Platform/SMT.Workflow.Platform.Designer/Views/Engine/TriggerEdit.xaml

<controls:ChildWindow x:Class="SMT.Workflow.Platform.Designer.Views.Engine.TriggerEdit"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"              
           xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
           xmlns:local ="clr-namespace:SMT.Workflow.Platform.Designer.Form"
           Width="650" Height="450" 
                        xmlns:control="clr-namespace:SMT.Workflow.Platform.Designer.UControls"
            xmlns:smtx="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
           Title="定时触发">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="NormalButton3" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" Background="#6e7683" Height="30">
            <control:ImgButton Content="保存" x:Name="btnAddCategory" Icon="/SMT.Workflow.Platform.Designer;component/Images/Toolbar/16_add.png" Foreground="White" Click="btnSave_Click" />
            <control:ImgButton Content="关闭" x:Name="btnEditFlow" Icon="/SMT.Workflow.Platform.Designer;component/Images/Toolbar/16_edit.png" Foreground="White" Click="btnClose_Click" />
        </StackPanel>
               <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <validator:ValidatorManager x:Name="Group1"></validator:ValidatorManager>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Text="触发ID"  VerticalAlignment="Top" TextWrapping="Wrap" Visibility="Collapsed"/>
            <TextBox   Grid.Row="0" Grid.Column="2"   x:Name="txtPROCESSID" Text="{Binding PROCESSID,Mode=TwoWay}" HorizontalAlignment="Left" IsEnabled="False"  Visibility="Collapsed"/>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Text="定时触发名称"  VerticalAlignment="Center" TextWrapping="Wrap" />
            <TextBox Grid.Row="0" Grid.Column="2" x:Name="txtTriggerName" MaxLength="25"  Width="250" Text="{Binding TRIGGERNAME,Mode=TwoWay}" >
                <validator:ValidatorService.Validator>
                    <validator:RegexValidator ManagerName="Group1" ErrorMessage="定时触发名称不能为空" ErrorMessageParameter="TRIGGERNAME"/>
                </validator:ValidatorService.Validator>
            </TextBox>
            <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Text="定时触发描述"  VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="6" x:Name="txtTriggerDesc" MaxLength="25"  Width="250" Text="{Binding TRIGGERDESCRIPTION,Mode=TwoWay}" TextWrapping="Wrap" >
                <validator:ValidatorService.Validator>
                    <validator:RegexValidator ManagerName="Group1" ErrorMessage="定时触发描述不能为空" ErrorMessageParameter="TRIGGERDESCRIPTION"/>
                </validator:ValidatorService.Validator>
            </TextBox>

            <TextBlock  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Text="系统名称" TextWrapping="Wrap" VerticalAlignment="Center" />
            <ComboBox   Grid.Row="2" Grid.Column="2"  x:Name="cmbSystemCode" ItemsSource="{Binding Path=SYSTEMCODE}" SelectedItem="{Binding Path=SELECTSYSTEMCODE}" 
                                      Width="auto" MinWidth="250"  IsEnabled="False" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}" Visibility="Collapsed" Width="Auto" />
                            <TextBlock Text="{Binding Path=Description}" Width="Auto" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" Text="业务对象" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <ComboBox  Grid.Row="2" Grid.Column="6"  x:Name="cmbModelCode" ItemsSource="{Binding Path=APPMODEL}" SelectedItem="{Binding Path=SELECTAPPMODEL}"   
                                        Width="auto" MinWidth="250"  HorizontalAlignment="Left" SelectionChanged="cmbModelCode_SelectionChanged"  IsEnabled="False">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}" Visibility="Collapsed" Width="Auto"/>
                            <TextBlock Text="{Binding Path=Description}" Width="Auto" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"  Text="功能名称" TextWrapping="Wrap" VerticalAlignment="Center" />
            <ComboBox Grid.Row="4" Grid.Column="2" x:Name="cmbFunc" Width="auto" MinWidth="250" ItemsSource="{Binding Path=APPFUNC}"
                                          SelectedItem="{Binding Path=SELECTAPPFUNC}" SelectionChanged="cmbFunc_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock   Visibility="Collapsed" Text="{Binding Path=FuncName}"></TextBlock>
                            <TextBlock Text="{Binding Path=Language}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right"  Text="功能参数" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="4" Grid.Column="6" x:Name="cmbParameter" Width="auto" MinWidth="250" ItemsSource="{Binding Path=PARAMETER}" 
                                          SelectedItem="{Binding Path=SELECTPARAMETER}" SelectionChanged="cmbParameter_SelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Visibility="Collapsed"  Text="{Binding Path=Name}"></TextBlock>
                            <TextBlock Text="{Binding Path=Description}" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"  Text="参数赋值" TextWrapping="Wrap" VerticalAlignment="Center" />
            <TextBox Grid.Row="6" Grid.Column="2" x:Name="txtValue" MaxLength="25" Width="250" Text="{Binding Path=PARAMETERVALUE,Mode=TwoWay}" />
            <Button Grid.Row="6" Grid.Column="4" x:Name="btnSaveParam" Width="60" HorizontalAlignment="Left" Content="添加" Click="btnSaveParam_Click"></Button>

            <ScrollViewer Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Background="White"  Height="90" Width="auto" >
                <ItemsControl x:Name="RowList"  ItemsSource="{Binding Path=PARAMCOLLECTION}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ParamRow x:Name="ParamRows" OnSubmitComplated="ParamRows_OnSubmitComplated"  MouseLeftButtonDown="row_MouseLeftButtonDown" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <TextBlock Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right" Text="开始时间" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <smtx:DateTimePicker x:Name="StartDate"  Grid.Row="10" Grid.Column="2"  Value="{Binding PROCESSSTARTDATES,Mode=TwoWay}">
                <validator:ValidatorService.Validator>
                    <validator:RegexValidator ManagerName="Group1" ErrorMessage="开始时间不能为空" ErrorMessageParameter="PROCESSSTARTDATES"/>
                </validator:ValidatorService.Validator>
            </smtx:DateTimePicker>
            <TextBlock Grid.Row="10" Grid.Column="4" HorizontalAlignment="Right" Text="处理周期" TextWrapping="Wrap" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="10" Grid.Column="6" x:Name="cmbCycle" ItemsSource="{Binding Path=CYCLETYPE}" SelectedItem="{Binding Path=SELECTCYCLETYPE}"
                                      SelectionChanged="cmbCycle_SelectionChanged" Width="auto" MinWidth="250">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=CycleType}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="12" Grid.Column="2">
                <RadioButton x:Name="rbUser" Content="用户级" IsChecked="{Binding Path=USERTRIGGERTYPE}" Checked="rbUser_Checked" Margin="0 0 10 0" />
                <RadioButton x:Name="rbSystem" Content="系统级" IsChecked="{Binding Path=SYSTEMTRIGGER}" Click="rbSystem_Click" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="4">
                <RadioButton x:Name="rbSMS" Content="短信活动" IsChecked="{Binding Path=SMSTYPE}" Checked="rbSMS_Checked" Margin="0 0 10 0" />
                <RadioButton x:Name="rbService" Content="服务活动" IsChecked="{Binding Path=SERVICETYPE}" Click= "rbService_Click" />
            </StackPanel>
        </Grid>
    </Grid>

</controls:ChildWindow>