TM.SaaS.OA/FrameWork/SMT.SAAS.Themes/Controls/system.windows.Grid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="Grid" x:Key="GridHeaderBg1">
        <Setter Property="Background" Value="{StaticResource HeaderBGImageBrush1}"></Setter>
    </Style>

    <!--登录后背景-->
    <Style x:Key="GridStyle4" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource BgColor}"></Setter>
    </Style>

    <Style TargetType="Grid" x:Key="FrameGridPagerStyle">
        <Setter Property="HorizontalAlignment" Value="Left" ></Setter>
        <Setter Property="VerticalAlignment" Value="Top" ></Setter>
    </Style>

    <!--Form表格式-->
    <Style x:Key="FormGridStyle" TargetType="Grid">
        <Setter Property="Margin" Value="10 5 0 0"></Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" ></Setter>
    </Style>

    <!--Grid-->
    <Style TargetType="Grid" x:Key="MainPageGridStyle1">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CEE1FA" Offset="0.35"/>
                    <GradientStop Color="#B4CBEA" Offset="0.65"/>
                    <GradientStop Color="#90AED4" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!--弹出窗体的标题后背景图片-->
    <Style TargetType="Grid" x:Key="HeaderBottonStyle1">
        <Setter Property="Background" Value="{StaticResource HeaderfootbgStyle1}"></Setter>
    </Style>

</ResourceDictionary>
