TM.SaaS.OA/WF/SMT.Workflow/SMT.Workflow.Platform/SMT.Workflow.Platform.Designer/Dialogs/FlowRoleDefineDialog.xaml

<controls:ChildWindow x:Class="SMT.Workflow.Platform.Designer.Dialogs.FlowRoleDefineDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"                       
           Width="500" Height="350" Title="处理角色定义">

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="处理角色" Grid.Row="0" Grid.Column="0" />
            <ComboBox x:Name="cboInfo" Width="120" Height="22" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" />

            <Grid Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnSearch" Visibility="Collapsed" Grid.Column="0" Height="21" Content="..." Margin="0 0 2 0" Click="btnSearch_Click" />
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <CheckBox x:Name="cbOtherCompany" Content="特定公司"  Margin="0 4 0 0" Width="65" Click="cbOtherCompany_Click"></CheckBox>
                    <ComboBox x:Name="cboOtherCompany" Visibility="Collapsed"  Height="22"  VerticalAlignment="Top" HorizontalAlignment="Stretch" DisplayMemberPath="StateName" Margin="0,0,5,0" SelectionChanged="cboOtherCompany_SelectionChanged" />
                </StackPanel >

            </Grid>

            <TextBlock Text="用户类型" Grid.Row="0" Grid.Column="4" />
            <ComboBox x:Name="cboUserType" Height="22" DisplayMemberPath="TypeName" MinWidth="100" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" />            

            <Button x:Name="btnAdd" Height="23" Width="60" Content="添加角色" Grid.Column="5" Margin="5 0 0 0"  Grid.Row="2" Click="btnAdd_Click" HorizontalAlignment="Right" />
        </Grid>        

        <sdk:DataGrid x:Name="dgCodition" AutoGenerateColumns="False" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="处理角色" Width="150" IsReadOnly="True"  Binding="{Binding StateName}"/>
                <sdk:DataGridTextColumn Header="用户类型" Width="120" IsReadOnly="True" Binding="{Binding TypeName}"/>

                <sdk:DataGridTemplateColumn Width="80" Header="删除条件" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="删除条件" x:Name="btnDelCodition" Tag="{Binding StateName}"  VerticalAlignment="Top" Margin="2 2 5 2" HorizontalAlignment="Center" Width="60" Height="20" Click="btnDelCodition_Click" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="10 10 10 0">
            <Button x:Name="btnOk" Content="确定" Width="75" Height="23" HorizontalAlignment="Right" Margin="5 0 5 0" Click="btnOk_Click" />
            <Button x:Name="btnCancel" Content="取消" Width="75" Height="23" HorizontalAlignment="Right" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</controls:ChildWindow>