TM.SaaS.OA/WF/SMT.Workflow/SMT.Workflow.Platform/SMT.Workflow.Platform.Designer/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="SMT.Workflow.Platform.Designer.App"
             xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:controlsPrimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
               xmlns:smtx="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"             
             xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"

              xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 	
             
             xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"                           
             xmlns:global="clr-namespace:SMT.SaaS.Globalization;assembly=SMT.SaaS.Globalization"
             xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
             xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             xmlns:layoutToolkitPrimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Layout.Toolkit"
             xmlns:dataPrimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
>
    <Application.Resources>
        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" x:Key="TabItemTopBorder_Nomal">
            <GradientStop Color="#FFB2B2B2" Offset="0" />
            <GradientStop Color="#FFB2B2B2" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" x:Key="TabItemTopBg_Over">
            <GradientStop Color="#FFD6E9F0" Offset="1" />
            <GradientStop Color="#FFA6C8D4" />
        </LinearGradientBrush>
        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" x:Key="TabItemTopBg_Nomal">
            <GradientStop Color="White" />
            <GradientStop Color="#FFE3E8EB" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1" x:Key="TabItemTopBorder_Over">
            <GradientStop Color="#FF6F9DB5" Offset="0.027" />
            <GradientStop Color="#FF6F9DB5" Offset="1" />
        </LinearGradientBrush>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Arial,SimSun"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Height" Value="22"/>
            <!--<Setter Property="BorderThickness" Value="0 0 0 0"/>
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Background" Value="White" />-->
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial,SimSun"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Height" Value="22"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial,SimSun"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial,SimSun"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="SelectionBackground" Value="#3399ff"/>
            <Setter Property="SelectionForeground" Value="#FFFFFF"/>
            <Setter Property="Height" Value="21"/>
        </Style>
        <Style TargetType="controls:TabItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="8,3,8,3"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="FontFamily" Value="Arial,SimSun"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:TabItem">
                        <Grid x:Name="Root">
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualStateGroup.Transitions>
                                        <vsm:VisualTransition GeneratedDuration="0"/>
                                        <vsm:VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                    </vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualState x:Name="Normal"/>

                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="TopUnselectedOver" Storyboard.TargetProperty="Opacity" To="0.4"/>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="LeftUnselectedOver" Storyboard.TargetProperty="Opacity" To="0.4"/>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="RightUnselectedOver" Storyboard.TargetProperty="Opacity" To="0.4"/>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="BottomUnselectedOver" Storyboard.TargetProperty="Opacity" To="0.4"/>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="BottomUnselectedBorderOver" Storyboard.TargetProperty="Opacity" To="1"/>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="LeftUnselectedBorderOver" Storyboard.TargetProperty="Opacity" To="1"/>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="RightUnselectedBorderOver" Storyboard.TargetProperty="Opacity" To="1"/>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="TopUnselectedBorderOver" Storyboard.TargetProperty="Opacity" To="1"/>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisabledVisualBottomSelected" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisabledVisualBottomUnSelected" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisabledVisualLeftSelected" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisabledVisualLeftUnSelected" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisabledVisualRightSelected" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisabledVisualRightUnSelected" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisabledVisualTopSelected" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="DisabledVisualTopUnSelected" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="SelectionStates">
                                    <vsm:VisualState x:Name="Unselected"/>
                                    <vsm:VisualState x:Name="Selected"/>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="FocusStates">
                                    <vsm:VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusVisualBottom" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusVisualLeft" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusVisualRight" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusVisualTop" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Unfocused"/>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Grid x:Name="TemplateTopSelected" Margin="0,0,4,0" Canvas.ZIndex="1" Visibility="Collapsed">
                                <Grid Margin="0">
                                    <Border x:Name="BackgroundTop" BorderBrush="#FFB1B1B1" BorderThickness="1,1,1,0"
                                        CornerRadius="0" Background="{StaticResource TabItemTopBg_Over}">
                                    </Border>
                                    <Border x:Name="BorderTop" BorderThickness="1,1,1,0" CornerRadius="3,3,0,0" 
                                        BorderBrush="Transparent">
                                    </Border>
                                    <Border x:Name="HighlightTop" Margin="2,1,2,0" BorderThickness="1,1,1,0" 
                                        CornerRadius="0" BorderBrush="Transparent">
                                    </Border>
                                    <Border x:Name="BorderTop2" Margin="0" BorderBrush="Transparent"
                                        BorderThickness="1,1,1,0" CornerRadius="0" IsHitTestVisible="false"/>
                                    <Border x:Name="FocusVisualTop" Margin="0" BorderThickness="1,1,1,0"
                                        CornerRadius="0" Visibility="Collapsed" 
                                        BorderBrush="Transparent">

                                    </Border>
                                    <ContentControl x:Name="HeaderTopSelected" Margin="{TemplateBinding Padding}" 
                                                FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" 
                                                Cursor="{TemplateBinding Cursor}" 
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                IsTabStop="False"/>
                                </Grid>
                                <Border x:Name="DisabledVisualTopSelected" Margin="0,0,1,0" Background="#8CFFFFFF"
                                    CornerRadius="0" IsHitTestVisible="false" Visibility="Collapsed"/>
                            </Grid>
                            <Grid x:Name="TemplateTopUnselected" Margin="1,1,4,1" Visibility="Collapsed">
                                <Grid Margin="0">

                                    <Border x:Name="TopUnselectedBorderOver" Margin="0" 
                                        BorderBrush="{StaticResource TabItemTopBorder_Nomal}"
                                        BorderThickness="1,1,1,0" 
                                        CornerRadius="0" Opacity="1"
                                        Background="{StaticResource TabItemTopBg_Nomal}"/>
                                    <Border x:Name="TopUnselectedOver" BorderBrush="{StaticResource TabItemTopBorder_Over}" 
                                        BorderThickness="1,1,1,0" Background="{StaticResource TabItemTopBg_Over}"
                                        CornerRadius="0" Opacity="0">
                                    </Border>
                                    <ContentControl x:Name="HeaderTopUnselected" Margin="{TemplateBinding Padding}" 
                                                FontSize="{TemplateBinding FontSize}" Foreground="Black" 
                                                Cursor="{TemplateBinding Cursor}" 
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                IsTabStop="False"/>
                                </Grid>
                                <Border x:Name="DisabledVisualTopUnSelected" Margin="0,0,1,0" Background="#8CFFFFFF"
                                    CornerRadius="0" IsHitTestVisible="false" Visibility="Collapsed"/>
                            </Grid>

                            <Grid x:Name="TemplateBottomSelected" Margin="0,0,4,0" Canvas.ZIndex="1" Visibility="Collapsed">
                                <Grid Margin="0">
                                    <Border x:Name="BackgroundBottom" BorderBrush="#FFB1B1B1" BorderThickness="1,0,1,1"
                                            CornerRadius="0" 
									Background="{StaticResource TabItemTopBg_Over}">
                                    </Border>
                                    <Border x:Name="BorderBottom" BorderThickness="1,0,1,0" CornerRadius="0"
                                            BorderBrush="Transparent">
                                    </Border>
                                    <Border x:Name="HighlightBottom" Margin="1,0,1,0" BorderThickness="1,0,1,3" CornerRadius="0"
									 BorderBrush="Transparent">
                                    </Border>
                                    <Border x:Name="BorderBottom2" Margin="-1,0,-1,0" BorderBrush="Transparent" 
									BorderThickness="1,0,1,1" CornerRadius="0,0,3,3" IsHitTestVisible="false"/>
                                    <Border x:Name="FocusVisualBottom" Margin="-1,0,-1,0" BorderThickness="1,0,1,1"
									 CornerRadius="0" Visibility="Collapsed" BorderBrush="Transparent">
                                    </Border>
                                    <ContentControl x:Name="HeaderBottomSelected" Margin="{TemplateBinding Padding}"
									 FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" 
									 Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" IsTabStop="False"/>
                                </Grid>
                                <Border x:Name="DisabledVisualBottomSelected" Margin="0,0,1,0" Background="#8CFFFFFF"
								 CornerRadius="0" IsHitTestVisible="false" Visibility="Collapsed"/>
                            </Grid>
                            <Grid x:Name="TemplateBottomUnselected" Margin="1,1,4,1" Visibility="Collapsed">
                                <Grid Margin="0">
                                    <Border x:Name="BottomUnselectedOver" BorderBrush="{StaticResource TabItemTopBorder_Over}"
									 BorderThickness="1,0,1,1" CornerRadius="0" Opacity="0" Background="{StaticResource TabItemTopBg_Over}">
                                    </Border>
                                    <Border x:Name="BottomUnselectedBorderOver" Margin="-1,0,-1,0" BorderThickness="1,0,1,1"
									 BorderBrush="{StaticResource TabItemTopBorder_Nomal}" CornerRadius="0" Opacity="1"
									 Background="{StaticResource TabItemTopBg_Nomal}"/>
                                    <ContentControl x:Name="HeaderBottomUnselected" Margin="{TemplateBinding Padding}"
									 FontSize="{TemplateBinding FontSize}" Foreground="Black" Cursor="{TemplateBinding Cursor}"
									  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
									  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" IsTabStop="False"/>
                                </Grid>
                                <Border x:Name="DisabledVisualBottomUnSelected" Margin="0,0,1,0" Background="#8CFFFFFF"
								 CornerRadius="0" IsHitTestVisible="false" Visibility="Collapsed"/>
                            </Grid>

                            <Grid x:Name="TemplateLeftSelected" Margin="0,0,0,4" Canvas.ZIndex="1" Visibility="Collapsed" MinWidth="70">
                                <Grid Margin="0" >
                                    <Border x:Name="BackgroundLeft" BorderBrush="#FFB1B1B1" BorderThickness="1,1,0,1"
									 CornerRadius="0" Background="{StaticResource TabItemTopBg_Over}">
                                    </Border>
                                    <Border x:Name="BorderLeft" BorderThickness="0,1,0,1" CornerRadius="0,0,0,0"
									 BorderBrush="Transparent">
                                    </Border>
                                    <Border x:Name="HighlightLeft" Margin="0,1,0,1" BorderThickness="1,1,0,1" 
									CornerRadius="0" BorderBrush="Transparent">
                                    </Border>
                                    <Border x:Name="BorderLeft2" Margin="0" BorderBrush="Transparent" 
									BorderThickness="1,1,0,1" CornerRadius="0" IsHitTestVisible="false"/>
                                    <Border x:Name="FocusVisualLeft" Margin="0" BorderThickness="1,1,0,1" CornerRadius="0"
									 Visibility="Collapsed" BorderBrush="Transparent">
                                    </Border>
                                    <ContentControl x:Name="HeaderLeftSelected" Margin="{TemplateBinding Padding}" 
                                                FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" 
                                                Cursor="{TemplateBinding Cursor}" 
												HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" IsTabStop="False"/>
                                </Grid>
                                <Border x:Name="DisabledVisualLeftSelected" Margin="0,1,0,1" Background="#8CFFFFFF"
								 CornerRadius="0" IsHitTestVisible="false" Visibility="Collapsed"/>
                            </Grid>
                            <Grid x:Name="TemplateLeftUnselected" Margin="0,0,0,4" Visibility="Collapsed" MinWidth="70">
                                <Grid Margin="0">
                                    <Border x:Name="LeftUnselectedOver" BorderBrush="{StaticResource TabItemTopBorder_Nomal}"
									 BorderThickness="1,1,0,1" 
									CornerRadius="0" Opacity="0" Background="{StaticResource TabItemTopBg_Nomal}">

                                    </Border>
                                    <Border x:Name="LeftUnselectedBorderOver" Margin="0"
									 BorderBrush="{StaticResource TabItemTopBorder_Nomal}" BorderThickness="1,1,0,1"
									  CornerRadius="0" Opacity="1" Background="{StaticResource TabItemTopBg_Nomal}"/>
                                    <ContentControl x:Name="HeaderLeftUnselected" Margin="{TemplateBinding Padding}" 
									FontSize="{TemplateBinding FontSize}" Foreground="black"
									 Cursor="{TemplateBinding Cursor}" 
									 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
									 VerticalAlignment="{TemplateBinding VerticalContentAlignment}" IsTabStop="False"/>
                                </Grid>
                                <Border x:Name="DisabledVisualLeftUnSelected" Margin="0,0,0,1"
								 Background="#8CFFFFFF" CornerRadius="0" IsHitTestVisible="false" Visibility="Collapsed"/>
                            </Grid>
                            <Grid x:Name="TemplateRightSelected" Margin="0,0,0,4" Canvas.ZIndex="1" Visibility="Collapsed" MinWidth="70">
                                <Grid Margin="0">
                                    <Border x:Name="BackgroundRight" BorderBrush="#FFB1B1B1" BorderThickness="0,1,1,1" 
									CornerRadius="0" Background="{StaticResource TabItemTopBg_Over}" >
                                    </Border>
                                    <Border x:Name="BorderRight" BorderThickness="0,1,1,1" CornerRadius="0" 
									BorderBrush="Transparent">
                                    </Border>
                                    <Border x:Name="HighlightRight" Margin="0,2,1,2" BorderThickness="0,1,1,1" 
									CornerRadius="0" BorderBrush="Transparent">
                                    </Border>
                                    <Border x:Name="BorderRight2" BorderBrush="Transparent"
									 BorderThickness="0,1,1,1" CornerRadius="0" IsHitTestVisible="false"/>
                                    <Border x:Name="FocusVisualRight" Margin="0,-1,0,-1" BorderThickness="0,1,1,1" 
									CornerRadius="0" Visibility="Collapsed" BorderBrush="Transparent">
                                    </Border>
                                    <ContentControl x:Name="HeaderRightSelected" Margin="{TemplateBinding Padding}"
									 FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}"
									  Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" IsTabStop="False"/>
                                </Grid>
                                <Border x:Name="DisabledVisualRightSelected" Margin="0,1,0,1" Background="#8CFFFFFF" CornerRadius="0"
								 IsHitTestVisible="false" Visibility="Collapsed"/>
                            </Grid>
                            <Grid x:Name="TemplateRightUnselected" Margin="1,0,1,4" Visibility="Collapsed" MinWidth="70">
                                <Grid Margin="0">
                                    <Border x:Name="RightUnselectedOver" BorderBrush="{StaticResource TabItemTopBorder_Over}" 
									BorderThickness="0,1,1,1" CornerRadius="0" Opacity="0" Background="{StaticResource TabItemTopBg_Over}">

                                    </Border>
                                    <Border x:Name="RightUnselectedBorderOver" Margin="0"
									 BorderBrush="{StaticResource TabItemTopBorder_Nomal}" BorderThickness="0,1,1,1" 
									 CornerRadius="0" Opacity="1" Background="{StaticResource TabItemTopBg_Nomal}"/>
                                    <ContentControl x:Name="HeaderRightUnselected" Margin="{TemplateBinding Padding}"
									 FontSize="{TemplateBinding FontSize}" Foreground="Black" 
									 Cursor="{TemplateBinding Cursor}"
									  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" IsTabStop="False"/>
                                </Grid>
                                <Border x:Name="DisabledVisualRightUnSelected" Margin="0,0,0,1" Background="#8CFFFFFF" 
                                        CornerRadius="0" 
								IsHitTestVisible="false" Visibility="Collapsed"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="controls:TabControl">
            <Setter Property="Background" Value="#FFFFFFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FFB2B2B2"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:TabControl">
                        <Grid>
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualStateGroup.Transitions>
                                        <vsm:VisualTransition GeneratedDuration="0"/>
                                    </vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualState x:Name="Normal"/>
                                    <vsm:VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledVisualTop"
                                                         Storyboard.TargetProperty="Opacity" To="1"/>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledVisualBottom"
                                                         Storyboard.TargetProperty="Opacity" To="1"/>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledVisualLeft"
                                                         Storyboard.TargetProperty="Opacity" To="1"/>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledVisualRight"
                                                         Storyboard.TargetProperty="Opacity" To="1"/>
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Grid x:Name="TemplateTop" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Margin="0,0,0,3" Background="Transparent" Grid.RowSpan="2" CornerRadius="0"/>
                                <controlsPrimitives:TabPanel x:Name="TabPanelTop" Margin="1,2,1,-1" Canvas.ZIndex="1"/>
                                <!--后背景-->
                                <Border Grid.Row="1"  Background="White" BorderBrush="#B1b1b1" 
							 CornerRadius="0" BorderThickness="0 1 0 0" >
                                    <ContentPresenter x:Name="ContentTop" Margin="{TemplateBinding Padding}"
                                                  Cursor="{TemplateBinding Cursor}" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                </Border>
                                <Border x:Name="DisabledVisualTop" Grid.Row="1" Grid.RowSpan="2"
                                    Background="#8CFFFFFF" CornerRadius="1" Canvas.ZIndex="1" 
                                    IsHitTestVisible="False" Opacity="0"/>
                            </Grid>
                            <Grid x:Name="TemplateBottom" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Margin="0,3,0,0" Background="Transparent" Grid.RowSpan="2" CornerRadius="0"/>
                                <controlsPrimitives:TabPanel x:Name="TabPanelBottom" Margin="2,-1,2,2" Grid.Row="1"
                                                         Canvas.ZIndex="1" Height="24"/>
                                <Border MinHeight="10" MinWidth="10" Background="White" 
                                    BorderBrush="#B1B1B1" 
                                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0">
                                    <ContentPresenter x:Name="ContentBottom" Margin="{TemplateBinding Padding}"
                                                  Cursor="{TemplateBinding Cursor}" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                </Border>
                                <Border x:Name="DisabledVisualBottom" Background="#8CFFFFFF" 
                                    CornerRadius="0" Canvas.ZIndex="1" IsHitTestVisible="False" Opacity="0"/>
                            </Grid>
                            <Grid x:Name="TemplateLeft" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Margin="0,0,3,0" Background="Transparent" Grid.ColumnSpan="2" CornerRadius="0"/>
                                <controlsPrimitives:TabPanel x:Name="TabPanelLeft" Margin="2,2,-1,2" Canvas.ZIndex="1"/>
                                <Border MinHeight="10" MinWidth="10" Grid.Column="1" Background="White"
                                    BorderBrush="#B1B1B1" 
                                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0">
                                    <ContentPresenter x:Name="ContentLeft" Margin="{TemplateBinding Padding}"
                                                  Cursor="{TemplateBinding Cursor}" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                </Border>
                                <Border x:Name="DisabledVisualLeft" Grid.Column="1" Background="#8CFFFFFF" 
                                    CornerRadius="0" Canvas.ZIndex="1" IsHitTestVisible="False" Opacity="0"/>
                            </Grid>
                            <Grid x:Name="TemplateRight" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Margin="3,0,0,0" Background="Transparent" Grid.ColumnSpan="2" CornerRadius="0"/>
                                <controlsPrimitives:TabPanel x:Name="TabPanelRight" 
                                                         Margin="-1,0,0,0" Grid.Column="1" Canvas.ZIndex="1"/>
                                <Border MinHeight="10" MinWidth="10" Background="White" 
                                    BorderBrush="#B1B1B1" 
                                    BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0">
                                    <ContentPresenter x:Name="ContentRight" Margin="{TemplateBinding Padding}"
                                                  Cursor="{TemplateBinding Cursor}" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                </Border>
                                <Border x:Name="DisabledVisualRight" Background="#8CFFFFFF" 
                                    CornerRadius="0" Canvas.ZIndex="1" IsHitTestVisible="False" Opacity="0"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="sdk:DataGrid">
            <Setter Property="FontFamily" Value="Arial,SimSun"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>

        <Style TargetType="primitives:DataGridColumnHeader"  x:Key="DataGridCheckBoxColumnHeaderStyle">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <!--<CheckBox Margin="2,2,0,0"  Padding="0" Width="35" Click="SelectCheckBox_Click" Style="{StaticResource CheckBoxStyle}" ></CheckBox>-->
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="dataPrimitives:DataGridColumnHeader">
                        <Grid x:Name="Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Fill).Color" To="#FF448DCA"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[3].Color" To="#7FFFFFFF"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" To="#CCFFFFFF"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" To="#F2FFFFFF"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Fill).Color" To="#FF448DCA"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[0].Color" To="#D8FFFFFF"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" To="#C6FFFFFF"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" To="#8CFFFFFF"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[3].Color" To="#3FFFFFFF"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SortStates">
                                    <VisualState x:Name="Unsorted"/>
                                    <VisualState x:Name="SortAscending">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Opacity" To="1.0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SortDescending">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Opacity" To="1.0"/>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="(RenderTransform).ScaleY" To="-.9"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="BackgroundRectangle" Fill="#FF1F3B53" Stretch="Fill" Grid.ColumnSpan="2"/>
                            <Rectangle x:Name="BackgroundGradient" Stretch="Fill" Grid.ColumnSpan="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                        <GradientStop Color="#FCFFFFFF" Offset="0.015"/>
                                        <GradientStop Color="#F7FFFFFF" Offset="0.375"/>
                                        <GradientStop Color="#E5FFFFFF" Offset="0.6"/>
                                        <GradientStop Color="#D1FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="2" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="24">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                                <Path x:Name="SortIcon" Fill="#FF444444" Stretch="Uniform" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center" Width="0" Opacity="0" RenderTransformOrigin=".5,.5" Grid.Column="1" Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z ">
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="{TemplateBinding SeparatorBrush}" VerticalAlignment="Stretch" Width="1" Visibility="{TemplateBinding SeparatorVisibility}" Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="dataPrimitives:DataGridColumnHeader">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="SimSun"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="SeparatorVisibility" Value="Visible"/>
            <Setter Property="Padding" Value="1,2,1,2"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="dataPrimitives:DataGridColumnHeader">
                        <Grid x:Name="Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualStateGroup.Transitions>
                                        <vsm:VisualTransition GeneratedDuration="00:00:0.1"/>
                                    </vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualState x:Name="Normal"/>
                                    <vsm:VisualState x:Name="MouseOver"/>
                                </vsm:VisualStateGroup>
                                <vsm:VisualStateGroup x:Name="SortStates">
                                    <vsm:VisualStateGroup.Transitions>
                                        <vsm:VisualTransition GeneratedDuration="00:00:0.1"/>
                                    </vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualState x:Name="Unsorted"/>
                                    <vsm:VisualState x:Name="SortAscending">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Opacity" To="1"/>
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="SortDescending">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Opacity" To="1"/>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" To="-1"/>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" To="3"/>
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="BackgroundGradient" Grid.ColumnSpan="3" Stretch="Fill" Fill="{StaticResource ColumnHeaderBackground}"/>
                            <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" 
                                                  Cursor="{TemplateBinding Cursor}"/>
                            <Path x:Name="SortIcon" Margin="0,-3,1,0" Grid.Column="1" Height="6" Width="10" Fill="#FF7CA9FD" HorizontalAlignment="Right" 
                                      Stretch="Uniform" Opacity="0" Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z " RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <Rectangle x:Name="VerticalSeparator" Margin="0,3,0,3" Grid.Column="2" Width="1" Fill="{TemplateBinding SeparatorBrush}" 
                                           Visibility="{TemplateBinding SeparatorVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
