SMT.SaaS.FrameWorkUI/SMT.SaaS.FrameworkUI/AuditControl/AuditControl.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localRes="clr-namespace:SMT.SaaS.Globalization;assembly=SMT.SaaS.Globalization"
             xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:local="clr-namespace:SMT.SaaS.FrameworkUI.AuditControl;assembly=SMT.SaaS.FrameworkUI"
             xmlns:controls="clr-namespace:SMT.SaaS.FrameworkUI"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             x:Class="SMT.SaaS.FrameworkUI.AuditControl.AuditControl"
             mc:Ignorable="d" d:DesignWidth="800">
    <UserControl.Resources>
        <Color x:Key="ShallowBlueColor">#edf4fc</Color>
        <SolidColorBrush x:Key="SmtColor2" Color="{StaticResource ShallowBlueColor}"></SolidColorBrush>
        <local:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
        
        <DataTemplate x:Key="DataTemplate1">
            <Grid HorizontalAlignment="Stretch"
                  Margin="0,4"
                  Grid.Row="2">
                <Grid.Resources>
                    <local:ImageConverter x:Key="ImageConverters" />
                    <local:StateConverter x:Key="StateConverters" />
                    <local:DateTimeFormatConverter x:Key="DateTimeFormatConverters" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition MinHeight="24" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Tag="{Binding CHECKSTATE}"
                       Source="{Binding CHECKSTATE, Converter={StaticResource ImageConverters}}"
                       x:Name="imgCheckStateIoc"
                       Width="16"
                       Height="16"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Row="0" />
                <Border BorderBrush="Black"
                        BorderThickness="0.5 0.5 0 0"
                        Grid.Column="1"
                        Grid.Row="0"
                        Background="{StaticResource SmtColor2}">
                    <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=AUDITOR}"
                               Margin="17,0,6,0"
                               d:LayoutOverrides="Width"
                               VerticalAlignment="Center" />
                </Border>
                <Border BorderBrush="Black"
                        BorderThickness="0.5 0.5 0 0"
                        Grid.Column="3"
                        Grid.Row="0"
                        Background="{StaticResource SmtColor2}">
                    <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=TIME}"
                               Margin="17,0,6,0"
                               VerticalAlignment="Center" />

                </Border>
                <Border BorderBrush="Black"
                        BorderThickness="0.5 0.5 0 0.5"
                        Grid.Column="1"
                        Grid.Row="1"
                        Background="{StaticResource SmtColor2}">
                    <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=COMMENT}"
                               Margin="17,0,6,0"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap" />
                </Border>
                <Border BorderBrush="Black"
                        BorderThickness="0.5 0.5 0 0"
                        Grid.Column="2"
                        Grid.Row="0">
                    <TextBlock Text="{Binding EDITUSERNAME}"
                               VerticalAlignment="Center"
                               Margin="17,0,6,0" />
                </Border>
                <Border BorderBrush="Black"
                        BorderThickness="0.5 0.5 0 0"
                        Grid.Column="4"
                        Grid.Row="0">
                    <TextBlock Text="{Binding EDITDATE, ConverterParameter=yyyy年MM月dd日HH:mm, Converter={StaticResource DateTimeFormatConverters}}"
                               VerticalAlignment="Center"
                               Margin="17,0,6,0" />
                </Border>
                <!--<TextBlock Text="{Binding CONTENT}" VerticalAlignment="Center" Margin="17,2,6,0" TextWrapping="Wrap"/>-->
                <Border BorderBrush="Black"
                        BorderThickness="0.5 0.5 0.5 0.5"
                        Grid.Column="2"
                        Grid.Row="1"
                        Grid.ColumnSpan="5">
                    <TextBox Text="{Binding CONTENT}"
                             HorizontalAlignment="Left"
                             IsReadOnly="True"
                             Style="{StaticResource AuditTextBoxNoBorderStyle}"
                             TextWrapping="Wrap"
                             VerticalAlignment="Center"
                             Margin="15,2,6,2"
                             AcceptsReturn="True"
                             MaxWidth="1000"/>
                </Border>
                <Border BorderBrush="Black"
                        BorderThickness="0.5 0.5 0 0"
                        Grid.Column="5"
                        Grid.Row="0"
                        Background="{StaticResource SmtColor2}">
                    <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=CHECKSTATE}"
                               Margin="17,0,6,0"
                               d:LayoutOverrides="Width"
                               VerticalAlignment="Center" />
                </Border>
                <Border BorderBrush="Black"
                        BorderThickness="0.5 0.5 0.5 0"
                        Grid.Column="6"
                        Grid.Row="0"
                        Grid.ColumnSpan="3">
                    <TextBlock Text="{Binding CHECKSTATE, Converter={StaticResource StateConverters}}"
                               VerticalAlignment="Center"
                               Margin="17,0,6,0" />
                </Border>
                
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_FH">
            <Grid HorizontalAlignment="Stretch" Margin="4">
                <Grid.Resources>
                    <local:DateTimeFormatConverter x:Key="DateTimeFormatConverters" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black"
                        BorderThickness="0.5 0.5 0 0.5"
                        Grid.Column="0"
                        Grid.Row="0"
                        Background="{StaticResource SmtColor2}">
                    <TextBlock Text="转发人"
                               Margin="17,0,6,0"
                               d:LayoutOverrides="Width"
                               VerticalAlignment="Center" />
                </Border>
                <Border BorderBrush="Black"
                        BorderThickness="0.5 0.5 0 0.5"
                        Grid.Column="1"
                        Grid.Row="0">
                    <TextBlock Text="{Binding FROMOWNERNAME}"
                               VerticalAlignment="Center"
                               Margin="17,0,6,0" />
                </Border>
                <Border BorderBrush="Black"
                        BorderThickness="0.5 0.5 0 0.5"
                        Grid.Column="2"
                        Grid.Row="0"
                        Background="{StaticResource SmtColor2}">
                    <TextBlock Text="转发时间"
                               Margin="17,0,6,0"
                               d:LayoutOverrides="Width"
                               VerticalAlignment="Center" />
                </Border>
                <Border BorderBrush="Black"
                        BorderThickness="0.5 0.5 0.5 0.5"
                        Grid.Column="3"
                        Grid.Row="0">
                    <TextBlock Text="{Binding UPDATEDATE, ConverterParameter=yyyy年MM月dd日HH:mm, Converter={StaticResource DateTimeFormatConverters}}"
                               VerticalAlignment="Center"
                               Margin="17,0,6,0" />
                </Border>
                <Border BorderBrush="Black"
                        BorderThickness="0.5 0.5 0 0.5"
                        Grid.Column="4"
                        Grid.Row="1"
                        Background="{StaticResource SmtColor2}">
                    <TextBlock Text="接收人"
                               Margin="17,0,6,0"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap" />
                </Border>
                <Border BorderBrush="Black"
                        BorderThickness="0.5 0.5 0.5 0.5"
                        Grid.Column="5"
                        Grid.Row="0">
                    <TextBlock Text="{Binding TOOWNERNAME}"
                               VerticalAlignment="Center"
                               Margin="17,0,6,0" />
                </Border>
            </Grid>
        </DataTemplate>
        

        <DataTemplate x:Key="AuditInfoListTemplate">
            <StackPanel Visibility="Visible"
                        Orientation="Vertical"
                        HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch"
                      Margin="4">
                    <Grid.Resources>
                        <local:ImageConverter x:Key="ImageConverters" />
                        <local:StateConverter x:Key="StateConverters" />
                        <local:DateTimeFormatConverter x:Key="DateTimeFormatConverters" />
                    </Grid.Resources>
                    <Grid.Background>
                        <StaticResource ResourceKey="SmtColor1" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black"
                            BorderThickness="0.5 0.5 0 0.5"
                            Grid.Column="0"
                            Grid.Row="0" >
                        <Image x:Name="imgCheckStateIoc"
                           Tag="{Binding CHECKSTATE}"
                           Source="/SMT.SaaS.FrameworkUI;component/Images/Resources/AuditInforState.png"
                           Width="16"
                           Height="16"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,0" />
                    </Border>
                    <Border BorderBrush="Black"
                            BorderThickness="0.5 0.5 0 0.5"
                            Grid.Column="1"
                            Grid.Row="0"
                            Background="{StaticResource SmtColor2}">
                        <TextBlock Text="提单人"
                                   Margin="17,0,6,0"
                                   d:LayoutOverrides="Width"
                                   VerticalAlignment="Center" />
                    </Border>
                    <Border BorderBrush="Black"
                            BorderThickness="0.5 0.5 0 0.5"
                            Grid.Column="3"
                            Grid.Row="0"
                            Background="{StaticResource SmtColor2}">
                        <TextBlock Text="时间"
                                   Margin="17,0,6,0"
                                   VerticalAlignment="Center" />

                    </Border>

                    <Border BorderBrush="Black"
                            BorderThickness="0.5 0.5 0 0.5"
                            Grid.Column="2"
                            Grid.Row="0">
                        <TextBlock x:Name="txtCreatorName"
                                   Text="{Binding CREATEUSERNAME}"
                                   VerticalAlignment="Center"
                                   Margin="17,0,6,0" />
                    </Border>
                    <Border BorderBrush="Black"
                                
                            Grid.Column="4"
                            Grid.Row="0" Grid.ColumnSpan="3">
                        <TextBlock x:Name="txtCreateDate"
                                   Text="{Binding CREATEDATE, ConverterParameter=yyyy年MM月dd日HH:mm, Converter={StaticResource DateTimeFormatConverters}}"
                                   VerticalAlignment="Center"
                                   Margin="17,0,6,0" HorizontalAlignment="Left"/>
                    </Border>
                </Grid>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="3"
                          VerticalAlignment="Top" Background="#EDF4FC" MinHeight="30" >
                    <ItemsControl x:Name="AuditListBox" Margin="0"
                          Background="{StaticResource SmtColor2}"
                          ItemsSource="{Binding FLOW_FLOWRECORDDETAIL_T}"
                          ItemTemplate="{StaticResource DataTemplate1}"
                           >
                    </ItemsControl>
                </Border>
            </StackPanel>
        </DataTemplate>


        <Style x:Key="ListBoxStyle1"
               TargetType="ListBox">
            <Setter Property="Padding"
                    Value="1" />
            <Setter Property="Background"
                    Value="#FFFFFFFF" />
            <Setter Property="Foreground"
                    Value="#FF000000" />

            <Setter Property="VerticalContentAlignment"
                    Value="Top" />
            <Setter Property="IsTabStop"
                    Value="False" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="TabNavigation"
                    Value="Once" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9"
                                      Offset="0" />
                        <GradientStop Color="#FF8399A9"
                                      Offset="0.375" />
                        <GradientStop Color="#FF718597"
                                      Offset="0.375" />
                        <GradientStop Color="#FF617584"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid" />
                                    <VisualState x:Name="InvalidUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="ValidationErrorElement">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="InvalidFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="ValidationErrorElement">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen"
                                                                           Storyboard.TargetName="validationTooltip">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <System:Boolean>True</System:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="2">
                                <ScrollViewer x:Name="ScrollViewer"
                                              BorderBrush="Transparent"
                                              BorderThickness="0"
                                              Background="{TemplateBinding Background}"
                                              Padding="{TemplateBinding Padding}"
                                              TabNavigation="{TemplateBinding TabNavigation}">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                            <Border x:Name="ValidationErrorElement"
                                    BorderBrush="#FFDB000C"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="2"
                                    Visibility="Collapsed">
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name="validationTooltip"
                                             DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                             Placement="Right"
                                             PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                             Template="{StaticResource ValidationToolTipTemplate}">
                                        <ToolTip.Triggers>
                                            <EventTrigger RoutedEvent="Canvas.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible"
                                                                                       Storyboard.TargetName="validationTooltip">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <System:Boolean>true</System:Boolean>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ToolTip.Triggers>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                                <Grid Background="Transparent"
                                      HorizontalAlignment="Right"
                                      Height="10"
                                      Margin="0,-4,-4,0"
                                      VerticalAlignment="Top"
                                      Width="10">
                                    <Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z"
                                          Fill="#FFDC000C"
                                          Margin="-1,3,0,0" />
                                    <Path Data="M 0,0 L2,0 L 8,6 L8,8"
                                          Fill="#ffffff"
                                          Margin="-1,3,0,0" />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxItemStyle1"
               TargetType="ListBoxItem">
            <Setter Property="Padding"
                    Value="3" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalContentAlignment"
                    Value="Top" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="TabNavigation"
                    Value="Local" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To=".35"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="fillColor" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To=".55"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="contentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             To=".75"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="fillColor2" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="FocusVisualElement">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="fillColor"
                                       Fill="#FFBADDE9"
                                       IsHitTestVisible="False"
                                       Opacity="0"
                                       RadiusY="1"
                                       RadiusX="1" />
                            <Rectangle x:Name="fillColor2"
                                       Fill="#FFBADDE9"
                                       IsHitTestVisible="False"
                                       Opacity="0"
                                       RadiusY="1"
                                       RadiusX="1" />
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" />
                            <Rectangle x:Name="FocusVisualElement"
                                       RadiusY="1"
                                       RadiusX="1"
                                       Stroke="#FF6DBDD1"
                                       StrokeThickness="1"
                                       Visibility="Collapsed" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="UserInfoTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>                    
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding Path=IsCheck, Mode=TwoWay}" Grid.Column="0" HorizontalAlignment="Right"></CheckBox>
                <TextBlock  Text="{Binding UserInfo.CompanyName}" Grid.Column="1" HorizontalAlignment="Left"></TextBlock>
                
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CountersignTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Role_UserType.Remark}" Grid.Row="0" VerticalAlignment="Bottom"></TextBlock>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding ListUserInfo}"
                              ItemTemplate="{StaticResource UserInfoTemplate}"
                              Margin="5"
                              VerticalAlignment="Top">
                    
                </ItemsControl>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ConsultationTemplate">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />                   
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <local:ImageConverter x:Key="ImageConverters" />
                    <local:StateConverter x:Key="StateConverters" />
                    <local:DateTimeFormatConverter x:Key="DateTimeFormatConverters" />
                </Grid.Resources>

                <!--咨询时间-->

                <Border BorderBrush="Black"
                        BorderThickness="0.5 0.5 0 0"
                        Grid.Column="0"
                        Grid.Row="0"
                        Background="{StaticResource SmtColor2}">
                    <TextBlock Text="咨询时间"
                       FontFamily="Arial,SimSun"
                       FontSize="12"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,10,0" />

                </Border>

                <Border BorderBrush="Black"
                        BorderThickness="0.5 0.5 0 0"
                        Grid.Column="1"
                        Grid.Row="0"
                        Background="{StaticResource SmtColor2}">

                    <Grid 
                  Width="Auto"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="10 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="23" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   Text="{Binding CONSULTATIONDATE, ConverterParameter=yyyy年MM月dd日HH:mm, Converter={StaticResource DateTimeFormatConverters}}"
                                   Height="22"  FontSize="12"
                          VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBlock>


                    </Grid>

                </Border>


                <!--咨询人-->
                <Border BorderBrush="Black"
                        BorderThickness="0.5 0.5 0 0"
                        Grid.Column="0"
                        Grid.Row="1"
                        Background="{StaticResource SmtColor2}">
                    <TextBlock Text="咨询人"
                       FontFamily="Arial,SimSun"
                       FontSize="12"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,10,0" />

                </Border>

                <Border BorderBrush="Black"
                        BorderThickness="0.5 0.5 0 0.5"
                        Grid.Column="1"
                        Grid.Row="1"
                        Background="{StaticResource SmtColor2}">

                    <Grid 
                        Margin="12 2 0 0"
                        VerticalAlignment="Center">
                        <TextBlock Text="{Binding CONSULTATIONUSERNAME}" Height="22"  FontSize="12"
                          ></TextBlock>
                    </Grid>

                </Border>


                <!--咨询内容-->

                <Border BorderBrush="Black"
                        BorderThickness="0.5 0.5 0 0"
                        Grid.Column="0"
                        Grid.Row="2"
                        Background="{StaticResource SmtColor2}">
                    <TextBlock 
                       Text="咨询内容"
                       Grid.Column="0"
                       Height="22"
                       FontFamily="Arial,SimSun"
                       FontSize="12"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Margin="0,2,10,0" />

                </Border>

                <Border BorderBrush="Black"
                        BorderThickness="0.5 0.5 0 0"
                        Grid.Column="1"
                        Grid.Row="2"
                        Background="{StaticResource SmtColor2}">

                    <Grid 
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="10 0 0 0">
                        <TextBlock  Visibility="{Binding IsShowConsultationContent}"
                                 Text="{Binding Path=CONSULTATIONCONTENT, Mode=TwoWay}"
                     Width="600"
                     MinHeight="66"                    
                     VerticalAlignment="Stretch"                  
                     TextWrapping="Wrap" />

                        <TextBox  Visibility="{Binding CanConsultationContent}"
                     Text="{Binding Path=CONSULTATIONCONTENT, Mode=TwoWay}"
                     Style="{StaticResource TextBoxStyle}"
                     Width="450"             
                     MaxWidth="1000"
                     MinHeight="66"
                     AcceptsReturn="True"
                     ToolTipService.ToolTip="在200字之内！"
                     VerticalAlignment="Stretch"
                     MaxLength="200"
                     TextWrapping="Wrap" />
                    </Grid>

                </Border>

                <!--</Border>-->



                <!--回复时间-->

                <Border Visibility="{Binding IsShowReplyDate}" BorderBrush="Black"
                        BorderThickness="0.5 0.5 0.5 0.5"
                        Grid.Column="0"
                        Grid.Row="3"
                        Background="{StaticResource SmtColor2}">
                    <TextBlock Text="回复时间"
                       FontFamily="Arial,SimSun"
                       FontSize="12"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,10,0" />

                </Border>

                <Border Visibility="{Binding IsShowReplyDate}"  BorderBrush="Black"
                        BorderThickness="0.5 0.5 0 0"
                        Grid.Column="1"
                        Grid.Row="3"
                        Background="{StaticResource SmtColor2}">

                    <Grid 
                  Width="Auto"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="10 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="23" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   Text="{Binding REPLYDATE, ConverterParameter=yyyy年MM月dd日HH:mm, Converter={StaticResource DateTimeFormatConverters}}"
                                   Height="22"  FontSize="12"
                          VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBlock>


                    </Grid>
                </Border>

                <!--回复人-->

                <Border Visibility="{Binding IsShowReplyUser}" BorderBrush="Black"
                        BorderThickness="0.5 0.5 0 0"
                        Grid.Column="0"
                        Grid.Row="4"
                        Background="{StaticResource SmtColor2}">
                    <TextBlock Text="回复人"
                       FontFamily="Arial,SimSun"
                       FontSize="12"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,10,0" />

                </Border>

                <Border Visibility="{Binding IsShowReplyUser}" BorderBrush="Black"
                        BorderThickness="0.5 0.5 0 0"
                        Grid.Column="1"
                        Grid.Row="4"
                        Background="{StaticResource SmtColor2}">

                    <Grid Grid.Row="1"
                  Grid.Column="1"
                  Width="Auto"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="10 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="23" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="2" 
                                   Text="{Binding Path=REPLYUSERNAME, Mode=TwoWay}"
                                   Visibility="{Binding IsShowSearchReplyUser}" 
                                   Height="22"  FontSize="12"
                          VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBlock>

                        <TextBox  Grid.Column="0"
                                  Text="{Binding Path=REPLYUSERNAME, Mode=TwoWay}"
                                  Visibility="{Binding CanSearchReplyUser}" 
                                  MinWidth="350"
                          x:Name="txtConsultationReplyUserName"
                          Style="{StaticResource TextBoxStyle}"
                          VerticalAlignment="Center"
                          IsReadOnly="True"
                          Width="Auto"
                          HorizontalAlignment="Stretch" />
                        <TextBox x:Name="txtConsultationReplyUserID"
                                 Text="{Binding Path=REPLYUSERID, Mode=TwoWay}"
                         Style="{StaticResource TextBoxStyle}"
                         Visibility="Collapsed" HorizontalAlignment="Left" Margin="0,0,0,-1" Width="136" />
                        <Button x:Name="btnSearchReplyUser" 
                        Grid.Column="1" Visibility="{Binding CanSearchReplyUser}" 
                         Command="{Binding SearchReplyUser}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                            <Image Source="/SMT.SaaS.FrameworkUI;component/Images/(09,24).png" />
                        </Button>
                    </Grid>
                </Border>


                <!--咨询按钮-->

                <Border Visibility="{Binding CanAdd}"  BorderBrush="Black"
                        BorderThickness="0.5 0.5 0 0"
                        Grid.Column="0"
                        Grid.Row="5"
                        Background="{StaticResource SmtColor2}">
                    <Button x:Name="btnConsultation" Command="{Binding AddConsultation}"
                          
                    Content="咨询"
                    Width="70"
                    Height="24"
                    Grid.Column="0"
                    FontFamily="Arial,SimSun"
                    FontSize="12"
                    Style="{StaticResource CommonButtonStyle}" />

                </Border>

                <Border Visibility="{Binding CanAdd}"  BorderBrush="Black"
                        BorderThickness="0.5 0.5 0 0.5"
                        Grid.Column="1"
                        Grid.Row="5"
                        Background="{StaticResource SmtColor2}">


                </Border>



                <!--回复内容-->
                
                

                <Border BorderBrush="Black"
                        BorderThickness="0.5 0.5 0 0"
                        Grid.Column="0"
                        Grid.Row="6"
                        Background="{StaticResource SmtColor2}">
                    <TextBlock 
                       Text="回复内容"
                       Grid.Column="0"
                       Height="22"
                       FontFamily="Arial,SimSun"
                       FontSize="12"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Margin="0,2,10,0" />

                </Border>

                <Border BorderBrush="Black"
                        BorderThickness="0.5 0.5 0 0"
                        Grid.Column="1"
                        Grid.Row="6"
                        Background="{StaticResource SmtColor2}">
                    <Grid  Width="Auto"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="2 0 0 0">
                        <TextBlock  Visibility="{Binding IsShowReplyContent}" HorizontalAlignment="Left"
                                 Text="{Binding Path=REPLYCONTENT, Mode=TwoWay}"
                     Width="600"
                     MinHeight="66"                    
                     Grid.Column="1"                     
                     TextWrapping="Wrap" />

                        <TextBox  Visibility="{Binding CanReplyContent}" HorizontalAlignment="Stretch"
                     Text="{Binding Path=REPLYCONTENT, Mode=TwoWay}"
                    Width="450"
                     MinHeight="66"
                     AcceptsReturn="True"
                     ToolTipService.ToolTip="在200字之内"
                     Grid.Column="1"
                     MaxLength="200"
                     TextWrapping="Wrap" />
                    </Grid>


                </Border>


                <!--回复按钮-->

                <Border  Visibility="{Binding CanReply}"
                    BorderBrush="Black"
                        BorderThickness="0.5 0.5 0 0"
                        Grid.Column="0"
                        Grid.Row="7"
                        Background="{StaticResource SmtColor2}">
                    <Button x:Name="btnReply" Command="{Binding ReplyConsultation}"
                            
                    Content="回复"
                    Width="70"
                    Height="24"
                    Grid.Column="0"
                    FontFamily="Arial,SimSun"
                    FontSize="12"
                    Style="{StaticResource CommonButtonStyle}" />

                </Border>

                <Border Visibility="{Binding CanReply}" BorderBrush="Black"
                        BorderThickness="0.5 0.5 0 0"
                        Grid.Column="1"
                        Grid.Row="7"
                        Background="{StaticResource SmtColor2}">

                </Border>


            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="gridLoading"
          Background="White">
        <Grid x:Name="LayoutRoot"
          Background="White">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid x:Name="gridAudit" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition  Height="Auto" />
                    <RowDefinition  Height="Auto" />
                    <RowDefinition  Height="Auto" />
                    <RowDefinition  Height="Auto" />
                </Grid.RowDefinitions>
                <!--选择审核方式-->
            <Grid x:Name="AuditTypePnl"
              Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="审核方式:"
                       FontFamily="Arial,SimSun"
                       FontSize="12"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,10,0" />
                <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="2 0 0 0">
                    <RadioButton x:Name="RdbAuditModel"
                             IsChecked="True"
                             Content="流程审批"
                             Tag="0"
                             FontFamily="Arial,SimSun"
                             FontSize="12"
                             Margin="3" />
                    <RadioButton x:Name="RdbAuditFree"
                             Content="逐级审批"
                             Tag="1"
                             FontFamily="Arial,SimSun"
                             FontSize="12"
                             Margin="3" />
                </StackPanel>
            </Grid>
                <ItemsControl x:Name="AuditListPnl" Grid.Row="1" Visibility="Collapsed"
                 ItemTemplate="{StaticResource AuditInfoListTemplate}"
                 HorizontalContentAlignment="Stretch"
                 VerticalAlignment="Top">
                    
                </ItemsControl>

               

                
                <!--咨询结束-->
            <!--填写审核意见-->
            <Grid x:Name="AuditFormPnl"
              Visibility="Visible"
              Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbRemark"
                       Text="{Binding Converter={StaticResource ResourceConveter}, Source=AUDITINGPOINION}"
                       Grid.Column="0"
                           Grid.Row="1"
                       Height="22"
                       FontFamily="Arial,SimSun"
                       FontSize="12"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,10,0" />
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton  x:Name="radOk" Content="审核通过" Margin="0 0 10 0" />
                            <RadioButton x:Name="radNo" Content="审核不通过" />
                        </StackPanel>
                        <TextBox x:Name="txRemark"
                     MaxWidth="1000"
                    
                     AcceptsReturn="True"
                     ToolTipService.ToolTip="在1000字以内"
                     Grid.Column="1"
                     Grid.Row="1"
                     MaxLength="1000"
                     TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            <!--选择是否为终审-->
            <Grid x:Name="EndAuditPnl"
              Visibility="Visible"
              Grid.Row="3"
              Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="终    审:"
                       FontFamily="Arial,SimSun"
                       FontSize="12"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,10,0" />
                <CheckBox Grid.Column="1"
                      x:Name="ckbIsEndAudit"
                      Content="是否为终审"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      Margin="2 0 0 0"
                      FontFamily="Arial,SimSun"
                      FontSize="12" />
            </Grid>
            <!--选择下一审核人,在为逐级审批的时候显示-->
            <Grid  x:Name="SelectAuditPersonPnl"
               Visibility="Visible"
               Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--选择下一审核人,在为逐级审批的时候显示-->
                <TextBlock Text="下一审核人:"
                       FontFamily="Arial,SimSun"
                       FontSize="12"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,10,0" />
                <Grid Grid.Row="1"
                  Grid.Column="1"
                  Width="Auto"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  Margin="2 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="23" />
                    </Grid.ColumnDefinitions>
                    <TextBox  Grid.Column="0"
                          x:Name="txtAuditName"
                          Style="{StaticResource TextBoxStyle}"
                          VerticalAlignment="Center"
                          IsReadOnly="True"
                          Width="Auto"
                          HorizontalAlignment="Stretch" />
                    <TextBox Grid.Column="0"
                         x:Name="txtAuditId"
                         Style="{StaticResource TextBoxStyle}"
                         Visibility="Collapsed" />
                    <Button x:Name="btnLookUpDepartment"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        <Image Source="/SMT.SaaS.FrameworkUI;component/Images/(09,24).png" />
                    </Button>
                </Grid>
            </Grid>
            <!--审核按钮-->
            <Grid x:Name="AuditButtonPnl"
              Visibility="Visible"
              Grid.Row="5"
              Margin="0,20,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                <Button x:Name="btnSuccess"
                    Content="确定"
                    Width="70"
                    Height="24"
                    Grid.Column="1"
                    FontFamily="Arial,SimSun"
                    FontSize="12"
                    Style="{StaticResource CommonButtonStyle}" />
                <Button x:Name="btnFail"
                    Content="取消"
                    Width="70"
                    Height="24"
                    Grid.Column="3"
                    FontFamily="Arial,SimSun"
                    FontSize="12"
                    Style="{StaticResource CommonButtonStyle}" />
            </Grid>
            <Grid Grid.Row="0"
              x:Name="TempPanel"
              Visibility="Collapsed"
              HorizontalAlignment="Stretch"
              Height="100">
                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=NONE}"
                       FontFamily="Arial,SimSun"
                       FontSize="12"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" />
            </Grid>

            <Grid x:Name="AuditButtonCancel"
              
              Grid.Row="6" Height="30"
              Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                    <Border Height="1" Background="Gray" Grid.ColumnSpan="3" Margin="20,0" VerticalAlignment="Top"></Border>
                        <Button x:Name="btnCancelSubmit"
                    Content="撤单"
                    Width="70"
                    Visibility="Collapsed"
                    Height="24"
                    Grid.Column="1"
                    FontFamily="Arial,SimSun"
                    FontSize="12"
                    VerticalAlignment="Center"
                    Style="{StaticResource CommonButtonStyle}" />
            </Grid>

            <!--转发-->
                <Grid x:Name="ForwardHistoryListPnl" Visibility="Collapsed" Grid.Row="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition MinHeight="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="3" Grid.Row="0"
                          VerticalAlignment="Top" Background="#EDF4FC" >
                        <ItemsControl x:Name="ForwardHistoryListIC" 
                 ItemsSource="{Binding T_WF_FORWARDHISTORY}"
                 ItemTemplate="{StaticResource DataTemplate_FH}"
                 HorizontalContentAlignment="Stretch"
                 VerticalAlignment="Top"></ItemsControl>

                    </Border>
                    <Border Visibility="Visible"></Border>
                </Grid>
               
            </Grid>


            <controlsToolkit:Expander Visibility="Collapsed" Grid.Row="1"  Style="{StaticResource ExpanderStyle}"  Header="发送咨询"
                                                              x:Name="expanderConsultationSend"
                                                              VerticalAlignment="top" 
                                      HorizontalAlignment="Stretch"
                                                              Background="Transparent" 
                                                              IsExpanded="False"
                                                              Padding="0,0,2,8">
                <ListBox x:Name="ConsultationListSend" Width="auto"
                 
                 ItemTemplate="{StaticResource ConsultationTemplate}"
                 HorizontalContentAlignment="Stretch"
                 VerticalAlignment="Top"
                 ItemContainerStyle="{StaticResource ListBoxItemStyle1}" />

            </controlsToolkit:Expander>

            <controlsToolkit:Expander Visibility="Collapsed" Grid.Row="2"  Style="{StaticResource ExpanderStyle}"  Header="回复咨询"
                                                              x:Name="expanderConsultationReply"
                                                              VerticalAlignment="top" 
                                      HorizontalAlignment="Stretch"
                                                              Background="Transparent" 
                                                              IsExpanded="False"
                                                              Padding="0,0,2,8">
                <ListBox x:Name="ConsultationListReply" Width="auto"
                 
                 ItemTemplate="{StaticResource ConsultationTemplate}"
                 HorizontalContentAlignment="Stretch"
                 VerticalAlignment="Top"
                 ItemContainerStyle="{StaticResource ListBoxItemStyle1}" />

            </controlsToolkit:Expander>
            
        </Grid>
    </Grid>
</UserControl>
