SMT.SaaS.HR/SMT.HRM.UI/Views/Setting/FunctionSetting.xaml

<navigation:Page x:Class="SMT.HRM.UI.Views.Setting.FunctionSetting" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
           Title="FunctionSetting Page">
    <Grid x:Name="LayoutRoot" Background="White">
        <smt:FormTitle x:Name="FormTitleName" VerticalAlignment="Top"></smt:FormTitle>
        <TextBlock Width="200" Height="24" Text="您要使用那个功能？" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,43,0,0"></TextBlock>
        <Border BorderBrush="gray" BorderThickness="0,0,0,1" Margin="10,64,10,0" VerticalAlignment="Top" Height="1"></Border>
        <Grid VerticalAlignment="Top" Margin="10,70,10,10"  Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Margin="8,8,0,24" Width="48" Source="/SMT.HRM.UI;Component/Images/Tool/ico_user.png" Stretch="Fill" Grid.Row="0" Grid.Column="0"/>
            <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="60,8,0,0" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource ButtonToolBarStyle}"  Content="权限设定" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" x:Name="ButtonSetUserLimit" Click="ButtonSetUserLimit_Click"   Width="100" Height="26" Foreground="#15428B"/>
                <TextBlock Text="设置及管理权限设置及管理权限,设置及管理权限" Grid.Row="1" MaxWidth="400" LineHeight="24"></TextBlock>
            </Grid>

            <Image HorizontalAlignment="Left" Margin="8,8,0,24" Width="48" Source="/SMT.HRM.UI;Component/Images/Tool/ico_bizSettings.png" Stretch="Fill" Grid.Row="0" Grid.Column="1"/>
            <Grid Grid.Row="0" Grid.Column="1" Margin="60,8,0,0" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource ButtonToolBarStyle}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold" Content="系统样式设定" FontSize="15" x:Name="ButtonSetColor" Click="ButtonSetColor_Click"  Width="100" Height="26" Foreground="#15428B"/>
                <TextBlock Text="系统样式设定系统样式设定系统样式设定,系统样式设定" Grid.Row="1" MaxWidth="400" LineHeight="24" HorizontalAlignment="Left"></TextBlock>
            </Grid>

            <Image HorizontalAlignment="Left" Margin="8,8,0,24" Width="48" Source="/SMT.HRM.UI;Component/Images/Tool/ico_user.png" Stretch="Fill" Grid.Row="1" Grid.Column="0"/>
            <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="60,8,0,0" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource ButtonToolBarStyle}"  Content="系统参数设定" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" x:Name="btSystemSet" Click="btSystemSet_Click"   Width="100" Height="26" Foreground="#15428B"/>
                <TextBlock Text="设置系统的参数" Grid.Row="1" MaxWidth="400" LineHeight="24"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</navigation:Page>
