SMT.SaaS.OANew/SMT.SaaS.OA.UI/UserControls/AgentManagement/ProxySettingsForm.xaml

<smtLocal:BaseForm xmlns:smtLocal="clr-namespace:SMT.SaaS.OA.UI" xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:aa="clr-namespace:SMT.SaaS.FrameworkUI.FileUpload;assembly=SMT.SaaS.FrameworkUI"
			 xmlns:appCtr="clr-namespace:SMT.SaaS.OA.UI.Class"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
             xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
             xmlns:audit="clr-namespace:SMT.SaaS.FrameworkUI.AuditControl;assembly=SMT.SaaS.FrameworkUI"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:SMT.SAAS.Behaviors;assembly=SMT.SAAS.Behaviors" 
             xmlns:interaction="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="SMT.SaaS.OA.UI.UserControls.AgentManagement.ProxySettingsForm"
             mc:Ignorable="d">
    <controls:TabControl x:Name="tbcContainer"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Margin="2"
                         Style="{StaticResource TabControlStyle}">
        <controls:TabItem Header="代理设置"
                          Style="{StaticResource TabItemStyle}">
            <Grid x:Name="LayoutRoot"
                  Loaded="LayoutRoot_Loaded"
                  SizeChanged="LayoutRoot_SizeChanged"
                  Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="86" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="66" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <validator:ValidatorManager x:Name="Group1"
                                            Grid.ColumnSpan="2" />
                
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="{Binding Converter={StaticResource ResourceConveter}, Source=BELONGSTOTHESYSTEM}"
                           TextWrapping="Wrap"
                           Margin="0,8,0,0" />
						   <ComboBox Grid.Column="1" Grid.Row="0" x:Name="cbSYSTEMTYPE"  Margin="0,1,20,4" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" SelectionChanged="cbSYSTEMTYPE_SelectionChanged"></ComboBox>
                <!--<appCtr:TravelDictionaryComboBox Grid.Column="1"
                                           Grid.Row="0"
                                           x:Name="cbSYSTEMTYPE"
                                           Category=""
                                           SelectedValue=""
                                           Margin="0,1,20,4"
                                           Height="25"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           Width="Auto"
                                           SelectionChanged="cbSYSTEMTYPE_SelectionChanged" />-->
                
                <TextBlock HorizontalAlignment="Left"
                           Grid.Row="0"
                           Grid.Column="2"
                           VerticalAlignment="Top"
                           Text="{Binding Converter={StaticResource ResourceConveter}, Source=AGENTMODULE}"
                           TextWrapping="Wrap"
                           Margin="0,8,0,0" />
                <ComboBox Grid.Row="0" Grid.Column="3" x:Name="cbModelCode" HorizontalAlignment="Stretch" Margin="0,1,20,4" Width="auto" Height="25" />
                
                <TextBlock HorizontalAlignment="Left"
                           Grid.Row="1"
                           Grid.Column="2"
                           Text="{Binding Converter={StaticResource ResourceConveter}, Source=AGENTSTATUS}"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top" />
                <Grid  Grid.Row="1" Grid.Column="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Height="25" x:Name="txtPostId" TextWrapping="Wrap"  
					 IsReadOnly="True" Style="{StaticResource TextBoxStyle}" MaxLength="25" Margin="0,-1,43,4">
                            <validator:ValidatorService.Validator>
                            <validator:RequiredValidator ManagerName="Group1"
                                                         ErrorMessage="REQUIRED"
                                                         ErrorMessageParameter="AGENTSTATUS"/>
                            </validator:ValidatorService.Validator>
                        </TextBox>
                        <Button  Grid.Column="1" x:Name="lookupTraveEmployee"  Height="23" Click="lookupTraveEmployee_FindClick" Margin="-42,1,18,6">
                        <interaction:Interaction.Behaviors>
                            <behaviors:ShowRequire></behaviors:ShowRequire>
                        </interaction:Interaction.Behaviors>
                        <Image Source="/SMT.SaaS.FrameworkUI;Component/Images/(09,24).png"></Image>
                    </Button>
                    </Grid>
                <!--<appCtr:TravelDictionaryComboBox Grid.Column="1" Grid.Row="0" x:Name="cbSYSTEMTYPE" Category="SYSTEMTYPE" SelectedValue="{Binding SYSTEMTYPE,Mode=TwoWay,NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                            Margin="0,1,20,4" Height="25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" SelectionChanged="cbSYSTEMTYPE_SelectionChanged"/>-->
                
                <TextBlock HorizontalAlignment="Left"
                           Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Top"
                           Text="{Binding Converter={StaticResource ResourceConveter}, Source=EMPLOYEENAME}"
                           TextWrapping="Wrap"
                           Margin="0" />
                <TextBox x:Name="txtEMPLOYEENAME"
                         Grid.Row="1"
                         Grid.Column="1"
                         IsReadOnly="True"
                         TextWrapping="NoWrap"
                         Height="24"
                         Style="{StaticResource TextBoxStyle}"
                         VerticalAlignment="Top"
                         Margin="0,0,20,0" />
                <TextBlock HorizontalAlignment="Left"
                           Grid.Row="2"
                           Grid.Column="0"
                           Text="{Binding Converter={StaticResource ResourceConveter}, Source=RESPECTIVECOMPANIES}"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top" />
                <TextBox x:Name="txtCompanyId"
                         TextWrapping="NoWrap"
                         Height="25"
                         IsReadOnly="True"
                         Style="{StaticResource TextBoxStyle}"
                         Grid.Row="2"
                         Grid.Column="1"
                         Margin="0,1,20,4" />
                <TextBlock HorizontalAlignment="Left"
                           Grid.Row="2"
                           Grid.Column="2"
                           Text="{Binding Converter={StaticResource ResourceConveter}, Source=BelongsDepartment}"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top" />
                <TextBox x:Name="txtDepartmentId"
                         TextWrapping="NoWrap"
                         Height="25"
                         IsReadOnly="True"
                         Style="{StaticResource TextBoxStyle}"
                         Grid.Row="2"
                         Grid.Column="3"
                         Margin="0,1,20,4" />
            </Grid>
        </controls:TabItem>
    </controls:TabControl>
</smtLocal:BaseForm>
