SMT.SaaS.HR/SMT.HRM.UI/Views/Organization/Post.xaml

<smtLocal:BasePage x:Class="SMT.HRM.UI.Views.Organization.Post" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
           xmlns:datactr="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Post Page">    
    <Grid x:Name="PARENT">
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <smt:ViewTitle x:Name="ViewTitles" Width="auto" VerticalAlignment="Top"></smt:ViewTitle>
            <controlsToolkit:Expander Style="{StaticResource ExpanderStyle}"  x:Name="expander" Grid.Row="1" VerticalAlignment="top" Background="Transparent">
                <controlsToolkit:Expander.HeaderTemplate>
                    <DataTemplate>
                        <Grid Width="auto" HorizontalAlignment="Left" Background="Transparent" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=CNAME}" Grid.Row="0" Grid.Column="0" Style="{StaticResource FrameGridTextBlock1}" Margin="10,6,0,0" Width="Auto"/>
                            <ComboBox x:Name="cbxCpyName" Grid.Row="0" Grid.Column="1" Width="120" Style="{StaticResource ComboBoxStyle}" SelectionChanged="cbxCpyName_SelectionChanged"/>
                            <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=DEPARTMENTNAME}" Grid.Row="0" Grid.Column="2" Style="{StaticResource FrameGridTextBlock1}" Margin="10,6,0,0" Width="Auto"/>
                            <ComboBox x:Name="cbxDepName" Grid.Row="0" Grid.Column="3" Width="120" Style="{StaticResource ComboBoxStyle}" SelectionChanged="cbxDepName_SelectionChanged" />
                            <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=POSTNAME}" Grid.Row="0" Grid.Column="4" Style="{StaticResource FrameGridTextBlock1}" Margin="10,6,0,0" Width="Auto"/>
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtEmpName" Grid.Row="0" Grid.Column="5" Width="120" />
                            <Button Style="{StaticResource CommonButtonStyle}" x:Name="btnFind" Grid.Row="0" Grid.Column="6" Margin="20,0,0,0" Width="50" Content="{Binding Converter={StaticResource ResourceConveter}, Source=FIND}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnFind_Click" />
                        </Grid>
                    </DataTemplate>
                </controlsToolkit:Expander.HeaderTemplate>
            </controlsToolkit:Expander>
            <smt:FormToolBar x:Name="ToolBar" Width="auto" Grid.Row="2"/>
            <data:DataGrid x:Name="DtGrid" AutoGenerateColumns="False" Grid.Row="3" LoadingRow="DtGrid_LoadingRow"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"  Style="{StaticResource DataGridStyle}"
                          CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" 
                           RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}"
                           ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                <data:DataGrid.Columns>
                    <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Name="entityLogo" Width="16" Height="16"></Image>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTextColumn Header="CNAME" Binding="{Binding T_HR_DEPARTMENT.T_HR_COMPANY.CNAME}" />
                    <data:DataGridTextColumn Header="DEPARTMENTNAME" Binding="{Binding T_HR_DEPARTMENT.T_HR_DEPARTMENTDICTIONARY.DEPARTMENTNAME}" />
                    <data:DataGridTextColumn Header="POSTCODE" Binding="{Binding T_HR_POSTDICTIONARY.POSTCODE}" />
                    <data:DataGridTextColumn Header="POSTNAME" Binding="{Binding T_HR_POSTDICTIONARY.POSTNAME}" />
                    <!--<data:DataGridTextColumn Header="POSTBRIEF" Binding="{Binding POSTBRIEF}" />-->
                    <!--<data:DataGridTextColumn Header="POSTFUNCTION" Binding="{Binding POSTFUNCTION}" />-->
                    <data:DataGridTextColumn Header="EDITSTATE" Binding="{Binding EDITSTATE, Converter={StaticResource DictionaryConverter},ConverterParameter=EDITSTATE}" />
                    <data:DataGridTextColumn Header="POSTNUMBER" Binding="{Binding POSTNUMBER}" />
                    <!--<data:DataGridTextColumn Header="POSTGOAL" Binding="{Binding POSTGOAL}" />-->
                    <data:DataGridTextColumn Header="UNDERNUMBER" Binding="{Binding UNDERNUMBER}" />
                    <data:DataGridTextColumn Header="PROMOTEDIRECTION" Binding="{Binding PROMOTEDIRECTION}" />
                    <data:DataGridTextColumn Header="CHECKSTATE" Binding="{Binding CHECKSTATE, Converter={StaticResource DictionaryConverter},ConverterParameter=CHECKSTATE}" />
                </data:DataGrid.Columns>
            </data:DataGrid>
            <smt:GridPager Name="dataPager" PageSize="20" Click="GridPager_Click" Grid.Row="4"></smt:GridPager>
        </Grid>
    </Grid>
</smtLocal:BasePage>
