SMT.SaaS.OANew/SMT.SaaS.OA.UI/Views/Login/Login.xaml

<controls:ChildWindow x:Class="SMT.SaaS.OA.UI.Views.Login.Login" 
                      xmlns:local="clr-namespace:SMT.SaaS.OA.UI"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
                      Title="登陆" x:Name="ChildWindowBlue" >
    <Grid x:Name="LayoutRoot" Height="259" Width="360" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button  Style="{StaticResource CommonButtonStyle}"  VerticalAlignment="Bottom" BorderThickness="1" IsTabStop="True" TabIndex="4" Content="确 定" x:Name="OK" Grid.Row="1" Margin="117,0,155,16" Click="OK_Click"/>
        <Button Style="{StaticResource CommonButtonStyle}"  Content="取 消" BorderThickness="1" IsTabStop="True" x:Name="cancel" TabIndex="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Grid.Row="1" Margin="0,0,53,16" />
        <TextBlock  Text="用户名：" Height="24" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Row="1" Margin="54,36,0,0"/>
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Text="密   码：" Height="24" Width="60" TextWrapping="Wrap" Grid.Row="1" Margin="54,73,0,0"/>
        <PasswordBox Style="{StaticResource PasswordBoxStyle}" x:Name="paw" VerticalAlignment="Top" Password="smt123456"  TabIndex="2" Margin="117,68,88,0" RenderTransformOrigin="0.579,1.583" Grid.Row="1"/>

        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="YanZM" TabIndex="3" TextWrapping="Wrap" Margin="117,0,160,71" Grid.Row="1" Height="24" VerticalAlignment="Bottom"/>
        <local:S_Images HorizontalAlignment="Right" Grid.Row="1" Margin="0,100,55,0" Width="100" Height="30" Background="Transparent"  VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="UserName"  TabIndex="1" Text="smtwangl"  VerticalAlignment="Top" TextWrapping="Wrap" Margin="117,31,88,0" Grid.Row="1" />
        <!--<TextBlock HorizontalAlignment="Left" Text="验证码：" Height="24" Width="60" TextWrapping="Wrap" Grid.Row="1" Margin="54,0,0,67" VerticalAlignment="Bottom" />-->
        <Canvas Grid.Row="0" Background="Transparent" Margin="0,-10,0,0">
            <Image Height="60" Width="229" Source="/SMT.SaaS.FrameworkUI;Component/Images/logo2.png" Stretch="Fill" Canvas.Left="8" Canvas.Top="7"/>

        </Canvas>
        <Rectangle Width="380" Height="2" Fill="#54a0e5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="0"></Rectangle>
    </Grid>
</controls:ChildWindow>
