SMT.SaaS.FrameWorkUI/SMT.SaaS.FrameworkUI/AppForm/EntityBrowser.xaml

<swc:Window xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="SMT.SaaS.FrameworkUI.EntityBrowser"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:swc="clr-namespace:System.Windows.Controls;assembly=SMT.SaaS.Window"
           xmlns:ctr="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
           xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
           xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"                          
           Loaded="FloatableWindow_Loaded"
           >
    <Grid >
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="ToolBarRow"  Height="40"/>               
                <RowDefinition Height="*"/>
                <RowDefinition x:Name="ToolButtom"  Height="0"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <!--顶部菜单栏挪到底部-->
            <smt:ToolBar x:Name="toolBarTop" Grid.Row="0" HorizontalAlignment="Stretch" />
            <!--表单显示面板-->
            <controlsToolkit:DockPanel Grid.Row="1" >
                <controlsToolkit:DockPanel  controlsToolkit:DockPanel.Dock="Top"
                LastChildFill="True" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" Background="Transparent">
                    <!--左边树形菜单-->
                    <smt:ViewLeftMenu x:Name="ViewLeftMenus" 
                             controlsToolkit:DockPanel.Dock="Left">
                    </smt:ViewLeftMenu>
                    <ScrollViewer Style="{StaticResource ScrollViewerStyle}"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto" x:Name="SVShowContent">
                        <StackPanel Margin="0" x:Name="Container" Background="Transparent">
                            <!--业务表单及审核信息显示区-->

                            <Grid HorizontalAlignment="Stretch"  
                                  Background="Transparent" x:Name="EntityContainer">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <!--业务表单显示区开始-->
                                <Grid HorizontalAlignment="Stretch" Grid.Row="0" x:Name="pnlContainer" VerticalAlignment="Top"/>
                                <!--业务表单显示区结束-->
                                <!--审核控件开始-->
                                <Grid x:Name="PnlAudit" Grid.Row="1" VerticalAlignment="Top">
                                    <controlsToolkit:Expander Style="{StaticResource ExpanderStyle}"  
                                                              x:Name="expander"
                                                              VerticalAlignment="top" 
                                                              Background="Transparent" 
                                                              IsExpanded="True" 
                                                              Padding="0,0,2,8">
                                    </controlsToolkit:Expander>
                                </Grid>
                                <!--审核控件结束-->
                            </Grid>
                            <!--左边树形菜单导航区，无用-->
                            <navigation:Frame x:Name="ViewContainer" JournalOwnership="OwnsJournal"
                                              HorizontalAlignment="Stretch" 
                                              VerticalAlignment="Stretch" >
                                <navigation:Frame.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </navigation:Frame.RenderTransform>
                                <navigation:Frame.UriMapper>
                                    <uriMapper:UriMapper>
                                        <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}"/>
                                    </uriMapper:UriMapper>
                                </navigation:Frame.UriMapper>
                            </navigation:Frame>

                            <!--左边树形菜单导航区结束-->
                        </StackPanel>
                    </ScrollViewer>
                </controlsToolkit:DockPanel>
            </controlsToolkit:DockPanel>
            <!--底部菜单栏-->
            <smt:ToolBar x:Name="toolBarBottom" Grid.Row="2" Visibility="Collapsed" HorizontalAlignment="Stretch" />
        </Grid>
        <Grid x:Name="PARENT" Opacity="0.5" Visibility="Collapsed" Grid.Row="3" >
            <smt:SMTLoading x:Name="SmtLoading"></smt:SMTLoading>
        </Grid>
        <!--<Canvas x:Name="SmtProgressBar" Visibility="Collapsed" Grid.Row="3" ></Canvas>-->
        <!--<smt:SMTProgressBar x:Name="UploadBar" HorizontalAlignment="Right" Grid.Row="3" 
                            Visibility="Collapsed"/>-->
    </Grid>
</swc:Window>
