SMT.SaaS.FrameWorkUI/SMT.SaaS.FrameworkUI/AppForm/EntityBrowser.xaml

<swc:Window xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="SMT.SaaS.FrameworkUI.EntityBrowser"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:swc="clr-namespace:System.Windows.Controls;assembly=SMT.SaaS.Window"
           xmlns:ctr="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
           xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
           xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"                          
           Loaded="FloatableWindow_Loaded"
           >
    <Grid x:Name="PARENT2">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="ToolBarRow"  Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <smt:ToolBar x:Name="toolBar1"  HorizontalAlignment="Stretch" Grid.Row="0"/>

            <controlsToolkit:DockPanel LastChildFill="True" HorizontalAlignment="Stretch" 
                                     Grid.Row="1" VerticalAlignment="Stretch" Background="Transparent">
                <smt:ViewLeftMenu x:Name="ViewLeftMenus" Margin="0"  
                              HorizontalAlignment="Left" controlsToolkit:DockPanel.Dock="Left">
                </smt:ViewLeftMenu>

                <ScrollViewer Style="{StaticResource ScrollViewerStyle}" Padding="0" Margin="0"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto" x:Name="SVShowContent" BorderThickness="0">
                    <Grid Margin="0" x:Name="Container" Background="Transparent">
                        <Border x:Name="EntityContainer" Background="Transparent">
                            <Grid HorizontalAlignment="Stretch"  Background="Transparent" x:Name="EntityBrowserContent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid HorizontalAlignment="Stretch" x:Name="pnlContainer" VerticalAlignment="Top"></Grid>
                                <Grid x:Name="PnlAudit" Grid.Row="1" VerticalAlignment="Top">
                                    <controlsToolkit:Expander Style="{StaticResource ExpanderStyle}"  
                                                              x:Name="expander"
                                                              VerticalAlignment="top" 
                                                              Background="Transparent" 
                                                              IsExpanded="True" 
                                                              Padding="0,0,2,8">
                                    </controlsToolkit:Expander>

                                </Grid>
                            </Grid>
                        </Border>
                        <Border x:Name="ViewContainer" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                            <navigation:Frame x:Name="ContentFrame" JournalOwnership="OwnsJournal"
                                              HorizontalAlignment="Stretch" 
                                              VerticalAlignment="Stretch" >
                                <navigation:Frame.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </navigation:Frame.RenderTransform>
                                <navigation:Frame.UriMapper>
                                    <uriMapper:UriMapper>
                                        <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}"/>
                                    </uriMapper:UriMapper>
                                </navigation:Frame.UriMapper>
                            </navigation:Frame>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </controlsToolkit:DockPanel>

            <smt:FormTitle x:Name="FormTitleState"  Grid.Row="2" VerticalAlignment="Bottom" FontSize="12"/>
            <Canvas x:Name="SmtProgressBar" Grid.Row="2" Visibility="Collapsed"></Canvas>
            <smt:SMTProgressBar x:Name="UploadBar" Grid.Row="2" HorizontalAlignment="Right" Visibility="Collapsed"/>
        </Grid>
        <Grid x:Name="PARENT" Background="White" Opacity="0.5" Visibility="Collapsed">
            <smt:SMTLoading x:Name="SmtLoading"></smt:SMTLoading>
        </Grid>
    </Grid>
</swc:Window>
