SMT.SaaS.OANew - 航信/SMT.SaaS.OA.UI/Views/ArchivesManagement/CFrmArchivesSearch.xaml

<controls:ChildWindow x:Class="SMT.SaaS.OA.UI.Views.ArchivesManagement.CFrmArchivesSearch" 
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
                      xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 	
                      xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" 
                      xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                      xmlns:local="clr-namespace:SMT.SaaS.OA.UI"
                      Width="500" Height="400" 
                      Style="{StaticResource ChildWindowStyle1}"
                      Title="查询可借阅档案"                       
                      >
    <controls:ChildWindow.Resources> 
        <local:CompanyInfoConverter x:Key="CompanyConvert" />
        <local:CustomDateConverter x:Key="DateConvert" />
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <controlsToolkit:Expander Style="{StaticResource ExpanderStyle}" x:Name="controlsToolkitTUV"  Header="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}"  VerticalAlignment="top" Width="auto">
                <Grid  ShowGridLines="False" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=ARCHIVESTYPE}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtSearchType" Width="100" Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}"/>
                        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=ARCHIVESTITLE}" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtSearchTitle" Width="120" Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}"/>
                        <Button x:Name="SearchBtn" Content="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}" Margin="10,0,0,0" Click="SearchBtn_Click" Width="60" Height="25" VerticalAlignment="Center" Style="{StaticResource CommonButtonStyle}"/>
                    </StackPanel>
                </Grid>
            </controlsToolkit:Expander>
           </StackPanel>
            <StackPanel x:Name="GridStackPanel" Width="auto" Grid.Row="1">                
                <!--档案列表-->
                <data:DataGrid 
                    x:Name="dgArchives" AutoGenerateColumns="False"  IsReadOnly="True" HorizontalAlignment="Stretch" 
                    MinHeight="245" CurrentCellChanged="dgArchives_CurrentCellChanged"
                    ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                    Style="{StaticResource DataGridStyle}"
                    CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" 
                    RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}">
                    <!--<data:DataGrid x:Name="dgArchives" AutoGenerateColumns="False" Width="auto">-->
                    <data:DataGrid.Columns>
                        
                        <!--<data:DataGridTemplateColumn Header="SELECT" Width="50">
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="myChkBox" Click="myChkBox_Click" Tag="{Binding ARCHIVESID}"></CheckBox>
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>-->
                        <!--<data:DataGridCheckBoxColumn x:Name="myChkBox" Binding="{Binding GUID}" Width="50" Header="选择"></data:DataGridCheckBoxColumn>-->
                        <data:DataGridTextColumn Header="ARCHIVESID" Binding="{Binding ARCHIVESID}" Visibility="Collapsed"></data:DataGridTextColumn>
                        <data:DataGridTextColumn Header="COMPANYNAME" Binding="{Binding COMPANYID,Converter={StaticResource CompanyConvert},ConverterParameter=Company}"></data:DataGridTextColumn>
                        <data:DataGridTextColumn Header="ARCHIVESTITLE" Binding="{Binding ARCHIVESTITLE}"></data:DataGridTextColumn>
                        <data:DataGridTextColumn Header="DOCTYPE" Binding="{Binding RECORDTYPE}"></data:DataGridTextColumn>
                        <data:DataGridTextColumn Header="CREATEUSERID" Binding="{Binding CREATEUSERNAME}"></data:DataGridTextColumn>
                        <data:DataGridTextColumn Header="CREATEDATE" Binding="{Binding CREATEDATE,Converter={StaticResource DateConvert},ConverterParameter=DATE}"></data:DataGridTextColumn>
                    </data:DataGrid.Columns>
                </data:DataGrid>
            </StackPanel>
         <StackPanel Grid.Row="2">
            <data:DataPager Grid.Row="2" x:Name="FirstLastPreviousNextNumeric" Margin="0,0,0,0" DisplayMode="FirstLastPreviousNextNumeric"  Source="{Binding}" VerticalAlignment="Bottom" NumericButtonCount="{Binding Value, ElementName=numericButtonCount}" AutoEllipsis="{Binding IsChecked, ElementName=autoEllipsis}" IsTotalItemCountFixed="{Binding IsChecked, ElementName=totalItemCountFixed}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right"  >
        
        <Button x:Name="OKButton" Content="{Binding Converter={StaticResource ResourceConveter}, Source=CONFIRMBUTTON}" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right"  Style="{StaticResource CommonButtonStyle}"/>
            <Button x:Name="CancelButton" Content="{Binding Converter={StaticResource ResourceConveter}, Source=CANCELBUTTON}" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Style="{StaticResource CommonButtonStyle}"/>
        </StackPanel>
    </Grid>
</controls:ChildWindow>
