TM.SaaS.OA/FB/SMT.FB.UI/Form/ChargeApplyForm.xaml

<controls:ChildWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" x:Class="SMT.FB.UI.Form.ChargeApplyForm" 
xmlns:SMT_SaaS_FramewokUI_Test="clr-namespace:SMT.FB.UI"
Width="800" Height="600"
Title="ChargeApplyForm" mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

    	<Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,17,8" Grid.Row="1" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>
    	<Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,96,8" Grid.Row="1" VerticalAlignment="Bottom" d:LayoutOverrides="Height"/>



    	<Grid x:Name="MainForm" Margin="8,8,-4,0" Grid.Row="1" Grid.RowSpan="1" Height="145" VerticalAlignment="Top" d:LayoutOverrides="GridBox">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.5*" />
    			<ColumnDefinition Width="0.5*" />
    		</Grid.ColumnDefinitions>
    		<Grid x:Name="LeftMainForm" Margin="2,2,2,-23" Height="166" Grid.Column="0" Grid.Row="0">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="10" />
    				<ColumnDefinition Width="75" />
    				<ColumnDefinition />
    				<ColumnDefinition Width="15" />
    			</Grid.ColumnDefinitions>
    			<Grid.RowDefinitions>
    				<RowDefinition Height="0.133*" />
    				<RowDefinition Height="0.133*" />
    				<RowDefinition Height="0.133*" />
    				<RowDefinition Height="0.602*" />
    			</Grid.RowDefinitions>
    			<TextBlock Grid.Column="1" Grid.Row="0"  x:Name="tbCode" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Text="单据编号" TextWrapping="NoWrap" FontSize="13.333" Foreground="Black"/>
    			<TextBox Grid.Column="2" Grid.Row="0" x:Name="txtCode" Height="22"  VerticalAlignment="Top" TextWrapping="Wrap" />

    			<TextBlock Grid.Column="1" Grid.Row="1" x:Name="tbCreateUser" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Text="制单人" TextWrapping="NoWrap" FontSize="13.333" Foreground="Black"/>
    			<TextBox Grid.Column="2" Grid.Row="1" x:Name="txtCreateUser" Height="22"  VerticalAlignment="Top" TextWrapping="Wrap" />

    			<TextBlock Grid.Column="1" Grid.Row="2" x:Name="tbBudgetMonth" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Text="预算月份" TextWrapping="NoWrap" FontSize="13.333" Foreground="Black"/>
    			<TextBox Grid.Column="2" Grid.Row="2" x:Name="txtBudgetMonth" Height="22"  VerticalAlignment="Top" TextWrapping="Wrap" />

    			<TextBlock Grid.Column="1" Grid.Row="3" x:Name="tbCurrency" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Text="预算币种" TextWrapping="NoWrap" FontSize="13.333" Foreground="Black" d:LayoutOverrides="VerticalAlignment"/>
    			<TextBox Grid.Column="2" Grid.Row="3" x:Name="txtCurrency" Height="22"  VerticalAlignment="Top" TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment" />

    			<TextBlock Grid.Column="1" Grid.Row="3" x:Name="tbCreateDate" Height="22" VerticalAlignment="Top" Text="制单时间" TextWrapping="NoWrap" FontSize="13.333" Foreground="Black" d:LayoutOverrides="GridBox" HorizontalAlignment="Left" Margin="-2,37,0,0"/>
    			<TextBox Grid.Column="2" Grid.Row="3" x:Name="txtCreateDate" Height="22"  VerticalAlignment="Top" TextWrapping="Wrap" d:LayoutOverrides="GridBox" Margin="0,37,0,0" />

    		</Grid>
    		<Grid x:Name="RightMainForm" Grid.Column="1" Margin="0,8,4,0" Grid.ColumnSpan="1" Grid.RowSpan="1" d:LayoutOverrides="Height" Grid.Row="0">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="10" />
    				<ColumnDefinition Width="75" />
    				<ColumnDefinition />
    				<ColumnDefinition Width="15" />
    			</Grid.ColumnDefinitions>
    			<Grid.RowDefinitions>
    				<RowDefinition Height="0.161*" />
    				<RowDefinition Height="0.161*" />
    				<RowDefinition Height="0.679*" />
    			</Grid.RowDefinitions>
    			<TextBlock Grid.Column="1" Grid.Row="0"  x:Name="tbOrderType" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Text="申请类型" TextWrapping="NoWrap" FontSize="13.333" Foreground="Black"/>
    			<TextBox Grid.Column="2" Grid.Row="0" x:Name="txtOrderType" Height="22"  VerticalAlignment="Top" TextWrapping="Wrap" />

    			<TextBlock Grid.Column="1" Grid.Row="1" x:Name="tbApplyUser" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Text="申请人" TextWrapping="NoWrap" FontSize="13.333" Foreground="Black"/>
    			<TextBox Grid.Column="2" Grid.Row="1" x:Name="txtApplyUser" Height="22"  VerticalAlignment="Top" TextWrapping="Wrap" />

    			<TextBlock Grid.Column="1" Grid.Row="2" x:Name="tbRepayType" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Text="付款类型" TextWrapping="NoWrap" FontSize="13.333" Foreground="Black" d:LayoutOverrides="VerticalAlignment"/>
    			<TextBox Grid.Column="2" Grid.Row="2" x:Name="txtRepayType" Height="22"  VerticalAlignment="Top" TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment" />

    			<TextBlock Grid.Column="1" Grid.Row="2" x:Name="tbApplyDept" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Text="申请部门" TextWrapping="NoWrap" FontSize="13.333" Foreground="Black" Margin="0,26,0,0" d:LayoutOverrides="GridBox"/>
    			<TextBox Grid.Column="2" Grid.Row="2" x:Name="txtApplyDept" Height="22"  VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,26,0,0" d:LayoutOverrides="GridBox" />
    			<dataFormToolkit:DataField x:Name="testd" Margin="-377,0,0,-45" VerticalAlignment="Bottom" Grid.Row="2" Label="单据类型" Mode="Edit" HorizontalAlignment="Left"/>

    		</Grid>
    		<SMT_SaaS_FramewokUI_Test:AutoDataGrid x:Name="AGrid" Margin="0" Grid.Row="1"/>
    		
    	</Grid>
    </Grid>
    
    
</controls:ChildWindow>
