SMT.SaaS.OANew/SMT.SaaS.OA.UI/Views/PersonalOffice/FrmCalendarManagement.xaml

<local:BasePage xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  
                x:Class="SMT.SaaS.OA.UI.Views.PersonalOffice.FrmCalendarManagement" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:smtx="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 	
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:local="clr-namespace:SMT.SaaS.OA.UI"   
           xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"               
           
           Title="FrmCalendarManagement Page">
    <navigation:Page.Resources>
        <local:CustomDateConverter x:Key="DateConvert" />
        <local:DictionaryConverter x:Key="DictionaryConverter" />
        <local:ConverterDateToFormatString x:Key="DateTimeConvert" />
        <local:WayToRemind x:Key="WayToRemind" />
    </navigation:Page.Resources>
    <Grid x:Name="PARENT">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <smt:ViewTitle x:Name="ViewTitles" Grid.Row="0"></smt:ViewTitle>
            <controlsToolkit:Expander Style="{StaticResource ExpanderStyle}" x:Name="controlsToolkitTUV"  Header="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}"  VerticalAlignment="top">
                <StackPanel x:Name="spCalendarInfo"  HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=RepeatedlyReminded}" VerticalAlignment="Bottom" Margin="0,0,10,0" Height="20" />
                    <ComboBox x:Name="cmbStyle" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Left"
                              VerticalAlignment="Bottom" SelectedIndex="0" Margin="0,0,10,0" Style="{StaticResource ComboBoxStyle}">
                        <ComboBoxItem Content="{Binding Converter={StaticResource ResourceConveter}, Source=OneTime}" />
                        <ComboBoxItem Content="{Binding Converter={StaticResource ResourceConveter}, Source=PerDay}" />
                        <ComboBoxItem Content="{Binding Converter={StaticResource ResourceConveter}, Source=PerWeek}" />
                        <ComboBoxItem Content="{Binding Converter={StaticResource ResourceConveter}, Source=PerMonth}" />
                        <ComboBoxItem Content="{Binding Converter={StaticResource ResourceConveter}, Source=PerYear}" /> 
                    </ComboBox>
                    <TextBox x:Name="txtOwnerName"
                              HorizontalAlignment="left"
                              VerticalAlignment="Bottom"
                              Style="{StaticResource TextBoxStyle}"
                              IsReadOnly="True"
                              Width="100"
                              Margin="2,2,0,4" d:LayoutOverrides="HorizontalAlignment" />

                    <Button x:Name="btnLookUpOwner"
                                    Height="22"
                                    Click="btnLookUpOwner_Click"
                                    HorizontalAlignment="Right"
                                    Margin="0,2,0,3"
                                    d:LayoutOverrides="HorizontalAlignment, Height">
                        <Image Source="/SMT.SaaS.FrameworkUI;Component/Images/(09,24).png" />
                    </Button>
                    <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=PLANSTARTTIME}" VerticalAlignment="Bottom" Margin="0,0,10,0" Height="20" />
                    <controls:DatePicker x:Name="cndDateCanlendar" Style="{StaticResource DatePickerStyle}"  Width="100" Margin="0,0,10,0"></controls:DatePicker>
                    <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=PLANENDTIME}" VerticalAlignment="Bottom" Margin="0,0,10,0" Height="20" />
                    <controls:DatePicker x:Name="EndDate" Style="{StaticResource DatePickerStyle}" Width="100" Margin="0,0,10,0"></controls:DatePicker>
                    <Button x:Name="btnSearch" Style="{StaticResource CommonButtonStyle}" Grid.Row="1" Grid.Column="4" Content="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}" Click="btnSearch_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0" />
                    <Button x:Name="btnShowAll" Style="{StaticResource CommonButtonStyle}" Grid.Row="1" Grid.Column="5" Content="{Binding Converter={StaticResource ResourceConveter}, Source=ShowAll}" Click="btnShowAll_Click" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    <ComboBox x:Name="dateTimeSearch" Margin="10,0,0,0" VerticalAlignment="Center"   SelectionChanged="dateTimeSearch_SelectionChanged"></ComboBox>
                </StackPanel>
            </controlsToolkit:Expander>
            <smt:FormToolBar x:Name="ToolBar" Grid.Row="2"/>
            <Grid Grid.Row="3">  
                <data:DataGrid x:Name="dg" AutoGenerateColumns="False"   IsReadOnly="True"  HorizontalAlignment="Stretch"  
                                LoadingRow="dg_LoadingRow" VerticalAlignment="Stretch"  Style="{StaticResource DataGridStyle}"
                                CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" 
                                RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}"
                                ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    <data:DataGrid.Columns>
                        <data:DataGridTemplateColumn Header="SELECT"  HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}"  Width="28">
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                     <Image Name="entityLogo" Tag="{Binding VEHICLEUSEAPPID}" Width="16" Height="16"></Image>
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>
                        <data:DataGridTemplateColumn Header="CalendarTitle"   MaxWidth="250">
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding TITLE}" VerticalAlignment="Center" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>
                        <data:DataGridTemplateColumn Header="CalendarContent"   MaxWidth="250">
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding CONTENT}" VerticalAlignment="Center" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>
                        <!--<data:DataGridTemplateColumn Header="REMINDERRMODEL"
                                                     Width="100">
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Margin="4,0,2,0">
                                        <TextBlock Text="{Binding REMINDERRMODEL,Converter={StaticResource DateConvert},ConverterParameter=DATE}"
                                                   VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>-->
                        <!--<data:DataGridTextColumn  Header="REMINDERRMODEL"
                                                  Binding="{Binding REMINDERRMODEL,Converter={StaticResource DateConvert},ConverterParameter=DATE}"></data:DataGridTextColumn>-->
                        <data:DataGridTextColumn MaxWidth="250"
                                                 Header="PLANTIME"
                                                 Binding="{Binding CREATEDATE,Converter={StaticResource DateTimeConvert}}"></data:DataGridTextColumn>
                        <!--<data:DataGridTemplateColumn Header="PLANTIME" Width="100">
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,2,0">
                                        <TextBlock Text="{Binding PLANTIME,Converter={StaticResource DateTimeConvert}}"  VerticalAlignment="Center" ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>-->
                        <data:DataGridTemplateColumn Header="RepeatedlyReminded" Width="75">
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock  VerticalAlignment="Center" Text="{Binding REPARTREMINDER,Converter={StaticResource WayToRemind},ConverterParameter=Convert}"  ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>
                        <data:DataGridTextColumn MaxWidth="250"
                                                 Header="CREATEUSERNAME"
                                                 Binding="{Binding CREATEUSERNAME}"></data:DataGridTextColumn>
                        <data:DataGridTextColumn MaxWidth="250"
                                                 Header="CREATETIME"
                                                 Binding="{Binding CREATEDATE,Converter={StaticResource DateTimeConvert}}"></data:DataGridTextColumn>
                        <data:DataGridTextColumn MaxWidth="250"
                                                 Header="UPDATEDATE"
                                                 Binding="{Binding UPDATEDATE,Converter={StaticResource DateTimeConvert}}"></data:DataGridTextColumn>
                    </data:DataGrid.Columns>
                </data:DataGrid>
             
            </Grid>
            <smtx:GridPager Name="dataPager" PageSize="20" Click="GridPager_Click" Grid.Row="4" VerticalAlignment="Bottom"></smtx:GridPager>
            <!--<data:DataPager x:Name="dataPager" Grid.Row="4" DisplayMode="FirstLastPreviousNextNumeric"  Source="{Binding}" VerticalAlignment="Bottom" NumericButtonCount="{Binding Value, ElementName=numericButtonCount}" AutoEllipsis="{Binding IsChecked, ElementName=autoEllipsis}" IsTotalItemCountFixed="{Binding IsChecked, ElementName=totalItemCountFixed}" />-->
        </Grid>
    </Grid>
</local:BasePage>