TM.SaaS.OA/OA/SMT.SaaS.OA.UI/UserControls/ArchivesManagement/ArchivesReturnForm.xaml

<smtLocal:BaseForm xmlns:smtLocal="clr-namespace:SMT.SaaS.OA.UI" x:Class="SMT.SaaS.OA.UI.UserControls.ArchivesReturnForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"  
    xmlns:ctr="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:audit="clr-namespace:SMT.SaaS.FrameworkUI.AuditControl;assembly=SMT.SaaS.FrameworkUI"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"         
   >
    <Grid x:Name="LayoutRoot">
        <ctr:TabControl x:Name="tbcContainer" Margin="2" Height="auto" Style="{StaticResource TabControlStyle}">
            <ctr:TabItem Header="{Binding Converter={StaticResource ResourceConveter}, Source=BASEINFO}" Style="{StaticResource TabItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="0.50*"/>
                        </Grid.ColumnDefinitions>
                        <validator:ValidatorManager x:Name="Group1"></validator:ValidatorManager>
                        <!--<TextBox x:Name="txtType" Width="100"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>-->

                        <!--<dataInput:Label HorizontalAlignment="Left"  Content="*" Foreground="red" Grid.Row="0" Grid.Column="2"/>-->

                        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=ARCHIVESTITLE}"  VerticalAlignment="Center" Margin="5,5,10,0" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
                        <TextBox x:Name="txtTitle" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True" Style="{StaticResource TextBoxStyle}" Margin="5,0,0,0" Grid.Row="0" Grid.Column="1">                           
                        </TextBox>
                        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=COMPANYNAME}" VerticalAlignment="Center" Margin="5,5,0,0" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0"/>
                        <TextBox x:Name="txtCompany" Width="150" Margin="5,5,0,0"   VerticalAlignment="Center" IsReadOnly="True" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}">                            
                        </TextBox>
                        <!--<dataInput:Label HorizontalAlignment="Left"  Content="*" Foreground="red" Grid.Row="2" Grid.Column="2"/>-->
                        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=LENDTIME}" VerticalAlignment="Center" Margin="5,5,0,0" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0"/>
                        <controls:DatePicker x:Name="sDate" Margin="5,5,0,0" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Style="{StaticResource DatePickerStyle}">
                            <validator:ValidatorService.Validator>
                                <validator:DateValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="LENDTIME" IsRequired="True" ></validator:DateValidator>
                            </validator:ValidatorService.Validator>
                        </controls:DatePicker>
                        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=RETURNTIME}" VerticalAlignment="Center" Margin="5,5,0,0" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0"/>
                        <controls:DatePicker x:Name="eDate" Margin="5,5,0,0" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Style="{StaticResource DatePickerStyle}">
                            <validator:ValidatorService.Validator>
                                <validator:DateValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="RETURNTIME" IsRequired="True" ></validator:DateValidator>
                            </validator:ValidatorService.Validator>
                        </controls:DatePicker>

                        <!--<TextBox x:Name="txtArchivesID" Grid.Row="1" Grid.Column="1" Text="" Visibility="Collapsed"  Style="{StaticResource TextBoxStyle}" />-->
                        <!--<TextBox x:Name="txtCompanyID" Grid.Row="1" Grid.Column="1" Text="" Visibility="Collapsed"  Style="{StaticResource TextBoxStyle}" />-->
                    </Grid>
            </ctr:TabItem>
            <ctr:TabItem Header="{Binding Converter={StaticResource ResourceConveter}, Source=AUDITTAB}" Style="{StaticResource TabItemStyle}">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ScrollViewer x:Name="scvAudit" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinHeight="150">
                        <audit:AuditControl Visibility="Visible" x:Name="audit">
                        </audit:AuditControl>
                    </ScrollViewer>
                </StackPanel>
            </ctr:TabItem>
        </ctr:TabControl>

    </Grid>
</smtLocal:BaseForm>
