SMT.SaaS.HR/SMT.HRM.UI/Views/Salary/PerformanceRewardRecord.xaml

<smtLocal:BasePage x:Class="SMT.HRM.UI.Views.Salary.PerformanceRewardRecord" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:datactr="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"  
                   xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
           xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="PerformanceRewardSet Page">
    <Grid x:Name="PARENT">
        <Grid x:Name="LayoutRoot"  Background="{StaticResource BlueShine2}" Loaded="LayoutRoot_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <smt:ViewTitle x:Name="ViewTitles" Width="auto" VerticalAlignment="Top" Grid.Row="0"></smt:ViewTitle>
            <controlsToolkit:Expander Style="{StaticResource ExpanderStyle}"  x:Name="expander" Grid.Row="1"
              VerticalAlignment="top" Background="Transparent">
                <controlsToolkit:Expander.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="auto" HorizontalAlignment="Left" Background="Transparent" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Width="50"  Text="{Binding Converter={StaticResource ResourceConveter}, Source=EMPLOYEENAME}" Grid.Row="0" Grid.Column="0" Style="{StaticResource FrameGridTextBlock1}" Margin="0,6,0,0"/>
                                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtName" Grid.Row="0" Grid.Column="1" Width="130" />
                                <TextBlock Grid.Row="0" Grid.Column="2" Width="10"/>

                                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=CHOOSEDATE}" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
                                <inputToolkit:NumericUpDown Style="{StaticResource NumericUpDownStyle}" Width="80" Minimum="1900" Maximum="5000"  Grid.Column="4" Grid.Row="0" x:Name="Nuyear" Loaded="Nuyear_Loaded"></inputToolkit:NumericUpDown>                             
                                <TextBlock Text="年 " VerticalAlignment="Center" Width="auto" Grid.Column="5" Grid.Row="0"></TextBlock>
                                <inputToolkit:NumericUpDown Minimum="1" Style="{StaticResource NumericUpDownStyle}" Width="80"  Maximum="12" Grid.Column="6" Grid.Row="0" x:Name="NuMounth" Loaded="NuMounth_Loaded"></inputToolkit:NumericUpDown>
                                <TextBlock Text=" 月" Width="auto"  VerticalAlignment="Center" Grid.Column="7" Grid.Row="0"></TextBlock>
                                
                                <StackPanel Visibility="Collapsed">
                                <TextBlock Text="起始时间 " Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" ></TextBlock>
                                <controls:DatePicker x:Name="dpstarttime" Style="{StaticResource DatePickerStyle}" Grid.Column="4" Grid.Row="0"  Loaded="dpstarttime_Loaded"></controls:DatePicker>
                                <TextBlock Text="" Width="5" Grid.Column="5" Grid.Row="0"></TextBlock>
                                <TextBlock Text="结束时间 " Grid.Column="6" Grid.Row="0" VerticalAlignment="Center" ></TextBlock>                             
                                <controls:DatePicker x:Name="dpendtime" Grid.Column="8" Style="{StaticResource DatePickerStyle}" Grid.Row="0"  Loaded="dpendtime_Loaded"></controls:DatePicker>
                                </StackPanel>
                                <Button Style="{StaticResource CommonButtonStyle}" x:Name="btnFind" Grid.Row="0" Grid.Column="9" Margin="40,0,0,0" Content="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnFind_Click" Width="70" Height="24"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </controlsToolkit:Expander.HeaderTemplate>

            </controlsToolkit:Expander>

            <smt:FormToolBar x:Name="ToolBar" Width="auto" Grid.Row="2"/>
            <data:DataGrid x:Name="DtGrid" AutoGenerateColumns="False"
                            Grid.Row="3" LoadingRow="DtGrid_LoadingRow"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Style="{StaticResource DataGridStyle}"
                        CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}">
                <data:DataGrid.Columns>
                    <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Name="entityLogo" Width="16" Height="16"></Image>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>


                    <data:DataGridTextColumn Header="EMPLOYEECODE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding EMPLOYEECODE}"/>

                    <data:DataGridTextColumn Header="EMPLOYEENAME" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding EMPLOYEENAME}"/>
                    <data:DataGridTextColumn Header="PERFORMANCESCORE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding PERFORMANCESCORE}"/>
                    <data:DataGridTextColumn Header="SALARYMONTH" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding SALARYMONTH}"/>

                    <data:DataGridTextColumn Header="SALARYYEAR" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding SALARYYEAR}"/>
                    <!--<data:DataGridTextColumn Header="CHECKSTATE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding CHECKSTATE, Converter={StaticResource DictionaryConverter},ConverterParameter=CHECKSTATE }"/>-->
                    <!--<data:DataGridTextColumn Header="GENERATETYPE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding PERFORMANCECAPITAL}"/>-->

                    <data:DataGridTextColumn Header="APPRAISALSTARTDATE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding STARTDATE,Converter={StaticResource CustomDateConverter},ConverterParameter=DATE}"/>
                    <data:DataGridTextColumn Header="APPRAISALENDDATE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding ENDDATE,Converter={StaticResource CustomDateConverter},ConverterParameter=DATE}"/>

                </data:DataGrid.Columns>
            </data:DataGrid>

            <smt:GridPager Name="dataPager" PageSize="20" Click="GridPager_Click" Grid.Row="4"></smt:GridPager>

        </Grid>
    </Grid>
</smtLocal:BasePage>