SMT.SaaS.HR/SMT.HRM.UI/Views/Salary/SalaryPaidConfirm.xaml

<smtLocal:BasePage x:Class="SMT.HRM.UI.Views.Salary.SalaryPaidConfirm" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
           xmlns:smtv="clr-namespace:SMT.SaaS.FrameworkUI.OrganizationTreeView;assembly=SMT.SaaS.FrameworkUI" 
               xmlns:appCtr="clr-namespace:SMT.HRM.UI.AppControl"  
                xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
                xmlns:datactr="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI" 
             xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
            xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:smtCol="clr-namespace:SMT.HRM.UI.Form.Salary"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="SalaryPaidConfirm Page">
    <smtLocal:BasePage.Resources>
        <DataTemplate x:Key="DataTemplates">
            <CheckBox x:Name="CheckBoxs" Tag="123" Margin="5,5,0,0" Click="CheckBoxs_Click"></CheckBox>
        </DataTemplate>
    </smtLocal:BasePage.Resources>
    <Grid x:Name="PARENT">
        <Grid x:Name="LayoutRoot"  Background="{StaticResource BlueShine2}" Loaded="LayoutRoot_Loaded" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <smt:ViewTitle x:Name="ViewTitles" Width="auto" VerticalAlignment="Top" Grid.Row="0"></smt:ViewTitle>
            <controlsToolkit:Expander Style="{StaticResource ExpanderStyle}"  x:Name="expander" Grid.Row="1"
              VerticalAlignment="top" Background="Transparent">
                <controlsToolkit:Expander.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="auto" HorizontalAlignment="Left" Background="Transparent" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="0.15*"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="0.15*"/>
                                    <ColumnDefinition Width="0.15*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Width="46" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"  Text="{Binding Converter={StaticResource ResourceConveter}, Source=EMPLOYEENAME}" Style="{StaticResource FrameGridTextBlock1}" Margin="0,6,0,0"/>
                                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="employeeName" Grid.Row="0" Grid.Column="1" Width="130" />
                                <TextBlock Grid.Row="0" Grid.Column="2" Width="6"></TextBlock>
                                <TextBlock Width="50" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"  Text="{Binding Converter={StaticResource ResourceConveter}, Source=PAIDDATE}" Style="{StaticResource FrameGridTextBlock1}" Margin="0,6,0,0"/>
                                <inputToolkit:NumericUpDown Style="{StaticResource NumericUpDownStyle}"  Minimum="1900"  Maximum="3000" x:Name="years"  Grid.Column="4" Grid.Row="0" Width="80" Loaded="years_Loaded"></inputToolkit:NumericUpDown>
                                <TextBlock Width="auto" Text="{Binding Converter={StaticResource ResourceConveter}, Source=YEAR}" Grid.Row="0" Grid.Column="5"  VerticalAlignment="Center" ></TextBlock>
                                <inputToolkit:NumericUpDown  Style="{StaticResource NumericUpDownStyle}" Minimum="1"  Maximum="12" x:Name="months" Grid.Column="6" Grid.Row="0" Width="80"  Loaded="months_Loaded"></inputToolkit:NumericUpDown>
                                <TextBlock Width="auto" Text="{Binding Converter={StaticResource ResourceConveter}, Source=MONTH}" Grid.Row="0" Grid.Column="7" VerticalAlignment="Center" ></TextBlock>
                                <TextBlock Width="5" Grid.Row="0" Grid.Column="8" ></TextBlock>
                                <TextBlock Width="50" Text="{Binding Converter={StaticResource ResourceConveter}, Source=PAYSTATE}" Grid.Row="0" Grid.Column="9" VerticalAlignment="Center" Visibility="Visible"></TextBlock>
                                <appCtr:DictionaryComboBox x:Name="cbxPayState" IsShowNull="False" Category="PAYSTATE" SelectedValue="{Binding PAYSTATE, Mode=TwoWay}" SelectionChanged="cbxPayState_SelectionChanged"  Visibility="Visible"
                             Grid.Row="0" Grid.Column="10" Width="80" Height="22"  Margin="1,0,0,0"/>
                                <Button Style="{StaticResource CommonButtonStyle}" x:Name="btnFind" Grid.Row="0" Grid.Column="11" Margin="5,0,0,0" Content="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnFind_Click"/>
                                <!--<Button Style="{StaticResource CommonButtonStyle}" x:Name="btpayment"  Content="{Binding Converter={StaticResource ResourceConveter}, Source=BANKPAY}" Grid.Row="0" Margin="5,0,0,0" Grid.Column="12" Click="btpayment_Click" Visibility="Collapsed"></Button>-->
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </controlsToolkit:Expander.HeaderTemplate>

            </controlsToolkit:Expander>

            <smt:FormToolBar x:Name="ToolBar" Width="auto" Grid.Row="2" />
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<controls:TreeView x:Name="treeOrganization" Grid.RowSpan="2" Grid.Column="0"
                           SelectedItemChanged="treeOrganization_SelectedItemChanged" Style="{StaticResource TreeViewStyle}">
                </controls:TreeView>-->
                <smtv:OrganizationTreeView x:Name="treeOrganization" Grid.RowSpan="2" Grid.Column="0"></smtv:OrganizationTreeView>
                <!--<StackPanel Visibility="Visible" Grid.ColumnSpan="3" Grid.Column="1">-->
                <controls:GridSplitter Grid.RowSpan="2" Grid.Column="1"  HorizontalAlignment="Left"  VerticalAlignment="Stretch"  Width="1"></controls:GridSplitter>
                <data:DataGrid x:Name="DtGridStand" Grid.RowSpan="2" Grid.Column="2"  AutoGenerateColumns="False" SelectionChanged="DtGridStand_SelectionChanged"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Style="{StaticResource DataGridStyle}"
                        CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" >
                    <data:DataGrid.Columns>
                        <data:DataGridTextColumn Header="SALARYSTANDARDNAME" Binding="{Binding SALARYSTANDARDNAME}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"  Width="160"/>
                    </data:DataGrid.Columns>
                </data:DataGrid>
                <controls:GridSplitter Grid.RowSpan="2" Grid.Column="3"   HorizontalAlignment="Left"  VerticalAlignment="Stretch"  Width="1"></controls:GridSplitter>
                <!--</StackPanel>-->
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" Background="White">
                    <smt:FormToolBar x:Name="ToolBarTwo" Width="auto" />
                    <StackPanel x:Name="SpSalaryRecord"  Background="White"></StackPanel>
                </StackPanel>
                <data:DataGrid x:Name="DtGrid" AutoGenerateColumns="False"   SelectionChanged="DtGrid_SelectionChanged"  Grid.Column="1"
                           Grid.Row="0"  LoadingRow="DtGrid_LoadingRow"             Visibility="Collapsed"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"  Style="{StaticResource DataGridStyle}"
                        CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}">
                    <data:DataGrid.Columns>
                        <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}">
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Name="entityLogo" Width="16" Height="16"></Image>
                                    <!--<CheckBox x:Name="checkbox" Tag="123" Margin="5,5,0,0"></CheckBox>-->
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>
                        <data:DataGridTextColumn Header="EMPLOYEECODE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding EMPLOYEECODE}">
                        </data:DataGridTextColumn>
                        <data:DataGridTextColumn Header="EMPLOYEENAME" Binding="{Binding EMPLOYEENAME}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                        </data:DataGridTextColumn>

                        <data:DataGridTextColumn Header="SALARYYEAR" Binding="{Binding SALARYYEAR}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                        </data:DataGridTextColumn>

                        <data:DataGridTextColumn Header="SALARYMONTH" Binding="{Binding SALARYMONTH}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                        </data:DataGridTextColumn>

                        <data:DataGridTextColumn Header="BLANKID" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding BLANKID}" Visibility="Collapsed"/>
                        <data:DataGridTextColumn Header="BANKCARDNUMBER" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding BANKCARDNUMBER}" Visibility="Collapsed"/>

                        <data:DataGridTextColumn Header="ATTENDANCEUNUSUALDEDUCT" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding ATTENDANCEUNUSUALDEDUCT}"/>
                        <data:DataGridTextColumn Header="ACTUALLYPAY" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding ACTUALLYPAY}"/>
                        <data:DataGridTextColumn Header="BASICSALARYS" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding BASICSALARY}"/>
                        <data:DataGridTextColumn Header="WORKINGSALARY" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding WORKINGSALARY}"/>
                        <data:DataGridTextColumn Header="SUBTOTAL" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding SUBTOTAL}"/>
                        <data:DataGridTextColumn Header="DEDUCTTOTAL" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding DEDUCTTOTAL}"/>

                        <data:DataGridTextColumn Header="PERFORMANCESUM" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding PERFORMANCESUM}"/>
                        <!--<data:DataGridTextColumn Header="BANKNAME" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding BANKNAME}"/>
                        <data:DataGridTextColumn Header="BANKACCOUNTNO" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding BANKACCOUNTNO}"/>-->

                        <data:DataGridTextColumn Header="PAYTYPE" Binding="{Binding PAIDTYPE, Converter={StaticResource DictionaryConverter},ConverterParameter=PAYTYPE}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                        <data:DataGridTextColumn Header="CREATEDATE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding CREATEDATE,Converter={StaticResource CustomDateConverter},ConverterParameter=DATE}"/>
                        <data:DataGridTextColumn Header="ARCHIVECREATEDATE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding ARCHIVECREATEDATE,Converter={StaticResource CustomDateConverter},ConverterParameter=DATE}" Visibility="Collapsed"/>

                        <data:DataGridTextColumn Header="CHECKSTATE"  Binding="{Binding CHECKSTATE,Converter={StaticResource DictionaryConverter},ConverterParameter=CHECKSTATE}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <data:DataGridTextColumn Header="PAYSTATE"  Binding="{Binding PAYCONFIRM,Converter={StaticResource DictionaryConverter},ConverterParameter=PAYSTATE}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <data:DataGridTextColumn Header="REMARK"  Binding="{Binding REMARK}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>

                        <data:DataGridTextColumn Header="PAIDBY"  Binding="{Binding PAIDBY,Converter={StaticResource DictionaryConverter},ConverterParameter=PAIDBY}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <data:DataGridTextColumn Header="PAIDDATE"  Binding="{Binding PAIDDATE,Converter={StaticResource CustomDateConverter},ConverterParameter=DATE}"  HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>

                    </data:DataGrid.Columns>
                </data:DataGrid>
                <smt:GridPager Name="dataPagerStand" PageSize="60" Click="dataPagerStand_Click"  Grid.Row="1" Grid.Column="2"  ></smt:GridPager>
                <smt:GridPager Name="dataPager" PageSize="20" Click="GridPager_Click" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3"></smt:GridPager>
            </Grid>
        </Grid>
        <smtCol:SalaryLoginForm x:Name="Login" HandlerClick="Login_HandlerClick" ></smtCol:SalaryLoginForm>
    </Grid>
</smtLocal:BasePage>
