SMT.SaaS.HR/SMT.HRM.UI/Views/Salary/SalaryArchiveHIS.xaml

<smtLocal:BasePage x:Class="SMT.HRM.UI.Views.Salary.SalaryArchiveHIS" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:datactr="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"                  
            xmlns:smtCol="clr-namespace:SMT.HRM.UI.Form.Salary"                    
                   xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                                    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
                 d:DesignWidth="640" d:DesignHeight="480"
           Title="Employees Page">
    <Grid x:Name="PARENT">
        <Grid x:Name="LayoutRoot"  Background="{StaticResource BlueShine2}" Loaded="LayoutRoot_Loaded" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <smt:ViewTitle x:Name="ViewTitles" Width="auto" VerticalAlignment="Top" Grid.Row="0"></smt:ViewTitle>
            <controlsToolkit:Expander x:Name="expander" Grid.Row="1"   Style="{StaticResource ExpanderStyle}" 
              VerticalAlignment="top" Background="Transparent">
                <controlsToolkit:Expander.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="auto" HorizontalAlignment="Left" Background="Transparent" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="0.01*"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="0.01*"/>
                                    <ColumnDefinition Width="0.15*"/>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="0.01*" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="0.01*"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Width="60"  Text="{Binding Converter={StaticResource ResourceConveter}, Source=EMPLOYEENAME}" Grid.Row="0" Grid.Column="0" Style="{StaticResource FrameGridTextBlock1}" Margin="0,6,0,0"  VerticalAlignment="Center"/>
                                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtName" Grid.Row="0" Grid.Column="1" Width="130" />
                                <TextBlock Grid.Row="0" Grid.Column="2" Width="10"/>
                                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=CHOOSEDATE}" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
                                <inputToolkit:NumericUpDown Style="{StaticResource NumericUpDownStyle}" Width="80" Minimum="1900" Maximum="5000"  Grid.Column="4" Grid.Row="0" x:Name="Nuyear" Loaded="Nuyear_Loaded"></inputToolkit:NumericUpDown>
                                <controls:DatePicker Style="{StaticResource DatePickerStyle}"  x:Name="dpstarttime" Grid.Column="4" Grid.Row="0"  Loaded="dpstarttime_Loaded" Visibility="Collapsed"></controls:DatePicker>
                                <TextBlock Text="年 " VerticalAlignment="Center" Width="auto" Grid.Column="5" Grid.Row="0"></TextBlock>
                                <inputToolkit:NumericUpDown Minimum="1" Style="{StaticResource NumericUpDownStyle}" Width="80"  Maximum="12" Grid.Column="6" Grid.Row="0" x:Name="NuStartmounth" Loaded="NuStartmounth_Loaded"></inputToolkit:NumericUpDown>
                                <TextBlock Text=" 月" Width="auto"  VerticalAlignment="Center" Grid.Column="7" Grid.Row="0"></TextBlock>
                                    <TextBlock Text=" 到 " VerticalAlignment="Center" Width="auto" Grid.Column="8" Grid.Row="0"></TextBlock>
                                    <inputToolkit:NumericUpDown Style="{StaticResource NumericUpDownStyle}" Width="80" Minimum="1900" Maximum="5000"  Grid.Column="9" Grid.Row="0" x:Name="NuEndyear" Loaded="NuEndyear_Loaded"></inputToolkit:NumericUpDown>
                                    <TextBlock Text="年 " VerticalAlignment="Center" Width="auto" Grid.Column="10" Grid.Row="0"></TextBlock>
                                    <inputToolkit:NumericUpDown  Style="{StaticResource NumericUpDownStyle}" Width="80" Minimum="1" Maximum="12" Grid.Column="11" Grid.Row="0" x:Name="NuEndmounth" Loaded="NuEndmounth_Loaded"></inputToolkit:NumericUpDown>
                                    <TextBlock Text=" 月" Width="auto"  VerticalAlignment="Center" Grid.Column="12" Grid.Row="0"></TextBlock>
                                    <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=ENDDATE1}" Grid.Column="6" Grid.Row="0" VerticalAlignment="Center" Visibility="Collapsed" ></TextBlock>
                                    <controls:DatePicker Style="{StaticResource DatePickerStyle}" x:Name="dpendtime" Grid.Column="8" Grid.Row="0"  Loaded="dpendtime_Loaded" Visibility="Collapsed"></controls:DatePicker>
                                <Button Style="{StaticResource CommonButtonStyle}" x:Name="btnFind" Grid.Row="0" Grid.Column="13" Margin="40,0,0,0" Content="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnFind_Click"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </controlsToolkit:Expander.HeaderTemplate>

            </controlsToolkit:Expander>

            <smt:FormToolBar x:Name="ToolBar" Width="auto" Grid.Row="2"/>

            <Grid Grid.Row="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:TreeView x:Name="treeOrganization" Grid.RowSpan="2" Grid.Column="0"  
                           SelectedItemChanged="treeOrganization_SelectedItemChanged" Style="{StaticResource TreeViewStyle}">
                </controls:TreeView>
                <!--<StackPanel Visibility="Visible" Grid.ColumnSpan="3" Grid.Column="1">-->
                <controls:GridSplitter Grid.RowSpan="2" Grid.Column="1"  HorizontalAlignment="Left"  VerticalAlignment="Stretch"  Width="1"></controls:GridSplitter>
                <!--</StackPanel>-->
                <StackPanel x:Name="SpSalaryRecord" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Background="White"></StackPanel>

                <smt:GridPager Name="dataPager" PageSize="19" Click="GridPager_Click" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" ></smt:GridPager>
            </Grid>
        </Grid>

        <smtCol:SalaryLoginForm x:Name="Login" HandlerClick="Login_HandlerClick" Visibility="Collapsed"></smtCol:SalaryLoginForm>
        
    </Grid>
</smtLocal:BasePage>