SMT.SaaS.HR/SMT.HRM.UI/Views/Salary/TemporaryPayroll.xaml

<smtLocal:BasePage x:Class="SMT.HRM.UI.Views.Salary.TemporaryPayroll" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
               xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
                   xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:datactr="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI" 
                   xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
                   xmlns:smtuc="clr-namespace:SMT.HRM.UI.Form.Salary;assembly=SMT.HRM.UI"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="TemporaryPayroll Page">
    <Grid x:Name="PARENT">
        <Grid x:Name="LayoutRoot"  Background="Transparent" Loaded="LayoutRoot_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <smt:ViewTitle x:Name="ViewTitles" Width="auto" VerticalAlignment="Top" Grid.Row="0"></smt:ViewTitle>
            <controlsToolkit:Expander x:Name="expander" Grid.Row="1"   Style="{StaticResource ExpanderStyle}" 
              VerticalAlignment="top" Background="Transparent">
                <controlsToolkit:Expander.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="auto" HorizontalAlignment="Left" Background="Transparent" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="0.01*"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="0.15*"/>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Width="50"  Text="{Binding Converter={StaticResource ResourceConveter}, Source=EMPLOYEENAME}" Grid.Row="0" Grid.Column="0" Style="{StaticResource FrameGridTextBlock1}" Margin="0,6,0,0"/>
                                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtName" Grid.Row="0" Grid.Column="1" Width="130" />
                                <TextBlock Grid.Row="0" Grid.Column="2" Width="10"/>

                                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=CHOOSEDATE}" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
                                <inputToolkit:NumericUpDown Style="{StaticResource NumericUpDownStyle}" Width="80" Minimum="1900" Maximum="5000"  Grid.Column="4" Grid.Row="0" x:Name="Nuyear" Loaded="Nuyear_Loaded"></inputToolkit:NumericUpDown>
                                <TextBlock Text="年 " VerticalAlignment="Center" Width="auto" Grid.Column="5" Grid.Row="0"></TextBlock>
                                <inputToolkit:NumericUpDown Minimum="1" Style="{StaticResource NumericUpDownStyle}" Width="80"  Maximum="12" Grid.Column="6" Grid.Row="0" x:Name="NuMounth" Loaded="NuMounth_Loaded"></inputToolkit:NumericUpDown>
                                <TextBlock Text=" 月" Width="auto"  VerticalAlignment="Center" Grid.Column="7" Grid.Row="0"></TextBlock>

                                <StackPanel Visibility="Collapsed">
                                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=STARTDATETITLE}" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" ></TextBlock>
                                <controls:DatePicker Style="{StaticResource DatePickerStyle}"  x:Name="dpstarttime" Grid.Column="4" Grid.Row="0"  Loaded="dpstarttime_Loaded" Width="100"></controls:DatePicker>
                                <TextBlock Text="" Width="auto" Grid.Column="5" Grid.Row="0"></TextBlock>
                                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=ENDDATE1}" Grid.Column="6" Grid.Row="0" VerticalAlignment="Center" ></TextBlock>
                                <controls:DatePicker x:Name="dpendtime" Grid.Column="7" Grid.Row="0"  Loaded="dpendtime_Loaded" Style="{StaticResource DatePickerStyle}" Width="100"></controls:DatePicker>
                                </StackPanel>
                                
                                <Button Style="{StaticResource CommonButtonStyle}" x:Name="btnFind" Grid.Row="0" Grid.Column="8" Margin="40,0,0,0" Content="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnFind_Click"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </controlsToolkit:Expander.HeaderTemplate>
            </controlsToolkit:Expander>

            <smt:FormToolBar x:Name="ToolBar" Width="auto" Grid.Row="2"/>
            <data:DataGrid x:Name="DtGrid" AutoGenerateColumns="False" LoadingRow="DtGrid_LoadingRow"
                           Grid.Row="3"  
                 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" >

                <!--<data:DataGrid.RowDetailsTemplate>
                   
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Background="Tan">
                            <StackPanel Background="White" >
                                <smtuc:SalaryContrast x:Name="dgdetail"></smtuc:SalaryContrast>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </data:DataGrid.RowDetailsTemplate>-->


                <data:DataGrid.Columns>
                    <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Name="entityLogo" Width="16" Height="16"></Image>
                                <!--<CheckBox x:Name="checkbox" Tag="123" Margin="5,5,0,0"></CheckBox>-->
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>

                    <data:DataGridTextColumn Header="CUSTOMGUERDONRECORDID" Binding="{Binding CUSTOMGUERDONRECORDID}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Visibility="Collapsed">
                    </data:DataGridTextColumn>
                    <data:DataGridTextColumn Header="EMPLOYEEID" Binding="{Binding EMPLOYEEID}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Visibility="Collapsed">
                    </data:DataGridTextColumn>

                    <data:DataGridTextColumn Header="EMPLOYEECODE" Binding="{Binding EMPLOYEECODE}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Visibility="Collapsed">
                    </data:DataGridTextColumn>

                    <data:DataGridTextColumn Header="EMPLOYEENAME" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding EMPLOYEENAME}"/>

                    <data:DataGridTextColumn Header="GUERDONNAME" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding GUERDONNAME}"/>
                    <data:DataGridTextColumn Header="CUSTOMERGUERDONID" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding CUSTOMERGUERDONID}" Visibility="Collapsed"/>
                    <data:DataGridTextColumn Header="SALARYSUM" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding SALARYSUM}"/>

                    <data:DataGridTextColumn Header="SALARYYEAR" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding SALARYYEAR}"/>
                    <data:DataGridTextColumn Header="SALARYMONTH" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding SALARYMONTH}"/>

                    <data:DataGridTextColumn Header="CREATEDATE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding CREATEDATE,Converter={StaticResource CustomDateConverter},ConverterParameter=DATE}"/>
                    <data:DataGridTextColumn Header="UPDATEDATE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding UPDATEDATE,Converter={StaticResource CustomDateConverter},ConverterParameter=DATE}"/>
                    <data:DataGridTextColumn Header="CHECKSTATE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding CHECKSTATE,Converter={StaticResource DictionaryConverter},ConverterParameter=CHECKSTATE}"/>

                    <data:DataGridTextColumn Header="UPDATEUSERID" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding UPDATEUSERID}"/>
                    <data:DataGridTextColumn Header="CALCULATETYPE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding GENERATETYPE,Converter={StaticResource DictionaryConverter},ConverterParameter=CALCULATORTYPE}"/>

                    <data:DataGridTextColumn Header="REMARK" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding REMARK}"/>

                </data:DataGrid.Columns>
            </data:DataGrid>

            <smt:GridPager Name="dataPager" PageSize="20" Click="GridPager_Click" Grid.Row="4"></smt:GridPager>

        </Grid>
    </Grid>
</smtLocal:BasePage>
