SMT.SaaS.OANew - 航信/SMT.SaaS.OA.UI/UserControls/WebPart/OAStaffSurveyWebPart.xaml

<smtLocal:BaseForm xmlns:smtLocal="clr-namespace:SMT.SaaS.OA.UI"  
             x:Class="SMT.SaaS.OA.UI.UserControls.WebPart.OAStaffSurveyWebPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:SMT.SaaS.OA.UI.Views.Meeting">
    <UserControl.Resources>
        <local:ConverterWebPart x:Key="StateConvert" />
        <local:OAWebPartDateTimeConvert x:Key="DateTimeConvert" />
        <local:ConverterMeetingContentToFormatString x:Key="ContentConvert" />
    </UserControl.Resources>
    <ItemsControl x:Name="NewsList"
                  Background="Red">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel  Background="White"
                             Orientation="Vertical">

                </StackPanel>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Text="["
                                   FontSize="12"
                                   FontFamily="SimSun" />
                        <TextBlock Text="{Binding Formtype,Converter={StaticResource StateConvert}}"
                                   FontSize="12"
                                   FontFamily="SimSun" />
                        <TextBlock Text="]"
                                   FontSize="12"
                                   FontFamily="SimSun" />
                    </StackPanel>
                    <HyperlinkButton  Style="{StaticResource HyperlinkButtonNoborder}"
                                      Content="{Binding Path=FormTitle,Converter={StaticResource ContentConvert}}"
                                      Grid.Column="2"
                                      Click="HyperlinkButton_Click"
                                      DataContext="{Binding}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      FontSize="12"
                                      Cursor="Hand"
                                      FontFamily="SimSun"
                                      Margin="5" />
                    <StackPanel Grid.Column="3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Margin="2">
                        <TextBlock Text="["
                                   FontSize="12"
                                   FontFamily="SimSun" />
                        <TextBlock Text="{Binding Path=FormDate,Converter={StaticResource DateTimeConvert}}"
                                   FontSize="12"
                                   FontFamily="SimSun" />
                        <TextBlock Text="]"
                                   FontSize="12"
                                   FontFamily="SimSun" />
                    </StackPanel>

                    <Path Fill="{StaticResource WebpartUnderLines1}"
                          Stretch="Fill"
                          Grid.Row="1"
                          Grid.ColumnSpan="4"
                          Height="1"
                          Data="M24,136 L576,136"
                          Stroke="{StaticResource WebpartUnderLines1}"
                          StrokeThickness="0.5" />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</smtLocal:BaseForm>
