TM.SaaS.OA/HR/SMT.HRM.UI/Form/Setting/OperatorParamSet.xaml

<smtLocal:BaseForm x:Class="SMT.HRM.UI.Form.Setting.OperatorParamSet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                                   xmlns:appCtr="clr-namespace:SMT.HRM.UI.AppControl"
    xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"             
    xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI">
    <Grid x:Name="LayoutRoot" Margin="10,5,1,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="20"/>

            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>

        </Grid.RowDefinitions>
            <validator:ValidatorManager x:Name="Group1"></validator:ValidatorManager>

        <!--Row 0-->
        <!--SALARYSOLUTIONNAME-->
        <TextBlock   Grid.Column="0" Grid.Row="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=MODELTYPE}" />
        <appCtr:DictionaryComboBox  x:Name="cbxmodetype" Category="MODELTYPE"  IsEnabled="False"
                      SelectedValue="{Binding MODELTYPE, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                               Grid.Row="0" Grid.Column="1" Width="Auto" Height="22" />
        <!--<validator:ValidatorService.Validator>
                <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="SALARYSOLUTIONNAME" ></validator:RequiredValidator>
            </validator:ValidatorService.Validator>-->


        <!--PAYDAY-->
        <TextBlock   Grid.Column="3" Grid.Row="0"  
        Text="{Binding Converter={StaticResource ResourceConveter}, Source=MODELVALUE}" />

        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="tbmodetypevalue" Grid.Row="0" Grid.Column="4" Width="Auto" Height="22" ></TextBox>

        <!--Row 1-->
        <!--BANKNAME-->
        <TextBlock   Grid.Column="0" Grid.Row="1"  
        Text="{Binding Converter={StaticResource ResourceConveter}, Source=PARAMETERNAME}" />

        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtparamname"  HorizontalAlignment="Stretch" Width="Auto"
            					Text="{Binding PARAMETERNAME, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
            					 Grid.Row="1" Grid.Column="1" Height="22">
        </TextBox>


        <!--BANKACCOUNTNO-->
        <TextBlock   Grid.Column="3" Grid.Row="1" 
        Text="{Binding Converter={StaticResource ResourceConveter}, Source=PARAMETERVALUE}" />

        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtparamvalue"  HorizontalAlignment="Stretch" Width="Auto"
            					Text="{Binding PARAMETERVALUE, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
            					 Grid.Row="1" Grid.Column="4" Height="22">
        </TextBox>

        <!--Row 2-->
        <!--REMARK-->
        <TextBlock  Grid.Row="2" Grid.Column="0"  Text="备注" ></TextBlock>
        <!--Text="{Binding Converter={StaticResource ResourceConveter}, Source=REMARK}" />-->

        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtremark"  HorizontalAlignment="Stretch" Width="Auto"
            					Text="{Binding REMARK, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
            					 Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Height="60" TextWrapping="Wrap" >
        </TextBox>

    </Grid>
</smtLocal:BaseForm>
