SMT.SaaS.OANew/SMT.SaaS.OA.UI/UserControls/VehicleManagement/VehicleDispatchForm_add.xaml

<smtLocal:BaseForm xmlns:smtLocal="clr-namespace:SMT.SaaS.OA.UI"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:UserControls="clr-namespace:SMT.SaaS.OA.UI.UserControls" 
    xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  
    xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"   
    xmlns:smtx="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
    xmlns:local="clr-namespace:SMT.SaaS.OA.UI.Views.Meeting" 
    xmlns:localbase="clr-namespace:SMT.SaaS.OA.UI"
    xmlns:audit="clr-namespace:SMT.SaaS.FrameworkUI.AuditControl;assembly=SMT.SaaS.FrameworkUI" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" x:Class="SMT.SaaS.OA.UI.UserControls.VehicleDispatchForm_add"
    xmlns:behaviors="clr-namespace:SMT.SAAS.Behaviors;assembly=SMT.SAAS.Behaviors" 
    xmlns:interaction="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    >
    <UserControl.Resources >
        <localbase:CompanyInfoConverter x:Key="CompanyConvert" />
        <local:ConverterDateToFormatString x:Key="DateTimeConvert" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded" Margin="0">
        <controls:TabControl  Margin="2" Height="auto" Style="{StaticResource TabControlStyle}">
            <controls:TabItem Header="{Binding Converter={StaticResource ResourceConveter}, Source=BASEINFO}" Style="{StaticResource TabItemStyle}">
                <Grid  Margin="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="54"/>
                        <RowDefinition Height="54"/>
                        <RowDefinition MaxHeight="400"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <validator:ValidatorManager x:Name="Group1"/>
                    <TextBlock Grid.Row="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=VehicleNo}" Grid.Column="0"   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,4,4,2" />
                    <ComboBox x:Name="cmbVehicleInfo" Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Width="auto"  HorizontalAlignment="Stretch" Margin="5,2,10,2" />
                    <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=STARTTIME}"   Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="4,2"  />
                    <UserControls:DateTimeInput Grid.Row="0" Grid.Column="3"  x:Name="dtiStartDate" Margin="0,2,10,2">
                        <validator:ValidatorService.Validator>
                            <validator:RequiredValidator ManagerName="Group1" ErrorMessage="STARTTIME" ErrorMessageParameter="ASSETID" />
                        </validator:ValidatorService.Validator>
                        <interaction:Interaction.Behaviors>
                            <behaviors:ShowRequire></behaviors:ShowRequire>
                        </interaction:Interaction.Behaviors>
                    </UserControls:DateTimeInput>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=NumberOfPeople}"     VerticalAlignment="Center" Margin="2,4,4,2" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtNum" Width="auto"  Grid.Row="1" MaxLength="9" Grid.Column="1" VerticalAlignment="Bottom" Style="{StaticResource TextBoxStyle}" Margin="5,2,10,2">
                        <validator:ValidatorService.Validator>
                            <validator:RegexValidator ManagerName="Group2" ErrorMessage="IsInt" ErrorMessageParameter="NumberOfPeople" Expression="^[0-9]*[1-9][0-9]*$"/>
                        </validator:ValidatorService.Validator>
                        <interaction:Interaction.Behaviors>
                            <behaviors:ShowRequire></behaviors:ShowRequire>
                        </interaction:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock  Grid.Row="1" Grid.Column="2" Text="{Binding Converter={StaticResource ResourceConveter}, Source=ENDTIME}"   VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="4,2"/>
                    <UserControls:DateTimeInput Grid.Column="3" Grid.Row="1"  x:Name="dtiEndDate" Margin="0,2,10,2">
                        <validator:ValidatorService.Validator>
                            <validator:RequiredValidator ManagerName="Group1" ErrorMessage="ENDTIME" ErrorMessageParameter="ASSETID" />
                        </validator:ValidatorService.Validator>
                        <interaction:Interaction.Behaviors>
                            <behaviors:ShowRequire></behaviors:ShowRequire>
                        </interaction:Interaction.Behaviors>
                    </UserControls:DateTimeInput>
                    <TextBlock Grid.Row="2" Grid.Column="0"  Text="{Binding Converter={StaticResource ResourceConveter}, Source=Driver}"    VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,4,4,2"  />
                    
                    <TextBox x:Name="txtDriverName" Grid.Row="2" Grid.Column="1" Height="24" Margin="5,2,32,2" HorizontalAlignment="Stretch" Style="{StaticResource TextBoxStyle}" IsReadOnly="True">
                        <validator:ValidatorService.Validator>
                            <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="Driver" />
                        </validator:ValidatorService.Validator>
                    </TextBox>
                    <TextBox x:Name="txtDriverID" Grid.Row="2" Grid.Column="1"  Margin="5,2,40,2" Height="20" Style="{StaticResource TextBoxStyle}" IsReadOnly="True" Visibility="Collapsed">
                            
                    </TextBox>
                    <Button x:Name="btnLookUpOwner" Grid.Row="2" Grid.Column="1" Height="22" Margin="0,0,10,0" Click="btnLookUpOwner_Click" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Image Source="/SMT.SaaS.FrameworkUI;Component/Images/(09,24).png"/>
                        <interaction:Interaction.Behaviors>
                            <behaviors:ShowRequire></behaviors:ShowRequire>
                        </interaction:Interaction.Behaviors>
                    </Button>
                    
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Converter={StaticResource ResourceConveter}, Source=DriverPhoneNumber}"     VerticalAlignment="Center" Margin="4,2" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="2" Grid.Column="3"  x:Name="txtTel" Width="auto" MaxLength="50" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}" Margin="5,2,10,2">
                        <validator:ValidatorService.Validator>
                            <validator:RegexValidator ManagerName="Group1" IsRequired="True" ErrorMessage="IsInt" ErrorMessageParameter="DriverPhoneNumber" />
                        </validator:ValidatorService.Validator>
                        <interaction:Interaction.Behaviors>
                            <behaviors:ShowRequire></behaviors:ShowRequire>
                        </interaction:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=Route}"   Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="2,4,4,2"  d:LayoutOverrides="Height"  />
                    <TextBox x:Name="txtRoute"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" MaxLength="200" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="5,2,10,2">
                        <validator:ValidatorService.Validator>
                            <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="Route" />
                        </validator:ValidatorService.Validator>
                        <interaction:Interaction.Behaviors>
                            <behaviors:ShowRequire></behaviors:ShowRequire>
                        </interaction:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=REASON}"   Grid.Row="4" Grid.Column="0"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,4,4,2"  />
                    <TextBox x:Name="txtContent" Height="auto" Width="auto" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" MaxLength="200" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="5,2,10,2">
                        <validator:ValidatorService.Validator>
                            <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="DISPATCHREASON" />
                        </validator:ValidatorService.Validator>
                        <interaction:Interaction.Behaviors>
                            <behaviors:ShowRequire></behaviors:ShowRequire>
                        </interaction:Interaction.Behaviors>
                    </TextBox>
                    <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" MinHeight="150" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <data:DataGrid x:Name="dg" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" LoadingRow="dg_LoadingRow"
						 Margin="5,2,10,2"
						 Style="{StaticResource DataGridStyle}"
                        CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" 
                        RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" 
                       ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" VerticalAlignment="Stretch">
                            <data:DataGrid.Columns>
                                <data:DataGridTextColumn Header="VEHICLEUSEAPPID" Visibility="Collapsed"  HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding VEHICLEUSEAPPID}"/>
                                <data:DataGridTemplateColumn Header="STARTTIME" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" >
                                    <data:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding STARTTIME, Converter={StaticResource DateTimeConvert}}"  VerticalAlignment="Center" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellTemplate>
                                </data:DataGridTemplateColumn>
                                <data:DataGridTemplateColumn Header="ENDTIME" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" >
                                    <data:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding ENDTIME, Converter={StaticResource DateTimeConvert}}" VerticalAlignment="Center"  TextWrapping="Wrap" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellTemplate>
                                </data:DataGridTemplateColumn>
                                <data:DataGridTextColumn Header="OWNERNAMEVD" Binding="{Binding OWNERNAME}"  IsReadOnly="True" Width="80" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                                <data:DataGridTextColumn Header="NumberOfPeople" Binding="{Binding NUM}"  IsReadOnly="True" Width="80" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                                <data:DataGridTextColumn Header="Telephone" Binding="{Binding TEL}"  IsReadOnly="True" Width="80" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                                <data:DataGridTextColumn Header="ApplicationDepartment"  IsReadOnly="True" Binding="{Binding DEPARTMENTID, ConverterParameter=Department, Converter={StaticResource CompanyConvert}}"  Width="80" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                                <data:DataGridTemplateColumn Header="OPERATION" x:Name="Operation" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                                    <data:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <smtx:ImageButton x:Name="myDelete"  Click="Delete_Click"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellTemplate>
                                </data:DataGridTemplateColumn>
                            </data:DataGrid.Columns>
                        </data:DataGrid>
                    </Grid>
                </Grid>
            </controls:TabItem>
            <!--<controls:TabItem Header="{Binding Converter={StaticResource ResourceConveter}, Source=AUDITTAB}" Style="{StaticResource TabItemStyle}">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ScrollViewer x:Name="slvView" Visibility="Collapsed" Grid.Row="6" Grid.ColumnSpan="4" Height="auto" Width="auto" >
                        <audit:AuditControl x:Name="viewApproval" Height="auto" Width="auto" AuditCompleted="audit_AuditCompleted">
                        </audit:AuditControl>
                    </ScrollViewer>
                </StackPanel>
            </controls:TabItem>-->
        </controls:TabControl>
    </Grid>
</smtLocal:BaseForm>