SMT.SaaS.OANew/SMT.SaaS.OA.UI/UserControls/VehicleManagement/VehicleDispatchRecord_add.xaml

<smtLocal:BaseForm xmlns:smtLocal="clr-namespace:SMT.SaaS.OA.UI"  x:Class="SMT.SaaS.OA.UI.UserControls.VehicleDispatchRecord_add"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:UserControls="clr-namespace:SMT.SaaS.OA.UI.UserControls" 
    xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  
    xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"   
    xmlns:smtx="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
    xmlns:fbctr="clr-namespace:SMT.SaaS.FrameworkUI.FBControls;assembly=SMT.SaaS.FrameworkUI"
    xmlns:behaviors="clr-namespace:SMT.SAAS.Behaviors;assembly=SMT.SAAS.Behaviors" 
    xmlns:interaction="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   
    xmlns:local="clr-namespace:SMT.SaaS.OA.UI.Views.Meeting" 
    xmlns:localbase="clr-namespace:SMT.SaaS.OA.UI"
    xmlns:audit="clr-namespace:SMT.SaaS.FrameworkUI.AuditControl;assembly=SMT.SaaS.FrameworkUI">
    <UserControl.Resources >
        <localbase:CompanyInfoConverter x:Key="CompanyConvert" />
        <local:ConverterDateToFormatString x:Key="DateTimeConvert" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded" Margin="2">
        <controls:TabControl  Margin="2" Style="{StaticResource TabControlStyle}">
            <controls:TabItem Header="{Binding Converter={StaticResource ResourceConveter}, Source=BASEINFO}" Style="{StaticResource TabItemStyle}">
                <Grid  Margin="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <validator:ValidatorManager x:Name="Group1"></validator:ValidatorManager>
                    <TextBlock Grid.Row="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=VehicleNo}" Grid.Column="0" Style="{StaticResource SysTextBlockStyle}" VerticalAlignment="Center"></TextBlock>
                    <ComboBox x:Name="cmbVehicleInfo" Grid.Row="0" Grid.Column="1" IsEnabled="False"  Style="{StaticResource ComboBoxStyle}" Width="auto"  HorizontalAlignment="Stretch"></ComboBox>
                    <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=STARTTIME}" Style="{StaticResource SysTextBlockStyle}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"  />
                    <UserControls:DateTimeInput Grid.Row="0" Grid.Column="3"  x:Name="dtiStartDate">
                        <validator:ValidatorService.Validator>
                            <validator:RequiredValidator ManagerName="Group1" ErrorMessage="STARTTIME" ErrorMessageParameter="ASSETID" ></validator:RequiredValidator>
                        </validator:ValidatorService.Validator>
                        <interaction:Interaction.Behaviors>
                            <behaviors:ShowRequire></behaviors:ShowRequire>
                        </interaction:Interaction.Behaviors>
                    </UserControls:DateTimeInput>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=NumberOfPeople}" Style="{StaticResource SysTextBlockStyle}"   VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="txtNum" Width="auto"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" MaxLength="50"  Style="{StaticResource TextBoxStyle}">
                        <validator:ValidatorService.Validator>
                            <validator:RegexValidator ManagerName="Group1" ErrorMessage="IsInt" ErrorMessageParameter="NumberOfPeople" Expression="^[1-9][0-9]*$"></validator:RegexValidator>
                        </validator:ValidatorService.Validator>
                        <interaction:Interaction.Behaviors>
                            <behaviors:ShowRequire></behaviors:ShowRequire>
                        </interaction:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock  Grid.Row="1" Grid.Column="2" Text="{Binding Converter={StaticResource ResourceConveter}, Source=ENDTIME}" Style="{StaticResource SysTextBlockStyle}" VerticalAlignment="Center"/>
                    <UserControls:DateTimeInput Grid.Column="3" Grid.Row="1"  x:Name="dtiEndDate">
                        <validator:ValidatorService.Validator>
                            <validator:RequiredValidator ManagerName="Group1" ErrorMessage="ENDTIME" ErrorMessageParameter="ENDTIME" ></validator:RequiredValidator>
                        </validator:ValidatorService.Validator>
                        <interaction:Interaction.Behaviors>
                            <behaviors:ShowRequire></behaviors:ShowRequire>
                        </interaction:Interaction.Behaviors>
                    </UserControls:DateTimeInput>
                    <TextBlock Grid.Row="2" Grid.Column="0"  Text="{Binding Converter={StaticResource ResourceConveter}, Source=Driver}" Style="{StaticResource SysTextBlockStyle}"  VerticalAlignment="Center"  />
                    <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="144"></ColumnDefinition>
                            <ColumnDefinition Width="21"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtDriverName" Grid.Column="0" Style="{StaticResource TextBoxStyle}" IsReadOnly="True"/>
                        <TextBox x:Name="txtDriverID" Grid.Column="0" Style="{StaticResource TextBoxStyle}" IsReadOnly="True" Visibility="Collapsed">
                            <validator:ValidatorService.Validator>
                                <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="Driver" ></validator:RequiredValidator>
                            </validator:ValidatorService.Validator>
                            
                        </TextBox>
                        <Button x:Name="btnLookUpOwner" Grid.Column="1" Height="18" Click="btnLookUpOwner_Click" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Image Source="/SMT.SaaS.FrameworkUI;Component/Images/(09,24).png"></Image>
                        </Button>
                    </Grid>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Converter={StaticResource ResourceConveter}, Source=DriverPhoneNumber}" Style="{StaticResource SysTextBlockStyle}"   VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="3"  x:Name="txtTel" Width="auto" MaxLength="50"  VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}">
                        <validator:ValidatorService.Validator>
                            <validator:RegexValidator ManagerName="Group1" IsRequired="True" ErrorMessage="IsInt" ErrorMessageParameter="DriverPhoneNumber" Expression="^[1-9][0-9]*$"></validator:RegexValidator>
                        </validator:ValidatorService.Validator>
                        <interaction:Interaction.Behaviors>
                            <behaviors:ShowRequire></behaviors:ShowRequire>
                        </interaction:Interaction.Behaviors>
                    </TextBox>
                    <!-- 新增-->
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=Fuel}" Style="{StaticResource SysTextBlockStyle}"   VerticalAlignment="Center"/>
                    <TextBox x:Name="txtFuel" Width="auto" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}">
                        <!--<validator:ValidatorService.Validator>
                            <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="Fuel" ></validator:RequiredValidator>
                        </validator:ValidatorService.Validator>-->
                        <validator:ValidatorService.Validator>
                            <validator:RegexValidator ManagerName="Group1" ErrorMessage="IsInt" ErrorMessageParameter="Fuel"></validator:RegexValidator>
                        </validator:ValidatorService.Validator>
                        <interaction:Interaction.Behaviors>
                            <behaviors:ShowRequire></behaviors:ShowRequire>
                        </interaction:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="2"  Text="{Binding Converter={StaticResource ResourceConveter}, Source=Range2}" Style="{StaticResource SysTextBlockStyle}"  VerticalAlignment="Center"/>
                    <TextBox x:Name="txtRange2" Width="auto" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}">
                        <!--<validator:ValidatorService.Validator>
                            <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="Range1" ></validator:RequiredValidator>
                        </validator:ValidatorService.Validator>-->
                        <validator:ValidatorService.Validator>
                            <validator:RegexValidator ManagerName="Group1" ErrorMessage="IsInt" ErrorMessageParameter="Range1" Expression="^[1-9][0-9]*$"></validator:RegexValidator>
                        </validator:ValidatorService.Validator>
                        <interaction:Interaction.Behaviors>
                            <behaviors:ShowRequire></behaviors:ShowRequire>
                        </interaction:Interaction.Behaviors>
                    </TextBox>                     
                    <TextBlock Grid.Row="4" Grid.Column="0"  Text="{Binding Converter={StaticResource ResourceConveter}, Source=IsHasFee}" Style="{StaticResource SysTextBlockStyle}"  VerticalAlignment="Center"/>
                    <CheckBox  Style="{StaticResource CheckBoxStyle}" Margin="5,0,0,0" Grid.Row="4" Grid.Column="1" x:Name="ckbHasFee"  Checked="CheckBox_Click" Unchecked="CheckBox_Click" VerticalAlignment="Center"></CheckBox>
                    <TextBlock Grid.Row="4" Grid.Column="2"  Text="{Binding Converter={StaticResource ResourceConveter}, Source=CHARGEMONEY}" Style="{StaticResource SysTextBlockStyle}"  VerticalAlignment="Center"/>
                    <TextBox Grid.Row="4" Grid.Column="3" x:Name="txtFee" Width="auto"  VerticalAlignment="Center"  Style="{StaticResource TextBoxStyle}">
                        <validator:ValidatorService.Validator>
                            <validator:RegexValidator ManagerName="Group1" ErrorMessage="IsInt" ErrorMessageParameter="CHARGEMONEY" Expression="^[1-9][0-9]*$"></validator:RegexValidator>
                        </validator:ValidatorService.Validator>
                        <interaction:Interaction.Behaviors>
                            <behaviors:ShowRequire></behaviors:ShowRequire>
                        </interaction:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=REASON}" Style="{StaticResource SysTextBlockStyle}"   VerticalAlignment="Center"  />
                    <TextBox  Grid.Row="5" Grid.Column="1"  x:Name="txtREASON" Width="auto" IsEnabled="False" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Center" ></TextBox>
                    <TextBlock  Grid.Row="5" Grid.Column="2"  Text="{Binding Converter={StaticResource ResourceConveter}, Source=REMARK}" Style="{StaticResource SysTextBlockStyle}" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="5" Grid.Column="3" x:Name="txtREMARK" Width="auto" MaxLength="200"   VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBlock  Grid.Row="6" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=Route}" Style="{StaticResource SysTextBlockStyle}"  VerticalAlignment="Top"  />
                    <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" x:Name="txtRoute" Width="auto"  Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top">
                        <validator:ValidatorService.Validator>
                            <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="Route" ></validator:RequiredValidator>
                        </validator:ValidatorService.Validator>
                        <interaction:Interaction.Behaviors>
                            <behaviors:ShowRequire></behaviors:ShowRequire>
                        </interaction:Interaction.Behaviors>
                    </TextBox>
                    <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" MaxHeight="300">
                        <data:DataGrid x:Name="dg" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" LoadingRow="dg_LoadingRow" 
                                        SelectionMode="Single" SelectionChanged="dg_SelectionChanged" Style="{StaticResource DataGridStyle}"
                                        CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" 
                                        RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                            <data:DataGrid.Columns>                               
                                <data:DataGridTextColumn Header="VEHICLEUSEAPPID" Visibility="Collapsed"  HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding T_OA_VEHICLEUSEAPP.VEHICLEUSEAPPID}"></data:DataGridTextColumn>
                                <data:DataGridTemplateColumn Header="STARTTIME" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" >
                                    <data:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding STARTTIME,Converter={StaticResource DateTimeConvert}}"  VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellTemplate>
                                </data:DataGridTemplateColumn>
                                <data:DataGridTemplateColumn Header="ENDTIME" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" >
                                    <data:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding ENDTIME,Converter={StaticResource DateTimeConvert}}" VerticalAlignment="Center"  TextWrapping="Wrap" ></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellTemplate>
                                </data:DataGridTemplateColumn>
                                <data:DataGridTextColumn Header="OWNERNAMEVD" Binding="{Binding OWNERNAME}"  IsReadOnly="True" Width="80" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"></data:DataGridTextColumn>
                                <data:DataGridTextColumn Header="NumberOfPeople" Binding="{Binding NUM}"  IsReadOnly="True" Width="80" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"></data:DataGridTextColumn>
                                <data:DataGridTextColumn Header="Telephone" Binding="{Binding TEL}"  IsReadOnly="True" Width="80" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"></data:DataGridTextColumn>
                                <data:DataGridTextColumn Header="ApplicationDepartment"  IsReadOnly="True" Binding="{Binding DEPARTMENTID,Converter={StaticResource CompanyConvert},ConverterParameter=Department}"  Width="80" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"></data:DataGridTextColumn>
                                <data:DataGridTemplateColumn Header="OPERATION" x:Name="Operation" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                                    <data:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">                                               
                                                <smtx:ImageButton x:Name="myDelete"  Click="Delete_Click"></smtx:ImageButton>
                                            </StackPanel>
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellTemplate>
                                </data:DataGridTemplateColumn>
                            </data:DataGrid.Columns>
                        </data:DataGrid>
                    </Grid>
                    <!--预算控件-->
                    <ScrollViewer  Grid.Row="8"  Grid.Column="1" Grid.ColumnSpan="3" Margin="5,2,0,0" x:Name="scvFB" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Height="150" >
                        <fbctr:ChargeApplyControl  x:Name="fbCtr" Width="auto">
                        </fbctr:ChargeApplyControl>
                    </ScrollViewer>
                </Grid>
            </controls:TabItem>
            
        </controls:TabControl>
    </Grid>
</smtLocal:BaseForm>