SMT.SaaS.OANew - 航信/SMT.SaaS.OA.UI/UserControls/Bumf/DocTypeForm.xaml

<smtLocal:BaseForm xmlns:smtLocal="clr-namespace:SMT.SaaS.OA.UI" x:Class="SMT.SaaS.OA.UI.UserControls.DocTypeForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
    xmlns:behaviors="clr-namespace:SMT.SAAS.Behaviors;assembly=SMT.SAAS.Behaviors" 
    xmlns:interaction="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    >
    <Grid x:Name="PARENT">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>            
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <validator:ValidatorManager x:Name="Group1"></validator:ValidatorManager>        
        <TextBlock Margin="2,0,0,3" Grid.Row="1" Text="{Binding Converter={StaticResource ResourceConveter}, Source=DOCUMENTTYPE}" HorizontalAlignment="Left" TextWrapping="Wrap" Height="22" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtDocType" Margin="2,2,20,1" VerticalAlignment="Top" Grid.Column="1" MaxLength="50" Width="auto" Grid.Row="1"   Style="{StaticResource TextBoxStyle}">
            <validator:ValidatorService.Validator>
                <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED"  ErrorMessageParameter="DOCUMENTTYPE" ></validator:RequiredValidator>
            </validator:ValidatorService.Validator>
            <interaction:Interaction.Behaviors>
                <behaviors:ShowRequire></behaviors:ShowRequire>
            </interaction:Interaction.Behaviors>
            </TextBox>
        <TextBlock Margin="2,4,2,2" Grid.Row="3" Text="{Binding Converter={StaticResource ResourceConveter}, Source=REMARK}" HorizontalAlignment="Left" TextWrapping="Wrap" Height="24" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDemo" MinHeight="80" MaxHeight="400" Margin="2,2,20,4" MaxLength="200" AcceptsReturn="True" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap"  Style="{StaticResource TextBoxStyle}">
                <validator:ValidatorService.Validator>
                    <validator:RequiredValidator ManagerName="Group1"
                                                 ErrorMessage="REQUIRED"
                                                 ErrorMessageParameter="REMARK"></validator:RequiredValidator>
                </validator:ValidatorService.Validator>
                <interaction:Interaction.Behaviors>
                    <behaviors:ShowRequire></behaviors:ShowRequire>
                </interaction:Interaction.Behaviors>
            </TextBox>
        <TextBlock Margin="2,0" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding Converter={StaticResource ResourceConveter}, Source=ISRECORD}" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="22"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="2,2,20,1" Orientation="Horizontal">
                <RadioButton x:Name="rbtYes" Click="rbtYes_Click" HorizontalAlignment="Left" Margin="5,8,0,2" Width="46" Content="{Binding Converter={StaticResource ResourceConveter}, Source=YES}"
                     Grid.Column="1" Grid.Row="2" Style="{StaticResource RadioButtonStyle}" />
                <RadioButton x:Name="RbtNo" Click="RbtNo_Click" Margin="0,8,0,2" Content="{Binding Converter={StaticResource ResourceConveter}, Source=NO}"
                     Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="52" IsChecked="True" Style="{StaticResource RadioButtonStyle}"/>
            </StackPanel>
                
    </Grid>
  </Grid>
</smtLocal:BaseForm>
