SMT.SaaS.OANew - 航信/SMT.SaaS.OA.UI/UserControls/Bumf/MySendDocForm.xaml

<smtLocal:BaseForm 
    xmlns:smtLocal="clr-namespace:SMT.SaaS.OA.UI" 
    x:Class="SMT.SaaS.OA.UI.UserControls.MySendDocForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:richtext="clr-namespace:SMT.SaaS.FrameworkUI.RichNotepad;assembly=SMT.SaaS.FrameworkUI.RichNotepad"
    xmlns:audit="clr-namespace:SMT.SaaS.FrameworkUI.AuditControl;assembly=SMT.SaaS.FrameworkUI"
    mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Margin="2" Width="960">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="28"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:TabControl Grid.Row="0"
                             VerticalAlignment="Stretch"
                             x:Name="senddoctab"
                             Style="{StaticResource TabControlStyle}">
            <controls:TabItem Header="公文信息"
                              Style="{StaticResource TabItemStyle}">
                <ScrollViewer Style="{StaticResource ScrollViewerStyle}"
                              VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="GridInfo">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />                            
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="82" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="8" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="0.4*" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <!--基本信息-->
                        <TextBlock Margin="8,0,0,0"
                                   Text="{Binding Converter={StaticResource ResourceConveter}, Source=BASEINFO}"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   Width="49"
                                   Foreground="Gray" Height="22" VerticalAlignment="Bottom" Grid.Row="0" />
                        <Border BorderBrush="DarkGray"
                                BorderThickness="1"
                                Height="1"
                                Grid.Row="0"
                                Grid.ColumnSpan="4"
                                VerticalAlignment="Bottom"
                                Margin="8,0,8,2"></Border>
                        <!--标题-->

                        <TextBlock Margin="8,0,0,0"
                                   Text="{Binding Converter={StaticResource ResourceConveter}, Source=SENDDOCTITLE}"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   Width="49"
                                   Foreground="Gray" Height="22" VerticalAlignment="Bottom" Grid.Row="1" />
                        <TextBlock x:Name="tbltitle"
                                   Margin="10,2"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Bottom"
                                   Height="24"  />
                        <!--级别-->
                        <TextBlock Margin="8,0,0,0"
                                   Grid.Row="2"
                                   Text="{Binding Converter={StaticResource ResourceConveter}, Source=GRADENAME}"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   Foreground="Gray" Height="22" VerticalAlignment="Bottom" />
                        <TextBlock x:Name="tblgrade"
                                   Margin="10,2"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   Height="24" />
                        <!--类型-->
                        <TextBlock Margin="9,0,0,0"
                                   Text="{Binding Converter={StaticResource ResourceConveter}, Source=DOCUMENTTYPE}"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   Width="50"
                                   Grid.Column="2"
                                   Foreground="Gray" Height="22" VerticalAlignment="Bottom" Grid.RowSpan="2" />
                        <TextBlock x:Name="tbldoctype"
                                   Margin="10,2"
                                   
                                   Grid.Column="3"
                                   Grid.Row="1"
                                   Height="24"  />
                        <!--缓急-->
                        <TextBlock Margin="9,0,0,0"
                                   Grid.Column="2"
                                   Grid.Row="2"
                                   Text="{Binding Converter={StaticResource ResourceConveter}, Source=PRIORITYNAME}"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   Foreground="Gray" Height="22" VerticalAlignment="Bottom" />
                        <TextBlock x:Name="tblprioritity"
                                   Margin="10,2"
                                   Grid.Column="3"
                                   Grid.Row="2"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   Height="24" />
                        
                        <!--部门-->
                        <TextBlock Margin="9,0,0,0"
                                   Grid.Column="2"
                                   Grid.Row="3"
                                   Text="{Binding Converter={StaticResource ResourceConveter}, Source=DEPARTMENT}"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   Foreground="Gray" Height="22" VerticalAlignment="Bottom" />
                        <TextBlock x:Name="tbldepartment"
                                   Margin="10,2"
                                   Grid.Column="3"
                                   Grid.Row="3"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   Height="24" />

                        <!--发布时间-->
                        <TextBlock Margin="9,0,0,0"
                                   Grid.Column="2"
                                   Grid.Row="4"
                                   Text="{Binding Converter={StaticResource ResourceConveter}, Source=DISTRBUTESTATE}"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   Foreground="Gray" Height="22" VerticalAlignment="Bottom" />
                        <TextBlock x:Name="tblStatus"
                                   Margin="10,2"
                                   Grid.Column="3"
                                   Grid.Row="4"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   Height="24" />
                        <Border BorderBrush="DarkGray"
                                BorderThickness="1"
                                Height="1"
                                Grid.Row="5"
                                Grid.ColumnSpan="4"
                                VerticalAlignment="Bottom"
                                Margin="8,0,8,2"></Border>
                        <!--文号-->

                        <TextBlock x:Name="tblnum"
                                   Margin="4,4,2,0"
                                   
                                   Grid.ColumnSpan="4"
                                   
                                   Grid.Row="7"
                                   TextWrapping="Wrap"
                                   Height="24" VerticalAlignment="Top"
                                   RenderTransformOrigin="0.5,-0.733"
                                   HorizontalAlignment="Center" FontSize="18" />
                        <!--红线-->
                        <TextBlock 
                                   VerticalAlignment="Center"                                   
                                   Grid.ColumnSpan="4"
                                   Grid.Row="8"
                                   HorizontalAlignment="Center" 
                                   Margin="100,2,100,2"
                                   Text="——————————————————————————————"
                                    Foreground="Red" FontSize="24" />


                        <!--创建时间-->
                        <TextBlock Margin="7,0,0,0"
                                   Grid.Row="3"
                                   TextWrapping="Wrap"
                                   Text="{Binding Converter={StaticResource ResourceConveter}, Source=CREATETIME}"
                                   Foreground="Gray" Height="22" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

                        <TextBlock x:Name="tbladddate"
                                   Margin="10,2"
                                   Grid.Column="1"
                                   Grid.Row="3"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   Height="24" />


                        <!--拟稿人-->
                        <TextBlock Margin="7,0,0,0"
                                   Grid.Row="4"
                                   TextWrapping="Wrap"
                                   Text="{Binding Converter={StaticResource ResourceConveter}, Source=MAKEADRAFTUSER}"
                                   Foreground="Gray" Height="22" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

                        <TextBlock x:Name="tbladduser"
                                   Margin="10,2"
                                   Grid.Column="1"
                                   Grid.Row="4"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Center"
                                   Height="24" />
                        <!--公司名-->
                        <TextBlock x:Name="tbltitlecompany"
                                   Foreground="Red"
                                   Margin="6,0,5,0"
                                   
                                   Grid.ColumnSpan="4"
                                   
                                   Grid.Row="6"
                                   
                                   TextWrapping="Wrap"
                                   
                                   FontSize="42"
                                   HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="64" />
                        <!--标题-->
                        <TextBlock x:Name="tblcontenttitle"
                                   Margin="6,4,5,4"                                   
                                   Grid.ColumnSpan="4"
                                   Grid.Row="9"
                                   
                                   TextWrapping="Wrap"
                                   FontWeight="Bold"
                                   FontSize="19"
                                   HorizontalAlignment="Center" />
                        <!--发布内容-->
                        <TextBlock Margin="8,4,0,0"
                                   Text="{Binding Converter={StaticResource ResourceConveter}, Source=CONTENT}"
                                   TextWrapping="Wrap"
                                   Grid.Row="5"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="22"  />
                        <richtext:RichMainPage Grid.Row="10"
                                               Grid.ColumnSpan="4"
                                               x:Name="tblcontent"
                                               Margin="15,0,2,8"
                                               HorizontalAlignment="Stretch" />
                        <!--主送-->
                        <TextBlock Margin="8,0,2,0"
                                   Grid.Row="12"
                                   Text="{Binding Converter={StaticResource ResourceConveter}, Source=MOSTLYSENDER}"
                                   TextWrapping="Wrap"
                                   d:LayoutOverrides="Width"
                                   Foreground="Gray"
                                   Height="24" VerticalAlignment="Bottom" Grid.RowSpan="2" />
                        <TextBlock x:Name="tblsend"
                                   Margin="0,2,6,2"
                                   Grid.Column="1"
                                   
                                   Grid.ColumnSpan="2"
                                   Grid.Row="13"
                                   TextWrapping="Wrap"
                                   Height="24"
                                   VerticalAlignment="Center" FontSize="16" />
                        
                        <!--主题词-->
                        <TextBlock Margin="8,2,2,0"
                                   Grid.Row="11"
                                   Text="{Binding Converter={StaticResource ResourceConveter}, Source=KEYWORDS}"
                                   
                                   VerticalAlignment="Bottom" Height="22" FontWeight="Bold" FontSize="16" />
                        <TextBlock x:Name="tblKeyWord"
                                   Margin="10,2"
                                   Grid.Row="11"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="3"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Bottom"
                                   Height="24" FontWeight="Bold" FontSize="16" />
                        <!--主题词下的线-->
                        <TextBlock Margin="8,2,200,0"
                                   Grid.Row="12"
                                   Text="———————————————————————————————————————————"
                                   Grid.ColumnSpan="4"
                                   Foreground="Gray" VerticalAlignment="Bottom" Height="22" FontWeight="Bold" FontSize="16" />
                        
                        <!--抄送-->
                        <TextBlock Margin="8,2,2,0"
                                   Grid.Row="14"
                                   Text="{Binding Converter={StaticResource ResourceConveter}, Source=COPYSENDER}"
                                   TextWrapping="Wrap"
                                   d:LayoutOverrides="Width"
                                   Foreground="Gray" VerticalAlignment="Bottom" Height="22" />
                        <TextBlock x:Name="tblcopy"
                                   
                                   Margin="0,2,180,2"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="14"
                                   TextWrapping="Wrap" FontSize="16" />
                        <TextBlock x:Name="tblPublishDate"
                                   
                                   Margin="3,2,30,2"
                                   Grid.Column="3"
                                   HorizontalAlignment="Left"
                                   Grid.Row="14"
                                   MaxWidth="200"
                                   MinWidth="120"
                                   TextWrapping="Wrap" FontSize="16" />
                        
                        
                        
                        <!--附件上面的线-->
                        <TextBlock Margin="8,2,200,0"
                                   Grid.Row="15"
                                   Text="———————————————————————————————————————————"
                                   Grid.ColumnSpan="4"
                                   Foreground="Gray" VerticalAlignment="Bottom" Height="22" FontWeight="Bold" FontSize="16" />
                        <!--附件-->
                        <TextBlock Margin="8,4,2,4"
                                   Grid.Row="16"
                                   Text="{Binding Converter={StaticResource ResourceConveter}, Source=ACCESSORYINFO}"
                                   TextWrapping="Wrap"
                                   
                                   Foreground="Gray"
                                   Height="22"
                                   VerticalAlignment="Top"  />
                        <!--<local:CtrlFileUploadM x:Name="ctrFile"
                                               Grid.Row="16"
                                               Grid.Column="1"
                                               Grid.ColumnSpan="3"
                                               Margin="0,2,10,0"></local:CtrlFileUploadM>-->
                    </Grid>
                </ScrollViewer>
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
</smtLocal:BaseForm>
