TM.SaaS.OA/OA/SMT.SaaS.OA.UI/Views/Meeting/MeetingTypeManagement.xaml

<local:BasePage
    x:Class="SMT.SaaS.OA.UI.Views.Meeting.MeetingTypeManagement" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
    xmlns:local="clr-namespace:SMT.SaaS.OA.UI"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:smtx="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
    xmlns:datactr="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:sp="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"        
    d:DesignWidth="640" d:DesignHeight="480"
    xmlns:localM="clr-namespace:SMT.SaaS.OA.UI.Views.Meeting" 
    xmlns:localbase="clr-namespace:SMT.SaaS.OA.UI" 
           Title="MeetingTypeManagement Page">
    <local:BasePage.Resources>        
        <localM:ConverterDateToFormatString x:Key="DateTimeConvert" />
        <localM:ConverterMeetingTypeState x:Key="MeetingTypeConvert"/>
    </local:BasePage.Resources>
    <Grid x:Name="PARENT">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <smt:ViewTitle x:Name="ViewTitles" Width="auto" VerticalAlignment="Top" Grid.Row="0"></smt:ViewTitle>
        <controlsToolkit:Expander Style="{StaticResource ExpanderStyle}"   x:Name="controlsToolkitTUV" Header="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}" Grid.Row="1" VerticalAlignment="top" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=MEETINGTYPE}" Margin="2,4,8,4" />
                <TextBox x:Name="txtSearchType" Width="100"/>
                <!--<TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=REMARK}" Margin="4" Height="15" />
                <TextBox x:Name="txtSearchMemo" Width="120" />-->
                <Button x:Name="SearchBtn" Content="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}" Style="{StaticResource CommonButtonStyle}"  Click="SearchBtn_Click" Margin="4,1,10,1" />
            </StackPanel>
        </controlsToolkit:Expander>
        
        <smt:FormToolBar x:Name="ToolBar" Width="auto" Grid.Row="2"/>
        <Grid Grid.Row="3">
            <data:DataGrid 
                x:Name="DaGr" AutoGenerateColumns="False" 
                ItemsSource="{Binding Collection}"  RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Stretch" Margin="0,1,0,1" 
                LoadingRow="DaGr_LoadingRow"  IsReadOnly="True" 
                VerticalAlignment="Stretch" Width="auto" Style="{StaticResource DataGridStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}"  >
                <data:DataGrid.Columns>
                    <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}" >
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <dataFormToolkit:DataField Label="">
                                    <!--<CheckBox x:Name="myChkBox" Click="myChkBtn_Click" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>-->
                                    <Image Name="entityLogo" Width="16" Height="16"></Image>
                                </dataFormToolkit:DataField>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTextColumn Header="MEETINGTYPE" Binding="{Binding MEETINGTYPE}"/>
                    <data:DataGridTextColumn Header="CONVERNERNAME" Binding="{Binding CONVENERNAME}"/>
                    <data:DataGridTextColumn Header="REMINDCYCLE" Binding="{Binding CYCLE}"/>
                    <data:DataGridTextColumn Header="AHEADREMINDDAYS" Binding="{Binding REMINDDAY}"/>                    
                    <data:DataGridTemplateColumn Header="REMIND">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Path=ISAUTO,Converter={StaticResource MeetingTypeConvert}}" VerticalAlignment="Center" ></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTemplateColumn Header="ADDDATE">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Path=CREATEDATE,Converter={StaticResource DateTimeConvert}}" VerticalAlignment="Center" ></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTextColumn Header="ADDPEOPLE" Binding="{Binding CREATEUSERNAME}"/>
                    <data:DataGridTemplateColumn Header="ADDDATE">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Path=CREATEDATE,Converter={StaticResource DateTimeConvert}}" VerticalAlignment="Center" ></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTextColumn Header="UPDATEUSERID" Binding="{Binding UPDATEUSERNAME}"/>                    
                    <data:DataGridTemplateColumn Header="UPDATEDATE">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Path=UPDATEDATE,Converter={StaticResource DateTimeConvert}}" VerticalAlignment="Center" ></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>

                </data:DataGrid.Columns>
            </data:DataGrid>
        </Grid>
        <smt:GridPager Name="dataPager" PageSize="20" Click="GridPager_Click" 
                       Grid.Row="4" VerticalAlignment="Bottom"></smt:GridPager>
    </Grid>
    </Grid>
</local:BasePage>
