TM.SaaS.OA/FrameWork/SMT.SaaS.FrameWorkUI/KPIControl/KPIScoring.xaml

<UserControl x:Class="SMT.SaaS.FrameworkUI.KPIControl.KPIScoring"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
    xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="KPILayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <!--1s-->
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="30"/>
            <!--1e-->

            
            <RowDefinition Height="35"/>
            <!--1s 冉龙军-->
            <!--<RowDefinition Height="30"/>-->
            <RowDefinition Height="0"/>
            <!--1e-->
            <RowDefinition Height="35"/>
            <RowDefinition Height="54"/>
            <!--1s 冉龙军-->
            <RowDefinition Height="30"/>
            <!--1e-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--1s-->
        <!--Row 1-->
        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=SYSTEMSCORESTANDARD}" 
			Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="10,0,0,0"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=STANDARDDAYS}" 
			Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" d:LayoutOverrides="Height" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBlock x:Name="lblStandDays" Text="{Binding Converter={StaticResource ResourceConveter},Source=INITIALPOINT}"
            Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <TextBlock  Text="{Binding Converter={StaticResource ResourceConveter},Source=HOURDISPOSE}"
            Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <TextBlock Text="，" 
			Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <!--Row 4-->
            <!--提前单位天数加分、分数上限-->
            <TextBlock Text="每提前1小时加" 
			Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <TextBlock x:Name="lblAddForForward" Text="{Binding Converter={StaticResource ResourceConveter},Source=ADDSCORE}"
            Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <TextBlock Text="分" 
			Grid.Row="0" Grid.Column="6" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <TextBlock Text="，" 
			Grid.Row="0" Grid.Column="7" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=MAXSYSTEMSCORE}" 
			Grid.Row="0" Grid.Column="8" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Left"/>
            <TextBlock x:Name="lblMaxSystemScore" Text="{Binding Converter={StaticResource ResourceConveter},Source=MAXSCORE}"
            Grid.Row="0" Grid.Column="9" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <TextBlock Text="分" 
			Grid.Row="0" Grid.Column="10" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <TextBlock Text="；" 
			Grid.Row="0" Grid.Column="11" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <TextBlock Text="每延迟1小时扣" 
			Grid.Row="0" Grid.Column="12" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <TextBlock x:Name="lblReduceForDelay" Text="{Binding Converter={StaticResource ResourceConveter},Source=REDUCESCORE}"
            Grid.Row="0" Grid.Column="13" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <TextBlock Text="分" 
			Grid.Row="0" Grid.Column="14" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <TextBlock Text="，" 
			Grid.Row="0" Grid.Column="15" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <!--Row 5-->
            <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=MINSYSTEMSCORE}" 
			Grid.Row="0" Grid.Column="16" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <TextBlock x:Name="lblMinSystemScore" Text="{Binding Converter={StaticResource ResourceConveter},Source=MINSCORE}"
            Grid.Row="0" Grid.Column="17" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <TextBlock Text="分。" 
			Grid.Row="0" Grid.Column="18" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,0,0"/>
        </Grid>

        <!--1e-->
        <!--隔线-->
        <Border Height="1" BorderBrush="#FF6D8193" Grid.Row="1" BorderThickness="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom" Margin="0,0,0,2"  />
        <!--Row 1-->
        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--到达时间、处理时间-->
            <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=KPIRECEIVEDATE}" 
			Grid.Row="0" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock Text="： " 
			Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <TextBlock x:Name="lblLastStepDate" Text="{Binding Converter={StaticResource ResourceConveter},Source=LASTSTEPDATE}"
            Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>

            <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=KPIFINISHDATE}" 
			Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock Text="： " 
			Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <TextBlock x:Name="lblStepDate" Text="{Binding Converter={StaticResource ResourceConveter},Source=STEPDATE}"
            Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <!--Row 6-->
            <!--系统打分-->
            <!--处理用时-->
            <TextBlock Text="{Binding Converter={StaticResource ResourceConveter},Source=SPENDDATE}" Margin="10,0,0,0"
            Grid.Row="0" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="： " 
			Grid.Row="0" Grid.Column="7" HorizontalAlignment="Left" d:LayoutOverrides="Height" VerticalAlignment="Center" Margin="0,0,0,0"/>
            <!--<TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtSCORE"  AcceptsReturn="True" IsEnabled="False"
			Grid.Row="0" Grid.Column="5" Height="26"  TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" Text="" Width="56" />-->
            <TextBlock x:Name="txtSCORE"
			Grid.Row="0" Grid.Column="8"   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"  />
            <!--<TextBlock Text="{Binding Converter={StaticResource ResourceConveter},Source=HOUR}" Margin="0,0,0,0"
            Grid.Row="0" Grid.Column="9" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
        </Grid>
       
        <!--隔线-->
        <Border Height="1" BorderBrush="#FF6D8193" Grid.Row="2" BorderThickness="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom" Margin="0,0,0,2"  />

        <!--Row 7-->
        <TextBlock x:Name="lblYourScore" Text="{Binding Converter={StaticResource ResourceConveter},Source=YOURSCOREIS}" Visibility="Collapsed" 
            Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"  Margin="10,0,0,0"/>
        <TextBlock x:Name="lblSysScore" Text="{Binding Converter={StaticResource ResourceConveter},Source=SYSTEMSCORE}" Visibility="Collapsed" 
            Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" FontStyle="Italic"/>
        
        <!--被考核人，完成时间-->
        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter},Source=LASTAPPRAISEE}"
            Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock x:Name="lblLastAppraisee" Text="{Binding Converter={StaticResource ResourceConveter},Source=LASTAPPRAISEE}"
            Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter},Source=LASTFINISHDATE}"
            Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock x:Name="lblLastFinishDate" Text="{Binding Converter={StaticResource ResourceConveter},Source=LASTFINISHDATE}"
            Grid.Row="7" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>

        <!--Row 8-->
        
        <!--打分，查看审核过程-->
        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter},Source=SCOREPLEASE}"
            Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="4 0 0 0">
            <RadioButton  Content="{Binding Converter={StaticResource ResourceConveter}, Source=VERYBAD}" Style="{StaticResource RadioButtonStyle}" x:Name="Score1" GroupName="SALARYCATEGORY"  Checked="HandleCheck"></RadioButton>
            <RadioButton Content="{Binding Converter={StaticResource ResourceConveter}, Source=BAD}" Style="{StaticResource RadioButtonStyle}"  x:Name="Score2" GroupName="SALARYCATEGORY" Checked="HandleCheck"></RadioButton>
            <RadioButton Content="{Binding Converter={StaticResource ResourceConveter}, Source=ORDINARY}" Style="{StaticResource RadioButtonStyle}"  x:Name="Score3" GroupName="SALARYCATEGORY" Checked="HandleCheck" IsChecked="True"></RadioButton>
            <RadioButton Content="{Binding Converter={StaticResource ResourceConveter}, Source=GOOD}" Style="{StaticResource RadioButtonStyle}"  x:Name="Score4" GroupName="SALARYCATEGORY" Checked="HandleCheck"></RadioButton>
            <RadioButton Content="{Binding Converter={StaticResource ResourceConveter}, Source=EXCELLENT}" Style="{StaticResource RadioButtonStyle}"  x:Name="Score5" GroupName="SALARYCATEGORY" Checked="HandleCheck"></RadioButton>
        </StackPanel>

        <!--Row 9-->
        <!--评语-->
        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter},Source=SCOREREMARK}"
            Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtRemark"  AcceptsReturn="True" Grid.ColumnSpan="2" 
			Grid.Row="4" Grid.Column="1" Height="50"  TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch"  d:LayoutOverrides="GridBox" Margin="4,0,0,0"/>
        <!--Row 10-->
        
        <!--保存-->
        <Button x:Name="btnReviewProcess" Grid.Row="5" Grid.Column="0" Click="btnReviewProcess_Click" Content="{Binding Converter={StaticResource ResourceConveter}, Source=CONFIRM}"  
            Style="{StaticResource CommonButtonStyle}" Height="24" VerticalAlignment="Center" HorizontalAlignment="Right" Width="70" Grid.ColumnSpan="3"/>
    </Grid>
</UserControl>
