源码/SMT.SaaS.Permission/SMT.SaaS.Permission.UI/UserControls/SysUserRoleSet.xaml

<UserControl 
    x:Class="SMT.SaaS.Permission.UI.UserControls.SysUserRoleSet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" 
	xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"  
    xmlns:smtc ="clr-namespace:SMT.SaaS.Permission.UI"
    
    xmlns:datactr="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    >
    <UserControl.Resources>
        <smtc:DictionaryConverter x:Key="DictionaryConverter"></smtc:DictionaryConverter>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
		<Grid Grid.Row="0" x:Name="gridfirst">
		    <Grid.RowDefinitions>
			    <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
			    <ColumnDefinition Width="auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition/>                
            </Grid.ColumnDefinitions>
            <!--系统类型-->
            <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=SYSTEMTYPE}" Grid.Row="0" Grid.Column="0" Style="{StaticResource SysTextBlockStyle}" Margin="2"/>
            <ComboBox x:Name="cbxSystemType" Width="auto" MinWidth="150" Height="22"  SelectionChanged="cbxSystemType_SelectionChanged" Grid.Column="1" Grid.Row="0" Margin="5,2,8,2"  HorizontalAlignment="Left"/>

            <!--所属公司-->
            <TextBlock Margin="2" Grid.Row="0" Grid.Column="2" Text="{Binding Converter={StaticResource ResourceConveter}, Source=RESPECTIVECOMPANIES}" TextWrapping="Wrap" Height="25" RenderTransformOrigin="0.318,1.8"/>
            <Grid Grid.Row="0" Grid.Column="3" Margin="5,0,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtCompany" IsEnabled="False" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}" Height="24" Margin="0" HorizontalAlignment="Stretch">

                </TextBox>
                <Button x:Name="btnLookUpPartyb" Grid.Row="1" Grid.Column="1" Height="22" Width="22" Click="CompanyObject_FindClick" >
                    <Image Source="/SMT.SaaS.FrameworkUI;Component/Images/(09,24).png"></Image>
                </Button>
            </Grid>
            <!--所属部门-->
            <TextBlock Margin="2" Grid.Row="1" Text="{Binding Converter={StaticResource ResourceConveter}, Source=BelongsDepartment}" TextWrapping="Wrap" Height="25" RenderTransformOrigin="0.318,1.8"/>
            <Grid Grid.Row="2" Grid.Column="1" Margin="5,0,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtDepartmentName" IsEnabled="False" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}" Height="24" Margin="0" HorizontalAlignment="Stretch">

                </TextBox>
                <Button x:Name="btnLookUpDepartment" Grid.Row="1" Grid.Column="1" Height="22" Width="22" Click="btnLookUpDepartment_FindClick" >
                    <Image Source="/SMT.SaaS.FrameworkUI;Component/Images/(09,24).png"></Image>
                </Button>
            </Grid>
            <!--所属岗位-->
            <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=RESPECTIVEPOSITIONS}" Grid.Row="1" Grid.Column="2" Margin="2"/>
			<ComboBox x:Name="cbxPosition" Grid.Row="1" Grid.Column="3" Style="{StaticResource ComboBoxStyle}" SelectionChanged="cbxPosition_SelectionChanged" MinWidth="180" Margin="5,0,8,0"  />
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="30"></RowDefinition>-->
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>                
            </Grid.RowDefinitions>
            <!--<CheckBox x:Name="chkAll" Grid.Row="0" Content="{Binding Converter={StaticResource ResourceConveter}, Source=CHECKALL}" Margin="1,2,8,2" Click="chkAll_Click"></CheckBox>-->
            <data:DataGrid x:Name="DtGrid_user" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="0"
                     LoadingRow="DaGr_LoadingRow"  VerticalScrollBarVisibility="Auto" Margin="8,0,10,10" VerticalAlignment="Top">
                <data:DataGrid.Columns>
                    <data:DataGridTemplateColumn  Width="auto">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <dataFormToolkit:DataField Label="">
                                    <!--<CheckBox x:Name="myChkBtn"  Click="myChkBtn_Click" Visibility="Collapsed"></CheckBox>-->
                                    <Image Name="entityLogo" Width="16" Height="16"></Image>
                                </dataFormToolkit:DataField>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTextColumn Header="SYSTEMNAME" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding SYSTEMTYPE, Converter={StaticResource DictionaryConverter},ConverterParameter=SYSTEMTYPE}">
                    </data:DataGridTextColumn>
                    <data:DataGridTextColumn Header="ROLENAME" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding ROLENAME}">
                    </data:DataGridTextColumn>
                </data:DataGrid.Columns>
            </data:DataGrid>
            <StackPanel  VerticalAlignment="bottom" Grid.Row="1" >
                <datactr:DataPager x:Name="dataPager" DisplayMode="FirstLastPreviousNextNumeric" 
                    Source="{Binding}" NumericButtonCount="{Binding Value, ElementName=numericButtonCount}" 
                    AutoEllipsis="{Binding IsChecked, ElementName=autoEllipsis}" 
                    IsTotalItemCountFixed="{Binding IsChecked, ElementName=totalItemCountFixed}" Margin="8,0,10,10" />

            </StackPanel>
        </Grid>
        

    </Grid>
</UserControl>
