源码/SMT.SaaS.Permission/SMT.SaaS.Permission.UI/UserControls/UserRoleApplyForm.xaml

<UserControl
    xmlns:smtLocal="clr-namespace:SMT.SaaS.Permission.UI" 
    x:Class="SMT.SaaS.Permission.UI.UserControls.UserRoleApplyForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
             xmlns:dataPrimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
             xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             xmlns:interaction="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
     xmlns:behaviors="clr-namespace:SMT.SAAS.Behaviors;assembly=SMT.SAAS.Behaviors"
             xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
     xmlns:customer="clr-namespace:SMT.SaaS.Permission.UI.UserControls;assembly=SMT.SaaS.Permission.UI"
    >
    <UserControl.Resources>
        <!--<DataTemplate x:Key="HRColumn">
            <TextBlock x:Name="HRBtn" Text="{Binding Path= MENUNAME}" MouseLeftButtonDown="HRBtn_Click" VerticalAlignment="Center"  HorizontalAlignment="Center" Width="110" Foreground="Black"></TextBlock>           
        </DataTemplate>-->
        <DataTemplate x:Key="HRCellTemplate">
            <!--<TextBlock Width="60"
                       HorizontalAlignment="center"
                        MouseLeftButtonUp="HRrating_Click" x:Name="HRrating" Foreground="Red" Height="25" />-->
            <Button Width="60"
                       HorizontalAlignment="center"
                       Click="HRrating_Click"
                       
                       x:Name="HRrating"
                    Content=""
                    Style="{StaticResource ButtonCompetenceStyle}"
                    Height="25" />
        </DataTemplate>
        
        
        <Style TargetType="primitives:DataGridColumnHeader"  x:Key="DataGridImageColumnHeaderStyle">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="功能项" Margin="4,0,0,0"></TextBlock>
                            <Image Margin="2,2,0,0" Width="16" Height="16" Source="/SMT.SaaS.FrameworkUI;Component/Images/ToolBar/mnu_actions.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                        </StackPanel>

                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="dataPrimitives:DataGridColumnHeader">
                        <Grid x:Name="Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Fill).Color" To="#FF448DCA"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[3].Color" To="#7FFFFFFF"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" To="#CCFFFFFF"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" To="#F2FFFFFF"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Fill).Color" To="#FF448DCA"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[0].Color" To="#D8FFFFFF"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" To="#C6FFFFFF"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" To="#8CFFFFFF"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[3].Color" To="#3FFFFFFF"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SortStates">
                                    <VisualState x:Name="Unsorted"/>
                                    <VisualState x:Name="SortAscending">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Opacity" To="1.0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SortDescending">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Opacity" To="1.0"/>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="(RenderTransform).ScaleY" To="-.9"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="BackgroundRectangle" Fill="#FF1F3B53" Stretch="Fill" Grid.ColumnSpan="2"/>
                            <Rectangle x:Name="BackgroundGradient" Stretch="Fill" Grid.ColumnSpan="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                        <GradientStop Color="#FCFFFFFF" Offset="0.015"/>
                                        <GradientStop Color="#F7FFFFFF" Offset="0.375"/>
                                        <GradientStop Color="#E5FFFFFF" Offset="0.6"/>
                                        <GradientStop Color="#D1FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="2" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                                <Path x:Name="SortIcon" Fill="#FF444444" Stretch="Uniform" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center" Width="0" Opacity="0" RenderTransformOrigin=".5,.5" Grid.Column="1" Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z ">
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="{TemplateBinding SeparatorBrush}" VerticalAlignment="Stretch" Width="1" Visibility="{TemplateBinding SeparatorVisibility}" Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="2" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <validator:ValidatorManager x:Name="Group1"/>
        <controls:TabControl Grid.Row="0"  VerticalAlignment="Stretch" x:Name="senddoctab" Margin="0,8,0,8"  Style="{StaticResource TabControlStyle}">
            
            <controls:TabItem Header="权限信息" Style="{StaticResource TabItemStyle}">
                <Grid MinHeight="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <!--系统类型-->
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=SYSTEMTYPE}" Margin="8,2,0,2"/>
                        <smtLocal:DictionaryComboBox x:Name="cbxSystemType"
                                                       Category="SYSTEMTYPE"
                                                       Style="{StaticResource ComboBoxStyle}"
                                                       MinWidth="150" Grid.Column="1" Grid.Row="0"
                                                       HorizontalAlignment="Stretch"
                                                       Margin="5,2,10,2" />
                        <Button x:Name="SearchBtn"
                    Content="选择菜单"
                    Grid.Column="0"
                    Grid.Row="0"
                    Click="SearchBtn_Click" HorizontalAlignment="Left"
                    Style="{StaticResource CommonButtonStyle}"
                     />
                        <Button x:Name="DelBtn"
                    Content="删除"
                    Grid.Column="0"
                    Grid.Row="0"
                    Click="DelBtn_Click" HorizontalAlignment="Left" Margin="8,2"
                    Style="{StaticResource CommonButtonStyle}"
                     />
                    </StackPanel>
                    
                    <ScrollViewer Grid.Row="1"
                                      VerticalScrollBarVisibility="Disabled"
                                      HorizontalScrollBarVisibility="Disabled">
                        <data:DataGrid x:Name="DaGrHead"
                                           AreRowGroupHeadersFrozen="True"
                                           CanUserReorderColumns="False" CanUserResizeColumns="False"
                                           Style="{StaticResource DataGridStyle}">
                            <data:DataGrid.Columns>                                
                                <data:DataGridTemplateColumn Width="130" HeaderStyle="{StaticResource DataGridImageColumnHeaderStyle}">
                                    <data:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellTemplate>
                                </data:DataGridTemplateColumn>
                            </data:DataGrid.Columns>
                        </data:DataGrid>
                    </ScrollViewer>
                    <ScrollViewer Grid.Row="2">
                        <data:DataGrid x:Name="DaGr" AutoGenerateColumns="False"  HeadersVisibility="None"
                       ItemsSource="{Binding Collection}"  RenderTransformOrigin="0.5,0.5"
                       CanUserReorderColumns="False" LoadingRow="DaGr_LoadingRow"
                       Grid.Column="1">
                            <data:DataGrid.Columns>
                                <data:DataGridTemplateColumn Width="20" HeaderStyle="{StaticResource DataGridImageColumnHeaderStyle}">
                                    <data:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="ChkBoxrole"
                                      Style="{StaticResource CheckBoxStyle}"
                                      Width="20"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center" Checked="ChkBoxrole_Checked" Unchecked="ChkBoxrole_Unchecked"></CheckBox>
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellTemplate>
                                </data:DataGridTemplateColumn>
                                <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridImageColumnHeaderStyle}" >
                                    <data:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--<TextBlock x:Name="HRBtn2"
                                                       Text="{Binding Path= MENUNAME}"
                                                       MouseLeftButtonUp="HRBtn_Click" VerticalAlignment="Center"  HorizontalAlignment="Center"  Width="110" Foreground="Black"></TextBlock>-->
                                            <Button x:Name="HRBtn2"
                                                           Content="{Binding Path= MENUNAME}"
                                                           Click="HRBtn2_Click"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                        Width="110"
                                                        Style="{StaticResource ButtonCompetenceStyle}"
                                                        Foreground="Black"></Button>
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellTemplate>
                                </data:DataGridTemplateColumn>
                            </data:DataGrid.Columns>
                        </data:DataGrid>
                    </ScrollViewer>
                </Grid>
            </controls:TabItem>
            <controls:TabItem Header="自定义权限">
                <StackPanel x:Name="CustomerPermission"></StackPanel>
            </controls:TabItem>
            
        </controls:TabControl>
    </Grid>
</UserControl>