SMT.SaaS.HR/SMT.HRM.UI/Views/Performance/KPIDetails.xaml

<smtLocal:BasePage 
           x:Class="SMT.HRM.UI.Views.Performance.KPIDetails" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:smtv="clr-namespace:SMT.SaaS.FrameworkUI.OrganizationTreeView;assembly=SMT.SaaS.FrameworkUI"    
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:datactr="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI" 
           xmlns:convert="clr-namespace:SMT.HRM.UI"
                 
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
           Title="KPIDetails Page">
    <navigation:Page.Resources>
        <convert:CompanyInfoConverter x:Key="CompanyConvert" />
        <convert:FlowInfoConverter x:Key="FlowConvert" />
    </navigation:Page.Resources>
    <Grid x:Name="PARENT">
        <Grid x:Name="LayoutRoot"  Background="{StaticResource BlueShine2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <smt:ViewTitle x:Name="ViewTitles" Grid.Row="0"></smt:ViewTitle>
            <controlsToolkit:Expander Style="{StaticResource ExpanderStyle}"  x:Name="expander" Grid.Row="1"
              VerticalAlignment="top" Background="Transparent" >
                <controlsToolkit:Expander.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="auto" HorizontalAlignment="Left" Background="Transparent" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=EMPLOYEECNAME}" Grid.Row="0" Grid.Column="0"  Margin="10,6,0,0" Width="Auto"/>
                                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtEmpName" Grid.Row="0" Grid.Column="1" Width="120" />
                                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=EMPLOYEECODE}" Grid.Row="0" Grid.Column="2"  Margin="10,6,0,0" Width="Auto"/>
                                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtEmpCode" Grid.Row="0" Grid.Column="3"  Width="120"/>
                                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=KPIDETAILDATE}" Grid.Row="0" Grid.Column="4" Style="{StaticResource FrameGridTextBlock1}" Margin="10,6,0,0" Width="Auto"/>
                                <controls:DatePicker x:Name="dpStartDate" Grid.Row="0" Grid.Column="5" Text="{Binding STOPPAYMENTDATE, Mode=TwoWay, Converter={StaticResource CustomDateConverter},ConverterParameter=DATE}" Width="auto" HorizontalAlignment="Stretch"
                             Margin="5,0,0,0" Height="22" Loaded="dpStartDate_Loaded" ></controls:DatePicker>
                                <TextBlock Text="-" Grid.Row="0" Grid.Column="6" Style="{StaticResource FrameGridTextBlock1}" Margin="10,6,0,0" Width="Auto"/>
                                <controls:DatePicker x:Name="dpEndDate" Grid.Row="0" Grid.Column="7" Text="{Binding STOPPAYMENTDATE, Mode=TwoWay, Converter={StaticResource CustomDateConverter},ConverterParameter=DATE}" Width="auto" HorizontalAlignment="Stretch"
                             Margin="5,0,0,0" Height="22" Loaded="dpEndDate_Loaded" ></controls:DatePicker>
                                <Button x:Name="btnFind" Grid.Row="0" Grid.Column="8" Margin="20,0,0,0" Content="{Binding Converter={StaticResource ResourceConveter}, Source=FIND}" Click="btnFind_Click" Style="{StaticResource CommonButtonStyle}"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </controlsToolkit:Expander.HeaderTemplate>

            </controlsToolkit:Expander>
            <smt:FormToolBar x:Name="ToolBar" Grid.Row="2"/>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnMyKpiDetails" Grid.Row="0" Grid.Column="0"  Click="btnMyKpiDetails_Click"
                        Style="{StaticResource CommonButtonStyle}"
                        Content="{Binding Converter={StaticResource ResourceConveter}, Source=MYKPIRECORD}" 
                        VerticalAlignment="Top" Margin="4,4,4,0" Width="170" HorizontalAlignment="Center"/>
                <!--<controls:TreeView x:Name="treeOrganization" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" 
                           SelectedItemChanged="treeOrganization_SelectedItemChanged" Style="{StaticResource TreeViewStyle}" 
                           VerticalAlignment="Stretch" Margin="0,30,0,0">
                </controls:TreeView>-->
                <smtv:OrganizationTreeView x:Name="treeOrganization" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Stretch" Margin="0,30,0,0" ></smtv:OrganizationTreeView>
                <data:DataGrid x:Name="DtGrid" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                        LoadingRow="DtGrid_LoadingRow"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" 
                        Style="{StaticResource DataGridStyle}"
                        CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" 
                        RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}">
                    <data:DataGrid.Columns>
                        <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}">
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Name="entityLogo" Width="16" Height="16"></Image>
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>
                        <!--<data:DataGridTextColumn Header="USERNAME" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding APPRAISEEID}"/>
                        <data:DataGridTextColumn Header="KPIPIONTNAME" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding T_HR_KPIPOINT.KPIPOINTNAME}"/>
                        <data:DataGridTextColumn Header="SYSTEMNAME" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                              Binding="{Binding T_HR_KPIPOINT.SYSTEMID,Converter={StaticResource CompanyConvert},ConverterParameter=Company}"/>
                        <data:DataGridTextColumn Header="BUSINESSNAME" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                              Binding="{Binding T_HR_KPIPOINT.BUSINESSID,Converter={StaticResource FlowConvert},ConverterParameter=Flow}"/>
                        <data:DataGridTextColumn Header="BUSINESSFORMID" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding BUSINESSCODE}"/>
                        <data:DataGridTextColumn Header="SUMSCORE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding SUMSCORE}"/>
                        <data:DataGridTextColumn Header="UPDATEDATE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding UPDATEDATE, Converter={StaticResource CustomDateConverter},ConverterParameter=DATE}" />
                        <data:DataGridTextColumn Header="SYSTEMSCORE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding SYSTEMSCORE}"/>
                        <data:DataGridTextColumn Header="SCOREWEIGHT" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding SYSTEMWEIGHT}"/>
                        <data:DataGridTextColumn Header="MANUALSCORE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding MANUALSCORE}"/>
                        <data:DataGridTextColumn Header="SCOREWEIGHT" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding MANUALWEIGHT}"/>
                        <data:DataGridTextColumn Header="RANDOMSCORE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding RANDOMSCORE}"/>
                        <data:DataGridTextColumn Header="SCOREWEIGHT" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding RANDOMWEIGHT}"/>
                        <data:DataGridTextColumn Header="COMPLAINSTATUS" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding COMPLAINSTATUS}"/>-->
                        <data:DataGridTextColumn Header="EMPLOYEECODE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding EMPLOYEECODE}"/>
                        <data:DataGridTextColumn Header="EMPLOYEECNAME" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding EMPLOYEECNAME}"/>
                        <data:DataGridTextColumn Header="KPIPOINTDESC" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding T_HR_KPIRECORD.KPIDESCRIPTION}"/>
                        <data:DataGridTextColumn Header="FLOWORTASKDESCRIPTION" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding T_HR_KPIRECORD.FLOWDESCRIPTION}"/>
                        <data:DataGridTextColumn Header="SUMSCORE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding T_HR_KPIRECORD.SUMSCORE}"/>
                        <data:DataGridTextColumn Header="UPDATEDATE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding T_HR_KPIRECORD.UPDATEDATE, Converter={StaticResource CustomDateConverter},ConverterParameter=DATE}" />
                        <data:DataGridTextColumn Header="SYSTEMSCORE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding T_HR_KPIRECORD.SYSTEMSCORE}"/>
                        <data:DataGridTextColumn Header="SCOREWEIGHT" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding T_HR_KPIRECORD.SYSTEMWEIGHT}"/>
                        <data:DataGridTextColumn Header="MANUALSCORE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding T_HR_KPIRECORD.MANUALSCORE}"/>
                        <data:DataGridTextColumn Header="SCOREWEIGHT" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding T_HR_KPIRECORD.MANUALWEIGHT}"/>
                        <data:DataGridTextColumn Header="RANDOMSCORE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding T_HR_KPIRECORD.RANDOMSCORE}"/>
                        <data:DataGridTextColumn Header="SCOREWEIGHT" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding T_HR_KPIRECORD.RANDOMWEIGHT}"/>
                        <data:DataGridTextColumn Header="COMPLAINSTATUS" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding T_HR_KPIRECORD.COMPLAINSTATUS, Converter={StaticResource DictionaryConverter},ConverterParameter=KPICOMPLAIN}"/>
                    </data:DataGrid.Columns>
                </data:DataGrid>

                <smt:GridPager Name="dataPager" PageSize="20" Click="GridPager_Click" Grid.Row="2" Grid.Column="1"></smt:GridPager>
            </Grid>

        </Grid>
    </Grid>
</smtLocal:BasePage>
