SMT.SaaS.OANew/SMT.SaaS.OA.UI/UserControls/Bumf/PriorityForm.xaml

<smtLocal:BaseForm xmlns:smtLocal="clr-namespace:SMT.SaaS.OA.UI" x:Class="SMT.SaaS.OA.UI.UserControls.PriorityForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
    >
    <Grid x:Name="LayoutRoot"  Margin="2" Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <validator:ValidatorManager x:Name="Group1"></validator:ValidatorManager>
        <TextBlock x:Name="tblTitle" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="2" Grid.Column="1"  />
        <TextBlock Margin="8,8,0,2" Grid.Row="1" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=PRIORITYNAME}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
        <TextBox x:Name="txtcontent" Margin="8,2" Width="auto" MaxLength="50" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" MinWidth="120" Height="auto" Style="{StaticResource TextBoxStyle}">
            <validator:ValidatorService.Validator>
                <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="PRIORITYNAME" ></validator:RequiredValidator>
            </validator:ValidatorService.Validator>
        </TextBox>
        

    </Grid>
</smtLocal:BaseForm>
