SMT.SaaS.HR/SMT.HRM.UI/Form/Personnel/BlackListForm2.xaml

<smtLocal:BaseForm x:Class="SMT.HRM.UI.Form.Personnel.BlackListForm2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
          xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
          xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:behaviors="clr-namespace:SMT.SAAS.Behaviors;assembly=SMT.SAAS.Behaviors" 
          xmlns:interaction="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
          xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" 
          xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
       xmlns:appCtr="clr-namespace:SMT.HRM.UI.AppControl"
  >
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <validator:ValidatorManager x:Name="Group1"></validator:ValidatorManager>
        <!--Row0-->
        <!--名称-->
        <!--<dataInput:Label x:Name="Height"  Content="{Binding Converter={StaticResource ResourceConveter}, Source=NAME}" Grid.Row="0" Grid.Column="0" />-->
        <TextBlock Style="{StaticResource SysTextBlockStyle}" Grid.Column="0" Grid.Row="0" 
            					Text="{Binding Converter={StaticResource ResourceConveter}, Source=NAME}" />
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtBlackName" Grid.Row="0"  Grid.Column="1" Text="{Binding NAME,Mode=TwoWay}" TextWrapping="NoWrap" Height="23" HorizontalAlignment="Stretch" MaxLength="50">
            <interaction:Interaction.Behaviors>
                <behaviors:ShowRequire></behaviors:ShowRequire>
            </interaction:Interaction.Behaviors>
            <validator:ValidatorService.Validator>
                <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="NAME" ></validator:RequiredValidator>
            </validator:ValidatorService.Validator>
        </TextBox>

        <!--Row1-->
        <!--身份证号码-->
        <!--<dataInput:Label Content="{Binding Converter={StaticResource ResourceConveter}, Source=IDCARDNUMBER}" Grid.Row="1" Grid.Column="0"/>-->
        <TextBlock Style="{StaticResource SysTextBlockStyle}" Grid.Column="0" Grid.Row="1" 
            					Text="{Binding Converter={StaticResource ResourceConveter}, Source=IDCARDNUMBER}" />
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtCardNumber"    Grid.Column="1" Text="{Binding IDCARDNUMBER,Mode=TwoWay}" TextWrapping="NoWrap"  Height="23" Grid.Row="1"  HorizontalAlignment="Stretch" MaxLength="50">
            <!--<validator:ValidatorService.Validator>
                    <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="IDCARDNUMBER" ></validator:RequiredValidator>
                </validator:ValidatorService.Validator>-->
            <interaction:Interaction.Behaviors>
                <behaviors:ShowRequire></behaviors:ShowRequire>
            </interaction:Interaction.Behaviors>
            <validator:ValidatorService.Validator>
                <validator:RegexValidator ManagerName="Group1" ErrorMessage="MUSTBEIDCARDNUMBER" ErrorMessageParameter="IDNUMBER" Expression="^\d{14}(\d{1}|\d{4}|(\d{3}[xX]))$" ></validator:RegexValidator>
            </validator:ValidatorService.Validator>
        </TextBox>
        <!--<dataInput:DescriptionViewer Grid.Row="1" Grid.Column="2"></dataInput:DescriptionViewer>-->
        <!--Row2-->
        <!--起始时间-->
        <!--<dataInput:Label Content="{Binding Converter={StaticResource ResourceConveter}, Source=BEGINDATE}" Grid.Row="2" Grid.Column="0" />-->
        <TextBlock Style="{StaticResource SysTextBlockStyle}" Grid.Column="0" Grid.Row="2" 
            					Text="{Binding Converter={StaticResource ResourceConveter}, Source=BEGINDATE}" />
        <controls:DatePicker x:Name="dpcBeginDate" Grid.Column="1" Style="{StaticResource DatePickerStyle}"  Text="{Binding BEGINDATE,Mode=TwoWay}" Grid.Row="2"  Height="22"    HorizontalAlignment="Stretch">
            <interaction:Interaction.Behaviors>
                <behaviors:ShowRequire></behaviors:ShowRequire>
            </interaction:Interaction.Behaviors>
            <validator:ValidatorService.Validator>
                <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="BEGINDATE" ></validator:RequiredValidator>
            </validator:ValidatorService.Validator>
        </controls:DatePicker>

        <TextBlock Style="{StaticResource SysTextBlockStyle}" Grid.Column="0" Grid.Row="3" 
					Text="{Binding Converter={StaticResource ResourceConveter}, Source=EFFECTIVETIME_MONTHS}"/>
        <inputToolkit:NumericUpDown x:Name="nudDay" Style="{StaticResource NumericUpDownStyle}" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3" Maximum="1000" Margin="5,0,0,0" Value="{Binding EFFECTIVETIME,Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"></inputToolkit:NumericUpDown>
        
        <TextBlock Style="{StaticResource SysTextBlockStyle}" Grid.Column="0" Grid.Row="4" 
            					Text="{Binding Converter={StaticResource ResourceConveter}, Source=EDITSTATE}" />
        <appCtr:DictionaryComboBox  x:Name="cbxState" IsShowNull="False"  Category="BLACKSTATE" SelectedValue="{Binding EDITSTATE, Mode=TwoWay}" Margin="5,0,0,0" 
                             Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Width="auto"/>
        <!--Row3-->
        <!--原因-->
        <!--<dataInput:Label Content="{Binding Converter={StaticResource ResourceConveter}, Source=REASON}" Grid.Row="4" Height="28" Margin="0,4" VerticalAlignment="Top"  />-->
        <TextBlock Style="{StaticResource SysTextBlockStyle}" Grid.Column="0" Grid.Row="5" 
            					Text="{Binding Converter={StaticResource ResourceConveter}, Source=REASON}" VerticalAlignment="Top" />
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtresion"  Grid.Column="1" Text="{Binding REASON,Mode=TwoWay}" TextWrapping="Wrap"  Grid.Row="5"  Margin="5,0,0,0" Height="AUTO" AcceptsReturn="True"   HorizontalAlignment="Stretch" MaxLength="2000"/>

    </Grid>
</smtLocal:BaseForm>
