SMT.SaaS.HR/SMT.HRM.UI/Form/Personnel/EmployeePostChangeForm.xaml

<smtLocal:BaseForm xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  x:Class="SMT.HRM.UI.Form.Personnel.EmployeePostChangeForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
    xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
    xmlns:appCtr="clr-namespace:SMT.HRM.UI.AppControl"
    xmlns:behaviors="clr-namespace:SMT.SAAS.Behaviors;assembly=SMT.SAAS.Behaviors" 
    xmlns:interaction="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"       
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI">
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="20"/>

            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
        </Grid.RowDefinitions>
        <validator:ValidatorManager x:Name="Group1"></validator:ValidatorManager>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="90"/>

                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Row 0-->
            <!--EMPLOYEECNAME-->
            <TextBlock  Grid.Column="0" Grid.Row="0" Margin="5,0,0,0" VerticalAlignment="Center"
            					Text="{Binding Converter={StaticResource ResourceConveter}, Source=EMPLOYEECNAME}" />
            <smt:LookUp DataContext="{Binding Path=T_HR_EMPLOYEE}" Grid.Row="0" Grid.Column="1"  Width="auto" HorizontalAlignment="Stretch" Height="24"
                    FindClick="LookUp_FindClick" Name="lkEmployeeName"  DisplayMemberPath="EMPLOYEECNAME">
                <interaction:Interaction.Behaviors>
                    <behaviors:ShowRequire></behaviors:ShowRequire>
                </interaction:Interaction.Behaviors>
            </smt:LookUp>

            <!--CHANGEDATE-->
            <TextBlock  Grid.Column="2" Grid.Row="0" Margin="10,0,0,0" VerticalAlignment="Center"
            					Text="{Binding Converter={StaticResource ResourceConveter}, Source=CHANGEDATE}" />
            <controls:DatePicker Grid.Row="0" Grid.Column="3" Text="{Binding CHANGEDATE, Mode=TwoWay}" Width="auto" HorizontalAlignment="Stretch"
                             Margin="5,0,0,0" Height="24" Style="{StaticResource DatePickerStyle}"></controls:DatePicker>
            <!--Row 4-->
            <!--POSTCHANGCATEGORY-->
            <TextBlock  Grid.Column="4" Grid.Row="0" Margin="5,0,0,0" VerticalAlignment="Center"
            					Text="{Binding Converter={StaticResource ResourceConveter}, Source=POSTCHANGCATEGORY}" />
            <appCtr:DictionaryComboBox IsShowNull="False" Category="POSTCHANGCATEGORY" SelectedValue="{Binding POSTCHANGCATEGORY, Mode=TwoWay}"  Width="auto" HorizontalAlignment="Stretch"
                  x:Name="cbPostCategory" IsEnabled="False"  Grid.Row="0" Grid.Column="5" Height="24"  Margin="5,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="20"/>

                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="26"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbFirstRowTitle" Grid.Row="0"  Text="{Binding Converter={StaticResource ResourceConveter}, Source=BEFORCHANGE}" Style="{StaticResource HeaderTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,4,0,4"/>
            <Border Height="1" BorderBrush="#FF6D8193" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom" Margin="5,0,5,2"  />
            <!--红色提醒栏-->
            <TextBlock x:Name="pgCaution" Text="兼职岗位不能异动，请重新选择" Margin="5,5,0,0" Foreground="Red" Grid.Column="1" Grid.Row="0" Visibility="Collapsed"/>
            <!--FROMPOSTID-->
            <TextBlock  Grid.Column="0" Grid.Row="2" Margin="5,0,0,0" VerticalAlignment="Center"
            					Text="{Binding Converter={StaticResource ResourceConveter}, Source=POST}" />
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtFromPostID" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Margin="5,0,0,0" Height="24"
            	Grid.Row="2" Grid.Column="1"></TextBox>
            <!-- 岗位级别-->
            <TextBlock Style="{StaticResource SysTextBlockStyle}" Grid.Column="3" Grid.Row="2" Margin="5,0,0,0" VerticalAlignment="Center"
					        Text="{Binding Converter={StaticResource ResourceConveter}, Source=POSTLEVEL}" />
            <appCtr:TravelDictionaryComboBox  x:Name="cbxFromPostLevel" IsShowNull="False"  Category="POSTLEVEL" SelectedValue="{Binding POSTLEVEL, Mode=TwoWay}" Margin="5,0,0,0" IsEnabled="False" Height="24"
                             Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch" Width="auto"/>
            <!--Row 1-->
            <!--FROMDEPARTMENTID-->
            <TextBlock  Grid.Column="0" Grid.Row="3" Margin="5,0,0,0" VerticalAlignment="Center"
            					Text="{Binding Converter={StaticResource ResourceConveter}, Source=DEPARTMENT}" />
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtFromDepartmentID" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Margin="5,0,0,0" Height="24"
            	Grid.Row="3" Grid.Column="1"></TextBox>
            <!--FROMCOMPANYID-->
            <TextBlock  Grid.Column="3" Grid.Row="3" Margin="5,0,0,0" VerticalAlignment="Center"
            					Text="{Binding Converter={StaticResource ResourceConveter}, Source=COMPANY}" />
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtFromCompanyID" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Margin="5,0,0,0" Height="24"
            	Grid.Row="3" Grid.Column="4">
            </TextBox>
          
           
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="20"/>

                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="26"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tbSecondRowTitle" Grid.Row="0"  Text="{Binding Converter={StaticResource ResourceConveter}, Source=AFTERCHANGE}" Style="{StaticResource HeaderTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,4,0,4"/>
            <Border Height="1" BorderBrush="#FF6D8193" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"  HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom" Margin="5,0,5,2"  />
            <!--Row 2-->
            <!--TOPOSTID-->
            <TextBlock  Grid.Column="0" Grid.Row="2" Margin="5,0,0,0" VerticalAlignment="Center"
            					Text="{Binding Converter={StaticResource ResourceConveter}, Source=POST}" />
            <smt:LookUp DataContext="{Binding T_HR_POST}" Grid.Row="2" Grid.Column="1" Height="24"
            					FindClick="lkPost_FindClick"  x:Name="lkPost"  DisplayMemberPath="T_HR_POSTDICTIONARY.POSTNAME" >

                <interaction:Interaction.Behaviors>
                    <behaviors:ShowRequire></behaviors:ShowRequire>
                </interaction:Interaction.Behaviors>
            </smt:LookUp>


            <!-- 岗位级别-->
            <TextBlock Style="{StaticResource SysTextBlockStyle}" Grid.Column="3" Grid.Row="2" Margin="5,0,0,0" VerticalAlignment="Center"
					        Text="{Binding Converter={StaticResource ResourceConveter}, Source=POSTLEVEL}" />
            <appCtr:TravelDictionaryComboBox  x:Name="cbxPostLevel" IsShowNull="False"  Category="POSTLEVEL" SelectedValue="{Binding POSTLEVEL, Mode=TwoWay}" Margin="5,0,0,0" Height="24"
                             Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch" Width="auto">
                <interaction:Interaction.Behaviors>
                    <behaviors:ShowRequire></behaviors:ShowRequire>
                </interaction:Interaction.Behaviors>
            </appCtr:TravelDictionaryComboBox>


            <!--Row 3-->
            <!--TODEPARTMENTID-->
            <TextBlock  Grid.Row="3" Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Center"
            					Text="{Binding Converter={StaticResource ResourceConveter}, Source=DEPARTMENT}" />
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtToDepartment" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Margin="5,0,0,0" Height="24"
            	Grid.Row="3" Grid.Column="1"  >
            </TextBox>
            
            <!--TOCOMPANYID-->
            <TextBlock  Grid.Column="3" Grid.Row="3" Margin="5,0,0,0" VerticalAlignment="Center"
            					Text="{Binding Converter={StaticResource ResourceConveter}, Source=COMPANY}" />

            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtToCompany" HorizontalAlignment="Stretch" Width="Auto" IsReadOnly="True" Margin="5,0,0,0" Height="24"
            	Grid.Row="3" Grid.Column="4"/>

       
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="20"/>

                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <!--<RowDefinition Height="auto"></RowDefinition>-->


            </Grid.RowDefinitions>
            <Border Height="1" BorderBrush="#FF6D8193" BorderThickness="1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"  HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom" Margin="5,2,5,2"  />
            <TextBlock   Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" x:Name="IsAgencyLabel"
                    			Text="{Binding Converter={StaticResource ResourceConveter}, Source=ISAGENCY}" />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <CheckBox x:Name="chkIsAgency" Margin="5,0,0,0" Style="{StaticResource CheckBoxStyle}" Click="chkIsAgency_Click"/>
            </StackPanel>
            <!--Row 5-->
            <!--POSTCHANGREASON-->
            <TextBlock  Grid.Row="2" Grid.Column="0" Margin="5,0,0,0"
            					Text="{Binding Converter={StaticResource ResourceConveter}, Source=POSTCHANGREASON}" />
            <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Stretch" Width="Auto" Text="{Binding POSTCHANGREASON, Mode=TwoWay}" Margin="5,0,0,0" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
            	Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Height="57" TextWrapping="Wrap" MaxLength="100">
                <interaction:Interaction.Behaviors>
                    <behaviors:ShowRequire></behaviors:ShowRequire>
                </interaction:Interaction.Behaviors>
                <validator:ValidatorService.Validator>
                    <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="POSTCHANGREASON" ></validator:RequiredValidator>
                </validator:ValidatorService.Validator>
            </TextBox>
            <!--Row 6-->
            <!--REMARK-->
            <TextBlock  Grid.Row="3" Grid.Column="0" Margin="5,0,0,0"
            					Text="{Binding Converter={StaticResource ResourceConveter}, Source=REMARK}" />
            <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Stretch" Width="Auto" Text="{Binding REMARK, Mode=TwoWay}" MaxLength="2000" Margin="5,0,0,0" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
            	Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Height="57" TextWrapping="Wrap" >
            </TextBox>
            
            <!--Row 7-->
            <!--<controls:TabControl x:Name="tbcContainer" Grid.Row="4" Grid.ColumnSpan="5" Margin="2"  Style="{StaticResource TabControlStyle}" Visibility="Visible">
                <controls:TabItem Header="{Binding Converter={StaticResource ResourceConveter}, Source=BORROWMONEY}" ScrollViewer.HorizontalScrollBarVisibility="Auto" Style="{StaticResource TabItemStyle}">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <data:DataGrid x:Name="DtBorrowMoney" Grid.Row="0"  VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       Style="{StaticResource DataGridStyle}" IsReadOnly="True" 
                        CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}">
                                <data:DataGrid.Columns>
                                    <data:DataGridTextColumn Header="普通借款" Binding="{Binding SIMPLEBORROWMONEY}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                                    <data:DataGridTextColumn Header="备用金借款" Binding="{Binding BACKUPBORROWMONEY}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                                    <data:DataGridTextColumn Header="专项借款" Binding="{Binding SPECIALBORROWMONEY}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                                </data:DataGrid.Columns>
                            </data:DataGrid>
                            <smt:GridPager Name="dataPagerMoney" PageSize="20" Click="GridPagerMoney_Click" Grid.Row="1"></smt:GridPager>
                        </Grid>
                    </ScrollViewer>
                </controls:TabItem>

            </controls:TabControl>-->
        </Grid>




    </Grid>
</smtLocal:BaseForm>
