SMT.SaaS.HR/SMT.HRM.UI/Form/Personnel/EmployeeInfoRealTime.xaml

<swc:Window x:Class="SMT.HRM.UI.Form.Personnel.EmployeeInfoRealTime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:swc="clr-namespace:System.Windows.Controls;assembly=SMT.SaaS.Window"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI" 
    mc:Ignorable="d"
    >
    <Grid x:Name="PARENT">
        <Grid x:Name="LayoutRoot"  Background="{StaticResource BlueShine2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <smt:ViewTitle x:Name="ViewTitles" Width="auto" VerticalAlignment="Top" Grid.Row="0"></smt:ViewTitle>
            <Grid Width="auto" HorizontalAlignment="Left" Background="Transparent" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=机构名}" Grid.Row="0" Grid.Column="0" Style="{StaticResource FrameGridTextBlock1}"  Margin="10,6,0,0" Width="Auto"/>
                <smt:LookUp  Grid.Row="0" Grid.Column="1"   Width="auto" FindClick="lkSelectObj_FindClick"  x:Name="lkSelectObj"  VerticalAlignment="Center"  />
                <Button Style="{StaticResource CommonButtonStyle}" x:Name="btnFind" Grid.Row="0" Grid.Column="2" Margin="20,0,0,0" Content="{Binding Converter={StaticResource ResourceConveter}, Source=FIND}" Click="btnFind_Click"  Width="50"/>
                <Button Style="{StaticResource CommonButtonStyle}" x:Name="btnExport" Grid.Row="0" Grid.Column="3" Margin="20,0,0,0" Content="{Binding Converter={StaticResource ResourceConveter}, Source=导出}" Click="btnExport_Click"  Width="50"/>
            </Grid>
            <data:DataGrid x:Name="DtGrid" AutoGenerateColumns="False" LoadingRow="DtGrid_LoadingRow" 
                   Grid.Row="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Style="{StaticResource DataGridStyle}"
                        CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}">
                <data:DataGrid.Columns>
                    <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Image Name="entityLogo" Width="16" Height="16"></Image>-->
                                <TextBlock x:Name="Tnumber" Width="auto" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTextColumn Header="DEPARTMENTNAME" Binding="{Binding DepartmentName}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="POSTNAME" Binding="{Binding PostName}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="EMPLOYEECNAME" Binding="{Binding EmployeeName}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="ENTRYDATE" Binding="{Binding EntryDate, Converter={StaticResource CustomDateConverter},ConverterParameter=DATE}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="SEX" Binding="{Binding Sex}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="NATION" Binding="{Binding Nation, Converter={StaticResource DictionaryConverter},ConverterParameter=NATION}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="EDUCATIONHISTORY" Binding="{Binding Education, Converter={StaticResource DictionaryConverter},ConverterParameter=TOPEDUCATION}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="BIRTHDAY" Binding="{Binding BirthDay, Converter={StaticResource CustomDateConverter},ConverterParameter=DATE}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="年龄" Binding="{Binding Age}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="服务时间" Binding="{Binding WorkAge}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="EMPLOYEESTATE" Binding="{Binding EmployeeState, Converter={StaticResource DictionaryConverter},ConverterParameter=EMPLOYEESTATE}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="POSTCHANGCATEGORY" Binding="{Binding PostChangeType}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <!--<data:DataGridTemplateColumn Header="是否确认">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="ReportBtn" Click="btnCreate_Click"></Button>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>-->

                </data:DataGrid.Columns>
            </data:DataGrid>
            <smt:GridPager Name="dataPager" PageSize="20" Click="GridPager_Click" Grid.Row="4" Visibility="Collapsed"></smt:GridPager>
        </Grid>
    </Grid>
</swc:Window>
