TM.SaaS.OA/PM/SMT.SaaS.Permission.UI/CommForm/LookupForm.xaml

<swc:Window x:Class="SMT.SaaS.Permission.UI.LookupForm"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                      xmlns:swc="clr-namespace:System.Windows.Controls;assembly=SMT.SaaS.Window"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:smtx="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
                      xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
                      xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"  
                      xmlns:datactr="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
                    
                      TitleContent="{Binding Converter={StaticResource ResourceConveter}, Source=DICTIONSELECTOR}" >
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
        <Grid x:Name="LayoutRoot" Margin="2" Background="Transparent" MinWidth="60" MinHeight="100" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <controlsToolkit:Expander Style="{StaticResource ExpanderStyle}"   Header="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}"  
            VerticalAlignment="top" Grid.Row="0">
            <Grid Style="{StaticResource FrameGridPagerStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" ></RowDefinition>
                    <RowDefinition Height="24" ></RowDefinition>
                    <RowDefinition Height="24" ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--字典类型编码-->
                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=DICTIONCATEGORY}" Grid.Column="0"  Grid.Row="0" />
                <TextBox Grid.Column="1" Grid.Row="0" MaxLength="50" Name="txtSearchSystemType" Style="{StaticResource FrameGridTextBox1}" Margin="10 0 0 0"/>
                <!--字典类型-->
                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=DICTIONARYTYPE}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" MaxLength="50" Name="txtSearchSystemName" Style="{StaticResource FrameGridTextBox1}" Margin="10 0 0 0"/>
                <!--字典名称-->
                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=DICTIONARYNAME}" Grid.Column="0"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" MaxLength="50" Name="txtSearchName" Style="{StaticResource FrameGridTextBox1}" Margin="10 0 0 0"/>
                <Button Grid.Column="2" Grid.Row="0" Margin="40,0,0,0" Content="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}" Width="75" HorizontalAlignment="Right" VerticalAlignment="Top" Click="SearchButton_Click"  Style="{StaticResource CommonButtonStyle}"/>
            </Grid>
        </controlsToolkit:Expander>
                  
        <data:DataGrid x:Name="DtGrid" AutoGenerateColumns="False" IsReadOnly="True"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Style="{StaticResource DataGridStyle}"
                 CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}"
                 RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                            <data:DataGrid.Columns>
                                <data:DataGridTemplateColumn  x:Name="CheckColunm" >
                                    <data:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="checkbox" Tag="123" VerticalAlignment="Center" HorizontalAlignment="Center" ></CheckBox>
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellTemplate>
                                </data:DataGridTemplateColumn>
                                <!--<data:DataGridTextColumn Header="系统类型" Binding="{Binding SYSTEMTYPE}">
                                </data:DataGridTextColumn>
                                <data:DataGridTextColumn Header="角色名称" Binding="{Binding ROLENAME}">
                                </data:DataGridTextColumn>-->
                            </data:DataGrid.Columns>
                        </data:DataGrid>
          
        <datactr:DataPager x:Name="dataPager" DisplayMode="FirstLastPreviousNextNumeric"  Grid.Row="2"
        Source="{Binding}" NumericButtonCount="{Binding Value, ElementName=numericButtonCount}" 
        AutoEllipsis="{Binding IsChecked, ElementName=autoEllipsis}" 
        IsTotalItemCountFixed="{Binding IsChecked, ElementName=totalItemCountFixed}" />

        <Grid Grid.Row="3">
            <Button x:Name="CancelButton" Content="关闭" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Center" Margin="0,0,-150,0" Grid.Row="1" Style="{StaticResource CommonButtonStyle}"/> 
            <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Center" Margin="0,0,235,0" Grid.Row="1" Style="{StaticResource CommonButtonStyle}"/>
            
        </Grid>
    </Grid>
    </ScrollViewer>
</swc:Window>
