SMT.SaaS.OANew - 航信/SMT.SaaS.OA.UI/Views/Travelmanagement/TravelapplicationPage.xaml

<local:BasePage 
            xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
            x:Class="SMT.SaaS.OA.UI.Views.Travelmanagement.TravelapplicationPage" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	        mc:Ignorable="d"
			xmlns:appCtr="clr-namespace:SMT.SaaS.OA.UI.Class"
            xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI" 
			xmlns:smtx="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
	        xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
	        xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
	        xmlns:sp="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
	        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
	        xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
	        xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:local="clr-namespace:SMT.SaaS.OA.UI"
            Title="出差申请">
    <navigation:Page.Resources>
        <local:CheckStateConverter x:Key="StateConvert" />
        <local:DictionaryConverter x:Key="DictionaryConverter" />
        <local:CompanyInfoConverter x:Key="CompanyConvert" />
        <local:ConverterDateToFormatString x:Key="DateTimeConvert" />
    </navigation:Page.Resources>
    <Grid x:Name="PARENT">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <!--right up begin-->

            <smt:ViewTitle x:Name="ViewTitles" Grid.Row="0"></smt:ViewTitle>
            <controlsToolkit:Expander Style="{StaticResource ExpanderStyle}" x:Name="controlsToolkitTUV" IsExpanded="True" Header="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}"  VerticalAlignment="top" Grid.Row="1">
                <Grid ShowGridLines="False" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Converter={StaticResource ResourceConveter}, Source=NOCLAIMS}"/>
                        <TextBox x:Name="txtNoClaims" Text="{Binding TravelReimbursement.NOBUDGETCLAIMS,Mode=TwoWay}" Width="150" Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}" />
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Converter={StaticResource ResourceConveter}, Source=PEOPLETRAVEL}"/>
                        <TextBox x:Name="txtSearchID" Text="{Binding ObjectName,Mode=TwoWay}" Width="100" Margin="5,0,0,0" VerticalAlignment="Center" IsReadOnly="True" Style="{StaticResource TextBoxStyle}" d:LayoutOverrides="HorizontalAlignment"/>
                        <Button  x:Name="btnLookUpUserName" Height="24" Click="btnLookUpUserName_Click" VerticalAlignment="Top">
                            <Image Source="/SMT.SaaS.FrameworkUI;Component/Images/(09,24).png"></Image>
                        </Button>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Converter={StaticResource ResourceConveter}, Source=CREATEASTARTTIME}"/>
                        <controls:DatePicker x:Name="StartTime"  Width="100" VerticalAlignment="Center"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding Converter={StaticResource ResourceConveter}, Source=ENDTIMECREATED}"/>
                        <controls:DatePicker x:Name="EndTime" VerticalAlignment="Center" Width="100"/>
                        <Button x:Name="SearchBtn" Content="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}" Margin="10,0,0,0" Click="SearchBtn_Click" Style="{StaticResource CommonButtonStyle}" Width="60"/>
                        <Button x:Name="EmptyBtn" Content="{Binding Converter={StaticResource ResourceConveter}, Source=RESET}" Margin="10,0,0,0" Click="EmptyBtn_Click"  Style="{StaticResource CommonButtonStyle}" Width="60"/>
                    </StackPanel>
                </Grid>
            </controlsToolkit:Expander>
            <smtx:FormToolBar x:Name="FormToolBar1" Background="Transparent" Grid.Row="2"></smtx:FormToolBar>
            <data:DataGrid x:Name="DaGr" AutoGenerateColumns="False" Style="{StaticResource DataGridStyle}" Grid.Row="3" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                           CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}"  
                           ItemsSource="{Binding Collection}" LoadingRow="DaGr_LoadingRow" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" SelectionChanged="DaGr_SelectionChanged">
                <data:DataGrid.Columns>
                    <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Name="entityLogo" Tag="{Binding ARCHIVESID}" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTextColumn Header="NOCLAIMS" Binding="{Binding NoClaims}" />
                    <data:DataGridTextColumn Header="PEOPLETRAVEL" Binding="{Binding Travelmanagement.OWNERNAME}" />
                    <data:DataGridTextColumn Header="DEPARTURECITY" Binding="{Binding Travelmanagement.DEPCITY,Mode=TwoWay,Converter={StaticResource DictionaryConverter},ConverterParameter=CITY}"/>
                    <data:DataGridTextColumn Header="ARRIVALCITY" Binding="{Binding Travelmanagement.DESTCITY,Mode=TwoWay,Converter={StaticResource DictionaryConverter},ConverterParameter=CITY}"/>
                    <data:DataGridTextColumn Header="DEPARTURETIME" Binding="{Binding Travelmanagement.STARTDATE,Mode=TwoWay,Converter={StaticResource CustomDateConverter},ConverterParameter=DATETIME}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="ARRIVALTIME" Binding="{Binding Travelmanagement.ENDDATE,Mode=TwoWay,Converter={StaticResource CustomDateConverter},ConverterParameter=DATETIME}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTemplateColumn Header="APPROVALOFTHESTATE"  >
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Path=Travelmanagement.CHECKSTATE,Converter={StaticResource DictionaryConverter},ConverterParameter=CHECKSTATE}" VerticalAlignment="Center" ></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTemplateColumn Header="APPROVALSTATUSREPORT" Visibility="Collapsed" >
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Path=ReportCheckState,Converter={StaticResource DictionaryConverter},ConverterParameter=CHECKSTATE}" VerticalAlignment="Center" ></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTemplateColumn Header="APPROVALSTATUSREIMBURSEMENT"  >
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Path=TrCheckState,Converter={StaticResource DictionaryConverter},ConverterParameter=CHECKSTATE}" VerticalAlignment="Center" ></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <!--<data:DataGridTextColumn Header="RESPECTIVECOMPANIES" Binding="{Binding Travelmanagement.OWNERCOMPANYID,Mode=TwoWay,Converter={StaticResource CompanyConvert},ConverterParameter=Company}" />-->
                    <!--<data:DataGridTextColumn Header="RESPECTIVEPOSITIONS" Binding="{Binding Travelmanagement.OWNERPOSTID,Mode=TwoWay,Converter={StaticResource CompanyConvert},ConverterParameter=Post}" />-->
                    <!--<data:DataGridTextColumn Header="CREATEUSERID" Binding="{Binding Travelmanagement.CREATEUSERNAME}" />-->
                    <data:DataGridTextColumn Header="CREATETIME" Binding="{Binding Travelmanagement.CREATEDATE,Mode=TwoWay,Converter={StaticResource DateTimeConvert}}" />
                    <!--<data:DataGridTextColumn Header="UPDATEDATE" Binding="{Binding Travelmanagement.UPDATEDATE,Mode=TwoWay,Converter={StaticResource DateTimeConvert}}" />-->
                    <data:DataGridTemplateColumn Header="WHETHERTOREPORT" Visibility="Collapsed">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                    <Button x:Name="ReportBtn" Click="ReportBtn_Click"></Button>
                                    <!--<smtx:ImageButton x:Name="ReportBtn" Click="ReportBtn_Click"></smtx:ImageButton>-->
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTemplateColumn Header="WHETHERREIMBURSEMENT">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<dataFormToolkit:DataField Label="">-->
                                    <Button x:Name="myBtn" Click="myBtn_Click"></Button>
                                    <!--<smtx:ImageButton x:Name="myBtn" Click="myBtn_Click"></smtx:ImageButton>-->
                                <!--</dataFormToolkit:DataField>-->
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                </data:DataGrid.Columns>
            </data:DataGrid>
            <smtx:GridPager Name="dpGrid" PageSize="15" Click="GridPager_Click" Grid.Row="4" VerticalAlignment="Bottom"></smtx:GridPager>
        </Grid>
    </Grid>
</local:BasePage>
