TM.SaaS.OA/FB/SMT.FB.UI/Common/CommonView.xaml

<localCommon:FBBaseControl x:Class="SMT.FB.UI.Common.CommonView"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:smtx="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
           xmlns:localControl="clr-namespace:SMT.FB.UI.Common.Controls"  
           xmlns:localCommon="clr-namespace:SMT.FB.UI.Common"
           d:DesignWidth="740" d:DesignHeight="480">
    <Grid x:Name="LayoutRoot" Background="{StaticResource BlueShine2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackPanel x:Name="P1" VerticalAlignment="Top" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <smtx:FormTitle x:Name="FormTitleName" VerticalAlignment="Top" Grid.Row="0"></smtx:FormTitle>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="单据编号" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Style="{StaticResource FrameGridTextBlock1}" Margin="5,0,0,0"/>
                    <TextBox x:Name="txtCode" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="22" Margin="5,0,0,0" MaxLength="20" />
                    <TextBlock Text="查询对象" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Style="{StaticResource FrameGridTextBlock1}" Margin="5,0,0,0"/>
                    <smtx:LookUp Grid.Column="3" HorizontalAlignment="Stretch" FindClick="lkObject_FindClick" x:Name="lkObject" Width="Auto" VerticalAlignment="Center" Height="22" />
                    <TextBlock Text="开始日期" Grid.Column="4" Style="{StaticResource FrameGridTextBlock1}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                    <sdk:DatePicker x:Name="dpStart" Grid.Column="5" Height="22" Margin="5,0,0,0" VerticalAlignment="Center" />
                    <TextBlock Text="至" Grid.Column="6"  Style="{StaticResource FrameGridTextBlock1}" VerticalAlignment="Center" />
                    <sdk:DatePicker x:Name="dpEnd" Grid.Column="7" VerticalAlignment="Center" Height="22" Margin="5,0,0,0" />
                    <Button x:Name="btnFind" Grid.Column="8" Style="{StaticResource CommonButtonStyle}" IsEnabled="True" Width="50" Content="{Binding Converter={StaticResource ResourceConveter}, Source=FIND}" Click="GridPager_Click" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                    <Button x:Name="btnClear" Grid.Column="9" Style="{StaticResource CommonButtonStyle}" IsEnabled="True" Width="50" Content="{Binding Converter={StaticResource ResourceConveter}, Source=RESET}" Click="btnClear_Click" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                </Grid>
                <smtx:FormToolBar x:Name="tooBarTop"  Grid.Row="2"/>
            </Grid>

        </StackPanel >
        <localControl:PageDataGrid x:Name="ADtGrid"  MinHeight="100" MinWidth="180" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1"  />

    </Grid>
</localCommon:FBBaseControl>
