TM.SaaS.OA/HR/SMT.HRM.UI/CommForm/LookupForm.xaml

<swc:Window x:Class="SMT.HRM.UI.LookupForm"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:smtx="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
                      xmlns:swc="clr-namespace:System.Windows.Controls;assembly=SMT.SaaS.Window"
                      xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
                      xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"  
                      xmlns:datactr="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
                      MaxWidth="400" MaxHeight="400">

    <Grid x:Name="LayoutRoot" Margin="0" Background="White" MinWidth="100" MinHeight="100" >
        
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
               
            </Grid.RowDefinitions>
            <data:DataGrid x:Name="DtGrid" Grid.Row="0" AutoGenerateColumns="False" Style="{StaticResource DataGridStyle}" IsReadOnly="True"
                        CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" 
                        ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" HorizontalAlignment="Stretch" MaxWidth="1024" VerticalAlignment="Stretch">
                <data:DataGrid.Columns >
                    <data:DataGridTemplateColumn  x:Name="CheckColunm" >
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <CheckBox x:Name="checkbox" Tag="123" Margin="5,5,0,0" Style="{StaticResource CheckBoxStyle}"></CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                </data:DataGrid.Columns>
            </data:DataGrid>
            <smtx:GridPager Name="dataPager" PageSize="20" Click="GridPager_Click" Grid.Row="1" Height="30"></smtx:GridPager>

            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal" Height="30" VerticalAlignment="Bottom">
                <Button x:Name="OKButton" Content="{Binding Converter={StaticResource ResourceConveter}, Source=OKBUTTON}" Click="OKButton_Click" Style="{StaticResource CommonButtonStyle}" Width="70"   Height="24"  Margin="5,0,5,0" />
                <Button x:Name="CancelButton" Content="{Binding Converter={StaticResource ResourceConveter}, Source=CANCELBUTTON}" Click="CancelButton_Click" Style="{StaticResource CommonButtonStyle}"  Width="70"   Height="24"  Margin="5,0,5,0" />
            </StackPanel>
            <Button x:Name="CloseButton" Content="{Binding Converter={StaticResource ResourceConveter}, Source=CLEAR}" Click="CloseButton_Click" Style="{StaticResource CommonButtonStyle}" HorizontalAlignment="Right" Margin="0,0,46,0" Grid.Row="2" Visibility="Collapsed" Width="70"   Height="24"/>
        </Grid>
  
    </Grid>
  
</swc:Window>
