SMT.SaaS.FrameWorkUI/SMT.SaaS.FrameworkUI/OrganizationControl/OrganizationLookup.xaml

<swc:Window x:Class="SMT.SaaS.FrameworkUI.OrganizationControl.OrganizationLookup" 
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                       
                      xmlns:common="clr-namespace:System.Windows;assembly=System.Windows.Controls"
                      xmlns:swc="clr-namespace:System.Windows.Controls;assembly=SMT.SaaS.Window"
                      xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
                      xmlns:orgControl="clr-namespace:SMT.SaaS.FrameworkUI.OrganizationControl"
                      TitleContent="{Binding Converter={StaticResource ResourceConveter},Source=ORGANIZATION}" >
 <Grid x:Name="PARENT">
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
        <Grid x:Name="LayoutRoot" Margin="2" MinWidth="600" MinHeight="100" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
            <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=EMPLOYEECNAME}" Style="{StaticResource FrameGridTextBlock1}" Margin="10,6,0,0" Width="Auto"/>
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtEmpName" Margin="5,0,0,0" Height="22" Width="120"/>
            <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=EMPLOYEESTATE}" Style="{StaticResource FrameGridTextBlock1}" Margin="10,6,0,0" Width="Auto"/>
            <ComboBox Name="cbxEmployeeState" Style="{StaticResource ComboBoxStyle}" Width="auto" HorizontalAlignment="Stretch" Loaded="cbxEmployeeState_Loaded" Height="22" />
            <CheckBox Name="organizationHistory" Style="{StaticResource CheckBoxStyle}" Width="auto"  Height="20" HorizontalAlignment="Stretch" Checked="organizationHistory_Checked" Unchecked="organizationHistory_Unchecked"/>
            <Button x:Name="btnFind" Margin="20,0,0,0" Height="22" Width="70" Content="{Binding Converter={StaticResource ResourceConveter}, Source=FIND}" Click="btnFind_Click" Style="{StaticResource CommonButtonStyle}"/>
        </StackPanel>
            <ScrollViewer BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Grid.Column="0"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <orgControl:OrganizationTree x:Name="orgTree" />
            </ScrollViewer>
        <data:DataGrid x:Name="dgEmployeeList" Grid.Row="1" Grid.Column="1"  AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Style="{StaticResource DataGridStyle}"
             LoadingRow="dgEmployeeList_LoadingRow" CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" >
            <data:DataGrid.Columns>
                <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="chkMyChkBox" Content="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
                <data:DataGridTextColumn Header="COMPANYNAME" Binding="{Binding COMPANYNAME}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"  Width="Auto"/>
                <data:DataGridTextColumn Header="DEPARTMENTNAME" Binding="{Binding DEPARTMENTNAME}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"  Width="Auto"/>
                <data:DataGridTextColumn Header="POSTNAME" Binding="{Binding POSTNAME}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"  Width="Auto"/>
                <data:DataGridTextColumn Header="EMPLOYEENAME" Binding="{Binding EMPLOYEECNAME}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"  Width="Auto"/>
                <data:DataGridTextColumn Header="EMPLOYEECODE" Binding="{Binding EMPLOYEECODE}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"  Width="Auto"/>
            </data:DataGrid.Columns>
        </data:DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button  x:Name="OKButton" Style="{StaticResource CommonButtonStyle}" Content="{Binding Converter={StaticResource ResourceConveter}, Source=OKBUTTON}" Click="OKButton_Click" Margin="5,0,5,0" />
            <Button  x:Name="CancelButton" Style="{StaticResource CommonButtonStyle}" Content="{Binding Converter={StaticResource ResourceConveter}, Source=CANCELBUTTON}" Click="CancelButton_Click" Margin="5,0,5,0" />
            <Button  x:Name="btnRefresh" Style="{StaticResource CommonButtonStyle}" Content="{Binding Converter={StaticResource ResourceConveter}, Source=REFRESH}" Click="btnRefresh_Click"  Margin="5,0,5,0" HorizontalAlignment="Right"/>
        </StackPanel>
        <TextBlock x:Name="tbSelectFlag" HorizontalAlignment="Center" Foreground="Red" Grid.Row="2"/>
    </Grid>
    </ScrollViewer>
</Grid>
</swc:Window>
