TM.SaaS.OA/PM/SMT.SaaS.Permission.UI/UserControls - 副本/SelectMultiMenu.xaml

<UserControl x:Class="SMT.SaaS.Permission.UI.UserControls.SelectMultiMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
             xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <data:DataGrid x:Name="DaGrMenu"
                       AutoGenerateColumns="False"                       
                       ItemsSource="{Binding Collection}"
                       RenderTransformOrigin="0.5,0.5"
                       CanUserReorderColumns="False"
                       LoadingRow="DaGrMenu_LoadingRow"
                       Grid.Column="1">
            <data:DataGrid.Columns>
                <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <dataFormToolkit:DataField Label="">
                                <CheckBox x:Name="myChkBox"
                                          Unchecked="myChkBox_Unchecked"
                                          Checked="myChkBox_Checked"
                                          
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"></CheckBox>
                            </dataFormToolkit:DataField>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
                <data:DataGridTextColumn Header="MENUNAME"
                                         HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                         Binding="{Binding MENUNAME}" />
            </data:DataGrid.Columns>
        </data:DataGrid>

    </Grid>
</UserControl>
