SMT.SaaS.FrameWorkUI/SMT.SaaS.FrameworkUI/Toolbar/PagerToolBar.xaml

<UserControl x:Class="SMT.SaaS.FrameworkUI.PagerToolBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <Grid x:Name="LayoutRoot" Height="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Width="auto" x:Name="ButtonBack" Style="{StaticResource ButtonToolBarStyle}" Visibility="Collapsed">
            <StackPanel  Orientation="Horizontal">
                <Image Height="16" Source="/SMT.SaaS.FrameworkUI;Component/Images/misto_089.png" Stretch="Fill" Width="16" Margin="2,0,3,0"/>
                <TextBlock Height="20" Margin="1,3,0,0" x:Name="TBBack"/>
            </StackPanel>
        </Button>
        <Button  Grid.Column="2" Width="auto" x:Name="ButtonNext"  Style="{StaticResource ButtonToolBarStyle}" Visibility="Collapsed">
            <StackPanel  Orientation="Horizontal">
                <TextBlock Height="20" Margin="2,3,0,0" x:Name="TBNext"/>
                <Image Height="16" Source="/SMT.SaaS.FrameworkUI;Component/Images/misto_090.png" Stretch="Fill" Width="16" Margin="1,0,3,0"/>
            </StackPanel>
        </Button>
        <Button  Grid.Column="3" Width="auto" x:Name="ButtonComplete" Style="{StaticResource ButtonToolBarStyle}" Visibility="Collapsed">
            <StackPanel  Orientation="Horizontal">
                <Image Height="16" Source="/SMT.SaaS.FrameworkUI;Component/Images/misto_099.png" Stretch="Fill" Width="16" Margin="2,0,3,0"/>
                <TextBlock Height="20" Margin="1,3,0,0" x:Name="TBComplete"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
