TM.SaaS.OA/HR/SMT.HRM.UI/Views/Salary/AreaAllowance.xaml

<smtLocal:BasePage x:Class="SMT.HRM.UI.Views.Salary.AreaAllowance" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
                     xmlns:appCtr="clr-namespace:SMT.HRM.UI.AppControl"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:datactr="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"           
                 d:DesignWidth="640" d:DesignHeight="480"
           Title="Employees Page">
    <Grid x:Name="LayoutRoot"  Background="{StaticResource BlueShine2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <smt:ViewTitle x:Name="ViewTitles" Width="auto" VerticalAlignment="Top" Grid.Row="0"></smt:ViewTitle>
        <!--<controlsToolkit:Expander Style="{StaticResource ExpanderStyle}"  x:Name="expander" Grid.Row="1"
              VerticalAlignment="top" Background="Transparent">
            <controlsToolkit:Expander.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="auto" HorizontalAlignment="Left" Background="Transparent" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Width="100"  Text="{Binding Converter={StaticResource ResourceConveter}, Source=SALARYSOLUTIONNAME}" Grid.Row="0" Grid.Column="0" Style="{StaticResource FrameGridTextBlock1}" Margin="0,6,0,0"/>
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtName" Grid.Row="0" Grid.Column="1" Width="220" />
                            <Button Style="{StaticResource CommonButtonStyle}" x:Name="btnFind" Grid.Row="0" Grid.Column="4" Margin="40,0,0,0" Content="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnFind_Click" Width="70" Height="24"/>
                            <TextBox x:Name="txtCity" Width="80" Height="22" Style="{StaticResource TextBoxStyle}"  Margin="5,0,0,0"  ></TextBox>
                            <TextBlock	Text="{Binding Converter={StaticResource ResourceConveter}, Source=PROVINCE}" Height="22" ></TextBlock>
                            <appCtr:DictionaryComboBox x:Name="cbProvince" Category="PROVINCE" SelectedValue="{Binding DICTIONARYNAME, Mode=TwoWay}"  SelectionChanged="cbProvince_SelectionChanged"
                              Width="80" Height="22"  Margin="5,0,0,0"/>
                            <TextBlock	Text="{Binding Converter={StaticResource ResourceConveter}, Source=CITY}" Height="22" ></TextBlock>
                            <ComboBox x:Name="cbCity"  DisplayMemberPath="DICTIONARYNAME" Width="80" Height="22"  Margin="5,0,0,0"></ComboBox>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </controlsToolkit:Expander.HeaderTemplate>

        </controlsToolkit:Expander>-->

        <smt:FormToolBar x:Name="ToolBar" Width="auto" Grid.Row="2"/>

        <Grid  Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>



            <data:DataGrid x:Name="DtGridArea" AutoGenerateColumns="False"  Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                           Style="{StaticResource DataGridPageStyle}"  LoadingRow="DtGridArea_LoadingRow"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="White" SelectionChanged="DtGridArea_SelectionChanged">
                <data:DataGrid.Columns>
                    <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Name="entityLogo" Width="16" Height="16"></Image>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTextColumn Header="AREADIFFERENCECATEGORY" Binding="{Binding AREACATEGORY}"  IsReadOnly="True" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    </data:DataGridTextColumn>
                </data:DataGrid.Columns>
            </data:DataGrid>
            <smt:GridPager Name="dataPagerArea" PageSize="20" Click="GridPagerArea_Click" Grid.Row="2" Grid.Column="0"></smt:GridPager>

            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1">-->

                <!--修改-->
                <!--<Button Height="26" Margin="0,0,0,0"  Width="50" Padding="0" x:Name="btnAllowanceEdit" Style="{StaticResource ButtonToolBarStyle}" Foreground="{StaticResource TextBBlue1}" Click="btnAllowanceEdit_Click">
                    <StackPanel  Orientation="Horizontal" Width="48">
                        <Image Width="16" x:Name="FormToolEdit" Source="/SMT.SaaS.FrameworkUI;Component/Images/Tool/edit.png" Stretch="Fill" Height="16" Margin="4,0,4,0" ToolTipService.ToolTip="{Binding Converter={StaticResource ResourceConveter}, Source=EDIT}"/>
                        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=EDIT}" Height="20" Margin="-2,3,0,0" ></TextBlock>
                    </StackPanel>
                </Button>
                <Rectangle Height="18" Width="1" Fill="#FF9A9A99" HorizontalAlignment="Right" Margin="1,4,0,3"/>-->
                <!--<Rectangle x:Name="RectangleEdit" Height="18" Width="1" Fill="#FF9A9A99" HorizontalAlignment="Right" Margin="0,4,0,3"/>-->
                <!--<Button x:Name="btnSave" Width="70" Height="24" Style="{StaticResource CommonButtonStyle}" Content="{Binding Converter={StaticResource ResourceConveter}, Source=SAVE}"  Click="btnSave_Click" ></Button>-->
            <!--</StackPanel>-->
            <data:DataGrid x:Name="DtGrid" AutoGenerateColumns="False"  Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"  Grid.ColumnSpan="2"
                           Style="{StaticResource DataGridPageStyle}"  LoadingRow="DtGrid_LoadingRow"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="White" SelectionChanged="DtGrid_SelectionChanged">
                <data:DataGrid.Columns>
                    <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Name="entityLogo" Width="16" Height="16"></Image>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTextColumn Header="POSTLEVEL" Binding="{Binding POSTLEVEL}"  IsReadOnly="True" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    </data:DataGridTextColumn>
                    <data:DataGridTextColumn Header="ALLOWANCE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding ALLOWANCE}"/>

                    <data:DataGridTemplateColumn Header="FUCTIONBUTTON"  HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"  Width="80">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="修改" x:Name="btEdit" Click="btEdit_Click"  Foreground="Blue" Tag="" Style="{StaticResource ButtonCompetenceStyle}"></Button>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>

                </data:DataGrid.Columns>
            </data:DataGrid>
            <smt:GridPager Name="dataPager" PageSize="20" Click="GridPager_Click" Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2"></smt:GridPager>

        </Grid>



    </Grid>
</smtLocal:BasePage>
