TM.SaaS.OA/HR/SMT.HRM.UI/Views/Salary/EmployeeBalancePost.xaml

<smtLocal:BasePage x:Class="SMT.HRM.UI.Views.Salary.EmployeeBalancePost" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:datactr="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI" 
           xmlns:smtv="clr-namespace:SMT.SaaS.FrameworkUI.OrganizationTreeView;assembly=SMT.SaaS.FrameworkUI" 
           xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
                    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
           d:DesignWidth="640" d:DesignHeight="480"
           Title="EmployeeAddSum Page">
    <Grid x:Name="PARENT">
        <Grid x:Name="LayoutRoot"  Background="{StaticResource BlueShine2}" Loaded="LayoutRoot_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <smt:ViewTitle x:Name="ViewTitles" Width="auto" VerticalAlignment="Top" Grid.Row="0"></smt:ViewTitle>
            <controlsToolkit:Expander Style="{StaticResource ExpanderStyle}"  x:Name="expander" Grid.Row="1"
              VerticalAlignment="top" Background="Transparent">
                <controlsToolkit:Expander.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="auto" HorizontalAlignment="Left" Background="Transparent" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Width="70"  Text="{Binding Converter={StaticResource ResourceConveter}, Source=EMPLOYEENAME}" Grid.Row="0" Grid.Column="0" Style="{StaticResource FrameGridTextBlock1}" Margin="0,6,0,0"/>
                                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtName" MaxLength="50" Grid.Row="0" Grid.Column="1" Width="160" />

                                <TextBlock Grid.Row="0" Grid.Column="2" Width="10"/>
                                
                                <Button Style="{StaticResource CommonButtonStyle}" x:Name="btnFind" Grid.Row="0" Grid.Column="13" Margin="40,0,0,0" Width="70" Height="24" Content="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnFind_Click" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </controlsToolkit:Expander.HeaderTemplate>

            </controlsToolkit:Expander>

            <smt:FormToolBar x:Name="ToolBar" Width="auto" Grid.Row="2"/>

            <Grid Grid.Row="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<controls:TreeView x:Name="treeOrganization" Grid.RowSpan="2" Grid.Column="0"  
                           SelectedItemChanged="treeOrganization_SelectedItemChanged" Style="{StaticResource TreeViewStyle}">
                </controls:TreeView>-->
                <smtv:OrganizationTreeView x:Name="treeOrganization" Grid.RowSpan="2" Grid.Column="0"></smtv:OrganizationTreeView>
                <controls:GridSplitter Grid.RowSpan="2" Grid.Column="1"  HorizontalAlignment="Left"  VerticalAlignment="Stretch"  Width="1"></controls:GridSplitter>

                <data:DataGrid x:Name="DtGrid" AutoGenerateColumns="False"
                            Grid.Row="0" Grid.Column="2"  LoadingRow="DtGrid_LoadingRow" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"  Style="{StaticResource DataGridStyle}"
                        CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}">
                    <data:DataGrid.Columns>
                        <data:DataGridTemplateColumn >
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Name="entityLogo" Width="16" Height="16"></Image>
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>

                        <!--<data:DataGridTextColumn Header="PROJECTNAME" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding PROJECTNAME}"/>-->
                        <data:DataGridTextColumn Header="结算岗位" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding BALANCEPOSTNAME}"/>

                        <data:DataGridTextColumn Header="岗位数量" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding EMPLOYEECOUNT }"/>
                        <data:DataGridTextColumn Header="审核状态" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding CHECKSTATE, Converter={StaticResource DictionaryConverter},ConverterParameter=CHECKSTATE}"/>
                        <!--<data:DataGridTextColumn Header="DEALYEAR" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding DEALYEAR}"/>
                        <data:DataGridTextColumn Header="DEALMONTH" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding DEALMONTH}"/>-->
                        <data:DataGridTextColumn Header="添加人" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding CREATEUSERNAME}"/>
                        <!--<data:DataGridTextColumn Header="CHECKSTATE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding CHECKSTATE, Converter={StaticResource DictionaryConverter},ConverterParameter=CHECKSTATE }"/>-->
                        <data:DataGridTextColumn Header="添加时间" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding CREATEDATE, Converter={StaticResource CustomDateConverter},ConverterParameter=DATETIME}" />


                    </data:DataGrid.Columns>
                </data:DataGrid>

                <smt:GridPager Name="dataPager" PageSize="20" Click="GridPager_Click" Grid.Row="1" Grid.Column="2"></smt:GridPager>

            </Grid>
        </Grid>
    </Grid>
    </smtLocal:BasePage>