TM.SaaS.OA/HR/SMT.HRM.UI/Views/Salary/PostLevelDistinction.xaml

<smtLocal:BasePage x:Class="SMT.HRM.UI.Views.Salary.PostLevelDistinction" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
 xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"                  
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="PostLevelDistinction Page">
    <Grid x:Name="PARENT">
        <Grid x:Name="LayoutRoot"  Background="{StaticResource BlueShine2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <smt:ViewTitle x:Name="ViewTitles" Width="auto" VerticalAlignment="Top" Grid.Row="0"></smt:ViewTitle>
            <!--<controlsToolkit:Expander Style="{StaticResource ExpanderStyle}"  x:Name="expander" Grid.Row="1"
              VerticalAlignment="top" Background="Transparent">
            <controlsToolkit:Expander.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid Width="auto" HorizontalAlignment="Left" Background="Transparent" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Width="100"  Text="{Binding Converter={StaticResource ResourceConveter}, Source=SALARYSOLUTIONNAME}" Grid.Row="0" Grid.Column="0" Style="{StaticResource FrameGridTextBlock1}" Margin="0,6,0,0"/>
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtName" Grid.Row="0" Grid.Column="1" Width="220" Margin="10,0,0,0"/>
                            <Button Style="{StaticResource CommonButtonStyle}" x:Name="btnFind" Grid.Row="0" Grid.Column="4" Margin="40,0,0,0" Content="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnFind_Click" Width="70" Height="24"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </controlsToolkit:Expander.HeaderTemplate>

        </controlsToolkit:Expander>-->

            <smt:FormToolBar x:Name="ToolBar" Width="auto" Grid.Row="2"/>
            <data:DataGrid x:Name="DtGrid" AutoGenerateColumns="False" LoadingRow="DtGrid_LoadingRow" IsReadOnly="True" 
                            Grid.Row="3"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Style="{StaticResource DataGridStyle}"
                        CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}">
                <data:DataGrid.Columns>
                    <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<CheckBox x:Name="checkbox" Tag="123" Margin="5,5,0,0"></CheckBox>-->
                                <Image Name="entityLogo" Width="16" Height="16"></Image>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTextColumn Header="POSTLEVEL" IsReadOnly="True" 
                                         HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                                         Binding="{Binding POSTLEVEL, Converter={StaticResource DictionaryConverter},ConverterParameter=POSTLEVEL}" >
                    </data:DataGridTextColumn>
                    <data:DataGridTextColumn Header="BASICSALARY" Binding="{Binding BASICSALARY, Mode=TwoWay}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    </data:DataGridTextColumn>
                    <data:DataGridTextColumn Header="LEVELBALANCE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding LEVELBALANCE, Mode=TwoWay}"/>
                    <data:DataGridTextColumn Header="REMARK" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding REMARK, Mode=TwoWay}"/>

                </data:DataGrid.Columns>
            </data:DataGrid>

            <!--<smt:GridPager Name="dataPager" PageSize="20" Click="GridPager_Click" Grid.Row="4"></smt:GridPager>-->

        </Grid>
    </Grid>
</smtLocal:BasePage>
