TM.SaaS.OA/HR/SMT.HRM.UI/Views/Organization/Company.xaml

<smtLocal:BasePage x:Class="SMT.HRM.UI.Views.Organization.Company" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"   
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
           xmlns:datactr="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:System_Windows_Controls="clr-namespace:System.Windows.Controls;assembly=SMT.SaaS.Window"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Company Page">
    <Grid x:Name="PARENT">
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <smt:ViewTitle x:Name="ViewTitles" Width="auto" VerticalAlignment="Top"></smt:ViewTitle>
            <controlsToolkit:Expander Style="{StaticResource ExpanderStyle}"  x:Name="expander" Grid.Row="1" VerticalAlignment="top" Background="Transparent">
                <controlsToolkit:Expander.HeaderTemplate>
                    <DataTemplate>
                        <Grid Width="auto" HorizontalAlignment="Left" Background="Transparent" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="0.42*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=CNAME}" Grid.Row="0" Grid.Column="0" Style="{StaticResource FrameGridTextBlock1}" Margin="10 6 0 0" Width="Auto"/>
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtEmpName" Grid.Row="0" Grid.Column="1" Width="120" />
                            <Button Style="{StaticResource CommonButtonStyle}" x:Name="btnFind" Grid.Row="0" Grid.Column="2" Width="50" Margin="20 0 0 0" Content="{Binding Converter={StaticResource ResourceConveter}, Source=FIND}" Click="btnFind_Click" />
                        </Grid>
                    </DataTemplate>
                </controlsToolkit:Expander.HeaderTemplate>
            </controlsToolkit:Expander>
            <smt:FormToolBar x:Name="ToolBar" Width="auto" Grid.Row="2"/>
            <data:DataGrid x:Name="DtGrid" AutoGenerateColumns="False" Grid.Row="3" LoadingRow="DtGrid_LoadingRow"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Style="{StaticResource DataGridStyle}"
                        CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                <data:DataGrid.Columns>
                    <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Name="entityLogo" Width="16" Height="16"></Image>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTextColumn Header="COMPANRYCODE" Binding="{Binding COMPANRYCODE}" />
                    <data:DataGridTextColumn Header="CNAME" Binding="{Binding CNAME}"/>
                    <!--<data:DataGridTextColumn Header="COMPANYCATEGORY" Binding="{Binding COMPANYCATEGORY, Converter={StaticResource DictionaryConverter},ConverterParameter=COMPANYCATEGORY}"/>-->
                    <data:DataGridTextColumn Header="COMPANYTYPE" Binding="{Binding COMPANYTYPE, Converter={StaticResource DictionaryConverter},ConverterParameter=COMPANYTYPE}" />
                    <data:DataGridTextColumn Header="COMPANYLEVEL" Binding="{Binding COMPANYLEVEL, Converter={StaticResource DictionaryConverter},ConverterParameter=COMPANYLEVEL}"/>
                    <data:DataGridTextColumn Header="LINKMAN" Binding="{Binding LINKMAN}"/>
                    <data:DataGridTextColumn Header="TELNUMBER" Binding="{Binding TELNUMBER}"/>
                    <data:DataGridTextColumn Header="EDITSTATE" Binding="{Binding EDITSTATE, Converter={StaticResource DictionaryConverter},ConverterParameter=EDITSTATE}"/>
                    <data:DataGridTextColumn Header="CHECKSTATE" Binding="{Binding CHECKSTATE, Converter={StaticResource DictionaryConverter},ConverterParameter=CHECKSTATE}"/>
                </data:DataGrid.Columns>
            </data:DataGrid>
            <smt:GridPager Name="dataPager" PageSize="20" Click="GridPager_Click" Grid.Row="4" ></smt:GridPager>
        </Grid>
    </Grid>
</smtLocal:BasePage>
