TM.SaaS.OA/HR/SMT.HRM.UI/Views/Organization/DepartmentDictionary.xaml

<smtLocal:BasePage x:Class="SMT.HRM.UI.Views.Organization.DepartmentDictionary"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:appCtr="clr-namespace:SMT.HRM.UI.AppControl"
           xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
           xmlns:smtcomm="clr-namespace:SMT.SaaS.FrameworkUI.Common;assembly=SMT.SaaS.FrameworkUI"
           xmlns:datactr="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           Title="Department Page">
    <smtLocal:BasePage.Resources>
        <ResourceDictionary>
            <smtcomm:ConverterContentToFormatString x:Key="ConverterContentToFormatString"/>
        </ResourceDictionary>
    </smtLocal:BasePage.Resources>
    <Grid x:Name="PARENT">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <smt:ViewTitle x:Name="ViewTitles" Width="auto" VerticalAlignment="Top"></smt:ViewTitle>
            <controlsToolkit:Expander Style="{StaticResource ExpanderStyle}"  x:Name="expander" Grid.Row="1" VerticalAlignment="top" Background="Transparent">
                <controlsToolkit:Expander.HeaderTemplate>
                    <DataTemplate>
                        <Grid Width="auto" HorizontalAlignment="Left" Background="Transparent" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=COMPANYTYPE}" Grid.Column="0" Margin="6 6 0 0" Width="Auto"/>
                            <ComboBox  x:Name="cbxDepType"  Grid.Row="0" Grid.Column="1" Width="120" Height="22"  Margin="5 0 0 0" SelectionChanged="cbxDepType_SelectionChanged" />
                            <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=DEPARTMENTCODE}" Grid.Row="0" Grid.Column="2" Style="{StaticResource FrameGridTextBlock1}" Margin="10 6 0 0" Width="Auto"/>
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtDepCode" Grid.Row="0" Grid.Column="3" Width="120"  />
                            <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=DEPARTMENTNAME}" Grid.Row="0" Grid.Column="4" Style="{StaticResource FrameGridTextBlock1}" Margin="10 6 0 0" Width="Auto"/>
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtDepName" Grid.Row="0" Grid.Column="5" Width="120" />
                            <Button Style="{StaticResource CommonButtonStyle}" x:Name="btnFind" Grid.Column="6" Margin="20,0,0,0" Width="50" Content="{Binding Converter={StaticResource ResourceConveter}, Source=FIND}" Click="btnFind_Click" />
                        </Grid>
                    </DataTemplate>
                </controlsToolkit:Expander.HeaderTemplate>
            </controlsToolkit:Expander>
            <smt:FormToolBar x:Name="ToolBar" Width="auto" Grid.Row="2"/>
            <data:DataGrid x:Name="DtGrid" AutoGenerateColumns="False" Grid.Row="3" LoadingRow="DtGrid_LoadingRow"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"  Style="{StaticResource DataGridStyle}"  
                     CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" 
                           RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}"
                           ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                <data:DataGrid.Columns>
                    <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Name="entityLogo" Width="16" Height="16"></Image>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTextColumn Header="DEPARTMENTCODE" Binding="{Binding DEPARTMENTCODE}" />
                    <data:DataGridTextColumn Header="DEPARTMENTNAME" Binding="{Binding DEPARTMENTNAME,Converter={StaticResource ConverterContentToFormatString},ConverterParameter=DEPARTMENTNAME}" />
                    <data:DataGridTextColumn Header="COMPANYTYPE" Binding="{Binding DEPARTMENTTYPE, Converter={StaticResource DictionaryConverter},ConverterParameter=COMPANYTYPE}" />
                    <data:DataGridTextColumn Header="DEPARTMENTLEVEL" Binding="{Binding DEPARTMENTLEVEL, Converter={StaticResource DictionaryConverter},ConverterParameter=DEPARTMENTLEVEL}" />
                    <data:DataGridTextColumn Header="CHECKSTATE" Binding="{Binding CHECKSTATE, Converter={StaticResource DictionaryConverter},ConverterParameter=CHECKSTATE}" />
                    <!--<data:DataGridTextColumn Header="DEPARTMENTFUNCTION" Binding="{Binding DEPARTMENTFUNCTION}" />-->

                </data:DataGrid.Columns>
            </data:DataGrid>
            <smt:GridPager Name="dataPager" PageSize="20" Grid.Row="4" Click="GridPager_Click"></smt:GridPager>
        </Grid>
    </Grid>
</smtLocal:BasePage>
