TM.SaaS.OA/PM/SMT.SaaS.Permission.UI/Form/RoleEntityMenuForms.xaml

<UserControl x:Class="SMT.SaaS.Permission.UI.Form.RoleEntityMenuForms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:appCtr="clr-namespace:SMT.SaaS.Permission.UI.AppControl"
    xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"         
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input">
    <Grid x:Name="LayoutRoot" Style="{StaticResource FormGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>

                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--系统类型-->
            <!--<TextBlock  Style="{StaticResource SysTextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=SYSTEMTYPE}"></TextBlock>
            <ComboBox Name="cbxSysType" Width="150" Height="22" SelectionChanged="cbxSysType_SelectionChanged" Grid.Column="1" Grid.Row="0">
            </ComboBox>-->

            <!--范围-->
            <TextBlock   Grid.Column="0" Grid.Row="0" 
            					Text="{Binding Converter={StaticResource ResourceConveter}, Source=ASSIGNEDOBJECTTYPE}" Height="20" />

            <appCtr:DictionaryComboBox x:Name="cbxObjectType" Category="ASSIGNEDOBJECTTYPE"
SelectedValue="{Binding DATARANGE, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
Grid.Row="0" Grid.Column="1" Height="25" Width="150" Margin="0,0,0,0" HorizontalAlignment="Left" Style="{StaticResource ComboBoxStyle}"/>

            <!--角色名称-->
            <TextBlock  Grid.Column="0" Grid.Row="1" Text="{Binding Converter={StaticResource ResourceConveter}, Source=ROLENAME}" Height="20"></TextBlock>
            <ComboBox Style="{StaticResource ComboBoxStyle}" Name="cbxRole" Width="150" Height="25" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"></ComboBox>

            <!--菜单名称-->
            <TextBlock  Grid.Column="0" Grid.Row="2" Text="{Binding Converter={StaticResource ResourceConveter}, Source=MENUNAME}" Height="20"></TextBlock>
            <!--<ComboBox Name="cbxSysMenu" Width="150" Height="25" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"></ComboBox>-->
            <smt:LookUp DataContext="{Binding T_SYS_ENTITYMENU, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Height="22"
            					FindClick="lkParentMenu_FindClick"  x:Name="lkParentMenu"  Margin="0,4,150,2" DisplayMemberPath="MENUNAME" />

        <!--备注-->
            <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding Converter={StaticResource ResourceConveter}, Source=REMARK}" Height="20" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <TextBox x:Name="txtRemark" Text="{Binding REMARK,Mode=TwoWay}"   Margin="0,0,20,0"
                     Grid.Column="1" Grid.Row="3"  MinHeight="150" Style="{StaticResource TextBoxStyle}"/>

        </Grid>
</UserControl>
