TM.SaaS.OA/PM/SMT.SaaS.Permission.UI/Form/SysPermMenuForms.xaml

<UserControl x:Class="SMT.SaaS.Permission.UI.Form.SysPermMenuForms"
             xmlns:smtLocal="clr-namespace:SMT.SaaS.Permission.UI.Form" 
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"  
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input">
    <Grid x:Name="LayoutRoot" Style="{StaticResource FormGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
                <RowDefinition Height="36"></RowDefinition>
            </Grid.RowDefinitions>
            <!--系统类型-->
            <TextBlock  Grid.Column="0" Grid.Row="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=SYSTEMTYPE}" Height="20"></TextBlock>
            <ComboBox Style="{StaticResource ComboBoxStyle}" Name="cbxSysType" Width="150" Height="25" SelectionChanged="cbxSysType_SelectionChanged" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
            </ComboBox>

            <!--权限名称-->
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Converter={StaticResource ResourceConveter}, Source=PERMISSIONNAME}" Height="20"></TextBlock>
            <ComboBox Style="{StaticResource ComboBoxStyle}" Name="cbxSysPerm" Width="150" Height="25" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"></ComboBox>

            <!--菜单名称-->
            <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Converter={StaticResource ResourceConveter}, Source=MENUNAME}" Height="20"></TextBlock>
            <ComboBox Style="{StaticResource ComboBoxStyle}" Name="cbxSysMenu" Width="150" Height="25" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"></ComboBox>

        </Grid>
</UserControl>
