TM.SaaS.OA/PM/SMT.SaaS.Permission.UI/Form/SysRoleForms.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
    x:Class="SMT.SaaS.Permission.UI.Form.SysRoleForms"
    xmlns:behaviors="clr-namespace:SMT.SAAS.Behaviors;assembly=SMT.SAAS.Behaviors"     
    xmlns:interaction="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d">

    <Grid Margin="8,2,0,0"  x:Name="LayoutRoot" VerticalAlignment="Top" BindingValidationError="LayoutRoot_BindingValidationError"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
		    <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--系统类型-->
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=SYSTEMTYPE}" Margin="8,2,0,2"/>
        <ComboBox Style="{StaticResource ComboBoxStyle}" x:Name="cbxSystemType" MinWidth="150" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="5,2,0,2">   
            <interaction:Interaction.Behaviors>
                <behaviors:ShowRequire></behaviors:ShowRequire>
            </interaction:Interaction.Behaviors>             
        </ComboBox>
        <!--所属公司-->
        <TextBlock Margin="8,2" Grid.Row="1" Text="{Binding Converter={StaticResource ResourceConveter}, Source=RESPECTIVECOMPANIES}" TextWrapping="Wrap" Height="25" RenderTransformOrigin="0.318,1.8"/>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5,0,25,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtCompanyName" IsEnabled="False" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}" Height="24" Margin="0" HorizontalAlignment="Stretch">

            </TextBox>
            <Button x:Name="btnLookUpPartyb" Grid.Row="1" Grid.Column="1" Height="22" Width="22" Click="CompanyObject_FindClick" >
                <Image Source="/SMT.SaaS.FrameworkUI;Component/Images/(09,24).png"></Image>
            </Button>
        </Grid>

        <!--所属部门-->
        <TextBlock Margin="8,2" Grid.Row="2" Text="{Binding Converter={StaticResource ResourceConveter}, Source=BelongsDepartment}" TextWrapping="Wrap" Height="25" RenderTransformOrigin="0.318,1.8"/>
        <Grid Grid.Row="2" Grid.Column="1" Margin="5,0,25,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtDepartmentName" IsEnabled="False" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}" Height="24" Margin="0" HorizontalAlignment="Stretch">

            </TextBox>
            <Button x:Name="btnLookUpDepartment" Grid.Row="1" Grid.Column="1" Height="22" Width="22" Click="btnLookUpDepartment_FindClick" >
                <Image Source="/SMT.SaaS.FrameworkUI;Component/Images/(09,24).png"></Image>
            </Button>
        </Grid>

        <!--角色名称-->
        <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding Converter={StaticResource ResourceConveter}, Source=ROLENAME}" Margin="8,2,0,2"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtRoleName" MaxLength="50" Text="{Binding ROLENAME, Mode=TwoWay}" Grid.Column="1" Grid.Row="3"  Margin="5,2,25,2">
            <interaction:Interaction.Behaviors>
                <behaviors:ShowRequire></behaviors:ShowRequire>
            </interaction:Interaction.Behaviors>
            <validator:ValidatorService.Validator>
                <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="ROLENAME" ></validator:RequiredValidator>
            </validator:ValidatorService.Validator>
        </TextBox>
       
        <!--备注-->
        <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding Converter={StaticResource ResourceConveter}, Source=REMARK}" Margin="8,2,0,0"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtRemark" Text="{Binding REMARK, Mode=TwoWay}"  VerticalAlignment="Top"  
            MinWidth="150" MaxHeight="120"     Grid.Column="1" Grid.Row="4" Margin="5,2,25,2" MaxLength="2000" TextWrapping="Wrap" TextAlignment="Left" AcceptsReturn="True" HorizontalAlignment="Stretch"
          VerticalScrollBarVisibility="Auto"/>
        
    </Grid>
</UserControl>
