TM.SaaS.OA/PM/SMT.SaaS.Permission.UI/Form/SysUserRoleForm.xaml

<smtlocal:BaseForm 
    xmlns:smtlocal="clr-namespace:SMT.SaaS.Permission.UI"
    x:Class="SMT.SaaS.Permission.UI.Form.SysUserRoleForm" 
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
          xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
          xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
          Width="400" Height="300" 
          Title="{Binding Converter={StaticResource ResourceConveter}, Source=SYSUSERROLE}">
    <Grid x:Name="LayoutRoot" Margin="2" HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="160"></RowDefinition>
            </Grid.RowDefinitions>
            <!--系统类型-->
            <TextBlock  Style="{StaticResource SysTextBlockStyle}" Grid.Column="0" Grid.Row="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=SYSTEMTYPE}"></TextBlock>
            <ComboBox Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Left" Name="cbxSysType" Width="150" Height="22" SelectionChanged="cbxSysType_SelectionChanged" Grid.Column="1" Grid.Row="0">
            </ComboBox>
            
            <!--员工编号-->
            <TextBlock Style="{StaticResource SysTextBlockStyle}" Grid.Column="0" Grid.Row="1" Text="{Binding Converter={StaticResource ResourceConveter}, Source=EMPLOYEENAME}"></TextBlock>            
            <smt:LookUp HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Width="150" Height="25" 
                    FindClick="LookUp_FindClick" Name="lkUser" DisplayMemberPath="EMPLOYEENAME">
            </smt:LookUp>
            <!--权限名称-->
            <TextBlock Style="{StaticResource SysTextBlockStyle}" Grid.Column="0" Grid.Row="2" Text="{Binding Converter={StaticResource ResourceConveter}, Source=ROLENAME}"></TextBlock>
            <!--<ComboBox Name="cbxSysRole" Width="150" Height="22" Grid.Column="1" Grid.Row="2"></ComboBox>-->
            <Grid Grid.Column="1" Grid.Row="2" Margin="1,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListBox x:Name="lbxSysRoleAll" Grid.Row="0" Grid.Column="0"></ListBox>
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                    <Button Style="{StaticResource CommonButtonStyle}" x:Name="btnSingleAssign" Content="->" Margin="4,2" Click="btnSingleAssign_Click"/>
                    <Button Style="{StaticResource CommonButtonStyle}" x:Name="btnAllAssign" Content="=>" Margin="4,2" Click="btnAllAssign_Click"/>
                    <Button Style="{StaticResource CommonButtonStyle}" x:Name="btnSingleRemove" Content="&lt;-" Margin="4,2" Click="btnSingleRemove_Click"/>
                    <Button Style="{StaticResource CommonButtonStyle}" x:Name="btnAllRemove" Content="&lt;=" Margin="4,2" Click="btnAllRemove_Click"/>
                </StackPanel>
                <ListBox x:Name="lbxSysRoleAssigned" Grid.Row="0" Grid.Column="2"></ListBox>
            </Grid>
            
        </Grid>

        <Button x:Name="btnCancel" Content="{Binding Converter={StaticResource ResourceConveter}, Source=CANCEL}" Click="btnCancel_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1"/>
        <Button x:Name="btnSave" Content="{Binding Converter={StaticResource ResourceConveter}, Source=SAVE}" Click="btnSave_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1"/>
    </Grid>
</smtlocal:BaseForm>
