SMT.SaaS.OANew - 航信/SMT.SaaS.OA.UI/Views/Meeting/AddMeeting.xaml

<controls:ChildWindow 
     x:Class="SMT.SaaS.OA.UI.Views.Meeting.AddMeeting" 
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
     xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" mc:Ignorable="d"
     xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
     xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
    xmlns:audit="clr-namespace:SMT.SaaS.FrameworkUI.AuditControl;assembly=SMT.SaaS.FrameworkUI"
    xmlns:richtext="clr-namespace:SMT.SaaS.FrameworkUI.RichNotepad;assembly=SMT.SaaS.FrameworkUI.RichNotepad"
    xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
     Width="500" Height="600" Title="AddMeeting" x:Name="ChildWinkow" >
	<Grid x:Name="LayoutRoot" Margin="2,2,2,14">
	    <Grid.RowDefinitions>
		    <RowDefinition/>
			<RowDefinition Height="28"></RowDefinition>
		</Grid.RowDefinitions>
		<controls:TabControl Grid.Row="0"  VerticalAlignment="Stretch" x:Name="senddoctab">
		    <controls:TabItem Header="会议信息">
			    <Grid>
				    <Grid.RowDefinitions>
					    <RowDefinition Height="30"/>
					    <RowDefinition Height="30"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="35"/>
						<RowDefinition Height="195"/>
						<RowDefinition Height="30"/>
						<RowDefinition Height="30"/>            
						<RowDefinition Height="30"/>            
						<RowDefinition Height="30"/>						
						<RowDefinition Height="30"/>            
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.207*"/>
						<ColumnDefinition Width="0.789*"/>
						<ColumnDefinition Width="0.004*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Margin="8,5,21,9" Text="{Binding Converter={StaticResource ResourceConveter}, Source=DEPARTMENTNAME}" TextWrapping="Wrap" Grid.Row="1"/>
			        <TextBlock Margin="6,6,26,11" Grid.Row="2" TextWrapping="Wrap" Text ="{Binding Converter={StaticResource ResourceConveter}, Source=MEETINGTYPE}"/>
					<StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="2,4,6,2">
					    <TextBlock Margin="8,63,20,64"  TextWrapping="Wrap" Text="{Binding Converter={StaticResource ResourceConveter}, Source=MEETINGCONTENT}" HorizontalAlignment="Left" Width="79"/>
						<richtext:RichMainPage Grid.Row="6" Grid.Column="1" x:Name="tbxMeetingContent" MinHeight="150" Width="351" Margin="0,0,0,8"/>
                        <!--<ScrollViewer  VerticalScrollBarVisibility="Visible" MinHeight="150" Width="351" Margin="0,0,0,8">
					        <TextBox x:Name="tbxMeetingContent" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" AcceptsReturn="True"   TextWrapping="Wrap" Height="172" Width="351" />
						</ScrollViewer>-->
					    
					</StackPanel>
			        
			        <TextBlock Margin="8,6,35,6" Grid.Row="3" Text="{Binding Converter={StaticResource ResourceConveter}, Source=MEETINGTITLE}" TextWrapping="Wrap"/>
			        <TextBlock Height="26" Margin="8,8,35,0" VerticalAlignment="Top" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Converter={StaticResource ResourceConveter}, Source=MEETINGMEMBER}"/>
			        <TextBlock Margin="6,9,49,0" VerticalAlignment="Top" Grid.Row="8" Text="{Binding Converter={StaticResource ResourceConveter}, Source=MEETINGROOM}" TextWrapping="Wrap" d:LayoutOverrides="Width"/>
			        <TextBlock Margin="8,5,26,9" Grid.Row="7" Text="{Binding Converter={StaticResource ResourceConveter}, Source=ENDTIME}" TextWrapping="Wrap" d:LayoutOverrides="Height"/>
			        <TextBlock Margin="8,2,26,2" Grid.Row="6" TextWrapping="Wrap" Text="{Binding Converter={StaticResource ResourceConveter}, Source=STARTTIME}" d:LayoutOverrides="Height"/>
			        <TextBlock x:Name="tbltitle" Margin="12,2,164,2" Grid.Column="1" Text="" TextWrapping="Wrap"/>

			        <TextBox x:Name="tbxMeetingTitle" Margin="8,4,24,0" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" Style="{StaticResource TextBoxStyle}"/>
			        
			        
			        <ComboBox x:Name="cbxMeetingMembers" Margin="8,2,164,2" Grid.Column="1" Grid.Row="5" Height="26" Style="{StaticResource ComboBoxStyle}"/>
			        <Button x:Name="btnFindMember" Margin="217,4,98,4" Grid.Column="1" Grid.Row="5" Height="22" Click="btnFindMember_Click" Content="选择人员"/>
			        <!-- 隐藏框-->
			        <TextBox x:Name="tbxMeetingInfoID" Visibility="Collapsed" Margin="8,-3,142,0" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Height="32" VerticalAlignment="Top" Style="{StaticResource TextBoxStyle}"/>
			        <TextBox x:Name="tbxCreatUserID" Visibility="Collapsed" Margin="8,-3,142,0" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Height="32" VerticalAlignment="Top" Style="{StaticResource TextBoxStyle}"/>
			        
			        <TextBox x:Name="tbxCreateDate"  Visibility="Collapsed" Margin="8,-3,142,0" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Height="32" VerticalAlignment="Top" Style="{StaticResource TextBoxStyle}"/>
			        <TextBox x:Name="tbxCheckState"  Visibility="Collapsed" Margin="8,-3,142,0" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Height="32" VerticalAlignment="Top" Style="{StaticResource TextBoxStyle}"/>
			        <TextBox x:Name="tbxIsCancel"  Visibility="Collapsed" Margin="8,-3,142,0" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Height="32" VerticalAlignment="Top" Style="{StaticResource TextBoxStyle}"/>
			        <!-- 隐藏框-->
			        <ComboBox x:Name="cbMeetingRoom"  Margin="8,2,142,2" Grid.Column="1" Grid.Row="8" Style="{StaticResource ComboBoxStyle}" Height="26"/>
			        <smt:LookUp Height="26" FindClick="PostsObject_FindClick" x:Name="PostsObject"  Margin="8,2,98,0" Grid.Column="1" Grid.Row="1" d:LayoutOverrides="GridBox" VerticalAlignment="Top" />
			        
					<ComboBox x:Name="cbxMeetingType" SelectionChanged="cbxMeetingType_SelectionChanged" Margin="8,2,0,2" HorizontalAlignment="Left" Width="133" Grid.Column="1" Grid.Row="2" Height="26" Style="{StaticResource ComboBoxStyle}"/>
			        <TextBlock Margin="144,5,175,4" Grid.Column="1" Grid.Row="2" Text="{Binding Converter={StaticResource ResourceConveter}, Source=TEMPLATENAME}" />
			        <ComboBox x:Name="cbxMeetingTypeTemplate" Margin="202,2,0,2" SelectionChanged="cbxMeetingTypeTemplate_SelectionChanged" HorizontalAlignment="Left" Width="121" Grid.Column="1" Grid.Row="2" Height="26" Style="{StaticResource ComboBoxStyle}"/>
			        		
					<controls:DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" Margin="8,2,0,0" Grid.Column="1" Grid.Row="6" Height="28" Width="102" />
					<controls:DatePicker x:Name="dpEndDate" HorizontalAlignment="Left" Margin="8,3,0,2" Grid.Column="1" Grid.Row="7" Width="102" />        
			        
					<ComboBox x:Name="tpEndTime"  Grid.Column="1" Grid.Row="7" Margin="118,2,154,2" Style="{StaticResource ComboBoxStyle}" Height="26" />
					<ComboBox x:Name="tpStartTime" Margin="118,2,154,2" Grid.Column="1" Grid.Row="6" SelectionChanged="tpStartTime_SelectionChanged" Style="{StaticResource ComboBoxStyle}" Height="26"/>
					
					<Button x:Name="btnAdd" HorizontalAlignment="Right" Margin="0,11,-33,-9" Width="75" Click="btnAdd_Click" Content="{Binding Converter={StaticResource ResourceConveter}, Source=SAVE}" Grid.Row="9" Style="{StaticResource ButtonToolBarStyle}" Height="28" d:LayoutOverrides="GridBox"/>
			        <Button x:Name="btnAddToConfirm" HorizontalAlignment="Right" Margin="0,11,246,-9" Width="75" Click="btnAddToConfirm_Click_1" Content="{Binding Converter={StaticResource ResourceConveter}, Source=SUBMITAUDIT}" Grid.Column="1" Grid.Row="9" Style="{StaticResource ButtonToolBarStyle}" Height="28" d:LayoutOverrides="GridBox"/>
					<Button x:Name="btnCancel" Margin="142,11,151,-9" Click="btnCancel_Click" Content="{Binding Converter={StaticResource ResourceConveter}, Source=CANCELBUTTON}" Grid.Column="1" Grid.Row="9" Style="{StaticResource ButtonToolBarStyle}" Height="28" d:LayoutOverrides="GridBox"/>
			        
					<dataInput:Label HorizontalAlignment="Right" Margin="0,8,8,12" Width="12" Grid.Column="1" Grid.Row="3" Content="*" FontSize="21.333" Foreground="#FFF70B0B"/>
					
		
				</Grid>
			</controls:TabItem>
			<controls:TabItem Header="审核信息">
			    <ScrollViewer Margin="2,8,0,7" Grid.ColumnSpan="2" Grid.Row="9" x:Name="SVAudit">
					    <audit:AuditControl x:Name="audit" Visibility="Visible" MinHeight="300" MinWidth="100" Height="164" VerticalAlignment="Top">

			            </audit:AuditControl>
					</ScrollViewer>
			</controls:TabItem>
		</controls:TabControl>
	</Grid>
</controls:ChildWindow>
