TM.SaaS.OA/HR/SMT.HRM.UI/Views/Personnel/BlackList.xaml

<smtLocal:BasePage xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           x:Class="SMT.HRM.UI.Views.Personnel.BlackList" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
           xmlns:src="clr-namespace:SMT.HRM.UI.Views.Personnel"
           
           Title="BlackList Page">
    <Grid x:Name="PARENT">
        <Grid x:Name="LayoutRoot" Background="{StaticResource BlueShine2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <smt:ViewTitle x:Name="ViewTitles" Grid.Row="0"></smt:ViewTitle>
            <!--<controlsToolkit:Expander Style="{StaticResource ExpanderStyle}"  x:Name="expander" Grid.Row="1"  Header="搜 索"  VerticalAlignment="top" Background="Transparent" >
            <Grid Width="auto" HorizontalAlignment="Left" Background="Transparent" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.109*"/>
                    <ColumnDefinition Width="0.392*"/>
                    <ColumnDefinition Width="0.109*"/>
                    <ColumnDefinition Width="0.39*"/>
                    <ColumnDefinition Width="0.39*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=NAME}" Grid.Row="0" Grid.Column="0" Style="{StaticResource FrameGridTextBlock1}" Margin="0,6,0,0"/>
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtBlackName" Grid.Row="0" Grid.Column="1" Style="{StaticResource FrameGridTextBox1}" />
                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=IDCARDNUMBER}" Grid.Row="0" Grid.Column="2" Style="{StaticResource FrameGridTextBlock1}" Margin="0,4,0,0"/>
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtBlackIdCard" Grid.Row="0" Grid.Column="3" FrameGridTextBox1}/>
                <Button x:Name="btnFind" Grid.Row="0" Grid.Column="4" Margin="40,0,0,0" Content="搜    索" Width="70" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnFind_Click" />
            </Grid>
        </controlsToolkit:Expander>-->
            <controlsToolkit:Expander Style="{StaticResource ExpanderStyle}"  x:Name="expander" Grid.Row="1" VerticalAlignment="top" Background="Transparent" >
                <controlsToolkit:Expander.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="auto" HorizontalAlignment="Left" Background="Transparent" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Width="Auto"  Text="{Binding Converter={StaticResource ResourceConveter}, Source=NAME}" Grid.Row="0" Grid.Column="0" Style="{StaticResource FrameGridTextBlock1}" Margin="10,6,0,0" />
                                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtName" Grid.Row="0" Grid.Column="1" Width="120" />
                                <TextBlock Width="Auto"  TextAlignment="Center" Text="{Binding Converter={StaticResource ResourceConveter}, Source=IDCARDNUMBER}" Grid.Row="0" Grid.Column="2" Style="{StaticResource FrameGridTextBlock1}" Margin="10,6,0,0"/>
                                <TextBox x:Name="txtBlackIdCard" Grid.Row="0" Grid.Column="3" Style="{StaticResource TextBoxStyle}" Width="120"/>
                                <Button  Style="{StaticResource CommonButtonStyle}" x:Name="btnFind" Grid.Row="0" Grid.Column="4" Margin="20,0,0,0" Content="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}" Click="btnFind_Click"  Width="50" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </controlsToolkit:Expander.HeaderTemplate>

            </controlsToolkit:Expander>
            <smt:FormToolBar x:Name="ToolBar" Grid.Row="2"/>
            <data:DataGrid x:Name="DtGrid" AutoGenerateColumns="False" LoadingRow="DtGrid_LoadingRow"
              Grid.Row="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"
                       Style="{StaticResource DataGridStyle}"
                        CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}">
                <data:DataGrid.Columns>
                    <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Name="entityLogo" Width="16" Height="16"></Image>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTextColumn Header="NAME" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding NAME}">
                    </data:DataGridTextColumn>
                    <data:DataGridTextColumn Header="IDCARDNUMBER" Binding="{Binding IDCARDNUMBER}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    </data:DataGridTextColumn>
                    <data:DataGridTextColumn Header="BEGINDATE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding BEGINDATE}"/>
                    <data:DataGridTextColumn Header="EDITSTATE" Binding="{Binding EDITSTATE, Converter={StaticResource DictionaryConverter},ConverterParameter=BLACKSTATE}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <!--<data:DataGridTextColumn Header="CHECKSTATE" Binding="{Binding CHECKSTATE, Converter={StaticResource DictionaryConverter},ConverterParameter=CHECKSTATE}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>-->
                    <data:DataGridTextColumn Header="REASON" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding REASON}"/>
                </data:DataGrid.Columns>
            </data:DataGrid>
            <smt:GridPager Name="dataPager" PageSize="20" Click="GridPager_Click" Grid.Row="4" ></smt:GridPager>
        </Grid>
    </Grid>
</smtLocal:BasePage>
