TM.SaaS.OA/HR/SMT.HRM.UI/Views/Personnel/CheckPointSet.xaml

<smtLocal:BasePage xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"  xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"  x:Class="SMT.HRM.UI.Views.Personnel.CheckPointSet" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="CheckPointSet Page">
    <Grid x:Name="PARENT">
        <Grid x:Name="LayoutRoot" Background="{StaticResource BlueShine2}" Loaded="LayoutRoot_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <smt:ViewTitle x:Name="ViewTitles" Width="auto" VerticalAlignment="Top" Grid.Row="0"></smt:ViewTitle>
            <smt:FormToolBar x:Name="ToolBar" Width="auto" Grid.Row="1"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <data:DataGrid x:Name="dtgProject" Grid.RowSpan="2" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="dtgProject_SelectionChanged"
                               Style="{StaticResource DataGridStyle}" CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}">
                    <data:DataGrid.Columns>
                        <data:DataGridTextColumn Header="CHECKPROJECT" Binding="{Binding CHECKPROJECT}"  HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="90" />
                        <data:DataGridTextColumn Header="CHECKPROJECTSCORE" Binding="{Binding CHECKPROJECTSCORE}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <data:DataGridTextColumn Header="REMARK" Binding="{Binding REMARK}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    </data:DataGrid.Columns>
                </data:DataGrid>
                <smt:GridPager Name="dataProjectPager" Grid.Row="2" PageSize="20" Click="GridPager_Click" ></smt:GridPager>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                    <Button x:Name="btnAddPoint" Width="70" Content="添加考核点" Margin="0 0 5 0"  Height="24" Click="btnAddPoint_Click" Style="{StaticResource CommonButtonStyle}"></Button>
                    <Button x:Name="btnEditPoint" Width="70" Content="修改考核点" Margin="0 0 5 0"  Height="24" Click="btnEditPoint_Click" Style="{StaticResource CommonButtonStyle}"></Button>
                    <Button x:Name="btnDelPoint" Width="70" Content="删除考核点" Margin="0 0 5 0"  Height="24" Click="btnDelPoint_Click" Style="{StaticResource CommonButtonStyle}"></Button>
                    <!--<Button x:Name="btnBrowsePoint" Width="70" Content="浏览考核" Margin="0 0 5 0"  Height="24" Click="btnBrowsePoint_Click" Style="{StaticResource CommonButtonStyle}"></Button>-->
                </StackPanel>
                <data:DataGrid x:Name="dtgPoint" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dtgPoint_SelectionChanged"
                           Style="{StaticResource DataGridStyle}" CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}">
                    <data:DataGrid.Columns>
                        <data:DataGridTextColumn Header="CHECKPOINT" Binding="{Binding CHECKPOINT}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <data:DataGridTextColumn Header="CHECKPOINTSCORE" Binding="{Binding CHECKPOINTSCORE}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <data:DataGridTextColumn Header="CHECKEMPLOYEETYPE" Binding="{Binding CHECKEMPLOYEETYPE, Converter={StaticResource DictionaryConverter},ConverterParameter=CHECKEMPLOYEETYPE}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" />
                        <data:DataGridTextColumn Header="CHECKPOINTDES" Binding="{Binding CHECKPOINTDES}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    </data:DataGrid.Columns>
                </data:DataGrid>
                <data:DataGrid x:Name="dtgPointLevel" Grid.Row="1" Grid.Column="2" IsReadOnly="True"  AutoGenerateColumns="False" Style="{StaticResource DataGridStyle}"
                        CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}">
                    <data:DataGrid.Columns>
                        <data:DataGridTextColumn Header="POINTLEVEL" Binding="{Binding POINTLEVEL}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <data:DataGridTextColumn Header="POINTSCORE" Binding="{Binding POINTSCORE}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    </data:DataGrid.Columns>
                </data:DataGrid>
                <data:DataPager Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"></data:DataPager>
            </Grid>
        </Grid>
    </Grid>
</smtLocal:BasePage>
