SMT.SAAS.Platform/SMT.SAAS.Platform/Xamls/MainPage.xaml

<UserControl x:Class="SMT.SAAS.Platform.Xamls.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:DockPanels="clr-namespace:SMT.SAAS.Platform.Controls.DockPanels;assembly=SMT.SAAS.Platform.Controls"
             xmlns:FilePath="clr-namespace:SMT.SAAS.Platform.Xamls.FilePath"
             xmlns:InfoPanel="clr-namespace:SMT.SAAS.Platform.Controls.InfoPanel;assembly=SMT.SAAS.Platform.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:panel="clr-namespace:SMT.SAAS.Platform.Controls.CWrapPanel;assembly=SMT.SAAS.Platform.Controls"
             xmlns:part="clr-namespace:SMT.SAAS.Platform.Xamls.MainPagePart"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Xamls="clr-namespace:SMT.SAAS.Platform.Xamls"
             xmlns:ld="clr-namespace:SMT.SAAS.Platform.WebParts;assembly=SMT.SAAS.Platform.WebParts"
             d:DesignHeight="600"
             d:DesignWidth="1000"
             mc:Ignorable="d">

    <Grid x:Name="Parent" ShowGridLines="False">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/UI_Main_Background.jpg" />
        </Grid.Background>
        <Grid x:Name="grdMain"
              Margin="0,8,8,8"
              ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  第一行  -->
            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="5"
                  Margin="0,0,0,4"
                  Canvas.ZIndex="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Width="190"
                       Height="40"
                       Margin="8,0,0,0"
                       HorizontalAlignment="Left"
                       Source="/Images/logo.png"
                       Stretch="None" />
                <!--  右上角信息  -->
                <part:EmployeeIcon Grid.Column="1"
                                   Margin="0,0,-55,3"
                                   HorizontalAlignment="Right"
                                   Canvas.ZIndex="10" />
                <TextBlock Grid.Column="3"
                           Margin="0,0,61,6"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Foreground="White"
                           Text="帮助中心"
                           Visibility="Collapsed" />
                <HyperlinkButton Grid.Column="3"
                                 Margin="0,0,120,6"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"
                                 Click="HyperlinkButton_Click"
                                 Content="进入旧版本"
                                 Cursor="Hand"
                                 FontSize="12"
                                 Foreground="White"
                                 Visibility="Collapsed" />


            </Grid>
            <!--  第二行  -->
            <Grid x:Name="body"
                  Grid.Row="1"
                  Margin="0"
                  Background="Transparent"
                  Canvas.ZIndex="2">
                <!--  中间区域  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="LeftColumn1"
                            Grid.Column="0"
                            Width="8"
                            Visibility="Visible" />
                    <DockPanels:DockPanel x:Name="panel"
                                          Grid.Column="1"
                                          Width="260"
                                          VerticalAlignment="Stretch">
                        <DockPanels:DockPanel.DockContent>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="210" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Border CornerRadius="3">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#FF6695D6" />
                                                <GradientStop Offset="1" Color="#FF4D7FC4" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <!--  标题  -->
                                    <!--
                                        <TextBlock x:Name="PTitle"
                                        Grid.Row="0"
                                        Margin="8,3,0,0"
                                        FontFamily="Microsoft YaHei"
                                        FontSize="14"
                                        Foreground="#FFFFFF"
                                        Text="图片新闻" />
                                    -->

                                    <!--  图片新闻  -->
                                    <Grid x:Name="ShowinfoPanel"
                                          Width="240"
                                          Height="202"
                                          Margin="6,4,6,0" />
                                </Grid>

                                <!--  内容  -->
                                <Grid Grid.Row="2" Margin="0">
                                    <FilePath:DockPanelBackground />
                                    <!--  菜单快捷键  -->
                                    <Grid x:Name="grdShortCut" Margin="0">
                                        <part:ShortCutManager x:Name="shortCutManager" />
                                    </Grid>
                                </Grid>
                            </Grid>

                        </DockPanels:DockPanel.DockContent>
                    </DockPanels:DockPanel>
                    <!--  主面板  -->
                    <Grid Grid.Column="2">
                        <Border Margin="0"
                                Background="White"
                                BorderBrush="White"
                                BorderThickness="0"
                                CornerRadius="3" />
                        <Grid Margin="1" Background="Transparent">
                            <!--  工作区  -->
                            <Grid x:Name="WorkPanel">
                                <part:WebPartHost x:Name="WebPartHost" />
                                <Xamls:ParentPanel x:Name="WorkHost"
                                                   Background="White"
                                                   Visibility="Collapsed" />
                            </Grid>
                            <!--  bottom  -->
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <!--  第三行  -->
            <Grid x:Name="gridBottom"
                  Grid.Row="2"
                  Margin="0,3,0,0"
                  Canvas.ZIndex="5">
                <Border Margin="0"
                        BorderBrush="#2b3c50"
                        BorderThickness="0,0,0,1"
                        Canvas.ZIndex="2"
                        CornerRadius="3,0,0,3" />
                <part:Start x:Name="startMenu"
                            Margin="18,-35,0,0"
                            HorizontalAlignment="Left" />
                <HyperlinkButton x:Name="hyIMClient"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Visibility="Collapsed"
                                 Margin="10,5,260,0"
                                 HorizontalAlignment="Right"
                                 Click="hyIMClient_Click"
                                 Content="神州通IM"
                                 Cursor="Hand"
                                 FontFamily="Arial,SimSun"
                                 FontSize="12"
                                Foreground="#ec961f"
                                 />
                <HyperlinkButton x:Name="hyPhoneClient"
                                 Grid.Row="1"
                                 Grid.Column="2"
                                
                                 Margin="10,5,180,0"
                                 HorizontalAlignment="Right"
                                 Click="hyPhoneClient_Click"
                                 Content="手机版下载"
                                 Cursor="Hand"
                                 FontFamily="Arial,SimSun"
                                 FontSize="12"
                                Foreground="#ec961f"
                                 Visibility="Visible" />
                
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Width="100"
                           Margin="10,5,60,0"
                           HorizontalAlignment="Right"
                           Cursor="Hand"
                           FontFamily="Arial,SimSun"
                           FontSize="12"
                           Foreground="#ec961f"
                           MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"
                           Text="版本号 1.2.1.1018" />

                <TextBlock x:Name="Logout"
                           Margin="14,3,10,2"
                           HorizontalAlignment="Right"
                           Cursor="Hand"
                           FontFamily="Arial,SimSun"
                           Foreground="#bcbdbf"
                           MouseLeftButtonUp="Logout_MouseLeftButtonUp"
                           Text="注销" />
                <!--  滚动信息条  -->
                <Grid x:Name="rollNewspanel"
                      Grid.Row="1"
                      Grid.Column="2"
                      Grid.ColumnSpan="3"
                      Margin="70,1,102,1"
                      HorizontalAlignment="Left">
                    <part:RollNews Visibility="Visible" />
                </Grid>
            </Grid>
            <ld:SMTLoading x:Name="loading" Grid.RowSpan="4"/>

        </Grid>

        <Canvas x:Name="windowParent"
                Grid.RowSpan="4"
                Margin="6"
                IsHitTestVisible="True"
                Visibility="Visible" />
        <Canvas x:Name="shortCutPanel"
                Grid.RowSpan="4"
                Margin="6"
                IsHitTestVisible="True"
                Visibility="Visible">

            <part:ShortCut x:Name="dragShortCut"
                           Canvas.Left="0"
                           Canvas.Top="0"
                           Canvas.ZIndex="999"
                           Icon="{Binding MenuIconPath}"
                           Titel="{Binding MenuName}"
                           Visibility="Collapsed" />

        </Canvas>
        <StackPanel x:Name="taskbar"
                    Grid.RowSpan="4"
                    Margin="6"
                    Visibility="Collapsed" />
    </Grid>
</UserControl>
