TM.SaaS.OA/HR/SMT.HRM.UI/Form/Salary/AreaAllowanceForm.xaml

<smtLocal:BaseForm x:Class="SMT.HRM.UI.Form.Salary.AreaAllowanceForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:appCtr="clr-namespace:SMT.HRM.UI.AppControl"
    xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
    xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"             
    xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
                xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"  
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
    <Grid x:Name="LayoutRoot"  Loaded="LayoutRoot_Loaded"  Background="Transparent" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="20"/>

            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>

        </Grid.RowDefinitions>
        <validator:ValidatorManager x:Name="Group1"></validator:ValidatorManager>



        <!--Row 0-->


        <TextBlock	Text="{Binding Converter={StaticResource ResourceConveter}, Source=AREACATEGORY}" Grid.Row="0" Grid.Column="0"  ></TextBlock>
        <ComboBox x:Name="cbArea"  DisplayMemberPath="AREACATEGORY" Grid.Row="0" Grid.Column="1" Width="Auto"  HorizontalAlignment="Stretch" Height="24"  Loaded="cbArea_Loaded" Margin="5,0,0,0"  ></ComboBox>
        <!--Row 1-->
        <TextBlock	Text="{Binding Converter={StaticResource ResourceConveter}, Source=POSTLEVEL}" Grid.Row="1" Grid.Column="0" Height="22"  ></TextBlock>
        <appCtr:TravelDictionaryComboBox x:Name="cbPostLevel" IsShowNull="False" Category="POSTLEVEL" Width="Auto"  HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Height="22"  SelectedValue="{Binding DICTIONARYNAME, Mode=TwoWay}" />
        <TextBlock	Text="{Binding Converter={StaticResource ResourceConveter}, Source=ALLOWANCE}" Grid.Row="1" Grid.Column="3" Height="22"  ></TextBlock>
        <TextBox x:Name="txtAllowanc" Grid.Row="1" Grid.Column="4" Height="22" Text="{Binding ALLOWANCE, Mode=TwoWay}" HorizontalAlignment="Stretch"></TextBox>


    </Grid>
</smtLocal:BaseForm>
