TM.SaaS.OA/HR/SMT.HRM.UI/Form/Salary/CityForm.xaml

<smtLocal:BaseForm x:Class="SMT.HRM.UI.Form.Salary.CityForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:appCtr="clr-namespace:SMT.HRM.UI.AppControl"
    xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
    xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"             
    xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
                xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"  
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
    <Grid x:Name="LayoutRoot"  Loaded="LayoutRoot_Loaded"  Background="Transparent" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="20"/>

            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>

        </Grid.RowDefinitions>
        <validator:ValidatorManager x:Name="Group1"></validator:ValidatorManager>



        <!--Row 0-->


        <TextBlock	Text="{Binding Converter={StaticResource ResourceConveter}, Source=AREACATEGORY}" Grid.Row="0" Grid.Column="0"  ></TextBlock>
        <ComboBox x:Name="cbArea"  DisplayMemberPath="AREACATEGORY" Grid.Row="0" Grid.Column="1" Height="24" Width="Auto" IsEnabled="False"  HorizontalAlignment="Stretch" Margin="5,0,0,0"></ComboBox>
        <!--Row 1-->
        <TextBlock	Text="{Binding Converter={StaticResource ResourceConveter}, Source=PROVINCES}" Grid.Row="1" Grid.Column="0" Height="22"  ></TextBlock>
        <appCtr:DictionaryComboBox x:Name="cbProvince" IsShowNull="False" Category="PROVINCE" Grid.Row="1" Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch" SelectedValue="{Binding DICTIONARYNAME, Mode=TwoWay}"  SelectionChanged="cbProvince_SelectionChanged"/>
        <TextBlock	Text="{Binding Converter={StaticResource ResourceConveter}, Source=CITY}" Grid.Row="1" Grid.Column="3" Height="22"  ></TextBlock>
        <ComboBox x:Name="cbCity"  DisplayMemberPath="DICTIONARYNAME" Grid.Row="1" Grid.Column="4" Width="Auto" Height="24" Margin="5,0,0,0" ></ComboBox>



    </Grid>
</smtLocal:BaseForm>
