TM.SaaS.OA/HR/SMT.HRM.UI/Form/Salary/PostSalaryForm.xaml

<smtLocal:BaseForm x:Class="SMT.HRM.UI.Form.Salary.PostSalaryForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:appCtr="clr-namespace:SMT.HRM.UI.AppControl"
    xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
    xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"             
    xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
                xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"  
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
    <Grid x:Name="LayoutRoot"  Loaded="LayoutRoot_Loaded"  Background="Transparent" Width="Auto" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="20"/>

            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>

        </Grid.RowDefinitions>
        <validator:ValidatorManager x:Name="Group1"></validator:ValidatorManager>



        <!--Row 0-->

        <TextBlock	Text="{Binding Converter={StaticResource ResourceConveter}, Source=POSTLEVEL}"  Width="Auto" Grid.Row="0" Grid.Column="0" Height="22"  ></TextBlock>
        <appCtr:DictionaryComboBox x:Name="cbPostLevel" Category="POSTLEVEL" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Width="Auto" Height="22" Margin="5,0,0,0" Style="{StaticResource SysComboBoxStyle}" SelectedValue="{Binding DICTIONARYNAME, Mode=TwoWay}" />
        <!--Row 1-->
        <TextBlock	Text="{Binding Converter={StaticResource ResourceConveter}, Source=BASICSALARY}" Grid.Row="1" Grid.Column="0" Height="22"  ></TextBlock>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtBasicsalary"  HorizontalAlignment="Stretch" Width="Auto"
            					Text="{Binding BASICSALARY, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
            					 Grid.Row="1" Grid.Column="1" Height="24" >

        </TextBox>
        <TextBlock	Text="{Binding Converter={StaticResource ResourceConveter}, Source=LEVELBALANCE}" Grid.Row="1" Grid.Column="3" Width="Auto" Height="22"  ></TextBlock>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtLevelbalance"  HorizontalAlignment="Stretch" Width="Auto"
            					Text="{Binding LEVELBALANCE, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
            					 Grid.Row="1" Grid.Column="4" Height="24" >

        </TextBox>
        <!--Row 2-->
        <TextBlock  Grid.Row="2" Grid.Column="0"
            					Text="{Binding Converter={StaticResource ResourceConveter}, Source=REMARK}" />

        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtRemark"  HorizontalAlignment="Stretch" Width="Auto"
            					Text="{Binding REMARK, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
            					 Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Height="60" AcceptsReturn="True" MaxLength="2000" VerticalScrollBarVisibility="Auto"  TextWrapping="Wrap" >
        </TextBox>


    </Grid>
</smtLocal:BaseForm>
