TM.SaaS.OA/HR/SMT.HRM.UI/Form/Salary/SalaryTaxesForm.xaml

<smtLocal:BaseForm x:Class="SMT.HRM.UI.Form.Salary.SalaryTaxesForm"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
    xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
                 
                 xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
                 xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
                 xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
    >
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>

                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--ROW 1 -->
            <TextBlock	Text="{Binding Converter={StaticResource ResourceConveter}, Source=RANGE}" Grid.Row="0" Grid.Column="0" Height="22"  ></TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Margin="5 0 0 0">
            <inputToolkit:NumericUpDown Minimum="0" Maximum="999999"  Height="22" x:Name="txtMinTaxessum" Width="100"></inputToolkit:NumericUpDown>
            <TextBlock	Text="&lt;" Width="auto" Height="22" Style="{StaticResource FrameGridTextBlock1}" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
            <TextBlock	Text="{Binding Converter={StaticResource ResourceConveter}, Source=TAXESSUM}" Height="22"  ></TextBlock>
            <TextBlock	Text="&lt;=" Width="auto" Height="22" Style="{StaticResource FrameGridTextBlock1}" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
            <inputToolkit:NumericUpDown Minimum="0" Maximum="999999"  x:Name="txtTaxessum" Height="22" Width="100"></inputToolkit:NumericUpDown>
            </StackPanel>
            
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtTaxessum1"  HorizontalAlignment="Stretch" Width="Auto" Visibility="Collapsed"
            					Text="{Binding TAXESSUM, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
            					 Grid.Row="0" Grid.Column="1" Height="24" >
                <validator:ValidatorService.Validator>
                    <validator:RegexValidator ManagerName="Group1" ErrorMessage="MUSTBEPOSITIVE" ErrorMessageParameter="TAXESSUM" Expression="^[0-9]+(\.\d+)?$" ></validator:RegexValidator>
                </validator:ValidatorService.Validator>
            </TextBox>

            <!--ROW 2 -->
            <TextBlock	Text="{Binding Converter={StaticResource ResourceConveter}, Source=CALCULATEDEDUCT}" Grid.Row="1" Grid.Column="0" Height="22"  ></TextBlock>
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtCalculateDeduct"  HorizontalAlignment="Stretch" Width="Auto"
            					Text="{Binding TAXESSUM, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
            					 Grid.Row="1" Grid.Column="1" Height="24" >
                <validator:ValidatorService.Validator>
                    <validator:RegexValidator ManagerName="Group1" ErrorMessage="MUSTBEPOSITIVE" ErrorMessageParameter="CALCULATEDEDUCT" Expression="^[0-9]+(\.\d+)?$" ></validator:RegexValidator>
                </validator:ValidatorService.Validator>
            </TextBox>
            <TextBlock	Text="{Binding Converter={StaticResource ResourceConveter}, Source=TAXESRATE}" Grid.Row="1" Grid.Column="3" Height="22"  ></TextBlock>
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtTaxesRate"  HorizontalAlignment="Stretch" Width="Auto"
            					Text="{Binding TAXESRATE, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
            					 Grid.Row="1" Grid.Column="4" Height="24" >
                <validator:ValidatorService.Validator>
                    <validator:RegexValidator ManagerName="Group1" ErrorMessage="MUSTBEPOSITIVE" ErrorMessageParameter="TAXESRATE" Expression="^[0-9]+(\.\d+)?$" ></validator:RegexValidator>
                </validator:ValidatorService.Validator>
            </TextBox>

            <Button x:Name="btnNew" Style="{StaticResource CommonButtonStyle}" Content="添加" Click="btnNew_Click"  Grid.Row="1" Grid.Column="3" Visibility="Collapsed" ></Button>

        </Grid>
        <smt:FormToolBar x:Name="ToolBar" Width="auto" Grid.Row="1" />
        <data:DataGrid x:Name="DtGrid" AutoGenerateColumns="False" SelectionChanged="DtGrid_SelectionChanged"  Grid.Row="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True"  Style="{StaticResource DataGridStyle}"
                        CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}">
            <data:DataGrid.Columns>
                <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--<CheckBox x:Name="checkbox" Tag="{Binding CUSTOMGUERDONSETID}" Margin="5,5,0,0" Unchecked="checkbox_Unchecked" Checked="checkbox_Checked"></CheckBox>-->
                            </StackPanel>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
                <data:DataGridTextColumn Header="MINITAXESSUM" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding MINITAXESSUM}">
                </data:DataGridTextColumn>
                <data:DataGridTextColumn Header="MAXTAXESSUM" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding TAXESSUM}">
                </data:DataGridTextColumn>
                <data:DataGridTextColumn Header="TAXESRATE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding TAXESRATE}"/>
                <data:DataGridTextColumn Header="CALCULATEDEDUCT" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding CALCULATEDEDUCT}"/>
                <!--<data:DataGridTextColumn Header="GUERDONCATEGORY" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding GUERDONCATEGORY,Converter={StaticResource DictionaryConverter},ConverterParameter=GUERDONCATEGORY}"/>
                <data:DataGridTextColumn Header="CALCULATORTYPE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding CALCULATORTYPE,Converter={StaticResource DictionaryConverter},ConverterParameter=CALCULATORTYPE}"/>-->
                <!--<data:DataGridTextColumn Header="CREATEDATE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding CREATEDATE,Converter={StaticResource CustomDateConverter},ConverterParameter=DATE}"/>
                <data:DataGridTextColumn Header="UPDATEDATE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding UPDATEDATE,Converter={StaticResource CustomDateConverter},ConverterParameter=DATE}"/>-->

            </data:DataGrid.Columns>
        </data:DataGrid>
        <smt:GridPager Name="dataPager" PageSize="500" Click="GridPager_Click" Grid.Row="3" Visibility="Collapsed"></smt:GridPager>
    </Grid>
</smtLocal:BaseForm>
