TM.SaaS.OA/OA/SMT.SaaS.OA.UI/Form/Travelmanagement/ReplicationProgram.xaml

<smtLocal:BaseForm
    xmlns:smtLocal="clr-namespace:SMT.SaaS.OA.UI"
	xmlns:smtx="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" 
	x:Class="SMT.SaaS.OA.UI.UserControls.Travelmanagement.ReplicationProgram"
	xmlns:UserControls="clr-namespace:SMT.SaaS.OA.UI.UserControls"
    mc:Ignorable="d"
	xmlns:local="clr-namespace:SMT.SaaS.OA.UI">
    <UserControl.Resources>
        <local:CheckStateConverter x:Key="StateConvert" />
        <local:DictionaryConverter x:Key="DictionaryConverter" />
        <local:CompanyInfoConverter x:Key="CompanyConvert" />
        <local:ConverterDateToFormatString x:Key="DateTimeConvert" />
    </UserControl.Resources>
	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="35"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>

		</Grid.ColumnDefinitions>
					
		<TextBlock Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Center"
			Margin="2"
			Text="方案名称"
			HorizontalAlignment="Right"/>
		<TextBox x:Name="txtSolutionName"
			HorizontalAlignment="Stretch"
			MaxLength="100"
			Margin="0,2,378,2"
			MinWidth="200"
			Width="auto"  
			Grid.Column="1"
			Grid.Row="0"
			TextWrapping="Wrap"
			Style="{StaticResource TextBoxStyle}"/>
							 
		<TextBlock Grid.Column="0"
			Grid.Row="1"
			VerticalAlignment="Center"
			Margin="2"
			Text="请选择要复制的出差方案："
			HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
							   
							   
		<data:DataGrid x:Name="dgSelect"
                                   AutoGenerateColumns="False"
                                   ItemsSource="{Binding Collection}"
                                   RenderTransformOrigin="0.5,0.5"
                                   IsReadOnly="True"
                                   ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                   SelectionChanged="dgSelect_SelectionChanged"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   LoadingRow="dgSelect_LoadingRow"
                                   MinWidth="200"
                                   Style="{StaticResource DataGridStyle}"
                                   CellStyle="{StaticResource DataGridCellStyle}"
                                   RowStyle="{StaticResource DataGridRowStyle}"
                                   RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}"
                                   Grid.Column="1"
                                   Grid.Row="2" Margin="0,0,240,0">
                        <data:DataGrid.Columns>
                              <data:DataGridTextColumn Header="PROGRAMNAME" Binding="{Binding PROGRAMMENAME}" />
							  <data:DataGridTextColumn Header="RESPECTIVECOMPANIES" Binding="{Binding OWNERCOMPANYID,Mode=TwoWay,Converter={StaticResource CompanyConvert},ConverterParameter=Company}" />
                              <data:DataGridTextColumn Header="CREATETIME" Binding="{Binding CREATEDATE,Mode=TwoWay,Converter={StaticResource DateTimeConvert}}" />
						</data:DataGrid.Columns>
                    </data:DataGrid>	   
					<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
					<smtx:GridPager Name="dpGrid" PageSize="15" Click="GridPager_Click" Grid.Row="3" Grid.Column="1" MinWidth="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Collapsed"></smtx:GridPager>	
        </StackPanel>
		<Button x:Name="BtnSave" Grid.Row="4" Grid.Column="1" Click="BtnSave_Click" Content="确认" HorizontalAlignment="Left" Width="80" Style="{StaticResource CommonButtonStyle}"></Button>   
	</Grid>
</smtLocal:BaseForm>
