TM.SaaS.OA/OA/SMT.SaaS.OA.UI/Form/Travelmanagement/SetSolutionForms.xaml

<smtLocal:BaseForm xmlns:smtLocal="clr-namespace:SMT.SaaS.OA.UI" 
    x:Class="SMT.SaaS.OA.UI.UserControls.SetSolutionForms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
             xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
             d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>                   
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<TextBlock Text="方案名称" Grid.Column="0" Margin="4"></TextBlock>
        <TextBox x:Name="txtSolutionName"  Grid.Column="1" Grid.Row="0" IsEnabled="False" TextWrapping="Wrap"  Style="{StaticResource TextBoxStyle}" MinWidth="120" HorizontalAlignment="Stretch" Margin="5,2,30,2" >
            
        </TextBox>-->
        <!--<Button x:Name="btnLookUpPartyb" Grid.Column="1" Grid.Row="0" Height="18" Click="PostsObject_FindClick" HorizontalAlignment="Right" Margin="0,6,10,6">
            <Image Source="/SMT.SaaS.FrameworkUI;Component/Images/(09,24).png"></Image>
        </Button>-->
        <Button x:Name="btnAddCompany" Click="btnAddCompany_Click" Style="{StaticResource CommonButtonStyle}" Grid.Row="0" Grid.Column="0" Content="添加公司" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="auto" />
        <data:DataGrid x:Name="DgOrganize"
                       AutoGenerateColumns="False"
                       ItemsSource="{Binding Collection}" 
                       RenderTransformOrigin="0.5,0.5"
                       IsReadOnly="True"
                       ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                       SelectionChanged="DgOrganize_SelectionChanged"
                       LoadingRow="DgOrganize_LoadingRow"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Width="auto"
                       Style="{StaticResource DataGridStyle}"
                       CellStyle="{StaticResource DataGridCellStyle}"
                       RowStyle="{StaticResource DataGridRowStyle}"
                       RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="1">
            <data:DataGrid.Columns>
                <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="entityLogo"
                                   Width="16"
                                   Height="16"></Image>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
                
                <data:DataGridTextColumn Header="公司名称"
                                         Binding="{Binding ObjectName}"
                                         HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"></data:DataGridTextColumn>

                <data:DataGridTemplateColumn Header="删除">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Button x:Name="btnDelete"
                                        Click="btnDelete_Click"
                                        
                                        Style="{StaticResource ButtonToolBarStyle}"  Width="auto"
                                        Content="删除"></Button>

                            </StackPanel>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
               
            </data:DataGrid.Columns>
        </data:DataGrid>

    </Grid>
</smtLocal:BaseForm>
