TM.SaaS.OA/HR/SMT.HRM.UI/Views/Performance/PersonPerformanceList.xaml

<smtLocal:BasePage 
            x:Class="SMT.HRM.UI.Views.Performance.PersonPerformanceList" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:smtv="clr-namespace:SMT.SaaS.FrameworkUI.OrganizationTreeView;assembly=SMT.SaaS.FrameworkUI"  
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:datactr="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI" 
    
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="PerformanceList Page">
    <Grid x:Name="Parent">
        <Grid x:Name="LayoutRoot"  Background="{StaticResource BlueShine2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <smt:ViewTitle x:Name="ViewTitles" Grid.Row="0"></smt:ViewTitle>
            <controlsToolkit:Expander Style="{StaticResource ExpanderStyle}"  x:Name="expander" Grid.Row="1"
                    VerticalAlignment="top" Background="Transparent" >
                <controlsToolkit:Expander.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="auto" HorizontalAlignment="Left" Background="Transparent" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=EMPLOYEECNAME}" Grid.Row="0" Grid.Column="0"  Margin="10,6,0,0" Width="Auto"/>
                                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtEmpName" Grid.Row="0" Grid.Column="1" Width="120" />
                                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=EMPLOYEECODE}" Grid.Row="0" Grid.Column="2"  Margin="10,6,0,0" Width="Auto"/>
                                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtEmpCode" Grid.Row="0" Grid.Column="3"  Width="120"/>
                                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=SUMDATE}" Grid.Row="0" Grid.Column="4"  Margin="10,6,0,0" Width="Auto"/>
                                <controls:DatePicker x:Name="dpSumStartDate" Grid.Row="0" Grid.Column="5" Text="{Binding STOPPAYMENTDATE, Mode=TwoWay, Converter={StaticResource CustomDateConverter},ConverterParameter=DATE}" Width="auto" HorizontalAlignment="Stretch"
                             Margin="5,0,0,0" Height="22" Loaded="dpSumStartDate_Loaded"></controls:DatePicker>
                                <TextBlock Text="-" Grid.Row="0" Grid.Column="6" Style="{StaticResource FrameGridTextBlock1}" Margin="10,6,0,0" Width="Auto"/>
                                <controls:DatePicker x:Name="dpSumEndDate" Grid.Row="0" Grid.Column="7" Text="{Binding STOPPAYMENTDATE, Mode=TwoWay, Converter={StaticResource CustomDateConverter},ConverterParameter=DATE}" Width="auto" HorizontalAlignment="Stretch"
                             Margin="5,0,0,0" Height="22" Loaded="dpSumEndDate_Loaded"></controls:DatePicker>
                                <!--<TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=KPIDETAILDATE}" Grid.Row="0" Grid.Column="8" Style="{StaticResource FrameGridTextBlock1}" Margin="10,6,0,0" Width="Auto"/>
                                <controls:DatePicker x:Name="dpStartDate" Grid.Row="0" Grid.Column="9" Text="{Binding STOPPAYMENTDATE, Mode=TwoWay, Converter={StaticResource CustomDateConverter},ConverterParameter=DATE}" Width="auto" HorizontalAlignment="Stretch"
                             Margin="5,0,0,0" Height="22" Style="{StaticResource DatePickerStyle}"  Loaded="dpStartDate_Loaded" ></controls:DatePicker>
                                <TextBlock Text="-" Grid.Row="0" Grid.Column="10" Style="{StaticResource FrameGridTextBlock1}" Margin="10,6,0,0" Width="Auto"/>
                                <controls:DatePicker x:Name="dpEndDate" Grid.Row="0" Grid.Column="11" Text="{Binding STOPPAYMENTDATE, Mode=TwoWay, Converter={StaticResource CustomDateConverter},ConverterParameter=DATE}" Width="auto" HorizontalAlignment="Stretch"
                             Margin="5,0,0,0" Height="22" Style="{StaticResource DatePickerStyle}"  Loaded="dpEndDate_Loaded" ></controls:DatePicker>-->
                                <Button x:Name="btnFind" Grid.Row="0" Grid.Column="8" Margin="20,0,0,0" Content="{Binding Converter={StaticResource ResourceConveter}, Source=FIND}" Click="btnFind_Click" Style="{StaticResource CommonButtonStyle}"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </controlsToolkit:Expander.HeaderTemplate>

            </controlsToolkit:Expander>
            <smt:FormToolBar x:Name="ToolBar" Grid.Row="2" Visibility="Collapsed"/>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnMyPerformance" Grid.Row="0" Grid.Column="0" Click="btnMyKpiDetails_Click" Visibility="Collapsed"
                        Style="{StaticResource CommonButtonStyle}" VerticalAlignment="Top" Margin="4,4,4,0" 
                        Content="我的个人绩效考核" HorizontalAlignment="Center" Width="170"/>

                <!--<controls:TreeView x:Name="treeOrganization" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" 
                           SelectedItemChanged="treeOrganization_SelectedItemChanged" Style="{StaticResource TreeViewStyle}">
                </controls:TreeView>-->
                <smtv:OrganizationTreeView x:Name="treeOrganization" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Stretch" Margin="0,0,0,0" ></smtv:OrganizationTreeView>
                <data:DataGrid x:Name="dtgPerformance" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" SelectionChanged="dtgPerformance_SelectionChanged"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Style="{StaticResource DataGridStyle}"
                        CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}">
                    <data:DataGrid.Columns>
                        <data:DataGridTextColumn Header="STARTTIME" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding SUMSTART, Converter={StaticResource CustomDateConverter},ConverterParameter=DATE}"/>
                        <data:DataGridTextColumn Header="ENDTIME" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding SUMEND, Converter={StaticResource CustomDateConverter},ConverterParameter=DATE}"/>
                        <data:DataGridTextColumn Header="EMPLOYEECODE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding EMPLOYEECODE}"/>
                        <data:DataGridTextColumn Header="EMPLOYEECNAME" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding EMPLOYEECNAME}"/>
                        <data:DataGridTextColumn Header="AVERAGESCORE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding T_HR_PERFORMANCERECORD.PERFORMANCESCORE}"/>
                    </data:DataGrid.Columns>
                </data:DataGrid>
                <smt:GridPager Name="dataPagerPerformance" PageSize="20" Click="GridPagerPerformance_Click" Grid.Row="2" Grid.Column="1"></smt:GridPager>
                <data:DataGrid x:Name="dtgPerformanceDetail" AutoGenerateColumns="False" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Style="{StaticResource DataGridStyle}"
                        CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}">
                    <data:DataGrid.Columns>
                        <data:DataGridTextColumn Header="FLOW" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding FLOWNAME}"/>
                        <data:DataGridTextColumn Header="SUMSCORE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding T_HR_KPIRECORD.SUMSCORE}"/>
                        <data:DataGridTextColumn Header="UPDATEDATE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding T_HR_KPIRECORD.UPDATEDATE, Converter={StaticResource CustomDateConverter},ConverterParameter=DATE}" />
                        <data:DataGridTextColumn Header="SYSTEMSCORE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding T_HR_KPIRECORD.SYSTEMSCORE}"/>
                        <data:DataGridTextColumn Header="SCOREWEIGHT" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding T_HR_KPIRECORD.SYSTEMWEIGHT}"/>
                        <data:DataGridTextColumn Header="MANUALSCORE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding T_HR_KPIRECORD.MANUALSCORE}"/>
                        <data:DataGridTextColumn Header="SCOREWEIGHT" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding T_HR_KPIRECORD.MANUALWEIGHT}"/>
                        <data:DataGridTextColumn Header="RANDOMSCORE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding T_HR_KPIRECORD.RANDOMSCORE}"/>
                        <data:DataGridTextColumn Header="SCOREWEIGHT" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding T_HR_KPIRECORD.RANDOMWEIGHT}"/>
                        <data:DataGridTextColumn Header="COMPLAINSTATUS" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding T_HR_KPIRECORD.COMPLAINSTATUS}"/>
                    </data:DataGrid.Columns>
                </data:DataGrid>
                <smt:GridPager Name="dataPagerDetail" PageSize="20" Click="GridPagerDetail_Click" Grid.Row="2" Grid.Column="2"></smt:GridPager>
            </Grid>

        </Grid>
    </Grid>
</smtLocal:BasePage>
