SMT.SaaS.OANew - 航信/SMT.SaaS.OA.UI/UserControls/VehicleManagement/MaintenanceApp_sel.xaml

<smtLocal:BaseForm xmlns:smtLocal="clr-namespace:SMT.SaaS.OA.UI"  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  x:Class="SMT.SaaS.OA.UI.UserControls.MaintenanceApp_sel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  
    xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI" 
    xmlns:localbase="clr-namespace:SMT.SaaS.OA.UI"                
    xmlns:UserControls="clr-namespace:SMT.SaaS.OA.UI.UserControls"    >
    <UserControl.Resources >
        <localbase:CompanyInfoConverter x:Key="CompanyConvert" />
        <localbase:CustomDateConverter x:Key="DateConvert" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Loaded="LayoutRoot_Loaded" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=VehicleNo}"  Style="{StaticResource SysTextBlockStyle}" VerticalAlignment="Center"></TextBlock>
        <ComboBox  Grid.Row="0" Grid.Column="1" x:Name="cmbVehicleInfo"  Style="{StaticResource ComboBoxStyle}" Width="120" HorizontalAlignment="Left"></ComboBox>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Converter={StaticResource ResourceConveter}, Source=STARTTIME}" Style="{StaticResource SysTextBlockStyle}" VerticalAlignment="Center"  />
        <controls:DatePicker Style="{StaticResource DatePickerStyle}" Grid.Row="0" Grid.Column="3" x:Name="DateStart"></controls:DatePicker>        
        <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding Converter={StaticResource ResourceConveter}, Source=Between}" Style="{StaticResource SysTextBlockStyle}" VerticalAlignment="Center"  />
        <controls:DatePicker Style="{StaticResource DatePickerStyle}" Grid.Row="0" Grid.Column="5" x:Name="DateEnd"></controls:DatePicker>
        <data:DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" x:Name="dg" AutoGenerateColumns="False"
                    SelectionChanged="dg_SelectionChanged" SelectionMode="Single" RowHeight="24"  HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" Style="{StaticResource DataGridStyle}"
                    CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" 
                    RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}"
                    ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
            <data:DataGrid.Columns>              
                <data:DataGridTemplateColumn Header="REPAIRDATE">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="4,0,0,0">
                                <TextBlock Text="{Binding REPAIRDATE,Converter={StaticResource DateConvert},ConverterParameter=DATE}" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
                <data:DataGridTemplateColumn Header="RETRIEVEDATE" >
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="4,0,0,0">
                                <TextBlock Text="{Binding RETRIEVEDATE,Converter={StaticResource DateConvert},ConverterParameter=DATE}" VerticalAlignment="Center"  TextWrapping="Wrap" ></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>

                <data:DataGridTextColumn Header="ASSETID" Binding="{Binding T_OA_VEHICLE.ASSETID}"/>
                <data:DataGridTextColumn Header="VIN" Binding="{Binding T_OA_VEHICLE.VIN}"/>
                <data:DataGridTextColumn Header="RepairContent" Binding="{Binding CONTENT}"/>
                <data:DataGridTextColumn Header="MaintenanceType" Binding="{Binding MAINTENANCETYPE}"/>
                <data:DataGridTextColumn Header="RepairFees" Binding="{Binding CHARGEMONEY}"/>
                <data:DataGridTextColumn Header="REPAIRCOMPANY" Binding="{Binding REPAIRCOMPANY}"/>  
            </data:DataGrid.Columns>
        </data:DataGrid>
        <smt:GridPager  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Name="dataPager" PageSize="20" Click="GridPager_Click"></smt:GridPager>
    </Grid>
</smtLocal:BaseForm>
