SMT.SaaS.HR/SMT.HRM.UI/Views/Attendance/AttendMonthlyBalance.xaml

<smtLocal:BasePage xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  x:Class="SMT.HRM.UI.Views.Attendance.AttendMonthlyBalance" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI" 
           xmlns:smtx="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"           
           xmlns:appCtr="clr-namespace:SMT.HRM.UI.AppControl"
		   xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:smtv="clr-namespace:SMT.SaaS.FrameworkUI.OrganizationTreeView;assembly=SMT.SaaS.FrameworkUI" 
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           Title="AttendMonthlyBalance Page">
    <Grid x:Name="PARENT">
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <smtx:ViewTitle x:Name="ViewTitles" Width="auto" VerticalAlignment="Top" Grid.Row="0"></smtx:ViewTitle>
            <Grid Background="Transparent" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbEmpNameTitle" Grid.Row="0" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=EMPLOYEENAME}" Style="{StaticResource FrameGridTextBlock1}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <smtx:LookUp Name="lkEmpName" DataContext="{Binding T_HR_EMPLOYEE}"  Grid.Row="0" Grid.Column="1" DisplayMemberPath="EMPLOYEECNAME" FindClick="lkEmpName_FindClick" Margin="5,0,0,0" Height="22" Width="110" HorizontalAlignment="Stretch" />
                <TextBlock x:Name="txtBalanceYearTitle" Text="{Binding Converter={StaticResource ResourceConveter}, Source=BALANCEYEAR}" Style="{StaticResource FrameGridTextBlock1}" Margin="5,0,0,0" Grid.Column="2" VerticalAlignment="Center"/>
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtBalanceYear" Grid.Row="0" Grid.Column="3" Height="22" Width="110"/>
                <TextBlock x:Name="txtBalanceMonthTitle" Text="{Binding Converter={StaticResource ResourceConveter}, Source=BALANCEMONTH}" Style="{StaticResource FrameGridTextBlock1}" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="4"/>
                <inputToolkit:NumericUpDown Style="{StaticResource NumericUpDownStyle}" x:Name="nudBalanceMonth" Grid.Column="5" Width="110" Maximum="12" Minimum="1" HorizontalAlignment="Left" ></inputToolkit:NumericUpDown>
                <Button Style="{StaticResource CommonButtonStyle}" x:Name="btnSearch" Grid.Column="6" Content="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}" VerticalAlignment="Center" Click="btnSearch_Click" HorizontalAlignment="Left" />
            </Grid>            
            <smtx:FormToolBar x:Name="toolbar1" Grid.Row="2" Width="auto"></smtx:FormToolBar>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<controls:TreeView x:Name="treeOrganization" Grid.RowSpan="2" Grid.Column="0" MinWidth="180"
                           SelectedItemChanged="treeOrganization_SelectedItemChanged" Style="{StaticResource TreeViewStyle}"></controls:TreeView>-->
                <smtv:OrganizationTreeView x:Name="treeOrganization" Grid.RowSpan="2" Grid.Column="0"></smtv:OrganizationTreeView>
                <data:DataGrid x:Name="dgAMBList" Grid.Row="0" Grid.Column="1" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" LoadingRow="dgAMBList_LoadingRow" 
                       Style="{StaticResource DataGridStyle}" FrozenColumnCount="4"
                        CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" >
                    <data:DataGrid.Columns>
                        <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}">
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Name="entityLogo" Width="16" Height="16" Tag="{Binding MONTHLYBALANCEID}"></Image>
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>

                        <data:DataGridTemplateColumn Header="序号" IsReadOnly="True" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Width="30">
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="tbOrder" >
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>
                        <data:DataGridTextColumn Header="DEPARTMENT" Binding="{Binding OWNERDEPARTMENTID}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <data:DataGridTextColumn Header="EMPLOYEENAME" Binding="{Binding EMPLOYEENAME}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <data:DataGridTextColumn Header="BALANCEYEAR" Binding="{Binding BALANCEYEAR}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <data:DataGridTextColumn Header="BALANCEMONTH" Binding="{Binding BALANCEMONTH}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <data:DataGridTextColumn Header="BALANCEDATE" Binding="{Binding BALANCEDATE, Converter={StaticResource CustomDateConverter},ConverterParameter=DATE}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <data:DataGridTextColumn Header="REALNEEDATTENDDAYS" Binding="{Binding REALNEEDATTENDDAYS}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <data:DataGridTextColumn Header="REALATTENDDAYS" Binding="{Binding REALATTENDDAYS}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <data:DataGridTextColumn Header="FORGETCARDTIMES" Binding="{Binding FORGETCARDTIMES}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <data:DataGridTextColumn Header="LATETIMES" Binding="{Binding LATETIMES}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <data:DataGridTextColumn Header="LATEMINUTES" Binding="{Binding LATEMINUTES}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <data:DataGridTextColumn Header="LEAVEEARLYTIMES" Binding="{Binding LEAVEEARLYTIMES}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <data:DataGridTextColumn Header="ABSENTDAYS" Binding="{Binding ABSENTDAYS}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <data:DataGridTextColumn Header="ABSENTMINUTES" Binding="{Binding ABSENTMINUTES}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <data:DataGridTextColumn Header="ANNUALLEVELDAYS" Binding="{Binding ANNUALLEVELDAYS}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <data:DataGridTextColumn Header="MONTHLEAVEUSEDDAYS" Binding="{Binding LEAVEUSEDDAYS}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <data:DataGridTextColumn Header="AFFAIRLEAVEDAYS" Binding="{Binding AFFAIRLEAVEDAYS}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <data:DataGridTextColumn Header="SICKLEAVEDAYS" Binding="{Binding SICKLEAVEDAYS}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <data:DataGridTextColumn Header="MARRYDAYS" Binding="{Binding MARRYDAYS}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <data:DataGridTextColumn Header="MATERNITYLEAVEDAYS" Binding="{Binding MATERNITYLEAVEDAYS}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <data:DataGridTextColumn Header="NURSESDAYS" Binding="{Binding NURSESDAYS}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <data:DataGridTextColumn Header="TRIPDAYS" Binding="{Binding TRIPDAYS}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <data:DataGridTextColumn Header="INJURYLEAVEDAYS" Binding="{Binding INJURYLEAVEDAYS}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <data:DataGridTextColumn Header="PRENATALCARELEAVEDAYS" Binding="{Binding PRENATALCARELEAVEDAYS}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <data:DataGridTextColumn Header="FUNERALLEAVEDAYS" Binding="{Binding FUNERALLEAVEDAYS}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <data:DataGridTextColumn Header="EVECTIONDAYS" Binding="{Binding EVECTIONTIME}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <data:DataGridTextColumn Header="OUTAPPLYTIME" Binding="{Binding OUTAPPLYTIME}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    </data:DataGrid.Columns>
                </data:DataGrid>
                <smtx:GridPager Name="dataPager" PageSize="20" Click="GridPager_Click" Grid.Row="1" Grid.Column="1"></smtx:GridPager>
            </Grid>
        </Grid>
    </Grid>
</smtLocal:BasePage>
