SMT.SaaS.HR/SMT.HRM.UI/Views/Attendance/AttendanceSummary.xaml

<smtLocal:BasePage xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="SMT.HRM.UI.Views.Attendance.AttendanceSummary" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
           xmlns:smtx="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"                  
           xmlns:smtv="clr-namespace:SMT.SaaS.FrameworkUI.OrganizationTreeView;assembly=SMT.SaaS.FrameworkUI" 
		   xmlns:datactr="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
		   xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Title="AttendanceSummary Page">
    <Grid x:Name="PARENT">
        <Grid x:Name="LayoutRoot" Background="{StaticResource BlueShine2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <smtx:ViewTitle x:Name="ViewTitles" Width="auto" VerticalAlignment="Top" Grid.Row="0"></smtx:ViewTitle>

            <Grid Background="Transparent" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbEmpNameTitle" Grid.Row="0" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=EMPLOYEENAME}" Style="{StaticResource FrameGridTextBlock1}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Margin="5,0,0,0" />
                <smtx:LookUp Name="lkEmpName"  FindClick="lkEmpName_FindClick" DataContext="{Binding T_HR_EMPLOYEE}"  Grid.Row="0" Grid.Column="1" DisplayMemberPath="EMPLOYEECNAME"  Margin="5,0,0,0" Height="24" Width="110" HorizontalAlignment="Left" />
                
                <TextBlock x:Name="tbRdDateTitle" Grid.Row="0" Grid.Column="2" Text="汇总日期" Style="{StaticResource FrameGridTextBlock1}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Margin="5,0,0,0"  />
                <controls:DatePicker x:Name="dpClockInRdStartDate" Grid.Row="0" Grid.Column="3" Width="120" Height="24" Margin="5,0,0,0" HorizontalAlignment="Left" Text="{Binding Converter={StaticResource CustomDateConverter}, Source=DATE}" />
                <TextBlock x:Name="Title" Grid.Row="0" Grid.Column="4" Text="至" Style="{StaticResource FrameGridTextBlock1}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Margin="5,0,0,0"  />
                <controls:DatePicker x:Name="dpClockInRdEndDate" Grid.Row="0" Grid.Column="5" Width="120" Height="24" Margin="5,0,0,0" HorizontalAlignment="Left" Text="{Binding Converter={StaticResource CustomDateConverter}, Source=DATE}" />

                <Button Style="{StaticResource CommonButtonStyle}" x:Name="btnIsNull" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="重置" Click="btnIsNull_Click" Width="Auto" Margin="5,0,0,0" />
                <Button Style="{StaticResource CommonButtonStyle}" x:Name="btnSearch" 
                        Grid.Column="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                        Content="查询"  Width="Auto" Click="btnSearch_Click" Margin="5,0,0,0"/>
            </Grid>
            
            <smtx:FormToolBar x:Name="toolbar1" Width="auto" Grid.Row="2"/>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<controls:TreeView x:Name="treeOrganization" Grid.RowSpan="2" Grid.Column="0"
                           SelectedItemChanged="treeOrganization_SelectedItemChanged" Style="{StaticResource TreeViewStyle}"></controls:TreeView>-->
                <!--<smtv:OrganizationTreeView x:Name="treeOrganization" Grid.RowSpan="2" Grid.Column="0" />-->
                
                <data:DataGrid x:Name="dgClockInRdList" Grid.Row="0" Grid.Column="0" AutoGenerateColumns="false" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
Style="{StaticResource DataGridStyle}"  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                        CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" >
                    <data:DataGrid.Columns>
                        <data:DataGridTemplateColumn>
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Name="entityLogo" Width="16" Height="16" Tag="{Binding CLOCKINRECORDID}"></Image>
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>

                        <data:DataGridTextColumn Header="员工姓名" Binding="{Binding cname}" />
                        <data:DataGridTextColumn Header="迟到/早退总次数" Binding="{Binding outTimes}" />
                        <data:DataGridTextColumn Header="迟到/早退合计（分钟)" Binding="{Binding outMinutes}" />
                        <data:DataGridTextColumn Header="漏打卡次数" Binding="{Binding DrainTimeNumber}" />

                        <data:DataGridTextColumn Header="超额工时合计（小时）" Binding="{Binding ExcessHoursTotal}" />
                        <data:DataGridTextColumn Header="可调休假（小时）" Binding="{Binding AdjustableVacation}" />

                        <data:DataGridTextColumn Header="事假（小时）" Binding="{Binding LeaveHour}" />
                        <data:DataGridTextColumn Header="年休假（小时）" Binding="{Binding AnnualLeave}" />
                        <data:DataGridTextColumn Header="病假（小时）" Binding="{Binding SickLeave}" />
                        <data:DataGridTextColumn Header="调休假（小时）" Binding="{Binding OffHour}" />
                    </data:DataGrid.Columns>
                </data:DataGrid>
                <!--<smtx:GridPager Name="dataPager" PageSize="20"  Grid.Row="1" Grid.Column="1"></smtx:GridPager>-->
            </Grid>
        </Grid>
    </Grid>
</smtLocal:BasePage>