SMT.SaaS.HR/SMT.HRM.UI/Views/Personnel/PensionAlarmSet.xaml

<smtLocal:BasePage xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"  x:Class="SMT.HRM.UI.Views.Personnel.PensionAlarmSet" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="PensionAlarmSet Page">
    <Grid x:Name="PARENT">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <smt:ViewTitle x:Name="ViewTitles" Width="auto" VerticalAlignment="Top" Grid.Row="0"></smt:ViewTitle>
            <controlsToolkit:Expander Style="{StaticResource ExpanderStyle}"  x:Name="expander" Grid.Row="1" Background="Transparent"  Header="{Binding Converter={StaticResource ResourceConveter}, Source=FIND}"  VerticalAlignment="top" Loaded="LayoutRoot_Loaded" HorizontalAlignment="Left" >
                <controlsToolkit:Expander.HeaderTemplate>
                    <DataTemplate>
                        <Grid Width="auto" Background="{StaticResource BlueShine2}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--<TextBlock Height="20" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Converter={StaticResource ResourceConveter}, Source=COMPANYID}"  Margin="10,6,0,0" Width="Auto"/>-->
                            <!--<TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtCompanyID" Grid.Column="1" Width="120" HorizontalAlignment="Left" />-->
                            <!--<ComboBox x:Name="cbxCompanyName" Grid.Row="0" Grid.Column="1" Width="120" Style="{StaticResource ComboBoxStyle}" VerticalAlignment="Center" SelectionChanged="cbxCompanyName_SelectionChanged"/>
                            <TextBlock Height="20" Grid.Column="2" HorizontalAlignment="Left" Text="{Binding Converter={StaticResource ResourceConveter}, Source=ALARMPAY}"   Margin="10,6,0,0" Width="Auto"/>
                            <inputToolkit:NumericUpDown x:Name="nrdAlarmpay" Style="{StaticResource NumericUpDownStyle}" Grid.Column="3" Minimum="0" Maximum="30" Width="120" ></inputToolkit:NumericUpDown>
                            <Button Style="{StaticResource CommonButtonStyle}" x:Name="btnFind" Grid.Column="4" Width="50" Content="{Binding Converter={StaticResource ResourceConveter}, Source=FIND}" Click="GridPager_Click" Margin="20,0,0,0"/>-->
                        </Grid>
                    </DataTemplate>
                </controlsToolkit:Expander.HeaderTemplate>
            </controlsToolkit:Expander>
            <smt:FormToolBar x:Name="ToolBar" Width="auto" Grid.Row="2"/>
            <data:DataGrid x:Name="DtGrid" AutoGenerateColumns="False" LoadingRow="DtGrid_LoadingRow" 
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Grid.Row="3" 
Style="{StaticResource DataGridStyle}"
                        CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}">
                <data:DataGrid.Columns>
                    <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Name="entityLogo" Width="16" Height="16"></Image>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTextColumn Header="COMPANYID" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding CNAME}">
                    </data:DataGridTextColumn>
                    <data:DataGridTextColumn Header="ALARMPAY" Binding="{Binding T_HR_PENSIONALARMSET.ALARMPAY}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    </data:DataGridTextColumn>
                    <data:DataGridTextColumn Header="ALARMDOWN" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding T_HR_PENSIONALARMSET.ALARMDOWN}"/>
                    <data:DataGridTextColumn Header="REMARK" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Binding="{Binding T_HR_PENSIONALARMSET.REMARK}"/>
                </data:DataGrid.Columns>
            </data:DataGrid>
            <smt:GridPager Name="dataPager" PageSize="20" Click="GridPager_Click" Grid.Row="4"></smt:GridPager>
        </Grid>
    </Grid>
</smtLocal:BasePage>
