SMT.SaaS.HR/SMT.HRM.UI/Views/Personnel/PensionMaster.xaml

<smtLocal:BasePage x:Class="SMT.HRM.UI.Views.Personnel.PensionMaster" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
           xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="PensionMaster Page">
    <Grid x:Name="PARENT">
        <Grid x:Name="LayoutRoot" Background="{StaticResource BlueShine2}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <smt:ViewTitle x:Name="ViewTitles" Width="auto" VerticalAlignment="Top" Grid.Row="0"></smt:ViewTitle>
            <controlsToolkit:Expander Style="{StaticResource ExpanderStyle}"  x:Name="expander" Grid.Row="1" VerticalAlignment="top" Background="Transparent" >
                <controlsToolkit:Expander.HeaderTemplate>
                    <DataTemplate>
                        <Grid Width="auto" HorizontalAlignment="Left" Background="Transparent" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=EMPLOYEENAME}" Grid.Row="0" Grid.Column="0" Style="{StaticResource FrameGridTextBlock1}"  Margin="10,6,0,0" Width="Auto"/>
                            <!--<smt:LookUp DataContext="{Binding Path=T_HR_EMPLOYEE}" HorizontalAlignment="Left" Grid.Column="1" Width="160" Height="25" 
                                FindClick="LookUp_FindClick" Name="lkEmployeeName" Margin="5,0,0,0" DisplayMemberPath="EMPLOYEECNAME">
                            </smt:LookUp>-->
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtEmployeeName" Grid.Row="0" Grid.Column="1"  Width="120"/>
                            <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=CARDID}" Grid.Row="0" Grid.Column="2" Style="{StaticResource FrameGridTextBlock1}"  Margin="10,6,0,0" Width="Auto"/>
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtCardID" Grid.Row="0" Grid.Column="3"  Width="120"/>
                            <Button Style="{StaticResource CommonButtonStyle}" x:Name="btnFind" Grid.Row="0" Grid.Column="4" Margin="20,0,0,0" Width="50" Content="{Binding Converter={StaticResource ResourceConveter}, Source=FIND}" Click="GridPager_Click" />
                        </Grid>
                    </DataTemplate>
                </controlsToolkit:Expander.HeaderTemplate>
            </controlsToolkit:Expander>
            <smt:FormToolBar x:Name="ToolBar" Width="auto" Grid.Row="2"/>
            <data:DataGrid x:Name="DtGrid" AutoGenerateColumns="False"  LoadingRow="DtGrid_LoadingRow"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" Grid.Row="3" Style="{StaticResource DataGridStyle}"
                        CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}">
                <data:DataGrid.Columns>
                    <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}">
                        <data:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Name="entityLogo" Width="16" Height="16"></Image>
                            </DataTemplate>
                        </data:DataGridTemplateColumn.CellTemplate>
                    </data:DataGridTemplateColumn>
                    <data:DataGridTextColumn Header="EMPLOYEECODE" Binding="{Binding T_HR_EMPLOYEE.EMPLOYEECODE}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    </data:DataGridTextColumn>
                    <data:DataGridTextColumn Header="EMPLOYEECNAME" Binding="{Binding T_HR_EMPLOYEE.EMPLOYEECNAME}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    </data:DataGridTextColumn>
                    <data:DataGridTextColumn Header="CARDID" Binding="{Binding CARDID}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="COMPUTERNO" Binding="{Binding COMPUTERNO}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="PENSIONCITY" Binding="{Binding PENSIONCITY}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="STARTDATE" Binding="{Binding STARTDATE, Converter={StaticResource CustomDateConverter},ConverterParameter=DATE}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="LASTDATE" Binding="{Binding LASTDATE, Converter={StaticResource CustomDateConverter},ConverterParameter=DATE}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="ISVALID" Binding="{Binding ISVALID, Converter={StaticResource DictionaryConverter},ConverterParameter=ISVALID}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    <data:DataGridTextColumn Header="CHECKSTATE" Binding="{Binding CHECKSTATE, Converter={StaticResource DictionaryConverter},ConverterParameter=CHECKSTATE}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                </data:DataGrid.Columns>
            </data:DataGrid>
            <smt:GridPager Name="dataPager" PageSize="20" Click="GridPager_Click" Grid.Row="4"></smt:GridPager>
        </Grid>
    </Grid>
</smtLocal:BasePage>
