TM.SaaS.OA/WF/SMT.Workflow/SMT.Workflow.Platform/SMT.Workflow.Platform.Designer/DesignerTools/LineToolBox.xaml

<UserControl x:Class="SMT.Workflow.Platform.Designer.DesignerTools.LineToolBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ShapeTool="clr-namespace:SMT.Workflow.Platform.Designer.DesignerShape">

    <Grid x:Name="LayoutRoot">
        <Image x:Name="imgShape" Source="/SMT.Workflow.Platform.Designer;component/Images/line_noselect.jpg" Width="28" Height="24"
               MouseEnter="Line_MouseEnter" MouseLeave="Line_MouseLeave"
               MouseLeftButtonDown="Line_MouseLeftButtonDown" MouseMove="Line_MouseMove" MouseLeftButtonUp="Line_MouseLeftButtonUp" 
        />
        <Canvas  Name="cnContainer" Canvas.ZIndex="10"   >
            <Polyline Name="plShadow" Points="2,2 62,2" Canvas.ZIndex="10" Stroke="Black" Opacity="0.5"  StrokeThickness="0.5"  Visibility="Collapsed" />

            <Ellipse  Name="ellipseBegin" Canvas.Top="0" Canvas.Left="1" Canvas.ZIndex="100"
                Width="8" Height="8" Fill="Yellow" Stroke="Black" StrokeThickness="1" Opacity="1.0" Visibility="Collapsed">
            </Ellipse>
            <Rectangle Name="rectangleCenter" Width="7" Height="7" Canvas.ZIndex="100" Canvas.Top="0" Canvas.Left="35" 
                Fill="Yellow" Stroke="Black" StrokeThickness="1" RadiusX="0" RadiusY="0" Opacity="1.0" Visibility="Collapsed">
                <Rectangle.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse Name="ellipseEnd" Width="8" Height="8" Fill="Yellow" Canvas.ZIndex="100" 
                Canvas.Top="1" Canvas.Left="65" Stroke="Black" StrokeThickness="1" Opacity="1.0" Visibility="Collapsed" >
            </Ellipse>

            <Line Name="lineTool" Canvas.ZIndex="80" X1="5" Y1="5" X2="65" Y2="5" Stroke="Green" StrokeThickness="2" 
                MouseEnter="Line_MouseEnter" MouseLeave="Line_MouseLeave"
                MouseLeftButtonDown="Line_MouseLeftButtonDown" MouseMove="Line_MouseMove" MouseLeftButtonUp="Line_MouseLeftButtonUp" Visibility="Collapsed">
            </Line>
         
            <ShapeTool:TriangleArrow  x:Name="arrowhead" Canvas.ZIndex="80"  Canvas.Top="5" Canvas.Left="65" Stroke="Green" StrokeThickness="1" Fill="Green" Opacity="1.0"    
                MouseEnter="Line_MouseEnter" MouseLeave="Line_MouseLeave"
                MouseLeftButtonDown="Line_MouseLeftButtonDown" MouseMove="Line_MouseMove" MouseLeftButtonUp="Line_MouseLeftButtonUp" Visibility="Collapsed">
            </ShapeTool:TriangleArrow>
        </Canvas>
    </Grid>
</UserControl>
