TM.SaaS.OA/OA/SMT.SaaS.OA.UI/UserControls/OrganManagement/LicenseBorrowReturn.xaml

<smtLocal:BaseForm xmlns:smtLocal="clr-namespace:SMT.SaaS.OA.UI"  x:Class="SMT.SaaS.OA.UI.UserControls.LicenseBorrowReturn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:behaviors="clr-namespace:SMT.SAAS.Behaviors;assembly=SMT.SAAS.Behaviors"     
             xmlns:interaction="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             >
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <validator:ValidatorManager x:Name="Group1"></validator:ValidatorManager>
        <!--<TextBox x:Name="txtType" Width="100"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>-->

        <!--<dataInput:Label HorizontalAlignment="Left"  Content="*" Foreground="red" Grid.Row="0" Grid.Column="2"/>-->

        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=LICENSENAME}"  VerticalAlignment="Center" Margin="5,5,10,0" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="txtLicenseName" Text="{Binding T_OA_LICENSEMASTER.LICENSENAME}" MinWidth="150" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True" Style="{StaticResource TextBoxStyle}" Grid.Row="0" Grid.Column="1" Margin="5,2,10,2"/>
       
        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=LENDTIME}" VerticalAlignment="Center" Margin="5,5,0,0" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0"/>
        <controls:DatePicker x:Name="txtStartDate" Text="{Binding STARTDATE}" Margin="5,5,10,2" MinWidth="100" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <interaction:Interaction.Behaviors>
                <behaviors:ShowRequire></behaviors:ShowRequire>
            </interaction:Interaction.Behaviors>
            <validator:ValidatorService.Validator>
                <validator:DateValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="LENDTIME" IsRequired="True" ></validator:DateValidator>
            </validator:ValidatorService.Validator>
        </controls:DatePicker>
        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=RETURNTIME}" VerticalAlignment="Center" Margin="5,5,0,0" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0"/>
        <controls:DatePicker x:Name="txtEndDate" Text="{Binding ENDDATE}" Margin="5,5,10,2" MinWidth="100" HorizontalAlignment="Stretch"  Grid.Row="2" Grid.Column="1">
            <interaction:Interaction.Behaviors>
                <behaviors:ShowRequire></behaviors:ShowRequire>
            </interaction:Interaction.Behaviors>
            <validator:ValidatorService.Validator>
                <validator:DateValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="RETURNTIME" IsRequired="True" ></validator:DateValidator>
            </validator:ValidatorService.Validator>
        </controls:DatePicker>
        <TextBlock x:Name="txtPurPose" Text="{Binding Converter={StaticResource ResourceConveter}, Source=PURPOSE}" VerticalAlignment="Top" Margin="5,5,0,0" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="txtContent" Text="{Binding CONTENT}" MinWidth="315" MinHeight="150" MaxHeight="400" AcceptsReturn="True" IsReadOnly="True" Grid.Row="3" Grid.Column="1" Margin="5,5,10,2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{StaticResource TextBoxStyle}"/>
    </Grid>
</smtLocal:BaseForm>
