SMT.SaaS.OANew/SMT.SaaS.OA.UI/Views/OrderMeal/OrderMealManagementFrame.xaml

<navigation:Page x:Class="SMT.SaaS.OA.UI.Views.OrderMeal.OrderMealManagementFrame" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="OrderMealManagementFrame Page">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical" Margin="5,50,2,60" x:Name="LeftSrc">
                <HyperlinkButton TargetName="OrderMealContentFrame"  NavigateUri="/Views/OrderMeal/OrderMealManagement.xaml?orderstate=2"  Height="22" Width="102" Content="{Binding Converter={StaticResource ResourceConveter}, Source=ORDERINGMEAL}"/>
                <HyperlinkButton TargetName="OrderMealContentFrame"  NavigateUri="/Views/OrderMeal/OrderMealManagement.xaml?orderstate=1" Height="22" Width="110" Content="{Binding Converter={StaticResource ResourceConveter}, Source=ORDEREDMEAL}"/>
                <HyperlinkButton TargetName="OrderMealContentFrame"  NavigateUri="/Views/OrderMeal/OrderMealManagement.xaml?orderstate=0" Height="22" Width="110" Content="{Binding Converter={StaticResource ResourceConveter}, Source=CANCELORDERMEAL}"/>


            </StackPanel>
        </Grid>
        <navigation:Frame Grid.Column="1" Grid.Row="0" Margin="2 0 0 0"
	       x:Name="OrderMealContentFrame"  Source="/../../Views/OrderMeal/OrderMealManagement.xaml?orderstate=2" >
        </navigation:Frame>


    </Grid>
</navigation:Page>
