TM.SaaS.OA/WF/SMT.Workflow/SMT.Workflow.Platform/SMT.Workflow.Platform.Designer/Views/Message/DefaultList.xaml

<UserControl x:Class="SMT.Workflow.Platform.Designer.Views.Message.DefaultList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:smtClass="clr-namespace:SMT.Workflow.Platform.Designer.Class.Converter"
    xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"         
     xmlns:control="clr-namespace:SMT.Workflow.Platform.Designer.UControls"         
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="600">
    <Grid x:Name="PARENT">
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.Resources>
                <smtClass:CustomDateConverter x:Key="DateConvert" />
                <smtClass:TriggerConverter x:Key="Convert" />
            </Grid.Resources>
            <Grid  x:Name="moduleColumns">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="NormalButton3" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" Background="#6e7683" Height="30">
                    <control:ImgButton Content="初始化" x:Name="btnInit" Icon="/SMT.Workflow.Platform.Designer;component/Images/Toolbar/16_add.png" Foreground="White"  />
                    <control:ImgButton Content="新增" x:Name="btnAdd" Icon="/SMT.Workflow.Platform.Designer;component/Images/Toolbar/16_add.png" Foreground="White"  />
                    <control:ImgButton Content="编辑" x:Name="btnEdit" Icon="/SMT.Workflow.Platform.Designer;component/Images/Toolbar/16_edit.png" Foreground="White"  />
                    <control:ImgButton Content="删除" x:Name="btnDelete" Icon="/SMT.Workflow.Platform.Designer;component/Images/Toolbar/16_delete.png" Foreground="White"  />
                    
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal"    Background="#e8e9eb"
                           >
                    <TextBlock Margin="10,8,10,0" Text="所属系统" />
                    <ComboBox Name="cbSystemCode"
                              Width="auto"
                              MinWidth="150"
                              Margin="0"
                              Height="27"
                              HorizontalAlignment="Center" SelectionChanged="cbSystemCode_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Width="Auto"
                                               Text="{Binding Path=Name}"
                                               Visibility="Collapsed" />
                                    <TextBlock Width="Auto" Text="{Binding Path=Description}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Margin="10,8,10,0" Text="模块名称" />
                    <ComboBox Name="cbModelCode" Margin="0"
                              Width="auto"
                              MinWidth="150"
                              Height="27"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Width="Auto"
                                               Text="{Binding Path=Name}"
                                               Visibility="Collapsed" />
                                    <TextBlock Width="Auto" Text="{Binding Path=Description}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="btnSearch" Content="查询" Width="80"    Height="27" Margin="10,0,0,0"/>
                </StackPanel>
                <!--DataShow-->
                <sdk:DataGrid AutoGenerateColumns="False" Grid.Row="2" HorizontalAlignment="Stretch" 
                            Margin="0" x:Name="dgDefaultMessage" VerticalAlignment="Stretch" IsReadOnly="True">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="系统代码" Binding="{Binding SYSTEMCODE}"/>
                        <sdk:DataGridTextColumn Header="模块名称" Binding="{Binding MODELNAME}"/>
                        <sdk:DataGridTextColumn Header="审核状态" Binding="{Binding AUDITSTATE,Converter={StaticResource Convert},ConverterParameter=STATUS}"/>
                        <sdk:DataGridTextColumn Header="消息内容" Binding="{Binding MESSAGECONTENT}"/>
                        <sdk:DataGridTextColumn Header="创建日期" Binding="{Binding CREATEDATE,Converter={StaticResource DateConvert},ConverterParameter=DATETIME}"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <smt:GridPager Name="dataPager1" PageSize="15" Grid.Row="3"    Click="dataPager1_Click" VerticalAlignment="Bottom" ></smt:GridPager>
            </Grid>
            <Canvas x:Name="windowParent" />
        </Grid>
    </Grid>
</UserControl>
