TM.SaaS.OA/WF/SMT.Workflow/SMT.Workflow.Platform/SMT.Workflow.Platform.Designer/Views/Message/EditDefaultMessage.xaml

<controls:ChildWindow x:Class="SMT.Workflow.Platform.Designer.Views.Message.EditDefaultMessage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib" 
                xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
                xmlns:control="clr-namespace:SMT.Workflow.Platform.Designer.UControls"
                Title="默认消息"
                Width="530"
                Height="430">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="NormalButton3" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" Background="#6e7683" Height="30">
            <control:ImgButton Content="保存" x:Name="btnSave" Icon="/SMT.Workflow.Platform.Designer;component/Images/Toolbar/16_add.png" Foreground="White" Click="btnSave_Click" />
            <control:ImgButton Content="关闭" x:Name="btnClose" Icon="/SMT.Workflow.Platform.Designer;component/Images/Toolbar/16_edit.png" Foreground="White" Click="btnClose_Click" />
        </StackPanel>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="所属系统:" />
        <ComboBox Name="cobSYSTEMCODE"
                  Grid.Row="2"
                  Grid.Column="2"
                  Width="auto"
                  MinWidth="230"
                  HorizontalAlignment="Left" SelectionChanged="cobSYSTEMCODE_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Width="Auto"
                                   Text="{Binding Path=Name}"
                                   Visibility="Collapsed" />
                        <TextBlock Width="Auto" Text="{Binding Path=Description}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="模块名称:" />

        <ComboBox Name="cobMODELCODE"
                  Grid.Row="4"
                  Grid.Column="2"
                  Width="auto"
                  MinWidth="230"
                  HorizontalAlignment="Left"
                  SelectionChanged="cobMODELCODE_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Width="Auto"
                                   Text="{Binding Path=Name}"
                                   Visibility="Collapsed" />
                        <TextBlock Width="Auto" Text="{Binding Path=Description}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   Text="审核条件:" />
        <ComboBox  Grid.Row="6" Grid.Column="2" Name="cbCondition"    SelectedIndex="0"  Width="230" HorizontalAlignment="Left" >
            <sys:String>请选择.......</sys:String>
            <sys:String>审核中</sys:String>
            <sys:String>审核通过</sys:String>
            <sys:String>审核不通过</sys:String>
        </ComboBox>
        <TextBlock Grid.Row="8"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Text="消息内容:" />
        <TextBox x:Name="txtMSGCONTENT"
                 Grid.Row="8"
                 Grid.Column="2"
                 Width="450"
                 Height="100"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 AcceptsReturn="True"
                 HorizontalScrollBarVisibility="Visible"
                 MaxLength="400"
                 TabIndex="12"
                 Text="{Binding MESSAGEBODY,
                                Mode=TwoWay,
                                NotifyOnValidationError=true,
                                ValidatesOnExceptions=true}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible">
            <validator:ValidatorService.Validator>
                <validator:RegexValidator ErrorMessage="消息内容不能为空"
                                          ErrorMessageParameter="MESSAGEBODY"
                                          IsRequired="True"
                                          ManagerName="Group1" />
            </validator:ValidatorService.Validator>
        </TextBox>
        <TextBlock Grid.Row="11"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   Text="消息链接:" />
        <TextBox x:Name="txtURL"
                 Grid.Row="11"
                 Grid.Column="2"
                 Width="450"
                 Height="150"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 AcceptsReturn="True"
                 HorizontalScrollBarVisibility="Visible"
                 IsEnabled="False"
                 MaxLength="450"
                 TabIndex="12"
                 Text="{Binding MsgLinkUrl,
                                Mode=TwoWay,
                                NotifyOnValidationError=true,
                                ValidatesOnExceptions=true}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible">
            <validator:ValidatorService.Validator>
                <validator:RegexValidator ErrorMessage="消息内容不能为空"
                                          ErrorMessageParameter="MESSAGEBODY"
                                          IsRequired="True"
                                          ManagerName="Group1" />
            </validator:ValidatorService.Validator>
        </TextBox>
    </Grid>
</controls:ChildWindow>