SMT.SaaS.OANew/SMT.SaaS.OA.UI/Views/ContractManagement/ApplicationsForContractsPages.xaml

<smtLocal:BaseForm xmlns:smtLocal="clr-namespace:SMT.SaaS.OA.UI"  
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 

    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:appCtr="clr-namespace:SMT.SaaS.OA.UI.Class"
    xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:audit="clr-namespace:SMT.SaaS.FrameworkUI.AuditControl;assembly=SMT.SaaS.FrameworkUI" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:behaviors="clr-namespace:SMT.SAAS.Behaviors;assembly=SMT.SAAS.Behaviors" 
    xmlns:interaction="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SMT.SaaS.OA.UI"
	xmlns:richtext="clr-namespace:SMT.SaaS.FrameworkUI.RichNotepad;assembly=SMT.SaaS.FrameworkUI.RichNotepad"
    x:Class="SMT.SaaS.OA.UI.Views.ContractManagement.ApplicationsForContractsPages" mc:Ignorable="d">
    <UserControl.Resources>
        <local:CheckStateConverter x:Key="StateConvert" />
        <local:DictionaryConverter x:Key="DictionaryConverter" />
        <local:CompanyInfoConverter x:Key="CompanyConvert" />
        <local:CustomDateConverter x:Key="DateTimeConvert" />
    </UserControl.Resources>
    <Grid Margin="0" x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
    <controls:TabControl x:Name="tbcContainer" Margin="10 2 8 0" Style="{StaticResource TabControlStyle}">
        <controls:TabItem Header="合同信息" Style="{StaticResource TabItemStyle}">
            <Grid SizeChanged="LayoutRoot_SizeChanged" Background="Transparent" VerticalAlignment="Top" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="76"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="66"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <validator:ValidatorManager x:Name="Group1" Grid.ColumnSpan="2"/>
               
                <TextBlock HorizontalAlignment="Left"  Text="{Binding Converter={StaticResource ResourceConveter}, Source=TERMINATEDATE}" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3"/>
                <TextBlock  VerticalAlignment="Center" Text="{Binding Converter={StaticResource ResourceConveter}, Source=EFFICDATE}" TextWrapping="Wrap" Grid.Column="0" Grid.Row="3"/>
                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding Converter={StaticResource ResourceConveter}, Source=CONTRACTTITLE}" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Text="{Binding Converter={StaticResource ResourceConveter}, Source=CONTRACTLEVEL}" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=CONTRACTTYPE}" TextWrapping="Wrap" VerticalAlignment="Center" d:LayoutOverrides="Width"/>
                <TextBlock Grid.Row="6"  VerticalAlignment="Top" Text="{Binding Converter={StaticResource ResourceConveter}, Source=THECONTRACT}" TextWrapping="Wrap" d:LayoutOverrides="Width" Margin="0,3,0,0"/>
				<TextBlock Grid.Row="1" VerticalAlignment="Center" Text="{Binding Converter={StaticResource ResourceConveter}, Source=CONTRACTNUMBER}" TextWrapping="Wrap" d:LayoutOverrides="Width"/>
                <richtext:RichMainPage Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" x:Name="ContractText" Margin="1,5,20,0" MinHeight="200">
                        <validator:ValidatorService.Validator>
                            <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="THECONTRACT" ></validator:RequiredValidator>
                        </validator:ValidatorService.Validator>
                </richtext:RichMainPage>
				<!--<TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" x:Name="ContractText" AcceptsReturn="True" Text="{Binding CONTENT,Mode=TwoWay}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" MinHeight="150" Height="100" Style="{StaticResource TextBoxStyle}" Margin="1,5,20,0" VerticalAlignment="Top">
                    <validator:ValidatorService.Validator>
                        <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="THECONTRACT"/>
                    </validator:ValidatorService.Validator>
                </TextBox>-->
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="ContractID" TextWrapping="NoWrap" Text="{Binding CONTRACTCODE,Mode=TwoWay}" HorizontalAlignment="Stretch" MaxLength="50" Style="{StaticResource TextBoxStyle}" Height="25" Margin="0,0,20,4" Width="Auto">
                    <validator:ValidatorService.Validator>
                        <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="CONTRACTNUMBER"/>
                    </validator:ValidatorService.Validator>
                        <interaction:Interaction.Behaviors>
                            <behaviors:ShowRequire></behaviors:ShowRequire>
                        </interaction:Interaction.Behaviors>
                    </TextBox>
                 <TextBox Grid.Row="1" Grid.Column="3" x:Name="ContractTitle"  TextWrapping="NoWrap" Text="{Binding CONTRACTTITLE,Mode=TwoWay}" MaxLength="100" Style="{StaticResource TextBoxStyle}" Height="25" Margin="0,0,20,4" HorizontalAlignment="Stretch">
                    <validator:ValidatorService.Validator>
                        <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="CONTRACTTITLE"/>
                    </validator:ValidatorService.Validator>
                        <interaction:Interaction.Behaviors>
                            <behaviors:ShowRequire></behaviors:ShowRequire>
                        </interaction:Interaction.Behaviors>
                    </TextBox>
				<appCtr:DictionaryComboBox Grid.Row="4" Grid.Column="1" x:Name="cbContractLevel" Category="CONTRACTLEVEL" SelectedValue="{Binding CONTRACTLEVEL,Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                    	Style="{StaticResource ComboBoxStyle}" Margin="0,0,20,0" Height="24" Width="150" HorizontalAlignment="Left"/>
				<controls:DatePicker x:Name="StartTime" Grid.Row="3" Grid.Column="1" Height="25" Style="{StaticResource DatePickerStyle}" Margin="0,0,20,4" 
                                     Text="{Binding Converter={StaticResource CustomDateConverter},ConverterParameter=DATE, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Stretch"/>
				<controls:DatePicker x:Name="EndTime"   Grid.Row="3" Grid.Column="3" Height="25"  Style="{StaticResource DatePickerStyle}" Margin="0,0,20,0"
                                     Text="{Binding Converter={StaticResource CustomDateConverter},ConverterParameter=DATE, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Stretch"/>
                    <ComboBox Style="{StaticResource ComboBoxStyle}" Grid.Row="0" Grid.Column="1"  x:Name="tbxContractTypeID" Margin="0,0,20,4"
                           DisplayMemberPath="CONTRACTTYPE" SelectionChanged="tbxContractTypeID_SelectionChanged" Height="25" HorizontalAlignment="Stretch" Width="Auto" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Converter={StaticResource ResourceConveter}, Source=CONTRACTTEMPLATE}" TextWrapping="Wrap" Height="24" />
                    <ComboBox Style="{StaticResource ComboBoxStyle}"  Grid.Row="0" Grid.Column="3" x:Name="HasChosenTemplate" SelectionChanged="HasChosenTemplate_SelectionChanged"
                           DisplayMemberPath="CONTRACTTEMPLATENAME" Margin="0,0,20,4" Height="25" Width="Auto" HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Text="{Binding Converter={StaticResource ResourceConveter}, Source=REMINDDAY}" TextWrapping="Wrap"/>
                <inputToolkit:NumericUpDown x:Name="nudBalanceMonth" Grid.Row="5" Grid.Column="1" Maximum="12" Margin="0,0,20,4" Height="25" Style="{StaticResource NumericUpDownStyle}"/>
				 
                <TextBlock Grid.Row="2"  Text="{Binding Converter={StaticResource ResourceConveter}, Source=PARTY}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Grid  Grid.Row="2" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Height="25" x:Name="txtPartya" TextWrapping="NoWrap" KeyDown="txtPartya_KeyDown"  
					 IsReadOnly="False" Style="{StaticResource TextBoxStyle}" MaxLength="25" HorizontalAlignment="Stretch" Margin="0,-1,43,4">
                        <validator:ValidatorService.Validator>
                            <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="PARTY"/>
                        </validator:ValidatorService.Validator>
                    </TextBox>
                    <Button  Grid.Column="1" x:Name="btnLookUpPartya"  Height="23" Click="btnLookUpPartya_Click" Margin="-42,1,18,6">
                        <Image Source="/SMT.SaaS.FrameworkUI;Component/Images/(09,24).png"></Image>
                            <interaction:Interaction.Behaviors>
                                <behaviors:ShowRequire></behaviors:ShowRequire>
                            </interaction:Interaction.Behaviors>
                        </Button>
                </Grid>
				<TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Converter={StaticResource ResourceConveter}, Source=B}" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" HorizontalAlignment="Left"  />
                <Grid  Grid.Row="2" Grid.Column="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Height="25" x:Name="txtPartyb" TextWrapping="NoWrap" HorizontalAlignment="Stretch" KeyDown="txtPartyb_KeyDown"  
					 IsReadOnly="False" Style="{StaticResource TextBoxStyle}" MaxLength="25" Margin="0,-1,43,4">
                        <validator:ValidatorService.Validator>
                            <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="B"/>
                        </validator:ValidatorService.Validator>
                    </TextBox>
                    <Button  Grid.Column="1" x:Name="btnLookUpPartyb"  Height="23" Click="btnLookUpPartyb_Click" Margin="-42,1,18,6">
                        <Image Source="/SMT.SaaS.FrameworkUI;Component/Images/(09,24).png"></Image>
                            <interaction:Interaction.Behaviors>
                                <behaviors:ShowRequire></behaviors:ShowRequire>
                            </interaction:Interaction.Behaviors>
                        </Button>
                </Grid>
                
                <TextBlock HorizontalAlignment="Left" Grid.Row="4" Text="{Binding Converter={StaticResource ResourceConveter}, Source=CONTRACTLOGO}" TextWrapping="Wrap" Width="70" Grid.Column="2" VerticalAlignment="Top" Margin="0,3,0,0"/>
                <RadioButton Style="{StaticResource RadioButtonStyle}" x:Name="rbtYes"  GroupName="grp"  Margin="5,3,0,-3" Content="{Binding Converter={StaticResource ResourceConveter}, Source=BUSINESSCONTRACT}" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" Width="52" Height="30" IsChecked="True"/>
				<RadioButton Style="{StaticResource RadioButtonStyle}" x:Name="RbtNo"  GroupName="grp"  HorizontalAlignment="Left" Margin="65,3,0,-3" Width="46" Height="30" Content="{Binding Converter={StaticResource ResourceConveter}, Source=PERSONNELCONTRACT}" Grid.Column="3" Grid.Row="4" />
			    
				<TextBlock HorizontalAlignment="Left" Grid.Row="7" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=FileUpload}" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,5,0,0"/>
			    <!--<aa:CtrlFileUploadM x:Name="ctrFile" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Margin="1,5,20,0" VerticalAlignment="Top"/>-->
			</Grid>
        </controls:TabItem>
        <!--<controls:TabItem Header="{Binding Converter={StaticResource ResourceConveter}, Source=AUDITTAB}" Style="{StaticResource TabItemStyle}">
            <ScrollViewer Margin="4" d:LayoutOverrides="GridBox" Height="490" x:Name="ShowAudit">
                <audit:AuditControl x:Name="audit"/>
            </ScrollViewer>
        </controls:TabItem>-->
    </controls:TabControl>
        </Grid>
</smtLocal:BaseForm>
