TM.SaaS.OA/FBA/SMT.FBAnalysis.UI/Views/Login/login.xaml

<controls:ChildWindow 
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

                      xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
                      xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      x:Class="SMT.FBAnalysis.UI.Login" 
                      Title="登陆" x:Name="ChildWindowBlue" mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Height="259" Width="360" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource CommonButtonStyle}" TabIndex="3" VerticalAlignment="Bottom" BorderThickness="1" Content="确 定" x:Name="OK" Grid.Row="1" Margin="117,0,167,16" Click="OK_Click"/>
        <Button Style="{StaticResource CommonButtonStyle}" Content="取 消" BorderThickness="1" x:Name="cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Grid.Row="1" Margin="0,0,53,16" />
        <TextBlock  Text="用户名：" Height="24" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Row="1" Margin="54,36,0,0"/>
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Text="密  码：" Height="24" Width="60" TextWrapping="Wrap" Grid.Row="1" Margin="54,73,0,0"/>
        <PasswordBox x:Name="paw" VerticalAlignment="Top" TabIndex="2" Password="admin" Margin="117,68,88,0" RenderTransformOrigin="0.579,1.583" Grid.Row="1"/>

        <TextBox x:Name="YanZM" TextWrapping="Wrap" Margin="117,0,160,71" Grid.Row="1" Height="24" VerticalAlignment="Bottom"/>
        <TextBox x:Name="UserName" VerticalAlignment="Top" TabIndex="1"  Text="admin" TextWrapping="Wrap" Margin="117,31,88,0" Grid.Row="1" />
        <TextBlock HorizontalAlignment="Left" Text="验证码：" Height="24" Width="60" TextWrapping="Wrap" Grid.Row="1" Margin="54,0,0,67" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"/>
        <Canvas Grid.Row="0" Background="Transparent" Margin="0,-10,0,0">
            <Image Height="60" Width="229" Source="/SMT.SaaS.FrameworkUI;Component/Images/logo2.png" Stretch="Fill" Canvas.Left="8" Canvas.Top="7"/>
            <HyperlinkButton Canvas.Left="252" Canvas.Top="50" Content="重新加载组织结构" Height="23" Name="hyperlinkButton1" Width="100" Click="hyperlinkButton1_Click" />
        </Canvas>
        <Rectangle Width="380" Height="2" Fill="#54a0e5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="0"></Rectangle>
    </Grid>
</controls:ChildWindow>
