TM.SaaS.OA/PF/SMT.SAAS.Platform.Controls/ToolTips/ToolTips.xaml

<UserControl x:Class="SMT.SAAS.Platform.Controls.ToolTips.ToolTips"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="sbProliferation" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="haloFrame" Storyboard.TargetProperty="Width">
                <LinearDoubleKeyFrame Value="35" KeyTime="0:0:0.7" />
                <LinearDoubleKeyFrame Value="35" KeyTime="0:0:1.5" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="haloFrame" Storyboard.TargetProperty="Height">
                <LinearDoubleKeyFrame Value="35" KeyTime="0:0:0.7" />
                <LinearDoubleKeyFrame Value="35" KeyTime="0:0:1.5" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="haloFrame" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.7" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:1.5" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="haloFrame" Storyboard.TargetProperty="StrokeThickness">
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.7" />
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:1.5" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Name="sbMsg">
            <DoubleAnimation
                x:Name="aniOpacityMsgBackground"
                Storyboard.TargetName="canvasMessage"
                Storyboard.TargetProperty="Opacity"
                Duration="0:0:0.2" />
            <DoubleAnimation
                x:Name="aniOpacityBlackLine"
                Storyboard.TargetName="blackLine"
                Storyboard.TargetProperty="Opacity"
                Duration="0:0:0.2" />
        </Storyboard>
    </UserControl.Resources>
    <Canvas x:Name="LayoutRoot">
        <Popup x:Name="popup">
            <Canvas x:Name="canvasMessage" Opacity="0">
                <Border x:Name="borderMessage" Background="#FFFFFF" BorderBrush="#515151"
                        BorderThickness="1" CornerRadius="3">
                    <Grid x:Name="helpGrid" Margin="22 4 8 4">
                        <TextBlock x:Name="tbgroup" Visibility="Collapsed"></TextBlock>
                        <TextBlock x:Name="tbMessage" FontSize="12" LineStackingStrategy="BlockLineHeight" LineHeight="16"
                                   TextWrapping="Wrap" TextAlignment="Left"/>   
                    </Grid>
                    <Border.RenderTransform>
                        <TranslateTransform x:Name="translate" />
                    </Border.RenderTransform>
                </Border>
                <Grid Width="12" Height="12" Canvas.Left="5" Canvas.Top="5" x:Name="Icon1">
                    <Ellipse Stroke="#FFFDB76C" StrokeThickness="0.5">
                        <Ellipse.Fill>
                            <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0">
                               <GradientStop Color="#FFF7F5EC" Offset="0" />
	                            <GradientStop Color="#FFFFE679" Offset="0.77" />
	                            <GradientStop Color="#FFFFE467" Offset="0.984" />
	                            <GradientStop Color="#FFF1EFE6" Offset="0.41"/>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                        <Ellipse.Effect>
                            <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="5" Opacity="0.5" />
                        </Ellipse.Effect>
                    </Ellipse>
					<TextBlock Text="i" Foreground="#e69138" Margin="5,0,-1,0" 
					FontSize="12" FontFamily="Nyala" Width="8">
					<TextBlock.Effect>
				 		<DropShadowEffect Color="white" BlurRadius="1" Direction="1" ShadowDepth="1"/>
				 	</TextBlock.Effect>
				</TextBlock>
                </Grid>
            </Canvas>
        </Popup>
        <Canvas x:Name="elementContainer">
            <Grid Width="35" Height="35" Canvas.Left="-7" Canvas.Top="-7">
                <Ellipse x:Name="haloFrame" Width="12" Height="12" Stroke="#FFE59038" StrokeThickness="1">
                    <Ellipse.Effect>
                        <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="2" Opacity="0.2" />
                    </Ellipse.Effect>
                </Ellipse>
            </Grid>
            <Grid x:Name="ellipse" Width="12" Height="12" Canvas.Left="5" Canvas.Top="5">
                <Ellipse Stroke="#FFFDB76C" StrokeThickness="0.5">
                    <Ellipse.Fill>
                        <RadialGradientBrush Center="0.5,0" GradientOrigin="0.5,0">
                            <GradientStop Color="#FFF7F5EC" Offset="0" />
                            <GradientStop Color="#FFFFE679" Offset="0.77" />
                            <GradientStop Color="#FFFFE467" Offset="0.984" />
                            <GradientStop Color="#FFF1EFE6" Offset="0.41"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.Effect>
                        <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="5" Opacity="0.5" />
                    </Ellipse.Effect>
                </Ellipse>
				<TextBlock Text="i" Foreground="#e69138" Margin="5,0,-1,0" 
					FontSize="12" FontFamily="Nyala" Width="8">
					<TextBlock.Effect>
				 		<DropShadowEffect Color="white" BlurRadius="1" Direction="1" ShadowDepth="1"/>
				 	</TextBlock.Effect>
				</TextBlock>
					
                <Grid x:Name="blackLine"/>
                <Grid.RenderTransform>
                    <ScaleTransform x:Name="buttonTransform" CenterX="6" CenterY="6" />
                </Grid.RenderTransform>
            </Grid>
        </Canvas>
    </Canvas>
</UserControl>
