SMT.SAAS.Platform/SMT.SAAS.Platform.WebParts/Views/PendingTask.xaml

<UserControl x:Class="SMT.SAAS.Platform.WebParts.Views.PendingTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:cvt="clr-namespace:SMT.SAAS.Platform.WebParts.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:loading="clr-namespace:SMT.SAAS.Platform.WebParts"
             d:DesignHeight="500"
             d:DesignWidth="700"
             mc:Ignorable="d">
    <UserControl.Resources>
        <cvt:DataFormatConvert x:Key="DataFormat" />
        <cvt:PendTaskConvert x:Key="PendTaskConvert" />
        <cvt:ColorConvert x:Key="ColorConvert" />
    </UserControl.Resources>
    <Grid x:Name="PARENT">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:TabControl Grid.Row="1"
                                 Margin="0 2 0 0"
                                 Background="White"
                                 SelectionChanged="TabControl_SelectionChanged"
                                 Style="{StaticResource TabControlStyle}">
                <controls:TabItem Header="待处理"
                                  Style="{StaticResource TabItemStyle}"
                                  Tag="open">
                    <ScrollViewer Margin="0 2 0 0"
                                  BorderThickness="0"
                                  HorizontalScrollBarVisibility="Disabled"
                                  Style="{StaticResource ScrollViewerStyle}"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="Results" Background="Transparent">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Background="White" Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="32" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0" />
                                            <ColumnDefinition Width="32" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" /> 
                                        </Grid.ColumnDefinitions>
                                        <!--<Image Grid.Row="0"
                                               Grid.Column="0"
                                               Width="32"
                                               Height="32"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Source="/SMT.SAAS.FrameworkUI;Component/Images/icos/untreated.png" />-->
                                        <StackPanel Grid.Column="1"
                                                    Margin="5,4"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <TextBlock x:Name="txbTest"
                                                       FontFamily="SimSun"
                                                       FontSize="12"
                                                       Foreground="{Binding TEMPFIELD,
                                                                            Converter={StaticResource ColorConvert}}"
                                                       Text="[" />
                                            <TextBlock FontFamily="SimSun"
                                                       FontSize="12"
                                                       Foreground="{Binding TEMPFIELD,
                                                                            Mode=OneWay,
                                                                            Converter={StaticResource ColorConvert}}"
                                                       Text="{Binding APPLICATIONCODE}" />
                                            <TextBlock FontFamily="SimSun"
                                                       FontSize="12"
                                                       Foreground="{Binding TEMPFIELD,
                                                                            Mode=OneWay,
                                                                            Converter={StaticResource ColorConvert}}"
                                                       Text="]" />
                                        </StackPanel>
                                        <HyperlinkButton Grid.Column="2"
                                                         Margin="5,4"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         Click="HyperlinkButton_Click"
                                                         DataContext="{Binding}"
                                                         FontFamily="Arial,SimSun"
                                                         FontSize="12"
                                                         Foreground="{Binding TEMPFIELD,
                                                                              Mode=OneWay,
                                                                              Converter={StaticResource ColorConvert}}"
                                                         Style="{StaticResource HyperlinkButtonNoborder}">
                                            <HyperlinkButton.Content>
                                                <TextBlock Width="auto"
                                                           Text="{Binding Path=MESSAGEBODY}"
                                                           TextTrimming="WordEllipsis" 
                                                           ToolTipService.ToolTip="{Binding Path=MESSAGEBODY}"/>
                                            </HyperlinkButton.Content>
                                        </HyperlinkButton>
                                        <StackPanel Grid.Column="3"
                                                    Margin="2"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">

                                            <TextBlock FontFamily="SimSun"
                                                       FontSize="12"
                                                       Foreground="{Binding TEMPFIELD,
                                                                            Mode=OneWay,
                                                                            Converter={StaticResource ColorConvert}}"
                                                       Text="[" />
                                            <TextBlock FontFamily="SimSun"
                                                       FontSize="12"
                                                       Foreground="{Binding TEMPFIELD,
                                                                            Mode=OneWay,
                                                                            Converter={StaticResource ColorConvert}}"
                                                       Text="{Binding TEMPFIELD,
                                                                      Mode=OneWay,
                                                                      Converter={StaticResource PendTaskConvert}}" />
                                            <TextBlock FontFamily="SimSun"
                                                       FontSize="12"
                                                       Foreground="{Binding TEMPFIELD,
                                                                            Mode=OneWay,
                                                                            Converter={StaticResource ColorConvert}}"
                                                       Text="]" />
                                        </StackPanel>
                                        <Path Grid.Row="1"
                                              Grid.ColumnSpan="4"
                                              Height="1"
                                              Margin="0"
                                              Data="M24,136 L576,136"
                                              Fill="{StaticResource WebpartUnderLines1}"
                                              Stretch="Fill"
                                              Stroke="{StaticResource WebpartUnderLines1}"
                                              StrokeThickness="0.5" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </controls:TabItem>
                <controls:TabItem Header="已处理"
                                  Style="{StaticResource TabItemStyle}"
                                  Tag="Close">
                    <ScrollViewer Margin="0 2 0 0"
                                  BorderThickness="0"
                                  HorizontalScrollBarVisibility="Disabled"
                                  Style="{StaticResource ScrollViewerStyle}"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="Resulted" Background="Transparent">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Background="White" Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="32" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0" />
                                            <ColumnDefinition Width="32" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <!--<Image Grid.Row="0"
                                               Grid.Column="0"
                                               Width="32"
                                               Height="32"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Source="/SMT.SAAS.FrameworkUI;Component/Images/icos/untreated.png" />-->
                                        <StackPanel Grid.Column="1"
                                                    Margin="5,4"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <TextBlock FontFamily="SimSun"
                                                       FontSize="12"
                                                       Text="[" />
                                            <TextBlock FontFamily="SimSun"
                                                       FontSize="12"
                                                       Text="{Binding APPLICATIONCODE}" />
                                            <TextBlock FontFamily="SimSun"
                                                       FontSize="12"
                                                       Text="]" />
                                        </StackPanel>
                                        <HyperlinkButton Grid.Column="2"
                                                         Margin="5,4"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Center"
                                                         Click="HyperlinkButton_Click"
                                                         DataContext="{Binding}"
                                                         FontFamily="Arial,SimSun"
                                                         FontSize="12"
                                                         Style="{StaticResource HyperlinkButtonNoborder}">
                                            <HyperlinkButton.Content>
                                                <TextBlock Width="auto"
                                                           Text="{Binding Path=MESSAGEBODY}"
                                                           TextTrimming="WordEllipsis" />
                                            </HyperlinkButton.Content>
                                        </HyperlinkButton>

                                        <StackPanel Grid.Column="3"
                                                    Margin="2"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <TextBlock FontFamily="SimSun"
                                                       FontSize="12"
                                                       Text="[已审批]"
                                                       Visibility="Collapsed" />
                                            <TextBlock FontFamily="SimSun"
                                                       FontSize="12"
                                                       Text="[" />
                                            <TextBlock FontFamily="SimSun"
                                                       FontSize="12"
                                                       Text="{Binding OPERATIONDATE,
                                                                      Mode=OneWay,
                                                                      Converter={StaticResource DataFormat}}" />
                                            <TextBlock FontFamily="SimSun"
                                                       FontSize="12"
                                                       Text="]" />
                                        </StackPanel>
                                        <Path Grid.Row="1"
                                              Grid.ColumnSpan="4"
                                              Height="1"
                                              Margin="0"
                                              Data="M24,136 L576,136"
                                              Fill="{StaticResource WebpartUnderLines1}"
                                              Stretch="Fill"
                                              Stroke="{StaticResource WebpartUnderLines1}"
                                              StrokeThickness="0.5" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </controls:TabItem>
            </controls:TabControl>
            <Button x:Name="btnCreateTask"
                    Grid.Row="2"
                    Margin="0 4 10 4"
                    HorizontalAlignment="Right"
                    Style="{StaticResource CommonButtonStyle}"
                    Visibility="Visible"
                    Content="新 建" Click="btnCreateTask_Click"   />

            <loading:SMTLoading x:Name="loading" Grid.RowSpan="3" />
        </Grid>
    </Grid>
</UserControl>
