TM.SaaS.OA/PM/SMT.SaaS.Permission.UI/UserControls/SysRoleSetMenu.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"     
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dataPrimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
    xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
    mc:Ignorable="d"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" 
	xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"  
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    x:Class="SMT.SaaS.Permission.UI.UserControls.SysRoleSetMenu" 
    >
    <UserControl.Resources>
        <!---<DataTemplate x:Key="myCellTemplate">
            <inputToolkit:Rating x:Name="HRrating"  Value="0" ItemCount="5" HorizontalAlignment="Left" Background="Transparent">
                
            </inputToolkit:Rating>
        </DataTemplate>-->
        <DataTemplate x:Key="myCellTemplate">            
            <Button Margin="2" Content=""  Width="60" HorizontalAlignment="center"  Click="HRrating_Click" x:Name="HRrating" Height="25" Style="{StaticResource ButtonCompetenceStyle}"/>
        </DataTemplate>
        <DataTemplate x:Key="myOACellTemplate">
            <!--<inputToolkit:Rating x:Name="OArating"  Value="0" ItemCount="5" HorizontalAlignment="Left" Background="Transparent">

            </inputToolkit:Rating>-->
            <StackPanel>
            <TextBox x:Name="txtOA" Visibility="Collapsed"></TextBox>
            <Button Margin="2" Content=""  Width="60" HorizontalAlignment="center"  Click="OArating_Click" x:Name="OArating" Height="25" Style="{StaticResource ButtonCompetenceStyle}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="myLMCellTemplate">
            <Button Margin="2" Content=""  Width="60" HorizontalAlignment="center"  Click="LMrating_Click" x:Name="LMrating" Height="25" Style="{StaticResource ButtonCompetenceStyle}"/>
        </DataTemplate>
        <DataTemplate x:Key="myFBCellTemplate">            
            <Button Margin="2" Content=""  Width="60" HorizontalAlignment="center"  Click="FBrating_Click" x:Name="FBrating" Height="25" Style="{StaticResource ButtonCompetenceStyle}"/>
        </DataTemplate>
        <DataTemplate x:Key="myPMCellTemplate">
            <Button Margin="2" Content=""  Width="60" HorizontalAlignment="center"  Click="PMrating_Click" x:Name="PMrating" Height="25" Style="{StaticResource ButtonCompetenceStyle}"/>
        </DataTemplate>
        <Style TargetType="primitives:DataGridColumnHeader"  x:Key="DataGridImageColumnHeaderStyle">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="110" VerticalAlignment="Center">
                            <TextBlock Text="实体名" Margin="4,0,0,0"></TextBlock>
                            <Image Margin="2,2,0,0" Width="16" Height="16" Source="/SMT.SaaS.FrameworkUI;Component/Images/ToolBar/mnu_actions.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>                            
                        </StackPanel>
                        
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="dataPrimitives:DataGridColumnHeader">
                        <Grid x:Name="Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Fill).Color" To="#FF448DCA"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[3].Color" To="#7FFFFFFF"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" To="#CCFFFFFF"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" To="#F2FFFFFF"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Fill).Color" To="#FF448DCA"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[0].Color" To="#D8FFFFFF"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[1].Color" To="#C6FFFFFF"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[2].Color" To="#8CFFFFFF"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Fill).(GradientStops)[3].Color" To="#3FFFFFFF"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SortStates">
                                    <VisualState x:Name="Unsorted"/>
                                    <VisualState x:Name="SortAscending">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Opacity" To="1.0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SortDescending">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Opacity" To="1.0"/>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="(RenderTransform).ScaleY" To="-.9"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="BackgroundRectangle" Fill="#FF1F3B53" Stretch="Fill" Grid.ColumnSpan="2"/>
                            <Rectangle x:Name="BackgroundGradient" Stretch="Fill" Grid.ColumnSpan="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                        <GradientStop Color="#FCFFFFFF" Offset="0.015"/>
                                        <GradientStop Color="#F7FFFFFF" Offset="0.375"/>
                                        <GradientStop Color="#E5FFFFFF" Offset="0.6"/>
                                        <GradientStop Color="#D1FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="2" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                                <Path x:Name="SortIcon" Fill="#FF444444" Stretch="Uniform" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center" Width="0" Opacity="0" RenderTransformOrigin=".5,.5" Grid.Column="1" Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z ">
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleX=".9" ScaleY=".9"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Fill="{TemplateBinding SeparatorBrush}" VerticalAlignment="Stretch" Width="1" Visibility="{TemplateBinding SeparatorVisibility}" Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="PARENT">
    <Grid x:Name="LayoutRoot" Background="Transparent" MinHeight="400" >
        <Grid.RowDefinitions>
		    <RowDefinition/>
			<RowDefinition Height="28"></RowDefinition>
		</Grid.RowDefinitions>
        <controls:TabControl Grid.Row="0" x:Name="tabrolemenu"  VerticalAlignment="Stretch" Height="500"  SelectionChanged="TabControl_SelectionChanged">
            <controls:TabItem Header="角色信息">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Height="23" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="80" Text="角色名称" TextWrapping="Wrap"/>
                    <TextBlock x:Name="tblRoleName" Height="23" Grid.Column="1" VerticalAlignment="Top" TextWrapping="Wrap"/>
                </Grid>
            </controls:TabItem>
            <controls:TabItem Header="OA权限">
                <Grid MinHeight="400"> 
                    <ScrollViewer>
                    <data:DataGrid x:Name="DaGrOA" AutoGenerateColumns="False"  
                       ItemsSource="{Binding Collection}"  RenderTransformOrigin="0.5,0.5"
                       LoadingRow="DaGrOA_LoadingRow" Loaded="DaGrOA_Loaded"  CanUserReorderColumns="False"
                       Grid.Column="1"   >
                        <data:DataGrid.Columns>
                            <data:DataGridTemplateColumn Header="全选" Width="60" Visibility="Collapsed">
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                         <CheckBox x:Name="myChkBtn"></CheckBox>
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>                            
                            <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridImageColumnHeaderStyle}" >
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="OABtn" Content="{Binding Path= ENTITYNAME}" Click="OABtn_Click"  VerticalAlignment="Center"  HorizontalAlignment="Center" Style="{StaticResource ButtonCompetenceStyle}" Width="110" Foreground="Black"></Button>
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>
                            </data:DataGrid.Columns>
                    </data:DataGrid>
                   </ScrollViewer>
                </Grid>
            </controls:TabItem>
            <controls:TabItem Header="HR权限">
                <Grid MinHeight="400"> 
                    <ScrollViewer>
                    <data:DataGrid x:Name="DaGrHR" AutoGenerateColumns="False"  
                           ItemsSource="{Binding Collection}"  RenderTransformOrigin="0.5,0.5"
                           LoadingRow="DaGrHR_LoadingRow" LoadingRowDetails="DaGrHR_LoadingRowDetails"
                                       Loaded="DaGrHR_Loaded" MinHeight="350" CanUserReorderColumns="False"
                           Grid.Column="1">
                            <data:DataGrid.Columns>
                                <data:DataGridTemplateColumn Header="全选" Width="60" Visibility="Collapsed">
                                    <data:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>                              
                                                <CheckBox x:Name="myChkBtnHR" Click="myChkBtnHR_Click"></CheckBox>
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellTemplate>
                                </data:DataGridTemplateColumn>                                
                                <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridImageColumnHeaderStyle}">
                                    <data:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="HRBtn" Content="{Binding Path= ENTITYNAME}" Click="HRBtn_Click"  VerticalAlignment="Center"  HorizontalAlignment="Center" Style="{StaticResource ButtonCompetenceStyle}" Width="110" Foreground="Black"></Button> 
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellTemplate>
                                </data:DataGridTemplateColumn>
                            </data:DataGrid.Columns>                            
                            
                        </data:DataGrid>  
                        </ScrollViewer>
                </Grid>
                    
            </controls:TabItem>
            <controls:TabItem Header="物流">
                <Grid MinHeight="400">  
                    <ScrollViewer>
                     <data:DataGrid x:Name="DaGrLM" AutoGenerateColumns="False"  
                           ItemsSource="{Binding Collection}"  RenderTransformOrigin="0.5,0.5"
                           LoadingRow="DaGrLM_LoadingRow" Loaded="DaGrLM_Loaded" MinHeight="350" CanUserReorderColumns="False"
                           Grid.Column="1">
                            <data:DataGrid.Columns>
                                <data:DataGridTemplateColumn Header="全选" Width="60" Visibility="Collapsed">
                                    <data:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <dataFormToolkit:DataField Label="">
                                                <CheckBox x:Name="myChkBtnLM" Click="myChkBtnLM_Click"></CheckBox>
                                            </dataFormToolkit:DataField>
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellTemplate>
                                </data:DataGridTemplateColumn>
                                <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridImageColumnHeaderStyle}">
                                    <data:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                           <Button x:Name="LMBtn" Width="110" Content="{Binding Path= ENTITYNAME}" Click="LMBtn_Click"  VerticalAlignment="Center"  HorizontalAlignment="Center"  Style="{StaticResource ButtonCompetenceStyle}" Foreground="Black"></Button>
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellTemplate>
                                </data:DataGridTemplateColumn>
                            </data:DataGrid.Columns>                            
                        </data:DataGrid>
                       </ScrollViewer>
                </Grid>
            </controls:TabItem>
            <controls:TabItem Header="预算">
                <Grid MinHeight="400">
                    <ScrollViewer>
                     <data:DataGrid x:Name="DaGrFB" AutoGenerateColumns="False"  
                           ItemsSource="{Binding Collection}"  RenderTransformOrigin="0.5,0.5"
                           LoadingRow="DaGrFB_LoadingRow" Loaded="DaGrFB_Loaded" MinHeight="350" CanUserReorderColumns="False"
                           Grid.Column="1">
                            <data:DataGrid.Columns>
                                <data:DataGridTemplateColumn Header="全选" Width="60" Visibility="Collapsed">
                                    <data:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                             <CheckBox x:Name="myChkBtnFB" Click="myChkBtnFB_Click"></CheckBox>
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellTemplate>
                                </data:DataGridTemplateColumn>
                                <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridImageColumnHeaderStyle}">
                                    <data:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                             <Button x:Name="FBBtn" Width="110" Content="{Binding Path= ENTITYNAME}" Click="FBBtn_Click"  VerticalAlignment="Center"  HorizontalAlignment="Center"  Style="{StaticResource ButtonCompetenceStyle}" Foreground="Black"></Button>
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellTemplate>
                                </data:DataGridTemplateColumn>
                            </data:DataGrid.Columns>
                        </data:DataGrid>
                        </ScrollViewer>
                </Grid>
            </controls:TabItem>
            <controls:TabItem Header="权限系统" Visibility="Collapsed" >
                <Grid MinHeight="400">
                    <ScrollViewer>
                        <data:DataGrid x:Name="DaGrPM" AutoGenerateColumns="False"  
                       ItemsSource="{Binding Collection}"  RenderTransformOrigin="0.5,0.5"
                       LoadingRow="DaGrPM_LoadingRow"  Loaded="DaGrPM_Loaded" MinHeight="350" CanUserReorderColumns="False"
                       Grid.Column="1">
                            <data:DataGrid.Columns>
                                <data:DataGridTemplateColumn Header="全选" Width="60" Visibility="Collapsed">
                                    <data:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="myChkBtnPM" ></CheckBox>
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellTemplate>
                                </data:DataGridTemplateColumn>
                                <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridImageColumnHeaderStyle}">
                                    <data:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="PMBtn" Content="{Binding Path= ENTITYNAME}" Click="PMBtn_Click"  VerticalAlignment="Center"  HorizontalAlignment="Center" Style="{StaticResource ButtonCompetenceStyle}" Width="110" Foreground="Black"></Button>
                                        </DataTemplate>
                                    </data:DataGridTemplateColumn.CellTemplate>
                                </data:DataGridTemplateColumn>
                            </data:DataGrid.Columns>

                        </data:DataGrid>
                    </ScrollViewer>
                </Grid>

            </controls:TabItem>
            </controls:TabControl>
		<StackPanel Grid.Row="1" Orientation="Horizontal"  VerticalAlignment="Stretch">
                <TextBlock Text="★" Margin="10 0 0 0" Foreground="Red"></TextBlock>
                <TextBlock Text="员工" Margin="4" ></TextBlock>
                <TextBlock Text="★★"  Foreground="Red"></TextBlock>
                <TextBlock Text="岗位" Margin="4"></TextBlock>
                <TextBlock Text="★★★"  Foreground="Red"></TextBlock>
                <TextBlock Text="部门" Margin="4"></TextBlock>
                <TextBlock Text="★★★★"  Foreground="Red"></TextBlock>
                <TextBlock Text="公司" Margin="4"></TextBlock>
                <TextBlock Text="★★★★★"  Foreground="Red"></TextBlock>
                <TextBlock Text="集团" Margin="4"></TextBlock>
            </StackPanel>
    </Grid>
   </Grid>
</UserControl>
