TM.SaaS.OA/PM/SMT.SaaS.Permission.UI/UserControls/SysUserInfo.xaml

<UserControl 
    x:Class="SMT.SaaS.Permission.UI.UserControls.SysUserInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"     
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"	
    >
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="0"/>
					<RowDefinition Height="31"/>
					<RowDefinition Height="32"/>
					<RowDefinition Height="29"/>
					<RowDefinition Height="148"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="60"/>
					<ColumnDefinition Width="0.75*"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>

				<!--<TextBox x:Name="txtType" Width="100"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>-->

				<!--<dataInput:Label HorizontalAlignment="Left"  Content="*" Foreground="red" Grid.Row="0" Grid.Column="2"/>-->
				<StackPanel Grid.Column="1">
					<TextBlock x:Name="tblName" Height="21" HorizontalAlignment="Left" Margin="8,2,0,2" Width="111" TextWrapping="Wrap"/>
				   
				
				</StackPanel>
				<TextBlock Margin="8,8,8,0" Text="姓名" TextWrapping="Wrap"/>
				<TextBlock Margin="8,8,20,8" Grid.Row="1" Text="用户名" TextWrapping="Wrap"/>
				<TextBlock Margin="8" Grid.Row="4" Text="编号" TextWrapping="Wrap"/>
				<TextBlock Margin="8" Grid.Row="5" Text="备注" TextWrapping="Wrap"/>
				
				<TextBlock Margin="8,8,8,0" Grid.Row="6" Text="添加时间" TextWrapping="Wrap"/>
				<TextBlock x:Name="tblUserName" HorizontalAlignment="Left" Margin="8,2,0,2" Width="89" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"/>
				<TextBlock x:Name="tblcode" HorizontalAlignment="Left" Margin="8,2,0,2" Width="89" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap"/>
				<TextBlock x:Name="tblremark" Margin="8,2,27,2" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap"/>
				<TextBlock x:Name="tblAdddate" HorizontalAlignment="Left" Margin="8,2,0,2" Width="105" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap"/>
				

    </Grid>
</UserControl>
