TM.SaaS.OA/FBA/SMT.FBAnalysis.UI/CommonForm/BorrowApp_sel.xaml

<smtLocal:BaseForm xmlns:smtLocal="clr-namespace:SMT.FBAnalysis.UI" x:Class="SMT.FBAnalysis.UI.CommonForm.BorrowApp_sel" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
            xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  
                   xmlns:local="clr-namespace:SMT.FBAnalysis.UI"
                   
            xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI" >

    <smtLocal:BaseForm.Resources>
        <local:RepayTypeConverter x:Key="RepayTypeConvert" />
    </smtLocal:BaseForm.Resources>
    <Grid x:Name="LayoutRoot"  Margin="7" Height="300" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <data:DataGrid Grid.Row="0" Grid.Column="0"  x:Name="dgvBorrowAppList" AutoGenerateColumns="False" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" Style="{StaticResource DataGridStyle}"
                        CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" 
                        RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" 
                       ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Margin="0,4,0,0">
            <data:DataGrid.Columns>
                <data:DataGridTemplateColumn Header="SELECT" Width="28" HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}" >
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <CheckBox x:Name="myChkBox" Checked="myChkBox_Checked" Unchecked="myChkBox_Unchecked"  Tag="{Binding REQUIRETITLE}" Height="23" Margin="0,6,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>

                <data:DataGridTextColumn Header="LOANINVOICES" Binding="{Binding BORROWAPPLYMASTERCODE}" IsReadOnly="True" Width="auto" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                </data:DataGridTextColumn>

                <data:DataGridTextColumn Header="BORROWOWNERNAME" Binding="{Binding OWNERNAME}" IsReadOnly="True" Width="auto" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                </data:DataGridTextColumn>

                <data:DataGridTextColumn Header="REPAYTYPE" Binding="{Binding REPAYTYPE,Converter={StaticResource RepayTypeConvert}}" IsReadOnly="True" Width="auto" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                </data:DataGridTextColumn>

                <!--<data:DataGridTextColumn Header="REPAYID" Binding="{Binding EXTENSIONALORDERID}" IsReadOnly="True" Width="auto" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                </data:DataGridTextColumn>-->
            </data:DataGrid.Columns>
        </data:DataGrid>
        <smt:GridPager  Grid.Row="1"  Name="dataPager" PageSize="15" Click="GridPager_Click" ></smt:GridPager>
    </Grid>
</smtLocal:BaseForm>
