SMT.SaaS.OANew - 航信/SMT.SaaS.OA.UI/Views/ContractManagement/ContractTemplateDetailInfos.xaml

<smtLocal:BaseForm xmlns:smtLocal="clr-namespace:SMT.SaaS.OA.UI"  x:Class="SMT.SaaS.OA.UI.Views.ContractManagement.ContractTemplateDetailInfos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" >
    <Grid x:Name="LayoutRoot" Background="Transparent" SizeChanged="LayoutRoot_SizeChanged" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="8,220,0,0" VerticalAlignment="Top" Text="{Binding Converter={StaticResource ResourceConveter}, Source=UPDATEDATE}" TextWrapping="Wrap" HorizontalAlignment="Left" Width="67"/>
        <TextBox x:Name="txtText" TextWrapping="Wrap" RenderTransformOrigin="-0.852,-2.25" MinWidth="300" MinHeight="150" Margin="100,270,24,0" VerticalAlignment="Top" Style="{StaticResource TextBoxStyle}"/>
        <TextBlock Margin="8,176,0,0" VerticalAlignment="Top" Text="{Binding Converter={StaticResource ResourceConveter}, Source=UPDATEUSERID}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
        <TextBlock Margin="8,137,0,0" VerticalAlignment="Top" Text="{Binding Converter={StaticResource ResourceConveter}, Source=CREATEDATE}" TextWrapping="Wrap" HorizontalAlignment="Left"/>
        <TextBlock Margin="8,271,0,204" Text="{Binding Converter={StaticResource ResourceConveter}, Source=THECONTRACT}" TextWrapping="Wrap" HorizontalAlignment="Left"  Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,50,0,0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=CREATEUSERID}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,90,0,0" VerticalAlignment="Top" Text="{Binding Converter={StaticResource ResourceConveter}, Source=TEMPLATETITLE}" TextWrapping="Wrap"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,17,0,0" VerticalAlignment="Top" Text="{Binding Converter={StaticResource ResourceConveter}, Source=TEMPLATENAME}" TextWrapping="Wrap" RenderTransformOrigin="-1.259,-7.375"/>
       
        <TextBlock x:Name="TemplateModified" HorizontalAlignment="Left" Margin="100,220,0,0" VerticalAlignment="Top" Text="TextBlock" TextWrapping="Wrap"/>
        <TextBlock x:Name="TemplateChangesWere" HorizontalAlignment="Left" Margin="100,176,0,0" VerticalAlignment="Top" Text="TextBlock" TextWrapping="Wrap"/>
        <TextBlock x:Name="TemplateTime" HorizontalAlignment="Left" Margin="100,137,0,0" VerticalAlignment="Top" Text="TextBlock" TextWrapping="Wrap"/>
        <TextBlock x:Name="TemplateFounder" HorizontalAlignment="Left" Margin="100,50,0,0" VerticalAlignment="Top" Text="TextBlock" TextWrapping="Wrap"/>
        <TextBlock x:Name="TemplateTitle" HorizontalAlignment="Left" Margin="100,90,0,0" VerticalAlignment="Top" Text="TextBlock" TextWrapping="Wrap"/>
        <TextBlock x:Name="TemplateName" HorizontalAlignment="Left" Margin="100,17,0,0" VerticalAlignment="Top" Text="TextBlock" TextWrapping="Wrap"/>
    </Grid>
</smtLocal:BaseForm>
