SMT.SaaS.OANew - 航信/SMT.SaaS.OA.UI/Views/ContractManagement/ViewContractApplicationControl.xaml

<smtLocal:BaseForm xmlns:smtLocal="clr-namespace:SMT.SaaS.OA.UI"  
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 

    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:audit="clr-namespace:SMT.SaaS.FrameworkUI.AuditControl;assembly=SMT.SaaS.FrameworkUI" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Class="SMT.SaaS.OA.UI.Views.ContractManagement.ViewContractApplicationControl"
    mc:Ignorable="d">
    <controls:TabControl x:Name="tbcContainer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" Style="{StaticResource TabControlStyle}">
        <controls:TabItem Header="合同信息" Style="{StaticResource TabItemStyle}">
            <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded" SizeChanged="LayoutRoot_SizeChanged" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="66"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="66"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <validator:ValidatorManager x:Name="Group1" Grid.ColumnSpan="2"/>
                <TextBox x:Name="ContractTitle"  TextWrapping="NoWrap" Grid.Column="3" Style="{StaticResource TextBoxStyle}" IsReadOnly="True" Height="25" Margin="0,5,20,4" HorizontalAlignment="Stretch">
                    <validator:ValidatorService.Validator>
                        <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="APPLICATIONTITLE"/>
                    </validator:ValidatorService.Validator>
                </TextBox>
                <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Top" Text="{Binding Converter={StaticResource ResourceConveter}, Source=CONTRACTNUMBER}" TextWrapping="Wrap" Margin="0,8,0,0"/>
				<TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2"  VerticalAlignment="Top" Text="{Binding Converter={StaticResource ResourceConveter}, Source=CONTRACTTITLE}" TextWrapping="Wrap" Margin="0,8,0,0"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Text="{Binding Converter={StaticResource ResourceConveter}, Source=TELL}" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox x:Name="txtTELL" TextWrapping="NoWrap" Height="25" IsReadOnly="false" Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="3" Margin="0,1,20,4">
                    <validator:ValidatorService.Validator>
                        <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="TELL"/>
                    </validator:ValidatorService.Validator>
                </TextBox>
				<TextBox x:Name="ContractID"  TextWrapping="NoWrap"  Grid.Column="1" Style="{StaticResource TextBoxStyle}" Height="25" IsReadOnly="True" Margin="0,5,20,4" d:LayoutOverrides="Height">
                    <validator:ValidatorService.Validator>
                        <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="CONTRACTNUMBER"/>
                    </validator:ValidatorService.Validator>
                </TextBox>
				<TextBlock Grid.Row="3" x:Name="txtContractText"  VerticalAlignment="Top" Text="{Binding Converter={StaticResource ResourceConveter}, Source=THECONTRACT}" TextWrapping="Wrap" d:LayoutOverrides="Width"/>
			  <TextBox x:Name="ContractText" AcceptsReturn="True"  TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" MinHeight="150" Height="100" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Style="{StaticResource TextBoxStyle}" Margin="1,5,20,0" VerticalAlignment="Top">
                    <validator:ValidatorService.Validator>
                        <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="THECONTRACT"/>
                    </validator:ValidatorService.Validator>
                </TextBox>
			<TextBlock HorizontalAlignment="Left" x:Name="txtFile" Grid.Row="4" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=FileUpload}" TextWrapping="Wrap" Height="22" VerticalAlignment="Top" Margin="0,5,0,0"/>
			<!--<aa:CtrlFileUploadM x:Name="ctrFile" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="1,5,20,0"/>-->
			<TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Text="{Binding Converter={StaticResource ResourceConveter}, Source=OWNERNAMEVD}" TextWrapping="Wrap" Margin="0" />
			<TextBox x:Name="txtCreateUser" Grid.Row="1" Grid.Column="1" IsReadOnly="True" TextWrapping="NoWrap" Height="24" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top" Margin="0,0,20,0" />
			<TextBlock HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0"  Text="{Binding Converter={StaticResource ResourceConveter}, Source=RESPECTIVECOMPANIES}" TextWrapping="Wrap" VerticalAlignment="Top"/>
			<TextBox x:Name="txtCompanyId" TextWrapping="NoWrap" Height="25" IsReadOnly="True" Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="1" Margin="0,1,20,4" />
			<TextBlock HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" Text="{Binding Converter={StaticResource ResourceConveter}, Source=BelongsDepartment}" TextWrapping="Wrap" VerticalAlignment="Top"/>
			<TextBox x:Name="txtDepartmentId" TextWrapping="NoWrap" Height="25" IsReadOnly="True" Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="3" Margin="0,1,20,4"/>
			</Grid>
        </controls:TabItem>
        <!--<controls:TabItem Header="{Binding Converter={StaticResource ResourceConveter}, Source=AUDITTAB}" Style="{StaticResource TabItemStyle}">
            <ScrollViewer Margin="4" d:LayoutOverrides="GridBox" Height="350" x:Name="ShowAudit">
                <audit:AuditControl x:Name="audit"/>
            </ScrollViewer>
        </controls:TabItem>-->
    </controls:TabControl>
</smtLocal:BaseForm>
