TM.SaaS.OA/OA/SMT.SaaS.OA.UI/UserControls/VehicleManagement/VehicleInfo_add.xaml

<smtLocal:BaseForm xmlns:smtLocal="clr-namespace:SMT.SaaS.OA.UI"  
              xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:appCtr="clr-namespace:SMT.SaaS.OA.UI.Class"
              xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
              xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
              xmlns:smtx="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
              xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              mc:Ignorable="d"  x:Class="SMT.SaaS.OA.UI.UserControls.VehicleInfo_add" 
              xmlns:behaviors="clr-namespace:SMT.SAAS.Behaviors;assembly=SMT.SAAS.Behaviors" 
    
              xmlns:interaction="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
              >
    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <controls:TabControl  Margin="2" Style="{StaticResource TabControlStyle}">
            <controls:TabItem Header="{Binding Converter={StaticResource ResourceConveter}, Source=BASEINFO}" Style="{StaticResource TabItemStyle}">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="0.5*"/>
						<ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <validator:ValidatorManager x:Name="Group1"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=ASSETID}"   VerticalAlignment="Center" HorizontalAlignment="Left" Height="16"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Height="24" Style="{StaticResource TextBoxStyle}" MaxLength="50"  x:Name="txtVehicleAssetId" VerticalAlignment="Top" Margin="3,4,10,2">
                        <interaction:Interaction.Behaviors>
                            <behaviors:ShowRequire></behaviors:ShowRequire>
                        </interaction:Interaction.Behaviors>
                        <validator:ValidatorService.Validator>
                            <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="ASSETID" />
                        </validator:ValidatorService.Validator>
                    </TextBox>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Converter={StaticResource ResourceConveter}, Source=CarModel}"   VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="0" Grid.Column="4" Height="24" Style="{StaticResource TextBoxStyle}" MaxLength="50" x:Name="txtCarModel" VerticalAlignment="Top" Margin="3,4,10,2" MinWidth="120">
                        <interaction:Interaction.Behaviors>
                            <behaviors:ShowRequire></behaviors:ShowRequire>
                        </interaction:Interaction.Behaviors>
                        <validator:ValidatorService.Validator>
                            <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="CarModel" />
                        </validator:ValidatorService.Validator>
                    </TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=VIN}"   HorizontalAlignment="Left" Margin="0" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Height="24" Style="{StaticResource TextBoxStyle}" MaxLength="50" x:Name="txtVIN" VerticalAlignment="Top" Margin="3,4,10,2">
                        <interaction:Interaction.Behaviors>
                            <behaviors:ShowRequire></behaviors:ShowRequire>
                        </interaction:Interaction.Behaviors>
                        <validator:ValidatorService.Validator>
                            <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="VIN" />
                        </validator:ValidatorService.Validator>
                    </TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Converter={StaticResource ResourceConveter}, Source=VehicleCOMPANYID}"   VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    
                    <TextBox x:Name="txtCompanyID" Grid.Row="1" Grid.Column="4" Height="24" Style="{StaticResource TextBoxStyle}" VerticalAlignment="Top" IsReadOnly="True" Margin="3,4,0,0" HorizontalAlignment="Left" MinWidth="100" >
                        <interaction:Interaction.Behaviors>
                            <behaviors:ShowRequire></behaviors:ShowRequire>
                        </interaction:Interaction.Behaviors>
                        <validator:ValidatorService.Validator>
                            <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="VehicleCOMPANYID" />
                        </validator:ValidatorService.Validator>
                    </TextBox>
                    <Button x:Name="btnLookUpCompany" Grid.Row="1" Grid.Column="4" Height="18" HorizontalAlignment="Right"  Click="btnLookUpCompany_Click" Margin="0,4,10,2">
                        <Image Source="/SMT.SaaS.FrameworkUI;Component/Images/(09,24).png" />
                    </Button>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=UseFlag}"   HorizontalAlignment="Left" Margin="0" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
                    <!--<ComboBox Grid.Row="2" Grid.Column="1" Height="22" Width="121" Style="{StaticResource ComboBoxStyle}" x:Name="cmbUserFlag" VerticalAlignment="Top">
                        <ComboBoxItem Content="可使用"/>
                        <ComboBoxItem IsSelected="True" Content="不可用"/>
                    </ComboBox>-->
                    <appCtr:DictionaryComboBox Grid.Column="1"
                                               Grid.Row="2"
                                               x:Name="cmbUserFlag"
                                               Category="VEHICLEFLAG"
                                               SelectedValue="{Binding VEHICLEFLAG,Mode=TwoWay,NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                               Width="121"
                                               Height="24"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top" Margin="3,4,10,2"/>
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Converter={StaticResource ResourceConveter}, Source=BuyDate}"   VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <controls:DatePicker x:Name="dpBuyDate" Grid.Row="2" Grid.Column="4" Style="{StaticResource DatePickerStyle}" Margin="3,4,10,2" HorizontalAlignment="Stretch" Height="24" MinWidth="120">
                        <interaction:Interaction.Behaviors>
                            <behaviors:ShowRequire></behaviors:ShowRequire>
                        </interaction:Interaction.Behaviors>
                        <validator:ValidatorService.Validator>
                            <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="BuyDate" />
                        </validator:ValidatorService.Validator>
                    </controls:DatePicker>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=Price}"   HorizontalAlignment="Left" Margin="0" d:LayoutOverrides="Height" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Height="24" Style="{StaticResource TextBoxStyle}" x:Name="txtPrice" VerticalAlignment="Top" Margin="3,4,10,2">
                        <validator:ValidatorService.Validator>
                            <validator:RegexValidator ManagerName="Group1" IsRequired="True" ErrorMessage="IsDouble" ErrorMessageParameter="Price" Expression="^[0-9]+(.[0-9]{1,2})?$"></validator:RegexValidator>
                        </validator:ValidatorService.Validator>
                    </TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Converter={StaticResource ResourceConveter}, Source=INITIALRANGE}"   VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="3" Grid.Column="4" Height="24" Style="{StaticResource TextBoxStyle}" x:Name="txtINITIALRANGE" VerticalAlignment="Center" Margin="3,4,10,2" MinWidth="120">
                        <interaction:Interaction.Behaviors>
                            <behaviors:ShowRequire></behaviors:ShowRequire>
                        </interaction:Interaction.Behaviors>
                        <validator:ValidatorService.Validator>
                            <validator:RegexValidator ManagerName="Group1" IsRequired="True" ErrorMessage="IsDouble" ErrorMessageParameter="INITIALRANGE" Expression="^[0-9]+(.[0-9]{1,2})?$"></validator:RegexValidator>
                        </validator:ValidatorService.Validator>
                    </TextBox>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=INTERVALRANGE}"   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Height="24" Style="{StaticResource TextBoxStyle}" x:Name="txtINTERVALRANGE" VerticalAlignment="Top" Margin="3,4,10,2">
                        <interaction:Interaction.Behaviors>
                            <behaviors:ShowRequire></behaviors:ShowRequire>
                        </interaction:Interaction.Behaviors>
                        <validator:ValidatorService.Validator>
                            <validator:RegexValidator ManagerName="Group1" IsRequired="True" ErrorMessage="IsDouble" ErrorMessageParameter="INTERVALRANGE" Expression="^[0-9]+(.[0-9]{1,2})?$"></validator:RegexValidator>
                        </validator:ValidatorService.Validator>
                    </TextBox>
                    <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding Converter={StaticResource ResourceConveter}, Source=MAINTAINCOMPANY}"   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                    <TextBox Grid.Row="4" Grid.Column="4" Height="24" Style="{StaticResource TextBoxStyle}" MaxLength="50" x:Name="txtMAINTAINCOMPANY" VerticalAlignment="Center" Margin="3,4,10,2" MinWidth="120">
                        <interaction:Interaction.Behaviors>
                            <behaviors:ShowRequire></behaviors:ShowRequire>
                        </interaction:Interaction.Behaviors>
                        <validator:ValidatorService.Validator>
                            <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="MAINTAINCOMPANY" />
                        </validator:ValidatorService.Validator>
                    </TextBox>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=MAINTAINTEL}"   VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Height="24" Style="{StaticResource TextBoxStyle}" MaxLength="50" x:Name="txtMAINTAINTEL" VerticalAlignment="Top" Margin="3,4,10,2">
                        <interaction:Interaction.Behaviors>
                            <behaviors:ShowRequire></behaviors:ShowRequire>
                        </interaction:Interaction.Behaviors>
                        <validator:ValidatorService.Validator>
                            <validator:RegexValidator ManagerName="Group1" IsRequired="True" ErrorMessage="IsInt" ErrorMessageParameter="MAINTAINTEL" Expression="^[1-9][0-9]*$"></validator:RegexValidator>
                        </validator:ValidatorService.Validator>
                    </TextBox>
                    <TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding Converter={StaticResource ResourceConveter}, Source=MAINTENANCECYCLE}"   VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="5" Grid.Column="4" Style="{StaticResource TextBoxStyle}" x:Name="txtMAINTENANCECYCLE" Height="24" VerticalAlignment="Center" Margin="3,4,10,2" MinWidth="120">
                        <validator:ValidatorService.Validator>
                            <validator:RegexValidator ManagerName="Group1" IsRequired="True" ErrorMessage="IsInt" ErrorMessageParameter="MAINTENANCECYCLE" Expression="^[1-9][0-9]*$"></validator:RegexValidator>
                        </validator:ValidatorService.Validator>
                    </TextBox>
                    <TextBlock Grid.Row="6" Text="{Binding Converter={StaticResource ResourceConveter}, Source=MAINTENANCEREMIND}"   VerticalAlignment="Center" Margin="0,8" HorizontalAlignment="Left" DataContext="{Binding}" Width="72" />
                    <TextBox Grid.Row="6" Grid.Column="1" Height="24" Style="{StaticResource TextBoxStyle}" x:Name="txtMAINTENANCEREMIND" VerticalAlignment="Top" Margin="3,4,10,2">
                        <interaction:Interaction.Behaviors>
                            <behaviors:ShowRequire></behaviors:ShowRequire>
                        </interaction:Interaction.Behaviors>
                        <validator:ValidatorService.Validator>
                            <validator:RegexValidator ManagerName="Group1" IsRequired="True" ErrorMessage="IsInt" ErrorMessageParameter="MAINTENANCEREMIND" Expression="^[1-9][0-9]*$"></validator:RegexValidator>
                        </validator:ValidatorService.Validator>
                    </TextBox>
                    <TextBlock Grid.Row="6" Grid.Column="3" Text="{Binding Converter={StaticResource ResourceConveter}, Source=SEATQUANTITY}"   VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="6" Grid.Column="4" Style="{StaticResource TextBoxStyle}" x:Name="txtSEATQUANTITY" Height="24" VerticalAlignment="Center" Margin="3,4,10,2" MinWidth="120">
                        <validator:ValidatorService.Validator>
                            <validator:RegexValidator ManagerName="Group1" IsRequired="True" ErrorMessage="IsInt" ErrorMessageParameter="SEATQUANTITY" Expression="^[1-9][0-9]*$"></validator:RegexValidator>
                        </validator:ValidatorService.Validator>
                    </TextBox>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=VEHICLEBRANDS}"   VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Height="24" Style="{StaticResource TextBoxStyle}" MaxLength="50" x:Name="txtVEHICLEBRANDS" VerticalAlignment="Top" Margin="3,4,10,2">
                        <interaction:Interaction.Behaviors>
                            <behaviors:ShowRequire></behaviors:ShowRequire>
                        </interaction:Interaction.Behaviors>
                        <validator:ValidatorService.Validator>
                            <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="VEHICLEBRANDS" />
                        </validator:ValidatorService.Validator>
                    </TextBox>
                    <TextBlock Grid.Row="7" Grid.Column="3" Text="{Binding Converter={StaticResource ResourceConveter}, Source=VEHICLETYPE}"   VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="7" Grid.Column="4" Height="24" Style="{StaticResource TextBoxStyle}" MaxLength="50" x:Name="txtVEHICLETYPE" VerticalAlignment="Center" Margin="3,4,10,2" MinWidth="120">
                        <interaction:Interaction.Behaviors>
                            <behaviors:ShowRequire></behaviors:ShowRequire>
                        </interaction:Interaction.Behaviors>
                        <validator:ValidatorService.Validator>
                            <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="VEHICLETYPE" />
                        </validator:ValidatorService.Validator>
                    </TextBox>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=LoadWEIGHT}"   VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Height="24" Style="{StaticResource TextBoxStyle}" x:Name="txtWEIGHT" VerticalAlignment="Top" Margin="3,4,10,2">
                        <validator:ValidatorService.Validator>
                            <validator:RegexValidator ManagerName="Group1" IsRequired="True" ErrorMessage="IsDouble" ErrorMessageParameter="LoadWEIGHT" Expression="^[0-9]+(.[0-9]{1,2})?$"></validator:RegexValidator>
                        </validator:ValidatorService.Validator>
                    </TextBox>
                </Grid>
            </controls:TabItem>
            <controls:TabItem Header="{Binding Converter={StaticResource ResourceConveter}, Source=vehicleCard}" Style="{StaticResource TabItemStyle}">
                <data:DataGrid x:Name="dg" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" LoadingRow="dg_LoadingRow" 
				SelectionMode="Single" Style="{StaticResource DataGridStyle}"
                        CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" 
                        RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" 
                       ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" >
                    <data:DataGrid.Columns>
                        <data:DataGridTextColumn Header="VEHICLECARDID" Binding="{Binding VEHICLECARDID}"  Visibility="Collapsed"  Width="100" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <data:DataGridTemplateColumn Header="VEHICLECARDTYPE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" >
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <ComboBox x:Name="cmbType" Style="{StaticResource ComboBoxStyle}" Width="95" SelectionChanged="cmbType_SelectionChanged" >
                                            <ComboBoxItem Content="家 里"/>
                                            <ComboBoxItem Content="公 司"/>
                                        </ComboBox>
                                    </StackPanel>
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>
                        <data:DataGridTemplateColumn Header="EFFECTDATE" Width="100"  HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" >
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                    	<controls:DatePicker Style="{StaticResource DatePickerStyle}" Text="{Binding EFFECTDATE}" Width="95" SelectedDateFormat="Short" SelectedDateChanged="DatePicker_SelectedDateChanged" />
                                    </StackPanel>
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>
                        <data:DataGridTemplateColumn Header="INVALIDDATE" Width="100" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" >
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <controls:DatePicker Style="{StaticResource DatePickerStyle}" Text="{Binding INVALIDDATE}" Width="95"  SelectedDateFormat="Short" SelectedDateChanged="DatePicker_SelectedDateChanged1"/>
                                    </StackPanel>
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>
                        <data:DataGridTemplateColumn Header="CARDNAME" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" >
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtCardName" Text="{Binding CARDNAME}"  KeyDown="TextBox_KeyDown"  TextChanged="TextBox_TextChanged" Width="100" />
                                    </StackPanel>
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>
                        <data:DataGridTemplateColumn Header="VEHICLECHARGEMONEY"  HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" >
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <validator:ValidatorService.Validator>
                                            <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="Price" />
                                        </validator:ValidatorService.Validator>
                                        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtChargeMoney" Text="{Binding CHARGEMONEY}" KeyDown="TextBox_KeyDown"  TextChanged="TextBox_TextChanged" Width="100" />
                                    </StackPanel>
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>
                        <data:DataGridTemplateColumn Header="REMARK"  CanUserResize="True" MinWidth="150"  HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" >
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtRemark" Text="{Binding CONTENT}"  KeyDown="TextBox_KeyDown"  TextChanged="TextBox_TextChanged" MinWidth="150" MaxWidth="250"  HorizontalContentAlignment="Stretch" />
                                    </StackPanel>
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>
                        <data:DataGridTemplateColumn Header="OPERATION" x:Name="Operation" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                            <data:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <smtx:ImageButton x:Name="myDelete"  Click="Delete_Click"/>
                                    </StackPanel>
                                </DataTemplate>
                            </data:DataGridTemplateColumn.CellTemplate>
                        </data:DataGridTemplateColumn>
                    </data:DataGrid.Columns>
                </data:DataGrid>
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
 
</smtLocal:BaseForm>