TM.SaaS.OA/HR/SMT.HRM.UI/Form/Attendance/AttendMonthlyBalanceForm.xaml

<smtLocal:BaseForm x:Class="SMT.HRM.UI.Form.Attendance.AttendMonthlyBalanceForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
    xmlns:smtx="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
    xmlns:appCtr="clr-namespace:SMT.HRM.UI.AppControl"
    xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    >
    <StackPanel>
        <Grid x:Name="LayoutRoot" Margin="4"  Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="0.39*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="0.39*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <validator:ValidatorManager x:Name="Group1"/>                

                <!--Row 0:EMPLOYEENAME & POSTNAME-->
                <TextBlock x:Name="tbEmpNameTitle" Grid.Row="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=EMPLOYEENAME}" Style="{StaticResource FrameGridTextBlock1}" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                <TextBlock x:Name="tbEmpName" Grid.Row="0" Grid.Column="2" Text="{Binding EMPLOYEENAME, Mode=TwoWay}" Style="{StaticResource FrameGridTextBlock1}" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <TextBlock x:Name="tbPostNameTitle" Grid.Row="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=POSTNAME}" Style="{StaticResource FrameGridTextBlock1}" Width="Auto" VerticalAlignment="Center" Grid.Column="4" Margin="5,0,0,0"/>
                <TextBlock x:Name="tbPostName" Grid.Row="0" Grid.Column="6" Style="{StaticResource FrameGridTextBlock1}" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <!--Row 1:DEPARTMENTNAME & COMPANYNAME-->
                <TextBlock x:Name="tbDepNameTitle" Grid.Row="1" Text="{Binding Converter={StaticResource ResourceConveter}, Source=DEPARTMENTNAME}" Style="{StaticResource FrameGridTextBlock1}" Width="Auto" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock x:Name="tbDepName" Grid.Row="1" Grid.Column="2" Style="{StaticResource SysTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="Auto" Margin="5,0,0,0"/>

                <TextBlock x:Name="tbCPYNameTitle" Grid.Row="1" Grid.Column="4" Text="{Binding Converter={StaticResource ResourceConveter}, Source=COMPANYNAME}" Style="{StaticResource FrameGridTextBlock1}" Width="Auto" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock x:Name="tbCPYName" Grid.Row="1" Grid.Column="6" Style="{StaticResource SysTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="Auto" Margin="5,0,0,0"/>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="0.39*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="0.39*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <!--Row 0:Title-->
                <Border Height="1" BorderBrush="#FF6D8193" Grid.Row="0" BorderThickness="1" Grid.ColumnSpan="8" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom" Margin="0,0,0,2"  />

                <!--Row 1:BALANCEYEAR & BALANCEMONTH-->
                <TextBlock x:Name="tbAttBalanceYearTitle" Grid.Row="1" Text="{Binding Converter={StaticResource ResourceConveter}, Source=BALANCEYEAR}" Style="{StaticResource FrameGridTextBlock1}" HorizontalAlignment="Left" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <TextBlock x:Name="tbAttBalanceYear" Grid.Row="1" Grid.Column="2" Text="{Binding BALANCEYEAR, Mode=TwoWay}" Style="{StaticResource FrameGridTextBlock1}" HorizontalAlignment="Left" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Center"/>

                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=BALANCEMONTH}" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBlock x:Name="tbAttBalanceMonth" Grid.Row="1" Grid.Column="6" Text="{Binding BALANCEMONTH, Mode=TwoWay}" Style="{StaticResource FrameGridTextBlock1}" HorizontalAlignment="Left" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Center"/>

                <!--Row 2:BALANCEDATE-->
                <TextBlock x:Name="tbAttBalanceDateTitle" Grid.Row="2" Text="{Binding Converter={StaticResource ResourceConveter}, Source=BALANCEDATE}" Style="{StaticResource FrameGridTextBlock1}" HorizontalAlignment="Left" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <TextBlock x:Name="tbAttBalanceDate" Grid.Row="2" Grid.Column="2" Text="{Binding BALANCEDATE, Converter={StaticResource CustomDateConverter}, ConverterParameter=DATE, Mode=TwoWay}" Style="{StaticResource FrameGridTextBlock1}" HorizontalAlignment="Left" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="0.39*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="0.39*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <!--Row 0:Title-->
                <Border Height="1" BorderBrush="#FF6D8193" Grid.Row="0" BorderThickness="1" Grid.ColumnSpan="8" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Bottom" Margin="0,0,0,2"  />

                <!--Row 1:NEEDATTENDDAYS & REALATTENDDAYS-->
                <TextBlock x:Name="tbAttNeedAttendDaysTitle" Grid.Row="1" Text="{Binding Converter={StaticResource ResourceConveter}, Source=NEEDATTENDDAYS}" Style="{StaticResource FrameGridTextBlock1}" HorizontalAlignment="Left" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbAttNeedAttendDays" Grid.Row="1" Grid.Column="2" Text="{Binding NEEDATTENDDAYS, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Center" validator:TextBoxFilterService.Filter="Decimal" />

                <TextBlock x:Name="tbAttRealAttendDaysTitle" Grid.Row="1" Grid.Column="4" Text="{Binding Converter={StaticResource ResourceConveter}, Source=REALATTENDDAYS}" Style="{StaticResource FrameGridTextBlock1}" HorizontalAlignment="Left" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbAttRealAttendDays" Grid.Row="1" Grid.Column="6" Text="{Binding REALATTENDDAYS, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Center" validator:TextBoxFilterService.Filter="Decimal" />

                <!--Row 2:LATEDAYS & LATETIMES-->
                <TextBlock x:Name="tbAttLateDaysTitle" Grid.Row="2" Text="{Binding Converter={StaticResource ResourceConveter}, Source=LATEDAYS}" Style="{StaticResource FrameGridTextBlock1}" HorizontalAlignment="Left" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbAttLateDays" Grid.Row="2" Grid.Column="2" Text="{Binding LATEDAYS, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Center" validator:TextBoxFilterService.Filter="Decimal" />

                <TextBlock x:Name="tbAttLateTimesTitle" Grid.Row="2" Grid.Column="4" Text="{Binding Converter={StaticResource ResourceConveter}, Source=LATETIMES}" Style="{StaticResource FrameGridTextBlock1}" HorizontalAlignment="Left" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbAttLateTimes" Grid.Row="2" Grid.Column="6" Text="{Binding LATETIMES, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Center" validator:TextBoxFilterService.Filter="Decimal" />

                <!--Row 3:LEAVEEARLYDAYS & LEAVEEARLYTIMES-->
                <TextBlock x:Name="tbAttLeaveEarlyDaysTitle" Grid.Row="3" Text="{Binding Converter={StaticResource ResourceConveter}, Source=LEAVEEARLYDAYS}" Style="{StaticResource FrameGridTextBlock1}" HorizontalAlignment="Left" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbAttLeaveEarlyDays" Grid.Row="3" Grid.Column="2" Text="{Binding LEAVEEARLYDAYS, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Center" validator:TextBoxFilterService.Filter="Decimal" />

                <TextBlock x:Name="tbAttLeaveEarlyTimesTitle" Grid.Row="3" Grid.Column="4" Text="{Binding Converter={StaticResource ResourceConveter}, Source=LEAVEEARLYTIMES}" Style="{StaticResource FrameGridTextBlock1}" HorizontalAlignment="Left" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbAttLeaveEarlyTimes" Grid.Row="3" Grid.Column="6" Text="{Binding LEAVEEARLYTIMES, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Center" validator:TextBoxFilterService.Filter="Decimal" />

                <!--Row 4:ABSENTDAYS & FORGETCARDTIMES-->
                <TextBlock x:Name="tbAttAbsentDaysTitle" Grid.Row="4" Text="{Binding Converter={StaticResource ResourceConveter}, Source=ABSENTDAYS}" Style="{StaticResource FrameGridTextBlock1}" HorizontalAlignment="Left" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbAttAbsentDays" Grid.Row="4" Grid.Column="2" Text="{Binding ABSENTDAYS, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Center" validator:TextBoxFilterService.Filter="Decimal" />

                <TextBlock x:Name="tbAttForgetCardTimesTitle" Grid.Row="4" Grid.Column="4" Text="{Binding Converter={StaticResource ResourceConveter}, Source=FORGETCARDTIMES}" Style="{StaticResource FrameGridTextBlock1}" HorizontalAlignment="Left" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbAttForgetCardTimes" Grid.Row="4" Grid.Column="6" Text="{Binding FORGETCARDTIMES, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Center" validator:TextBoxFilterService.Filter="Decimal" />

                <!--Row 5:AFFAIRLEAVEDAYS & SICKLEAVEDAYS-->
                <TextBlock x:Name="tbAttAffairLeaveDaysTitle" Grid.Row="5" Text="{Binding Converter={StaticResource ResourceConveter}, Source=AFFAIRLEAVEDAYS}" Style="{StaticResource FrameGridTextBlock1}" HorizontalAlignment="Left" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbAttAffairLeaveDays" Grid.Row="5" Grid.Column="2" Text="{Binding AFFAIRLEAVEDAYS, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Center" validator:TextBoxFilterService.Filter="Decimal" />

                <TextBlock x:Name="tbAttSickLeaveDaysTitle" Grid.Row="5" Grid.Column="4" Text="{Binding Converter={StaticResource ResourceConveter}, Source=SICKLEAVEDAYS}" Style="{StaticResource FrameGridTextBlock1}" HorizontalAlignment="Left" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbAttSickLeaveDays" Grid.Row="5" Grid.Column="6" Text="{Binding SICKLEAVEDAYS, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Center" validator:TextBoxFilterService.Filter="Decimal" />

                <!--Row 6:OTHERLEAVEDAYS & OVERTIMETIMES-->
                <TextBlock x:Name="tbAttOtherLeaveDaysTitle" Grid.Row="6" Text="{Binding Converter={StaticResource ResourceConveter}, Source=OTHERLEAVEDAYS}" Style="{StaticResource FrameGridTextBlock1}" HorizontalAlignment="Left" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbAttOtherLeaveDays" Grid.Row="6" Grid.Column="2" Text="{Binding OTHERLEAVEDAYS, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Center" validator:TextBoxFilterService.Filter="Decimal" />

                <TextBlock x:Name="tbAttOverTimeTimesTitle" Grid.Row="6" Grid.Column="4" Text="{Binding Converter={StaticResource ResourceConveter}, Source=OVERTIMETIMES}" Style="{StaticResource FrameGridTextBlock1}" HorizontalAlignment="Left" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbAttOverTimeTimes" Grid.Row="6" Grid.Column="6" Text="{Binding OVERTIMETIMES, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Center" validator:TextBoxFilterService.Filter="Decimal" />

                <!--Row 7:OVERTIMESUMDAYS & OVERTIMESUMHOURS-->
                <TextBlock x:Name="tbAttOvertimeSumDaysTitle" Grid.Row="7" Text="{Binding Converter={StaticResource ResourceConveter}, Source=OVERTIMESUMDAYS}" Style="{StaticResource FrameGridTextBlock1}" HorizontalAlignment="Left" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbAttOvertimeSumDays" Grid.Row="7" Grid.Column="2" Text="{Binding OVERTIMESUMDAYS, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Center" validator:TextBoxFilterService.Filter="Decimal" />

                <TextBlock x:Name="tbAttOvertimeSumHoursTitle" Grid.Row="7" Grid.Column="4" Text="{Binding Converter={StaticResource ResourceConveter}, Source=OVERTIMESUMHOURS}" Style="{StaticResource FrameGridTextBlock1}" HorizontalAlignment="Left" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="tbAttOvertimeSumHours" Grid.Row="7" Grid.Column="6" Text="{Binding OVERTIMESUMHOURS, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" Width="Auto" Margin="5,0,0,0" VerticalAlignment="Center" validator:TextBoxFilterService.Filter="Decimal" />

                <!--Row 8:Remark-->
                <TextBlock x:Name="tbRemarkTitle" Grid.Row="8" Text="{Binding Converter={StaticResource ResourceConveter}, Source=REMARK}" Style="{StaticResource FrameGridTextBlock1}" Width="Auto" Margin="5,0,0,0"/>
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtRemark" TextWrapping="Wrap" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="5" MaxLength="500" Height="Auto" Width="Auto"  Margin="5,0,0,0" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="{Binding REMARK, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            </Grid>            
        </Grid>
    </StackPanel>
</smtLocal:BaseForm>
