TM.SaaS.OA/HR/SMT.HRM.UI/Form/Attendance/OvertimeRewardSetForm.xaml

<smtLocal:BaseForm x:Class="SMT.HRM.UI.Form.Attendance.OvertimeRewardSetForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:appCtr="clr-namespace:SMT.HRM.UI.AppControl" 
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
    xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
    xmlns:behaviors="clr-namespace:SMT.SAAS.Behaviors;assembly=SMT.SAAS.Behaviors" 
    xmlns:interaction="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    >
    <StackPanel>
        <Grid x:Name="LayoutRoot" Margin="4"  Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" MinHeight="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="0.39*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="0.39*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <validator:ValidatorManager x:Name="Group1"></validator:ValidatorManager>

                <!--Row 0:OVERTIMEREWARDNAME & USUALOVERTIMEPAYRATE-->
                <TextBlock x:Name="tbRewardNameTitle" Grid.Row="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=OVERTIMEREWARDNAME}" Style="{StaticResource FrameGridTextBlock1}" Width="Auto" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtRewardName" Grid.Row="0" Grid.Column="2"  Margin="0"
                         VerticalAlignment="Stretch" Height="24" 
                         Text="{Binding OVERTIMEREWARDNAME, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" MaxLength="50">
                    <interaction:Interaction.Behaviors>
                        <behaviors:ShowRequire></behaviors:ShowRequire>
                    </interaction:Interaction.Behaviors>
                    <validator:ValidatorService.Validator>
                        <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="OVERTIMEREWARDNAME"></validator:RequiredValidator>
                    </validator:ValidatorService.Validator>
                </TextBox>

                <TextBlock x:Name="tbUsualOverTimePayRateTitle" Grid.Row="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=USUALOVERTIMEPAYRATE}" Style="{StaticResource FrameGridTextBlock1}" Width="Auto" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="4"/>
                <inputToolkit:NumericUpDown x:Name="nudUsualOverTimePayRate" Style="{StaticResource NumericUpDownStyle}" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="6" Width="Auto" VerticalAlignment="Stretch" Value="{Binding USUALOVERTIMEPAYRATE, Mode=TwoWay}" DecimalPlaces="1" Increment="0.1"/>

                <!--Row 2:WEEKENDPAYRATE & VACATIONPAYRATE-->
                <TextBlock x:Name="tbWeekendPayRateTitle" Grid.Row="1" Text="{Binding Converter={StaticResource ResourceConveter}, Source=WEEKENDPAYRATE}" Style="{StaticResource FrameGridTextBlock1}" Width="Auto" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <inputToolkit:NumericUpDown x:Name="nudWeekendPayRate" Style="{StaticResource NumericUpDownStyle}" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" Value="{Binding WEEKENDPAYRATE, Mode=TwoWay}" DecimalPlaces="1" Increment="0.1" Margin="0"/>

                <TextBlock x:Name="tbVacationPayRateTitle" Grid.Row="1" Text="{Binding Converter={StaticResource ResourceConveter}, Source=VACATIONPAYRATE}" Style="{StaticResource FrameGridTextBlock1}" Width="Auto" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Column="4"/>
                <inputToolkit:NumericUpDown x:Name="nudVacationPayRate" Style="{StaticResource NumericUpDownStyle}" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="6" VerticalAlignment="Stretch" Value="{Binding VACATIONPAYRATE, Mode=TwoWay}" DecimalPlaces="1" Increment="0.1" />
                
                <!--Row 3:Remark-->
                <TextBlock x:Name="tbRemarkTitle" Grid.Row="2" Text="{Binding Converter={StaticResource ResourceConveter}, Source=REMARK}" Style="{StaticResource FrameGridTextBlock1}" Width="Auto" Margin="5,0,0,0"/>
                <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtRemark" TextWrapping="Wrap" Grid.Row="2"
                         Grid.Column="2" Grid.ColumnSpan="5" MaxLength="500" Margin="0,2" VerticalScrollBarVisibility="Auto" 
                         AcceptsReturn="True" Text="{Binding REMARK, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            </Grid>
        </Grid>
    </StackPanel>
</smtLocal:BaseForm>
