TM.SaaS.OA/PF/SMT.SAAS.Loading/Xamls/LoginPart/ItemBox.xaml

<UserControl x:Class="SMT.SAAS.Platform.Xamls.LoginPart.ItemBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    xmlns:LoginPart="clr-namespace:SMT.SAAS.Platform.Xamls.LoginPart">

   
    <Grid x:Name="ShowLayoutRoot"  Background="Transparent"
                  Width="450" Height="460" HorizontalAlignment="Center" 
                  VerticalAlignment="Top">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ViewStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition To="Normal" From="Flipped" GeneratedDuration="0:0:0.5">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="BackContentProjection"
                                                            Storyboard.TargetProperty="RotationY" To="-90"
                                                            Duration="0:0:0.3"></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="FrontContentProjection"
                                                            BeginTime="0:0:0.3" Storyboard.TargetProperty="RotationY"
                                                            To="0" Duration="0:0:0.3"></DoubleAnimation>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition To="Flipped" From="Normal" GeneratedDuration="0:0:0.5">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="FrontContentProjection"
                                                            Storyboard.TargetProperty="RotationY" To="90"
                                                            Duration="0:0:0.3"></DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetName="BackContentProjection"
                                                            BeginTime="0:0:0.3" Storyboard.TargetProperty="RotationY"
                                                            To="0" Duration="0:0:0.3"></DoubleAnimation>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="BackContentProjection"
                                                        Storyboard.TargetProperty="RotationY" To="-90"
                                                        Duration="0:0:0">
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Flipped">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="FrontContentProjection"
                                                        Storyboard.TargetProperty="RotationY" To="90"
                                                        Duration="0:0:0"></DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" x:Name="ToLogin">
            <Border.Projection>
                <PlaneProjection x:Name="BackContentProjection"></PlaneProjection>
            </Border.Projection>
            <LoginPart:ChangePWDForm x:Name="ChangePwdForm" />
        </Border>
        <Border Grid.Row="0" x:Name="ToRegist">
            <Border.Projection>
                <PlaneProjection x:Name="FrontContentProjection"></PlaneProjection>
            </Border.Projection>
            <LoginPart:LoginForm x:Name="loginForm"/>
        </Border>
    </Grid>
</UserControl>
