SMT.Workflow/SourceCode/SMT.SaaS.DatePager/SMT.SaaS.DatePager.Test/MainPage.xaml

<UserControl x:Class="SMT.SaaS.DatePager.Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SmtPager="clr-namespace:SMT.SaaS.DatePager;assembly=SMT.SaaS.DatePager"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--SelectionChanged="tcPersonalRd_SelectionChanged"-->
        <controls:TabControl x:Name="tcPersonalRd"
                                 Grid.Row="0"
                                 Background="White" SelectionChanged="tcPersonalRd_SelectionChanged">
            <controls:TabItem Header="未提交">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="#99bbe8" BorderThickness="1,1,1,0" Height="28">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#dae6f4" Offset="0"/>
                                <GradientStop Color="#cfdeef" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel x:Name="opPanal" Opacity="0.7" Orientation="Horizontal"  >
                            <Image Source="Images/do_add.png" Cursor="Hand" Stretch="None" Margin="3" />
                            <TextBlock Text="Create" FontSize="12" Cursor="Hand" VerticalAlignment="Center" Margin="1"/>
                            <Image Source="Images/do_split.png" Stretch="None" Margin="3"/>
                            <Image Source="Images/do_modify.png" Cursor="Hand" Stretch="None" Margin="3" />
                            <TextBlock Text="Update" FontSize="12" Cursor="Hand" VerticalAlignment="Center" Margin="1" />
                            <Image Source="Images/do_split.png" Stretch="None" Margin="3"/>
                            <Image Source="Images/do_delete.png"  Cursor="Hand" Stretch="None" Margin="3" />
                            <TextBlock Text="Delete" FontSize="12" Cursor="Hand" VerticalAlignment="Center" Margin="1" />
                            <Image Source="Images/do_split.png" Stretch="None" Margin="3"/>
                            <Image Source="Images/do_refresh.png"  Cursor="Hand" Stretch="None" Margin="3" />
                            <TextBlock Text="Refresh" FontSize="12" Cursor="Hand" VerticalAlignment="Center" Margin="1" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="#99bbe8" BorderThickness="1,1,1,1">
                        <data:DataGrid x:Name="productList" BorderThickness="0" AutoGenerateColumns="False">
                            <data:DataGrid.Columns>
                                <data:DataGridCheckBoxColumn Header=" " Binding="{Binding Checked}"/>
                                <data:DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding ID}"/>
                                <data:DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}" Width="100"/>
                                <data:DataGridTextColumn Header="Price" IsReadOnly="True" Binding="{Binding Price}" Width="100"/>
                                <data:DataGridTextColumn Header="Category" IsReadOnly="True" Binding="{Binding Category}" Width="100"/>
                                <data:DataGridTextColumn Header="Info" IsReadOnly="True" Binding="{Binding Info}" Width="300"/>
                            </data:DataGrid.Columns>
                        </data:DataGrid>
                    </Border>
                </Grid>
            </controls:TabItem>
            <controls:TabItem Header="审核中">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="#99bbe8" BorderThickness="1,1,1,0" Height="28">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#dae6f4" Offset="0"/>
                                <GradientStop Color="#cfdeef" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel  Opacity="0.7" Orientation="Horizontal"  >
                            <Image Source="Images/do_add.png" Cursor="Hand" Stretch="None" Margin="3" />
                            <TextBlock Text="Create" FontSize="12" Cursor="Hand" VerticalAlignment="Center" Margin="1"/>
                            <Image Source="Images/do_split.png" Stretch="None" Margin="3"/>
                            <Image Source="Images/do_modify.png" Cursor="Hand" Stretch="None" Margin="3" />
                            <TextBlock Text="Update" FontSize="12" Cursor="Hand" VerticalAlignment="Center" Margin="1" />
                            <Image Source="Images/do_split.png" Stretch="None" Margin="3"/>
                            <Image Source="Images/do_delete.png"  Cursor="Hand" Stretch="None" Margin="3" />
                            <TextBlock Text="Delete" FontSize="12" Cursor="Hand" VerticalAlignment="Center" Margin="1" />
                            <Image Source="Images/do_split.png" Stretch="None" Margin="3"/>
                            <Image Source="Images/do_refresh.png"  Cursor="Hand" Stretch="None" Margin="3" />
                            <TextBlock Text="Refresh" FontSize="12" Cursor="Hand" VerticalAlignment="Center" Margin="1" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="#99bbe8" BorderThickness="1,1,1,1">
                        <data:DataGrid x:Name="productList1" BorderThickness="0" AutoGenerateColumns="False">
                            <data:DataGrid.Columns>
                                <data:DataGridCheckBoxColumn Header=" " Binding="{Binding Checked}"/>
                                <data:DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding ID}"/>
                                <data:DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}" Width="100"/>
                                <data:DataGridTextColumn Header="Price" IsReadOnly="True" Binding="{Binding Price}" Width="100"/>
                                <data:DataGridTextColumn Header="Category" IsReadOnly="True" Binding="{Binding Category}" Width="100"/>
                                <data:DataGridTextColumn Header="Info" IsReadOnly="True" Binding="{Binding Info}" Width="300"/>
                            </data:DataGrid.Columns>
                        </data:DataGrid>
                    </Border>
                </Grid>
            </controls:TabItem>
            <controls:TabItem Header="审核通过">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="#99bbe8" BorderThickness="1,1,1,0" Height="28">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#dae6f4" Offset="0"/>
                                <GradientStop Color="#cfdeef" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel  Opacity="0.7" Orientation="Horizontal"  >
                            <Image Source="Images/do_add.png" Cursor="Hand" Stretch="None" Margin="3" />
                            <TextBlock Text="Create" FontSize="12" Cursor="Hand" VerticalAlignment="Center" Margin="1"/>
                            <Image Source="Images/do_split.png" Stretch="None" Margin="3"/>
                            <Image Source="Images/do_modify.png" Cursor="Hand" Stretch="None" Margin="3" />
                            <TextBlock Text="Update" FontSize="12" Cursor="Hand" VerticalAlignment="Center" Margin="1" />
                            <Image Source="Images/do_split.png" Stretch="None" Margin="3"/>
                            <Image Source="Images/do_delete.png"  Cursor="Hand" Stretch="None" Margin="3" />
                            <TextBlock Text="Delete" FontSize="12" Cursor="Hand" VerticalAlignment="Center" Margin="1" />
                            <Image Source="Images/do_split.png" Stretch="None" Margin="3"/>
                            <Image Source="Images/do_refresh.png"  Cursor="Hand" Stretch="None" Margin="3" />
                            <TextBlock Text="Refresh" FontSize="12" Cursor="Hand" VerticalAlignment="Center" Margin="1" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="#99bbe8" BorderThickness="1,1,1,1">
                        <data:DataGrid x:Name="productList2" BorderThickness="0" AutoGenerateColumns="False">
                            <data:DataGrid.Columns>
                                <data:DataGridCheckBoxColumn Header=" " Binding="{Binding Checked}"/>
                                <data:DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding ID}"/>
                                <data:DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}" Width="100"/>
                                <data:DataGridTextColumn Header="Price" IsReadOnly="True" Binding="{Binding Price}" Width="100"/>
                                <data:DataGridTextColumn Header="Category" IsReadOnly="True" Binding="{Binding Category}" Width="100"/>
                                <data:DataGridTextColumn Header="Info" IsReadOnly="True" Binding="{Binding Info}" Width="300"/>
                            </data:DataGrid.Columns>
                        </data:DataGrid>
                    </Border>
                </Grid>
            </controls:TabItem>
            <controls:TabItem Header="审核未通过">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="#99bbe8" BorderThickness="1,1,1,0" Height="28">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#dae6f4" Offset="0"/>
                                <GradientStop Color="#cfdeef" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel  Opacity="0.7" Orientation="Horizontal"  >
                            <Image Source="Images/do_add.png" Cursor="Hand" Stretch="None" Margin="3" />
                            <TextBlock Text="Create" FontSize="12" Cursor="Hand" VerticalAlignment="Center" Margin="1"/>
                            <Image Source="Images/do_split.png" Stretch="None" Margin="3"/>
                            <Image Source="Images/do_modify.png" Cursor="Hand" Stretch="None" Margin="3" />
                            <TextBlock Text="Update" FontSize="12" Cursor="Hand" VerticalAlignment="Center" Margin="1" />
                            <Image Source="Images/do_split.png" Stretch="None" Margin="3"/>
                            <Image Source="Images/do_delete.png"  Cursor="Hand" Stretch="None" Margin="3" />
                            <TextBlock Text="Delete" FontSize="12" Cursor="Hand" VerticalAlignment="Center" Margin="1" />
                            <Image Source="Images/do_split.png" Stretch="None" Margin="3"/>
                            <Image Source="Images/do_refresh.png"  Cursor="Hand" Stretch="None" Margin="3" />
                            <TextBlock Text="Refresh" FontSize="12" Cursor="Hand" VerticalAlignment="Center" Margin="1" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="#99bbe8" BorderThickness="1,1,1,1">
                        <data:DataGrid x:Name="productList3" BorderThickness="0" AutoGenerateColumns="False">
                            <data:DataGrid.Columns>
                                <data:DataGridCheckBoxColumn Header=" " Binding="{Binding Checked}"/>
                                <data:DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding ID}"/>
                                <data:DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}" Width="100"/>
                                <data:DataGridTextColumn Header="Price" IsReadOnly="True" Binding="{Binding Price}" Width="100"/>
                                <data:DataGridTextColumn Header="Category" IsReadOnly="True" Binding="{Binding Category}" Width="100"/>
                                <data:DataGridTextColumn Header="Info" IsReadOnly="True" Binding="{Binding Info}" Width="300"/>
                            </data:DataGrid.Columns>
                        </data:DataGrid>
                    </Border>
                </Grid>
            </controls:TabItem>
            <controls:TabItem Header="转发">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="#99bbe8" BorderThickness="1,1,1,0" Height="28">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#dae6f4" Offset="0"/>
                                <GradientStop Color="#cfdeef" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel  Opacity="0.7" Orientation="Horizontal"  >
                            <Image Source="Images/do_add.png" Cursor="Hand" Stretch="None" Margin="3" />
                            <TextBlock Text="Create" FontSize="12" Cursor="Hand" VerticalAlignment="Center" Margin="1"/>
                            <Image Source="Images/do_split.png" Stretch="None" Margin="3"/>
                            <Image Source="Images/do_modify.png" Cursor="Hand" Stretch="None" Margin="3" />
                            <TextBlock Text="Update" FontSize="12" Cursor="Hand" VerticalAlignment="Center" Margin="1" />
                            <Image Source="Images/do_split.png" Stretch="None" Margin="3"/>
                            <Image Source="Images/do_delete.png"  Cursor="Hand" Stretch="None" Margin="3" />
                            <TextBlock Text="Delete" FontSize="12" Cursor="Hand" VerticalAlignment="Center" Margin="1" />
                            <Image Source="Images/do_split.png" Stretch="None" Margin="3"/>
                            <Image Source="Images/do_refresh.png"  Cursor="Hand" Stretch="None" Margin="3" />
                            <TextBlock Text="Refresh" FontSize="12" Cursor="Hand" VerticalAlignment="Center" Margin="1" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="#99bbe8" BorderThickness="1,1,1,1">
                        <data:DataGrid x:Name="productList4" BorderThickness="0" AutoGenerateColumns="False">
                            <data:DataGrid.Columns>
                                <data:DataGridCheckBoxColumn Header=" " Binding="{Binding Checked}"/>
                                <data:DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding ID}"/>
                                <data:DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}" Width="100"/>
                                <data:DataGridTextColumn Header="Price" IsReadOnly="True" Binding="{Binding Price}" Width="100"/>
                                <data:DataGridTextColumn Header="Category" IsReadOnly="True" Binding="{Binding Category}" Width="100"/>
                                <data:DataGridTextColumn Header="Info" IsReadOnly="True" Binding="{Binding Info}" Width="300"/>
                            </data:DataGrid.Columns>
                        </data:DataGrid>
                    </Border>
                </Grid>
            </controls:TabItem>
        </controls:TabControl>
        <Border Grid.Row="1" BorderBrush="#99bbe8" BorderThickness="1,0,1,1" Height="30">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#dae6f4" Offset="0"/>
                    <GradientStop Color="#ceddef" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <SmtPager:SmtPager x:Name="Pager"   HorizontalAlignment="Right"  ButtonNumber="5"  ></SmtPager:SmtPager>
        </Border>
        <Grid Grid.Row="3" Background="#dae6f4"></Grid>

    </Grid>
</UserControl>
