TM.SaaS.OA/HR/SMT.HRM.UI/Form/Organization/DepartmentDictionaryForms.xaml

<smtLocal:BaseForm x:Class="SMT.HRM.UI.Form.Organization.DepartmentDictionaryForms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:appCtr="clr-namespace:SMT.HRM.UI.AppControl"
    xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
    xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:behaviors="clr-namespace:SMT.SAAS.Behaviors;assembly=SMT.SAAS.Behaviors" 
     xmlns:interaction="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input">
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="10 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  HorizontalAlignment="Stretch" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"></RowDefinition>
                <RowDefinition Height="28"></RowDefinition>
                <RowDefinition Height="28"></RowDefinition>
                <RowDefinition Height="28"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
            </Grid.RowDefinitions>
            <validator:ValidatorManager x:Name="Group1"></validator:ValidatorManager>
            <!--部门编号-->
            <TextBlock   Grid.Column="0" Grid.Row="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=DEPARTMENTCODE}" Height="22"></TextBlock>
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtDepID" Text="{Binding DEPARTMENTCODE,Mode=TwoWay}" 
                     Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Width="Auto" MaxLength="50" Height="24" >
                <interaction:Interaction.Behaviors>
                    <behaviors:ShowRequire></behaviors:ShowRequire>
                </interaction:Interaction.Behaviors>
                <validator:ValidatorService.Validator>
                    <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="DEPARTMENTCODE" ></validator:RequiredValidator>
                </validator:ValidatorService.Validator>
            </TextBox>

            <!--部门名称-->
            <TextBlock  Grid.Column="0" Grid.Row="1" Text="{Binding Converter={StaticResource ResourceConveter}, Source=DEPARTMENTNAME}" Height="22"></TextBlock>
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtDepName" Text="{Binding DEPARTMENTNAME,Mode=TwoWay}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Width="Auto" MaxLength="50" Height="24">
                <interaction:Interaction.Behaviors>
                    <behaviors:ShowRequire></behaviors:ShowRequire>
                </interaction:Interaction.Behaviors>
                <validator:ValidatorService.Validator>
                    <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="DEPARTMENTNAME" ></validator:RequiredValidator>
                </validator:ValidatorService.Validator>
            </TextBox>
            <!--部门类别-->
            <TextBlock  Grid.Column="0" Grid.Row="2" Text="{Binding Converter={StaticResource ResourceConveter}, Source=COMPANYTYPE}" Height="22" Margin="0,5,15,0"></TextBlock>
            <!--<appCtr:DictionaryComboBox  x:Name="cbxDepartmentType" IsShowNull="False" Category="COMPANYTYPE" SelectedValue="{Binding DEPARTMENTTYPE, Mode=TwoWay}" 
                Grid.Row="2" Grid.Column="1" Width="auto" HorizontalAlignment="Stretch">
                <interaction:Interaction.Behaviors>
                    <behaviors:ShowRequire></behaviors:ShowRequire>
                </interaction:Interaction.Behaviors>
            </appCtr:DictionaryComboBox>-->
            <ComboBox Name="cbxDepartmentType" Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxStyle}" Loaded="cbxDepartmentType_Loaded"  Width="auto" HorizontalAlignment="Stretch">
                <interaction:Interaction.Behaviors>
                    <behaviors:ShowRequire></behaviors:ShowRequire>
                </interaction:Interaction.Behaviors>
            </ComboBox>
            <!--部门级别-->
            <TextBlock  Grid.Column="0" Grid.Row="3" Text="{Binding Converter={StaticResource ResourceConveter}, Source=DEPARTMENTLEVEL}" Height="22"></TextBlock>
            <appCtr:DictionaryComboBox  x:Name="cbxDepartmentLevel" IsShowNull="False" Category="DEPARTMENTLEVEL" SelectedValue="{Binding DEPARTMENTLEVEL, Mode=TwoWay}"  Margin="5,0,0,0"
                Grid.Row="3" Grid.Column="1" Width="auto" HorizontalAlignment="Stretch"/>
            <!--部门职责-->
            <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding Converter={StaticResource ResourceConveter}, Source=DEPARTMENTFUNCTION}" Height="22" VerticalAlignment="Top"></TextBlock>
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtDepart" Text="{Binding DEPARTMENTFUNCTION,Mode=TwoWay}" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Height="auto"  Margin="5,0,0,0"
                      AcceptsReturn="True"  HorizontalAlignment="Stretch" Width="Auto" MaxLength="2000" />

        </Grid>
    </Grid>
</smtLocal:BaseForm>
