SMT.SaaS.OANew/SMT.SaaS.OA.UI/UserControls/Surveys/EmployeeSubmissions_0.xaml

<smtLocal:BaseForm xmlns:smtLocal="clr-namespace:SMT.SaaS.OA.UI"  xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  x:Class="SMT.SaaS.OA.UI.UserControls.EmployeeSubmissions_0" 
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:audit="clr-namespace:SMT.SaaS.FrameworkUI.AuditControl;assembly=SMT.SaaS.FrameworkUI" 
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      Width="auto" Height="auto">
    <Grid x:Name="LayoutRoot" Margin="2"  Width="auto" Height="auto">
        <controls:TabControl   Margin="2" Height="auto" Style="{StaticResource TabControlStyle}">
            <controls:TabItem Header="{Binding Converter={StaticResource ResourceConveter}, Source=BASEINFO}"  Style="{StaticResource TabItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=SurveysTITLE}" Margin="4,0,20,0"></TextBlock>
                    <TextBlock x:Name="txbTitle" Grid.Row="0" Grid.Column="1" Margin="4,0,20,0"></TextBlock>
                    <TextBlock  Grid.Row="1" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=SurveysContent}" Margin="4,0,20,0"></TextBlock>
                    <TextBlock x:Name="txbContent" Grid.Row="1" Grid.Column="1" Margin="4,0,20,0"></TextBlock>
                    
                    <Grid Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" x:Name="spSurveysList"
                                 Margin="10,10,10,10"></Grid>
                </Grid>
            </controls:TabItem>            
        </controls:TabControl>
    </Grid>
</smtLocal:BaseForm>