SMT.SaaS.OANew/SMT.SaaS.OA.UI/UserControls/Surveys/EmployeeList.xaml

<smtLocal:BaseForm xmlns:smtLocal="clr-namespace:SMT.SaaS.OA.UI"  x:Class="SMT.SaaS.OA.UI.UserControls.EmployeeList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                        xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"      
                        xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data">
    <Grid x:Name="PARENT">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <smt:ViewTitle x:Name="ViewTitles" Grid.Row="0" Visibility="Collapsed"></smt:ViewTitle>
             <data:DataGrid x:Name="dgvEmployeeList" AutoGenerateColumns="False" LoadingRow="dgvEmployeeList_LoadingRow"
                            Grid.Row="1" Style="{StaticResource DataGridStyle}" VerticalAlignment="Stretch"
                            CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}"
                            RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" 
                            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                        <data:DataGrid.Columns>
                            <data:DataGridTemplateColumn Header="SELECT"  HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}">
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                         <CheckBox x:Name="myChkBox" IsChecked="false" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>
                            <data:DataGridTextColumn Header="EmployeeID" Binding="{Binding EmployeeID}"></data:DataGridTextColumn>
                            
                            <data:DataGridTextColumn Header="EMPLOYEENAME" MinWidth="100" Binding="{Binding EmployeeName}" IsReadOnly="True">
                            </data:DataGridTextColumn>
                        </data:DataGrid.Columns>
                    </data:DataGrid>
            <data:DataPager x:Name="dataPager" Grid.Row="3" DisplayMode="FirstLastPreviousNextNumeric"  Source="{Binding}" NumericButtonCount="{Binding Value, ElementName=numericButtonCount}" 
                            AutoEllipsis="{Binding IsChecked, ElementName=autoEllipsis}" IsTotalItemCountFixed="{Binding IsChecked, ElementName=totalItemCountFixed}" />
        </Grid>
    </Grid>
</smtLocal:BaseForm>
