SMT.SaaS.FrameWorkUI/SMT.SaaS.OldWindow/Windows/Controls/Window.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:swc="clr-namespace:System.Windows.Controls"
    xmlns:input="clr-namespace:System.Windows.Input"
	>

    <DataTemplate x:Key="OverlayDataTemplate">
        <Rectangle Fill="#FFFFFF" Opacity="0.5"/>
    </DataTemplate>

    <DataTemplate x:Key="NESWCursorDataTemplate">
        <!--<Path Fill="White" Stroke="Black"  StrokeThickness="0.5"
			Data="M10,0 L17,0 L17,7 L14,4 L4,14 L7,17 L0,17 L0,10 L3,13 L13,3 Z"/>-->
        <Image Stretch="None" Source="/SMT.SaaS.Window;component/Resources/NESW.png" />
    </DataTemplate>

    <DataTemplate x:Key="NWSECursorDataTemplate">
        <!--<Path Fill="White" Stroke="Black"  StrokeThickness="0.5"
			Data="M0,0 L7,0 L4,3 L14,13 L17,10 L17,17 L10,17 L13,14 L3,4 L0,7 Z"/>-->
        <Image Stretch="None" Source="/SMT.SaaS.Window;component/Resources/NWSE.png" />
    </DataTemplate>

    <ControlTemplate x:Key="ButtonControlTemplate" TargetType="Button">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="FocusRectangle" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFFFD755"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFFFA155"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFFACD1B"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFFAD029"/>
                            </ColorAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.401"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.397"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="DisableRectangle" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="border" BorderThickness="1" CornerRadius="0,0,1,1">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAAD0EA" Offset="0.006"/>
                        <GradientStop Color="#FF89A9BF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCAE6FB" Offset="0.401"/>
                        <GradientStop Color="#FFE9F2FC" Offset="0.397"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border BorderThickness="1">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7FFFFFFF" Offset="0.163"/>
                            <GradientStop Color="White" Offset="0.16"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <ContentPresenter
						x:Name="contentPresenter"
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						Margin="{TemplateBinding Padding}"
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						Content="{TemplateBinding Content}"
						ContentTemplate="{TemplateBinding ContentTemplate}"
						/>

                </Border>
            </Border>
            <Rectangle x:Name="FocusRectangle" Stroke="#FF5A73B6" StrokeDashArray="1 2" Margin="1" Visibility="Collapsed"/>
            <Rectangle x:Name="DisableRectangle" Fill="#FFE8E8E8" Visibility="Collapsed" Opacity="0.655"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource ButtonControlTemplate}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="70"/>
    </Style>

    <ControlTemplate x:Key="WindowControlTemplate" TargetType="swc:Window">

        <Grid x:Name="RootGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Background -->

            <Rectangle Grid.RowSpan="2" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-4,-4,0,0">
                <Rectangle.Fill>
                    <RadialGradientBrush Center="1,1" GradientOrigin="1,1" RadiusX="1" RadiusY="1" >
                        <GradientStop Offset="0.4286" Color="#00000000" />
                        <GradientStop Offset="0.4286" Color="#7F000000" />
                        <GradientStop Offset="1" Color="#00000000" />
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.RowSpan="2" Height="4" VerticalAlignment="Top" Margin="3,-4,3,0">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0" >
                        <GradientStop Offset="0" Color="#7F000000" />
                        <GradientStop Offset="1" Color="#00000000" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.RowSpan="2" Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-4,-4,0"> 
                <Rectangle.Fill>
                    <RadialGradientBrush Center="0,1" GradientOrigin="0,1" RadiusX="1" RadiusY="1" >
                        <GradientStop Offset="0.4286" Color="#00000000" />
                        <GradientStop Offset="0.4286" Color="#7F000000" />
                        <GradientStop Offset="1" Color="#00000000" />
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.RowSpan="2" Width="4" HorizontalAlignment="Right" Margin="0,3,-4,3">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Offset="0" Color="#7F000000" />
                        <GradientStop Offset="1" Color="#00000000" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.RowSpan="2" Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-4,-4">
                <Rectangle.Fill>
                    <RadialGradientBrush Center="0,0" GradientOrigin="0,0" RadiusX="1" RadiusY="1" >
                        <GradientStop Offset="0.4286" Color="#00000000" />
                        <GradientStop Offset="0.4286" Color="#7F000000" />
                        <GradientStop Offset="1" Color="#00000000" />
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.RowSpan="2" Height="4" VerticalAlignment="Bottom" Margin="3,0,3,-4">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                        <GradientStop Offset="0" Color="#7F000000" />
                        <GradientStop Offset="1" Color="#00000000" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.RowSpan="2" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-4,0,0,-4">
                <Rectangle.Fill>
                    <RadialGradientBrush Center="1,0" GradientOrigin="1,0" RadiusX="1" RadiusY="1" >
                        <GradientStop Offset="0.4286" Color="#00000000" />
                        <GradientStop Offset="0.4286" Color="#7F000000" />
                        <GradientStop Offset="1" Color="#00000000" />
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.RowSpan="2" Width="4" HorizontalAlignment="Left" Margin="-4,3,0,3">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                        <GradientStop Offset="0" Color="#7F000000" />
                        <GradientStop Offset="1" Color="#00000000" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.RowSpan="2" RadiusX="3" RadiusY="3">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1.003,0.931" StartPoint="0.335,0.302">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFD6E8F3" Offset="1"/>
                        <GradientStop Color="#FFE5E5E5" Offset="0.682"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Grid.RowSpan="2" RadiusX="3" RadiusY="3" Fill="{StaticResource Blueshinefont2}"><!--内容框背景-->
                <!--<Rectangle.Fill>
                    <RadialGradientBrush RadiusX="1.48771" RadiusY="1.62164" Center="-0.302198,1.18214" GradientOrigin="-0.302198,1.18214">
                        <GradientStop Color="#FFAFDBF6" Offset="0"/>
                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>-->
            </Rectangle>

            <!-- Content (before header to get focus) -->

            <ContentPresenter Grid.Row="1" Margin="3,4,6,4" />

            <!-- Header -->

            <Grid Margin="0,0,0,0" Background="{StaticResource BGImageBrush11}" ><!--Style="{StaticResource HeaderBottonStyle1}">标题行-->
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ContentPresenter Content="{TemplateBinding IconContent}" VerticalAlignment="Center" Margin="8,6,6,0" />

                <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{TemplateBinding TitleContent}" Margin="0,3,0,0" FontFamily="14" FontWeight="Bold"/>

                <StackPanel x:Name="CommandButtonsContainer" Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Top">

                    <Button
						Style="{StaticResource ButtonStyle}" Width="22"
						input:Commanding.Command="{TemplateBinding ToggleMaximizeCommand}"
                        
						Visibility="{TemplateBinding MaximizeButtonVisibility}"
						>
                        <Path Fill="White" Stroke="Black" Stretch="None" Data="M0,0 L11,0 L11,9 L0,9 Z M3,3 L8,3 L8,6 L3,6 Z" StrokeThickness="0.3" />
                    </Button>

                    <Button
						Style="{StaticResource ButtonStyle}" Width="27"					
						input:Commanding.Command="{TemplateBinding CloseCommand}"					
						Visibility="{TemplateBinding CloseButtonVisibility}"
						>
                        <Path Fill="White" Stroke="#FF535666" Stretch="None" Data="M0,1L1,0L3,0L5,2L7,0L9,0L10,1L7,4L7,5L10,8L9,9L7,9L5,7L3,9L1,9L0,8L3,5L3,4Z" StrokeThickness="0.5" />
                    </Button>

                </StackPanel>

            </Grid>

            <Grid x:Name="Grip" Grid.Row="1" Grid.Column="1"
				HorizontalAlignment="Right" VerticalAlignment="Bottom"
				Visibility="{TemplateBinding ResizeGripVisibility}"
				Width="20" Height="20" Margin="0,0,-2,-2"
>

                <!-- A rect will be used mouseover due to customcursor mouse catch -->
                <!-- <Path Data="M 20,0 L20,20 L0,20 Z" Fill="Transparent" /> -->

                <Path Margin="7,7,0,0"
    			Data="M 8,0 L10,0 L10,2 L8,2 Z M 4,4 L6,4 L6,6 L4,6 Z M 8,4 L10,4 L10,6 L8,6 Z M0,8 L2,8 L2,10 L0,10 Z M4,8 L6,8 L6,10 L4,10 Z M8,8 L10,8 L10,10 L8,10 Z"
    			Fill="Gainsboro"
    			/>

                <Path Margin="6,6,0,0"
    			Data="M 8,0 L10,0 L10,2 L8,2 Z M 4,4 L6,4 L6,6 L4,6 Z M 8,4 L10,4 L10,6 L8,6 Z M0,8 L2,8 L2,10 L0,10 Z M4,8 L6,8 L6,10 L4,10 Z M8,8 L10,8 L10,10 L8,10 Z"
    			Fill="Gray"
    			/>

            </Grid>

        </Grid>

    </ControlTemplate>

    <Style x:Key="WindowBase" TargetType="swc:Window">
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="TabNavigation" Value="Cycle" />
        <Setter Property="BorderThickness" Value="4" />
        <Setter Property="Background" Value="#D6E8FF" />
        <Setter Property="BorderBrush" Value="white" />
        <Setter Property="OverlayTemplate" Value="{StaticResource OverlayDataTemplate}" />
        <Setter Property="NESWCursorTemplate" Value="{StaticResource NESWCursorDataTemplate}" />
        <Setter Property="NWSECursorTemplate" Value="{StaticResource NWSECursorDataTemplate}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource WindowControlTemplate}" />
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="Padding" Value="6" />
    </Style>

    <Style TargetType="swc:Window" BasedOn="{StaticResource WindowBase}" />

    <Style TargetType="swc:MessageWindow" BasedOn="{StaticResource WindowBase}">
        <Setter Property="Padding" Value="15,10,15,10" />
        <Setter Property="CanResize" Value="False" />
        <Setter Property="ResizeGripVisibility" Value="Collapsed" />
        <Setter Property="MaximizeButtonVisibility" Value="Collapsed" />
    </Style>

</ResourceDictionary>