TM.SaaS.OA/FrameWork/SMT.SaaS.FileUpLoad/SMT.FileUpLoad/FileUploadWindow2.xaml

<controls:ChildWindow xmlns:my="clr-namespace:SMT.FileUpLoad"  x:Class="SMT.FileUpLoad.FileUploadWindow2"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="640" Height="300" 
           Title="文件上传">
   
    <!--<UserControl.Resources>
       
    </UserControl.Resources>-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Resources>
           
                <Style x:Key="TextStyle" TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#ff444444" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
                <Style x:Key="ButtonStyle" TargetType="Button">
                    <Setter Property="Width" Value="65"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontFamily" Value="Georgia"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Foreground" Value="SlateGray"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="Gray" Offset="0"></GradientStop>
                                <GradientStop Color="Wheat" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
                    <Setter Property="Foreground" Value="#ff444444" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
           
        </Grid.Resources>
        <Border x:Name="controlBorder" CornerRadius="10" BorderBrush="#F5F5F5" BorderThickness="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="#F5F5F5"/>
                    <GradientStop Color="#F5F5F5" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid x:Name="fileUploadGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalAlignment="Bottom" Margin="10,0,18,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="45" />
                        <ColumnDefinition Width="68" />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource TextStyle}" Text="文件名" Grid.Column="0" Margin="3" />
                    <TextBlock Style="{StaticResource TextStyle}" Text="状态" Grid.Column="1" Margin="3" />
                    <TextBlock Style="{StaticResource TextStyle}" Text="大小" Grid.Column="2" Margin="3" />
                    <TextBlock Style="{StaticResource TextStyle}" Text="进度" Grid.Column="3" Margin="3" />
                </Grid>

                <ScrollViewer x:Name="filesScrollViewer" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Background="White">
                    <ItemsControl x:Name="fileList" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <my:FileUploadRowControl Margin="0,2"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Grid Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,18,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TextStyle}" x:Name="countTextBlock" Text="文件数: 0" Grid.Column="0" Margin="3" />
                    <TextBlock Style="{StaticResource TextStyle}" x:Name="Speed" Text="速度: " Grid.Column="1" Margin="3" HorizontalAlignment="Left" />
                    <TextBlock Style="{StaticResource TextStyle}" x:Name="totalSizeTextBlock" Grid.Column="2" Margin="3" HorizontalAlignment="Right" />
                    <Grid Grid.Column="3" Margin="3">
                        <ProgressBar x:Name="progressBar" Minimum="0" Grid.Column="2" />
                        <TextBlock x:Name="timeLeftTextBlock" Foreground="#ff444444" FontSize="10" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Height="30" VerticalAlignment="Center">
                    <Button x:Name="addFilesButton" Content="选择文件.." Margin="5" Style="{StaticResource ButtonStyle}" />
                    <Button x:Name="uploadButton" Content="上传" Margin="5" Style="{StaticResource ButtonStyle}" />
                    <Button x:Name="clearFilesButton" Content="清空" Margin="5" Style="{StaticResource ButtonStyle}" />
                    <CheckBox x:Name="displayThumbailChckBox" Margin="5" Content="显示缩略图 (文件上传会变慢)?" Style="{StaticResource CheckBoxStyle}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</controls:ChildWindow>