源码/SMT.SaaS.Permission/SMT.SaaS.Permission.UI/Form/FbAdminForm.xaml

<UserControl 
    x:Class="SMT.SaaS.Permission.UI.Form.FbAdminForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" 
	xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"  
    xmlns:smtc="clr-namespace:SMT.SaaS.Permission.UI"
    
    Width="350" Height="300">
    <UserControl.Resources>
        <smtc:CompanyInfoConverter x:Key="CompanyConvert"></smtc:CompanyInfoConverter>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <data:DataGrid x:Name="dgmember" AutoGenerateColumns="False" IsReadOnly="True" 
                        Width="auto" VerticalScrollBarVisibility="Visible" MinHeight="200" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"
                        Style="{StaticResource DataGridStyle}" CellStyle="{StaticResource DataGridCellStyle}" 
                        RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}"  
                        ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Margin="2" LoadingRow="dgmember_LoadingRow">
            <data:DataGrid.Columns>
                <data:DataGridTemplateColumn Header="ROWNUMBER">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
                <data:DataGridTextColumn Header="RESPECTIVECOMPANIES" Binding="{Binding COMPANYNAME}" />
                <data:DataGridTextColumn Header="BelongsDepartment" Binding="{Binding DEPARTMENTNAME}" />
                <data:DataGridTextColumn Header="NAME" Binding="{Binding EMPLOYEECNAME}" />
                <data:DataGridTemplateColumn Header="OPERATION">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button x:Name="BtnDel" Style="{StaticResource ButtonToolBarStyle}" VerticalAlignment="Center" Click="BtnDel_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/SMT.SaaS.FrameworkUI;Component/Images/ToolBar/ico_16_delete.png" ToolTipService.ToolTip="{Binding Converter={StaticResource ResourceConveter}, Source=DELBUTTON}" Margin="0" Width="16" Height="16" />
                                        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=DELETE}" Height="20" Margin="1,3,0,0"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
            </data:DataGrid.Columns>
        </data:DataGrid>
       

        
        
        <Button x:Name="CheckMember" Content="选择人员" Click="CheckMember_Click" Width="75" Height="23" HorizontalAlignment="Left"  Grid.Row="0"/>
        
        
    </Grid>
</UserControl>
