源码/SMT.SaaS.Permission/SMT.SaaS.Permission.UI/Form/SetRoleMenu.xaml

<smtlocal:BaseForm 
    xmlns:smtlocal="clr-namespace:SMT.SaaS.Permission.UI"
    x:Class="SMT.SaaS.Permission.UI.Form.SetRoleMenu" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:common="clr-namespace:System.Windows;assembly=System.Windows.Controls"
	Width="400" Height="500" Title="SetRoleMenu">
    <smtlocal:BaseForm.Resources>
        <Style x:Key="RedItemStyle" TargetType="controls:TreeViewItem">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox />
                            <Image Source="image/default.png"/>
                            <TextBlock Text="{Binding}" Foreground="Red" FontStyle="Italic" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsExpanded" Value="True" />
        </Style>

    </smtlocal:BaseForm.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.119*"/>
            <RowDefinition Height="0.881*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <common:HierarchicalDataTemplate x:Key="NodeTemplate"  ItemsSource="{Binding Subcomponents}">
                <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{Binding Description}">
                    <CheckBox
                        IsTabStop="False"                        
                        
                        Click="ItemCheckbox_Click"
                        />

                    <ContentPresenter Content="{Binding FeatureName}" />
                </StackPanel>
            </common:HierarchicalDataTemplate>
        </Grid.Resources>

        <Button x:Name="CancelButton" Content="{Binding Converter={StaticResource ResourceConveter}, Source=CANCELBUTTON}" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="2"/>
        <Button x:Name="OKButton" Content="{Binding Converter={StaticResource ResourceConveter}, Source=CONFIRM}" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="2"/>
        <StackPanel Margin="0,8,8,8" Grid.Row="1">
        	<ScrollViewer Height="357" Margin="8,0">
                <controls:TreeView  x:Name="tvRoleMenu"  >
                    <Style TargetType="controls:TreeViewItem">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </controls:TreeView>


            </ScrollViewer>
		    
		</StackPanel>
    </Grid>
</smtlocal:BaseForm>
