SMT.SAAS.Platform/SMT.SAAS.Platform.Controls/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DockPanels="clr-namespace:SMT.SAAS.Platform.Controls.DockPanels"
    >
    
    
    <Style x:Key="ToggleBtnStyle_arrows" TargetType="ToggleButton">
        <Setter Property="Background" Value="transparent"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" 
											Storyboard.TargetProperty="Opacity" 
											Storyboard.TargetName="BackgroundAnimation"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0" 
											Storyboard.TargetProperty="Opacity" 
											Storyboard.TargetName="BackgroundAnimation"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">

                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0" 
											Storyboard.TargetProperty="Opacity" 
											Storyboard.TargetName="BackgroundAnimation"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">

                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0" 
											Storyboard.TargetProperty="Opacity" 
											Storyboard.TargetName="BackgroundAnimation"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}"
							 Background="transparent" CornerRadius="3">
                            <Grid Background="{TemplateBinding Background}" Margin="1">
                                <Border x:Name="BackgroundAnimation" Opacity="0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,0.7" StartPoint="0.5,0.3">
                                            <GradientStop Color="#CC70A6E9" Offset="0.116"/>
                                            <GradientStop Color="#CC3980DA" Offset="0.884"/>
                                            <GradientStop Color="#FF2978D5" Offset="0.528"/>
                                            <GradientStop Color="#0070A6E9" Offset="0.004"/>
                                            <GradientStop Color="#003980DA" Offset="0.98"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Rectangle x:Name="BackgroundGradient" Fill="Transparent">
                                </Rectangle>
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                        <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="DockPanelNomalbg">
        <GradientStop Color="#f3f3f3" Offset="0"/>
        <GradientStop Color="#ececec" Offset="0.28"/>
        <GradientStop Color="#e4e4e4" Offset="0.5"/>
        <GradientStop Color="#dddddd" Offset="0.5"/>
        <GradientStop Color="#d9d9d9" Offset="0.54"/>
        <GradientStop Color="#d9d9d9" Offset="1"/>
    </LinearGradientBrush>
    <!--DockPanel-->
    <Style TargetType="DockPanels:DockPanel">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                <ControlTemplate TargetType="DockPanels:DockPanel">
                    <Grid>
                        <Grid  Margin="{TemplateBinding Margin}" x:Name="TemplateLeft" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="ContentBorderLeft" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Grid.Column="0">
                                <ContentPresenter Content="{TemplateBinding DockContent}"
                                              Margin="{TemplateBinding Margin}" 
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                              Width="250" x:Name="ContentLeft">
                                </ContentPresenter>
                            </Border>
                            <Border x:Name="DockPanelLeft" 
                                BorderThickness="0"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Margin="0"
                                Background="{TemplateBinding Background}"
                                Grid.Column="1">
                                
                            </Border>
                            <ToggleButton  x:Name="DockButtonLeft"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Width="10" Height="600" 
                                        Cursor="Hand" Grid.Column="1" Margin="0"
                                        Style="{StaticResource ToggleBtnStyle_arrows}">
                                <ToggleButton.Content>
                                    <Grid>
                                        <Path Data="M336,160.08333 L336.08322,199.9167 L360,180.33333 z"
			                      Fill="{StaticResource DockPanelNomalbg}" 
                                  HorizontalAlignment="Center"
			                      Height="12" Margin="0" 
			                      Stretch="Fill" Stroke="gray" 
			                      UseLayoutRounding="False"
			                      StrokeThickness="0"
			                      Width="6"
                                  RenderTransformOrigin="0.5,0.5">
                                            <Path.RenderTransform>
                                                <CompositeTransform Rotation="180"/>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Grid>
                                </ToggleButton.Content>
                            </ToggleButton>
                            <ToggleButton  x:Name="NormalButtonLeft" 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0"
                                        Background="Transparent"
                                        Cursor="Hand" Grid.Column="1"
                                        Width="10" Height="600"
                                        Visibility="Collapsed"
                                        Style="{StaticResource ToggleBtnStyle_arrows}">
                                <ToggleButton.Content>
                                    <Path Data="M336,160.08333 L336.08322,199.9167 L360,180.33333 z"
			                          Fill="{StaticResource DockPanelNomalbg}"
                                      HorizontalAlignment="Center"
			                          Height="12" Margin="0" 
			                          Stretch="Fill" Stroke="gray" 
			                          UseLayoutRounding="False"
			                          StrokeThickness="0"
			                          Width="6"/>
                                </ToggleButton.Content>
                            </ToggleButton>
                        </Grid>
                        <Grid  Margin="{TemplateBinding Margin}" x:Name="TemplateRight" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="ContentBorderRight" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Grid.Column="1">
                                <ContentPresenter Content="{TemplateBinding DockContent}"
                                              Margin="{TemplateBinding Margin}" 
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                              Width="250" x:Name="ContentRight">
                                </ContentPresenter>
                            </Border>
                            <Border x:Name="DockPanelRight"
                                BorderThickness="0"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Margin="0" Background="{TemplateBinding Background}"
                                Grid.Column="0">
                            </Border>
                            <ToggleButton  x:Name="DockButtonRight"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        Width="10" Height="600" 
                                        Cursor="Hand" Grid.Column="0" Margin="0"
                                        Style="{StaticResource ToggleBtnStyle_arrows}">
                                <ToggleButton.Content>
                                    <Path Data="M336,160.08333 L336.08322,199.9167 L360,180.33333 z"
			                          Fill="{StaticResource DockPanelNomalbg}"
                                      HorizontalAlignment="Center"
			                          Height="12" Margin="0" 
			                          Stretch="Fill" Stroke="gray" 
			                          UseLayoutRounding="False"
			                          StrokeThickness="0"
			                          Width="6"/>
                                </ToggleButton.Content>
                            </ToggleButton>
                            <ToggleButton  x:Name="NormalButtonRight" 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0"
                                        Background="Transparent"
                                        Cursor="Hand" Grid.Column="0"
                                        Width="10" Height="600"
                                        Visibility="Collapsed"
                                        Style="{StaticResource ToggleBtnStyle_arrows}">
                                <ToggleButton.Content> 
                                    <Grid>
                                        <Path Data="M336,160.08333 L336.08322,199.9167 L360,180.33333 z"
			                      Fill="{StaticResource DockPanelNomalbg}" 
                                  HorizontalAlignment="Center"
			                      Height="12" Margin="0" 
			                      Stretch="Fill" Stroke="gray" 
			                      UseLayoutRounding="False"
			                      StrokeThickness="0"
			                      Width="6"
                                  RenderTransformOrigin="0.5,0.5">
                                            <Path.RenderTransform>
                                                <CompositeTransform Rotation="180"/>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Grid>
                                </ToggleButton.Content>
                            </ToggleButton>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
