TM.SaaS.OA/WF/SMT.Workflow/SMT.Workflow.Platform/SMT.Workflow.Platform.UI/MainPage.xaml

<UserControl x:Class="SMT.Workflow.Platform.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:uicontrol="clr-namespace:SMT.Workflow.Platform.UI"
    xmlns:control="clr-namespace:SMT.Workflow.Platform.UI.ProcessBar" 
    xmlns:local="clr-namespace:SMT.Workflow.Platform.UI"
   
    d:DesignHeight="600" d:DesignWidth="1000">

    <Grid x:Name="LayoutRoot" Background="White" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        <control:FlowprogressBar x:Name="FlowProbar"></control:FlowprogressBar>
        
        <Button Content="加载数据" Width="70" Height="30" Click="Button_Click" Margin="207,215,23,55"></Button>
        <Button Content="加载完" Width="70" Height="30" Click="Button_Click_1"  Margin="207,258,23,12"></Button>
        
        <control:FlowTreeview x:Name="flowtree" Grid.Column="1"></control:FlowTreeview>
        

        <control:FlowDoubleClickDG Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="FlowDoubledg"></control:FlowDoubleClickDG>

        <TextBlock FontSize="20" Foreground="Red" x:Name="txtmsg" Text="{Binding ElementName=FlowDoubledg,Path=Msg}" VerticalAlignment="Bottom" Margin="10"></TextBlock>

        <uicontrol:LookUp x:Name="lkEmpName" DataContext="{Binding T_HR_EMPLOYEE}" Grid.Column="2" DisplayMemberPath="EMPLOYEECNAME" FindClick="lkEmpName_FindClick"  Margin="109,106,0,170" Height="24" Width="110" HorizontalAlignment="Left" />

        <TextBlock x:Name="tname2" Grid.Column="2" Text="ssssssssssss" Height="57" Width="200"  VerticalAlignment="Top" FontSize="20" Margin="34,26,66,0"
                   TextWrapping="Wrap"></TextBlock>

        <RadioButton Content="公司" Tag="1" Grid.Column="2" Height="30" Margin="6,70,230,200" GroupName="001"
                     Checked="RadioButton_Checked"></RadioButton>
        <RadioButton Content="部门" Tag="2" Grid.Column="2" Height="30" Margin="5,105,231,165" GroupName="001"
                     Checked="RadioButton_Checked"></RadioButton>
        <RadioButton Content="岗位" Tag="3" Grid.Column="2" Height="30" Margin="6,142,230,128" GroupName="001"
                     Checked="RadioButton_Checked"></RadioButton>
        <Canvas x:Name="windowParent" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
    </Grid>
</UserControl>
