SMT.SAAS.Platform/SMT.SAAS.Platform/Xamls/MainPagePart/RollNews.xaml

<UserControl x:Class="SMT.SAAS.Platform.Xamls.MainPagePart.RollNews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     d:DesignHeight="21" d:DesignWidth="800">
	<UserControl.Resources>
		<Style x:Key="NewsButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="#FF1F3B53"/>
			<Setter Property="Foreground" Value="#FF000000"/>
			<Setter Property="Padding" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="BackgroundAnimation"/>
											<ColorAnimationUsingKeyFrames 
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="BackgroundGradient">
												<LinearColorKeyFrame KeyTime="0:0:0.1" Value="#0065cd"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="BackgroundAnimation"/>
											<ColorAnimationUsingKeyFrames 
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="BackgroundGradient">
												<LinearColorKeyFrame KeyTime="0:0:0.1" Value="#0065cd"/>
											</ColorAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" 
                                                             Storyboard.TargetProperty="Opacity"
                                                             Storyboard.TargetName="DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard/>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}"
							 BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0">
								<Grid Background="{TemplateBinding Background}" Margin="0">
									<Border x:Name="BackgroundAnimation" Background="#FF448DCA" Opacity="0"/>
									<Rectangle x:Name="BackgroundGradient" Fill="#a5c8ee"></Rectangle>
								</Grid>
							</Border>
							<ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"
							 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
							 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<Rectangle x:Name="DisabledVisualElement" Fill="#a5c8ee" IsHitTestVisible="false" 
                                       Opacity="0" RadiusY="0" RadiusX="0"/>
							<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" 
                                       Opacity="0" RadiusY="0" RadiusX="0" 
							Stroke="#FF6DBDD1" StrokeThickness="1"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="实时新闻" Foreground="#ec961f" Margin="12,2,0,0" FontFamily="Arial,SimSun" 
                       Grid.Column="0"></TextBlock>
            <Rectangle Width="3" Height="14" Margin="10,1" StrokeThickness="0"  Grid.Column="1">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="#c7c5c6"/>
                        <GradientStop Offset="0.5" Color="#c7c5c6"/>
                        <GradientStop Offset="0.5" Color="#a19fa0"/>
                        <GradientStop Offset="1" Color="#a19fa0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!--news-->
            <Grid Width="310"  Grid.Column="2" Height="22">
                <Canvas  x:Name="ContentPanel">
                    <TextBlock Foreground="#bebcbd" FontFamily="Arial,SimSun" 
                       Text="{Binding Titel}" ToolTipService.ToolTip="{Binding URL}"
                       x:Name="tblRollnews" Height="22" HorizontalAlignment="Left"
                       Cursor="Hand" Canvas.Top="2"></TextBlock>
                </Canvas>
            </Grid>
			<Button Width="11" Height="10" Style="{StaticResource NewsButtonStyle}"
			Margin="10,1,3,3" Click="Button_Click" Tag="0"  Grid.Column="3"
                    MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
				 <Path RenderTransformOrigin="0.5,0.5" Data="M1,1.5L4.5,5 8,1.5"
                            Stroke="#fefefe" StrokeThickness="2"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path.RenderTransform>
                        <CompositeTransform Rotation="90"/>
                    </Path.RenderTransform>
                </Path>
			</Button>
			 <Button Width="11" Height="10" Style="{StaticResource NewsButtonStyle}"
			Margin="0,1,3,3" Click="Button_Click" Tag="1"  Grid.Column="4"
                     MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
				 <Path RenderTransformOrigin="0.5,0.5" Data="M1,1.5L4.5,5 8,1.5"
                            Stroke="#fefefe" StrokeThickness="2"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Path.RenderTransform>
                        <CompositeTransform Rotation="-90"/>
                    </Path.RenderTransform>
                </Path>
			</Button>
        </Grid>
    </Grid>
</UserControl>
