SMT.SAAS.Platform/SMT.SAAS.Platform/Xamls/MainPagePart/Start.xaml

<UserControl x:Class="SMT.SAAS.Platform.Xamls.MainPagePart.Start"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="52" d:DesignWidth="52">
    <UserControl.Resources>
        <Style x:Key="ToggleBtnStart" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">

                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" 
											Storyboard.TargetProperty="Opacity"
											Storyboard.TargetName="BGBorder_over"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.8" 
        										Storyboard.TargetProperty="Opacity"
        										Storyboard.TargetName="BGBorder_checked"/>
                                            <DoubleAnimation Duration="0" To="0" 
											Storyboard.TargetProperty="Opacity"
											Storyboard.TargetName="BGBorder_normal"/>
                                            <DoubleAnimation Duration="0" To="0" 
											Storyboard.TargetProperty="Opacity"
											Storyboard.TargetName="BGBorder_over"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".25"
                                                             Storyboard.TargetProperty="Opacity" 
                                                             Storyboard.TargetName="DisabledVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" 
											Storyboard.TargetProperty="Opacity"
											Storyboard.TargetName="BGBorder_normal"/>
                                            <DoubleAnimation Duration="0" To="0.8" 
											Storyboard.TargetProperty="Opacity"
											Storyboard.TargetName="BGBorder_checked"/>
                                            <DoubleAnimation Duration="0" To="0" 
											Storyboard.TargetProperty="Opacity"
											Storyboard.TargetName="BGBorder_over"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" 
											Storyboard.TargetProperty="Opacity"
											Storyboard.TargetName="BGBorder_normal"/>
                                            <DoubleAnimation Duration="0" To="0" 
											Storyboard.TargetProperty="Opacity"
											Storyboard.TargetName="BGBorder_checked"/>
                                            <DoubleAnimation Duration="0" To="1" 
											Storyboard.TargetProperty="Opacity"
											Storyboard.TargetName="BGBorder_over"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" CornerRadius="3">
                                <Grid Background="{TemplateBinding Background}" Margin="1">
                                    <Border x:Name="BackgroundAnimation" Opacity="0"/>
                                    <Grid Width="52" Height="52" Margin="0">
                                        <Border Width="42" Height="42" 
									BorderThickness="0,2,0,0" CornerRadius="25"
									x:Name="BGBorder_normal" Opacity="0.8" Margin="-2,0,0,0">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFB8EDFF" Offset="0"/>
                                                    <GradientStop Color="#005ABFE0" Offset="1"/>
                                                    <GradientStop Color="#FFABDBEB" Offset="0.132"/>
                                                    <GradientStop Color="#00A3D8EA" Offset="0.252"/>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <Border.Effect>
                                                <DropShadowEffect Color="#FF69D3F5" Direction="1" ShadowDepth="0"/>
                                            </Border.Effect>
                                        </Border>
                                        <Border Width="41" Height="41" 
									BorderThickness="1" CornerRadius="25"
									x:Name="BGBorder_over" Opacity="0" Margin="-1,-1,0,0">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#B8EDFF" Offset="0"/>
                                                    <GradientStop Color="#5ABFE0" Offset="1"/>
                                                    <GradientStop Color="#ABDBEB" Offset="0.132"/>
                                                    <GradientStop Color="#A3D8EA" Offset="0.252"/>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <Border.Effect>
                                                <DropShadowEffect Color="#FF69D3F5" Direction="1" ShadowDepth="0"/>
                                            </Border.Effect>
                                            <Border Width="40" Height="36" CornerRadius="25" 
										VerticalAlignment="Top"
										  Margin="0,0,0,0">
                                                <Border.Background>
                                                    <RadialGradientBrush GradientOrigin="0.5,0.5" RadiusY="-0.5">
                                                        <GradientStop Color="#FF23CDFF" Offset="0"/>
                                                        <GradientStop Color="#023CD3FF" Offset="1"/>
                                                    </RadialGradientBrush>
                                                </Border.Background>
                                            </Border>
                                        </Border>
                                        <Border Width="42" Height="42" 
			            			BorderThickness="0,0,0,2" CornerRadius="25" Margin="-2,0,0,0" 
									VerticalAlignment="Center" HorizontalAlignment="Center"
									x:Name="BGBorder_checked" Opacity="0" >
                                            <Border.BorderBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFB8EDFF" Offset="1"/>
                                                    <GradientStop Color="#005ABFE0" Offset="0"/>
                                                    <GradientStop Color="#FFABDBEB" Offset="0.892"/>
                                                    <GradientStop Color="#00A3D8EA" Offset="0.752"/>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF"
                                       IsHitTestVisible="false" Opacity="0" RadiusY="25" RadiusX="25"/>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" 
                                       Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="#00FFFFFF">
        <!--<Image x:Name="BtnMenus"
                       Width="52"
                       Height="52"
                        MouseLeftButtonUp="BtnMenus_MouseLeftButtonUp"
                       Source="/Images/icons/start_0.png" />-->
        <ToggleButton  x:Name="BtnMenus"
                    Width="52" 
                    Cursor="Hand" Margin="0"
					Content="Start" Height="52" 
					Style="{StaticResource ToggleBtnStart}" Foreground="#FFE2E0E0"
                    Click="BtnMenus_Click">
            <ToggleButton.Background>
                <ImageBrush  ImageSource="/Images/icons/start_0.png" Stretch="None"/>
            </ToggleButton.Background>
        </ToggleButton>
    </Grid>
</UserControl>
