TM.SaaS.OA/PM/SMT.SaaS.Permission.UI/Views - 副本/SysMenuTree.xaml

<smtlocal:BasePage
    xmlns:smtlocal="clr-namespace:SMT.SaaS.Permission.UI.Views;assembly=SMT.SaaS.Permission.UI"
    x:Class="SMT.SaaS.Permission.UI.Views.SysMenuTree" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"  
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="SysMenuTree Page">
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="btnContainer" Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="btnOrgAdd"  Content="增加公司" Style="{StaticResource CommonButtonStyle}"/>
            <Button x:Name="btnDepAdd"  Content="增加部门" Style="{StaticResource CommonButtonStyle}" />
            <Button x:Name="btnPosAdd"  Content="增加岗位" Style="{StaticResource CommonButtonStyle}"/>
            <Button x:Name="btnAudit"  Content="审核"  Style="{StaticResource CommonButtonStyle}"/>
            <Button x:Name="btnRemove"  Content="撤消" Style="{StaticResource CommonButtonStyle}" />
            <Button x:Name="btnMerge" Content="合并" Style="{StaticResource CommonButtonStyle}"></Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <controls:GridSplitter  x:Name="grsplSplitterColumn" Grid.Column="1"  HorizontalAlignment="Left"  VerticalAlignment="Stretch" Background="Blue"  Width="2"></controls:GridSplitter>
            <controlsToolkit:DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="true">
                <controls:TreeView x:Name="treeOrganization">
                </controls:TreeView>
            </controlsToolkit:DockPanel>
            <controlsToolkit:DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="true" >
                <Grid x:Name="Container" Background="White">

                </Grid>
            </controlsToolkit:DockPanel>
        </Grid>
    </Grid>
</smtlocal:BasePage>
