TM.SaaS.OA/PM/SMT.SaaS.Permission.UI/Views - 副本/SysUserLoginFrame.xaml

<navigation:Page x:Class="SMT.SaaS.Permission.UI.Views.SysUserLoginFrame" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="SysUserLoginFrame Page">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical" Margin="5,50,2,60" x:Name="LeftSrc">
                <HyperlinkButton TargetName="UserLoginFrame"  NavigateUri="/Views/SysUserLoginManagement.xaml"  Height="22" Width="102" Content="登录记录"/>
                <HyperlinkButton TargetName="UserLoginFrame" NavigateUri="/Views/SysUserLoginHistoryRecordManagement.xaml" Height="22" Width="110" Content="登录历史记录"/>
            </StackPanel>
        </Grid>
        <navigation:Frame Grid.Column="1" Grid.Row="0" Margin="2 0 0 0"
	       x:Name="UserLoginFrame"  Source="/Views/SysUserLoginManagement.xaml" >
        </navigation:Frame>
    </Grid>
</navigation:Page>
