TM.SaaS.OA/PM/SMT.SaaS.Permission.UI/Views - 副本/SysUserRole.xaml

<smtlocal:BasePage
    xmlns:smtlocal="clr-namespace:SMT.SaaS.Permission.UI.Views;assembly=SMT.SaaS.Permission.UI"
    x:Class="SMT.SaaS.Permission.UI.Views.SysUserRole" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"  
    xmlns:smtx="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:datactr="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:smtc ="clr-namespace:SMT.SaaS.Permission.UI"
    Title="SysUserRole Page">
    <smtlocal:BasePage.Resources>
        <smtc:DictionaryConverter x:Key="DictionaryConverter"></smtc:DictionaryConverter>
    </smtlocal:BasePage.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
       
            <smtx:ViewTitle x:Name="FormTitleName" Grid.Row="0" ></smtx:ViewTitle>
                <controlsToolkit:Expander Header="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}"  
                                          Grid.Row="1" Style="{StaticResource ExpanderStyle}">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                </Grid>
                </controlsToolkit:Expander>

            <smtx:FormToolBar x:Name="gridToolBar"  Grid.Row="2"/>

            <data:DataGrid x:Name="DtGrid" AutoGenerateColumns="False"  Grid.Row="3"
                    IsReadOnly="True" LoadingRow="DtGrid_LoadingRow" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Style="{StaticResource DataGridStyle}"
                    CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" 
                    RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                        <data:DataGrid.Columns>
                            <data:DataGridTextColumn Header="SYSTEMTYPE" Binding="{Binding T_SYS_ROLE.SYSTEMTYPE, Converter={StaticResource DictionaryConverter},ConverterParameter=SYSTEMTYPE}">
                            </data:DataGridTextColumn>
                            
                            <data:DataGridTextColumn Header="ROLENAME" Binding="{Binding T_SYS_ROLE.ROLENAME}">
                            </data:DataGridTextColumn>
                        </data:DataGrid.Columns>
                    </data:DataGrid>
            <smtx:GridPager Name="dataPager" PageSize="20" Click="GridPager_Click" Grid.Row="4"></smtx:GridPager>
        </Grid>
    </Grid>
</smtlocal:BasePage>
