SMT.SaaS.FrameWorkUI/SMT.SAAS.Themes/Controls/system.windows.Scrollviewer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">

    <Style x:Key="ScrollBarStyle" TargetType="ScrollBar">
        <Setter Property="MinWidth" Value="15"/>
        <Setter Property="MinHeight" Value="15"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid x:Name="Root">
                        <Grid.Resources>

                            <!-- RepeatButton Templates -->
                            <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root" Background="Transparent">
                                    <vsm:VisualStateManager.VisualStateGroups>
                                        <vsm:VisualStateGroup x:Name="CommonStates">
                                            <vsm:VisualState x:Name="Normal" />
                                        </vsm:VisualStateGroup>
                                    </vsm:VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>

                            <!-- Horizontal Inc/Dec Templates -->
                            <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <vsm:VisualStateManager.VisualStateGroups>
                                        <vsm:VisualStateGroup x:Name="CommonStates">
                                            <vsm:VisualStateGroup.Transitions>
                                                <vsm:VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
                                                <vsm:VisualTransition To="Pressed" GeneratedDuration="0:0:0.1" />
                                            </vsm:VisualStateGroup.Transitions>
                                            <vsm:VisualState x:Name="Normal" />
                                            <vsm:VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="Background2"
                                                                     Storyboard.TargetProperty="Opacity" To="0.6"/>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="Background2" 
                                                                     Storyboard.TargetProperty="Opacity" To="1"/>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledElement"
                                                                     Storyboard.TargetProperty="Opacity" To=".7" />
                                                </Storyboard>
                                            </vsm:VisualState>
                                        </vsm:VisualStateGroup>
                                    </vsm:VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="Background" RadiusX="0.5" RadiusY="0.5" StrokeThickness="1"
                                               Stroke="Transparent" Fill="Transparent">
                                    </Rectangle>
                                    <Rectangle x:Name="Background2" RadiusX="0.5" RadiusY="0.5" 
                                               StrokeThickness="0" Stroke="{StaticResource ComSviewHorBarOver_Border}" 
                                               Opacity="0" Fill="{StaticResource ComSviewHorBarOver_Bg}">
                                       
                                    </Rectangle>
                                    <Rectangle x:Name="Highlight" Margin="1" RadiusX="0.5" RadiusY="0.5" 
                                               Stroke="#99FFFFFF" StrokeThickness="1" Opacity="0.9" IsHitTestVisible="false"/>
                                    <Rectangle x:Name="DisabledElement" RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Opacity="0"/>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <vsm:VisualStateManager.VisualStateGroups>
                                        <vsm:VisualStateGroup x:Name="CommonStates">
                                            <vsm:VisualStateGroup.Transitions>
                                                <vsm:VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
                                                <vsm:VisualTransition To="Pressed" GeneratedDuration="0:0:0.1" />
                                            </vsm:VisualStateGroup.Transitions>
                                            <vsm:VisualState x:Name="Normal" />
                                            <vsm:VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="Background2"
                                                                     Storyboard.TargetProperty="Opacity" To="0.6"/>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="Background2"
                                                                     Storyboard.TargetProperty="Opacity" To="1"/>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledElement"
                                                                     Storyboard.TargetProperty="Opacity" To=".7" />
                                                </Storyboard>
                                            </vsm:VisualState>
                                        </vsm:VisualStateGroup>
                                    </vsm:VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="Background" RadiusX="0.5" RadiusY="0.5" 
                                               StrokeThickness="1" Stroke="Transparent" Fill="Transparent">
                                    </Rectangle>
                                    <Rectangle x:Name="Background2" RadiusX="0.5" RadiusY="0.5"
                                               StrokeThickness="0"  Stroke="{StaticResource ComSviewHorBarOver_Border}" 
                                               Opacity="0" Fill="{StaticResource ComSviewHorBarOver_Bg}">
                                    </Rectangle>
                                    <Rectangle x:Name="Highlight" Margin="1" RadiusX="0.5" RadiusY="0.5" 
                                               Stroke="#99FFFFFF" StrokeThickness="1"  Opacity="0.9"
                                               IsHitTestVisible="false"/>
                                    <Rectangle x:Name="DisabledElement" RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Opacity="0"/>
                                </Grid>
                            </ControlTemplate>

                            <!-- Vertical Inc/Dec Templates -->
                            <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <vsm:VisualStateManager.VisualStateGroups>
                                        <vsm:VisualStateGroup x:Name="CommonStates">
                                            <vsm:VisualStateGroup.Transitions>
                                                <vsm:VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
                                                <vsm:VisualTransition To="Pressed" GeneratedDuration="0:0:0.1" />
                                            </vsm:VisualStateGroup.Transitions>
                                            <vsm:VisualState x:Name="Normal" />
                                            <vsm:VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundPressed"
                                                                     Storyboard.TargetProperty="Opacity" To="0.6" />
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundPressed"
                                                                     Storyboard.TargetProperty="Opacity" To="1" />
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledElement"
                                                                     Storyboard.TargetProperty="Opacity" To=".7" />
                                                </Storyboard>
                                            </vsm:VisualState>
                                        </vsm:VisualStateGroup>
                                    </vsm:VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="Background" RadiusX="0.5" RadiusY="0.5" StrokeThickness="1" 
                                               Stroke="Transparent" Fill="Transparent">
                                    </Rectangle>
                                    <Rectangle x:Name="BackgroundPressed" RadiusX="0.5" RadiusY="0.5" StrokeThickness="1" 
                                               Stroke="{StaticResource ComSviewVerBarOver_Border}" 
                                               Opacity="0" Fill="{StaticResource ComSviewVerBarOver_Bg}">
                                       
                                    </Rectangle>
                                    <Rectangle x:Name="Highlight" Margin="1" RadiusX="0.5" RadiusY="0.5" 
                                               Stroke="#99FFFFFF" StrokeThickness="1" Opacity="0.9" IsHitTestVisible="false"/>
                                    <Rectangle x:Name="DisabledElement" RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Opacity="0"/>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <vsm:VisualStateManager.VisualStateGroups>
                                        <vsm:VisualStateGroup x:Name="CommonStates">
                                            <vsm:VisualStateGroup.Transitions>
                                                <vsm:VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1"/>
                                                <vsm:VisualTransition To="Pressed" GeneratedDuration="0:0:0.1" />
                                            </vsm:VisualStateGroup.Transitions>
                                            <vsm:VisualState x:Name="Normal" />
                                            <vsm:VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="Background2"
                                                                     Storyboard.TargetProperty="Opacity" To="0.6"/>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="Background2"
                                                                     Storyboard.TargetProperty="Opacity" To="1"/>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledElement"
                                                                     Storyboard.TargetProperty="Opacity" To=".7" />
                                                </Storyboard>
                                            </vsm:VisualState>
                                        </vsm:VisualStateGroup>
                                    </vsm:VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="Background" RadiusX="0.5" RadiusY="0.5" StrokeThickness="1" 
                                               Stroke="Transparent" Fill="Transparent">
                                    </Rectangle>
                                    <Rectangle x:Name="Background2" RadiusX="0.5" RadiusY="0.5" StrokeThickness="1"
                                               Stroke="{StaticResource ComSviewVerBarOver_Border}" 
                                               Opacity="0" Fill="{StaticResource ComSviewVerBarOver_Bg}">
                                    </Rectangle>
                                    <Rectangle x:Name="Highlight" Margin="1" RadiusX="0.5" RadiusY="0.5" Stroke="#99FFFFFF" 
                                               StrokeThickness="1" Opacity="0.9" IsHitTestVisible="false"/>
                                    <Rectangle x:Name="DisabledElement" RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Opacity="0"/>
                                </Grid>
                            </ControlTemplate>

                            <!-- Thumb Templates -->
                            <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
                                <Grid>
                                    <vsm:VisualStateManager.VisualStateGroups>
                                        <vsm:VisualStateGroup x:Name="CommonStates">
                                            <vsm:VisualStateGroup.Transitions>
                                                <vsm:VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
                                                <vsm:VisualTransition To="Pressed" GeneratedDuration="0:0:0.1" />
                                            </vsm:VisualStateGroup.Transitions>
                                            <vsm:VisualState x:Name="Normal" />
                                            <vsm:VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundMouseOver" Storyboard.TargetProperty="Opacity" To="1"/>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity" To="1"/>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Opacity" To="0" />
                                                </Storyboard>
                                            </vsm:VisualState>
                                        </vsm:VisualStateGroup>
                                    </vsm:VisualStateManager.VisualStateGroups>
                                    <Grid x:Name="ThumbVisual" Margin="0,1,0,1">
                                        <Rectangle x:Name="Background" RadiusX="1.5" RadiusY="1.5" StrokeThickness="1"
                                                   Stroke="{StaticResource SpCscrollBordercolor1}">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                    <GradientStop Color="White"/>
                                                    <GradientStop Color="#FFDFE1E2" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <!--滚动条中间-->
                                        <Rectangle x:Name="BackgroundMouseOver" RadiusX="1.5" RadiusY="1.5" StrokeThickness="1" 
                                                   Stroke="{StaticResource ComSviewVerBarOver_Border}" Opacity="0" 
                                                   Fill="{StaticResource ComSviewVerBarOver_Bg}">
                                        </Rectangle>
                                        <!--滚动条中间-->
                                        <Rectangle x:Name="BackgroundPressed" RadiusX="1.5" RadiusY="1.5" StrokeThickness="1" 
                                                   Stroke="{StaticResource ComSviewVerBarPress_Border}" Opacity="0"
                                                   Fill="{StaticResource ComSviewVerBarPress_Bg}">
                                            
                                        </Rectangle>

                                        <Rectangle x:Name="Highlight" Margin="1" RadiusX="0.5" RadiusY="0.5" Stroke="#FFFFFFFF" StrokeThickness="1" Opacity="0.8" IsHitTestVisible="false" />
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
                                <Grid Margin="1,0,1,0">
                                    <vsm:VisualStateManager.VisualStateGroups>
                                        <vsm:VisualStateGroup x:Name="CommonStates">
                                            <vsm:VisualStateGroup.Transitions>
                                                <vsm:VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
                                                <vsm:VisualTransition To="Pressed" GeneratedDuration="0:0:0.1" />
                                            </vsm:VisualStateGroup.Transitions>
                                            <vsm:VisualState x:Name="Normal" />
                                            <vsm:VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundOver" 
                                                                     Storyboard.TargetProperty="Opacity" To="1"/>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundPressed" 
                                                                     Storyboard.TargetProperty="Opacity" To="1"/>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="ThumbVisual" 
                                                                     Storyboard.TargetProperty="Opacity" To="0" />
                                                </Storyboard>
                                            </vsm:VisualState>
                                        </vsm:VisualStateGroup>
                                    </vsm:VisualStateManager.VisualStateGroups>
                                    <Grid x:Name="ThumbVisual" Grid.RowSpan="2">
                                        <Rectangle x:Name="Background" RadiusX="1.5" RadiusY="1.5" StrokeThickness="1" 
                                                   Stroke="{StaticResource SpCscrollBordercolor1}">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFD1D6DD"  Offset="1"/>
                                                    <GradientStop Color="{StaticResource ShallowBlueColor}" Offset="0"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle x:Name="BackgroundOver" RadiusX="1.5" RadiusY="1.5" 
                                                   StrokeThickness="1" Stroke="{StaticResource ComSviewHorBarOver_Border}" 
                                                   Opacity="0" Fill="{StaticResource ComSviewHorBarOver_Bg}">
                                        </Rectangle>
                                        <Rectangle x:Name="BackgroundPressed" RadiusX="1.5" RadiusY="1.5" 
                                                   StrokeThickness="1" Stroke="{StaticResource ComSviewHorBarPress_Border}"
                                                   Opacity="0" Fill="{StaticResource ComSviewHorBarPress_Bg}"> 
                                        </Rectangle>

                                        <Rectangle x:Name="Highlight" RadiusX="0.5" RadiusY="0.5" Stroke="#FFFFFFFF" StrokeThickness="1" Margin="1" Opacity="0.8" IsHitTestVisible="false"/>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Grid.Resources>

                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal" />
                                <vsm:VisualState x:Name="MouseOver"/>
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.5" />
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>

                        <!-- Horizontal Template -->
                        <Grid x:Name="HorizontalRoot" Background="{StaticResource SpCscrollBgcolor1_hor}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Track Layer -->
                            <Rectangle Grid.ColumnSpan="5" RadiusX="0" RadiusY="0" StrokeThickness="0" Stroke="Transparent" Fill="Transparent"/>

                            <!-- Repeat Buttons + Thumb 增加按钮-->
                            <RepeatButton x:Name="HorizontalSmallDecrease" Grid.Column="0" Width="15" Opacity="1" Interval="50" 
                                          IsTabStop="False" Template="{StaticResource HorizontalDecrementTemplate}" />
                            <RepeatButton x:Name="HorizontalLargeDecrease" Grid.Column="1" Width="0" Interval="50" 
                                          IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" />
                            <Thumb x:Name="HorizontalThumb" Grid.Column="2" MinWidth="15" Width="15" 
                                   Template="{StaticResource HorizontalThumbTemplate}" />
                            <RepeatButton x:Name="HorizontalLargeIncrease" Grid.Column="3" Interval="50" IsTabStop="False" 
                                          Template="{StaticResource RepeatButtonTemplate}" />
                            <RepeatButton x:Name="HorizontalSmallIncrease" Grid.Column="4" Width="15" Opacity="1"
                                          Interval="50" IsTabStop="False" Template="{StaticResource HorizontalIncrementTemplate}" />
                            <Path Data="F1 M 110.692,342.252L 110.692,352.682L 104.594,347.467L 110.692,342.252 Z "
                                  Grid.Column="0" Height="8" Width="5" HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" Stretch="Uniform" IsHitTestVisible="False" Fill="Black">
                            </Path>
                            <Path Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z " 
                                  Grid.Column="4" Height="8" Width="5" HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" Stretch="Uniform" IsHitTestVisible="False" Fill="Black">                              
                            </Path>
                        </Grid>

                        <!-- Vertical Template -->
                        <Grid x:Name="VerticalRoot" Visibility="Collapsed" Background="{StaticResource SpCscrollBgcolor1_ver}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Track Layer -->
                            <Rectangle Grid.RowSpan="5" RadiusX="0" RadiusY="0" StrokeThickness="0" Stroke="Transparent" Fill="Transparent"/>

                            <!-- Repeat Buttons + Thumb 减少按钮-->
                            <RepeatButton x:Name="VerticalSmallDecrease" Grid.Row="0" Height="15" 
                                          Opacity="1" Interval="50" IsTabStop="False" Template="{StaticResource VerticalDecrementTemplate}" />
                            <RepeatButton x:Name="VerticalLargeDecrease" Grid.Row="1" Height="0" 
                                          Interval="50" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" />
                            <Thumb x:Name="VerticalThumb" Grid.Row="2" MinHeight="15" Height="15" 
                                   Template="{StaticResource VerticalThumbTemplate}"/>
                            <RepeatButton x:Name="VerticalLargeIncrease" Grid.Row="3" Interval="50" IsTabStop="False" 
                                          Template="{StaticResource RepeatButtonTemplate}" />
                            <RepeatButton x:Name="VerticalSmallIncrease" Grid.Row="4" Height="15" Opacity="1" Interval="50" 
                                          IsTabStop="False" Template="{StaticResource VerticalIncrementTemplate}" />

                            <Path Data="F1 M 541.537,173.589L 531.107,173.589L 536.322,167.49L 541.537,173.589 Z "
                                  Height="5" Width="8" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  Stretch="Uniform" IsHitTestVisible="False" Fill="Black">
                               
                            </Path>
                            <Path Data="F1 M 531.107,321.943L 541.537,321.943L 536.322,328.042L 531.107,321.943 Z " 
                                  Grid.Row="4" Height="5" Width="8" 
                                  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  Stretch="Uniform" IsHitTestVisible="False" Fill="Black">
                            </Path>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="ComputedVerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="ComputedHorizontalScrollBarVisibility" Value="Visible"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                <GradientStop Color="#FF718597" Offset="0.375"/>
                                <GradientStop Color="#FF617584" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter x:Name="ScrollContentPresenter" Cursor="{TemplateBinding Cursor}" 
                                                    Margin="{TemplateBinding Padding}" 
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            <Rectangle Grid.Column="1" Grid.Row="1" Fill="{StaticResource SpCscrollBgcolor1_hor}"> 
                            </Rectangle>
                            <ScrollBar x:Name="VerticalScrollBar" Margin="0,0,0,0" MinWidth="15" 
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                                       IsTabStop="False" Grid.Column="1" Grid.Row="0" Orientation="Vertical" 
                                       ViewportSize="{TemplateBinding ViewportHeight}" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0"
                                       Value="{TemplateBinding VerticalOffset}" Style="{StaticResource ScrollBarStyle}"/>
                            <ScrollBar x:Name="HorizontalScrollBar" Height="15" Margin="0" 
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                       IsTabStop="False" Grid.Column="0" Grid.Row="1" Orientation="Horizontal"
                                       ViewportSize="{TemplateBinding ViewportWidth}" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0"
                                       Value="{TemplateBinding HorizontalOffset}" Style="{StaticResource ScrollBarStyle}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ScrollViewer Special-->
    <Style x:Key="ScrollBarStyle2" TargetType="ScrollBar">
        <Setter Property="MinWidth" Value="13"/>
        <Setter Property="MinHeight" Value="13"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid x:Name="Root" Background="Transparent" >
                        <Grid.Resources>

                            <!-- RepeatButton Templates -->
                            <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root" Background="Transparent">
                                    <vsm:VisualStateManager.VisualStateGroups>
                                        <vsm:VisualStateGroup x:Name="CommonStates">
                                            <vsm:VisualState x:Name="Normal" />
                                        </vsm:VisualStateGroup>
                                    </vsm:VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>

                            <!-- Horizontal Inc/Dec Templates -->
                            <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <vsm:VisualStateManager.VisualStateGroups>
                                        <vsm:VisualStateGroup x:Name="CommonStates">
                                            <vsm:VisualStateGroup.Transitions>
                                                <vsm:VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
                                                <vsm:VisualTransition To="Pressed" GeneratedDuration="0:0:0.1" />
                                            </vsm:VisualStateGroup.Transitions>
                                            <vsm:VisualState x:Name="Normal" />
                                            <vsm:VisualState x:Name="MouseOver"/>
                                            <vsm:VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="Press" Storyboard.TargetProperty="Opacity" To="1"/>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity" To=".7" />
                                                </Storyboard>
                                            </vsm:VisualState>
                                        </vsm:VisualStateGroup>
                                    </vsm:VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="Background" RadiusX="0.5" RadiusY="0.5" StrokeThickness="0" Stroke="Transparent" Visibility="Collapsed">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.64,0.5" StartPoint="0.36,0.5">
                                                <GradientStop Color="{StaticResource ShallowBlueColor}" Offset="0.5"/>
                                                <GradientStop Color="#FFD1D6DD" Offset="0.513"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle x:Name="Press" RadiusX="0.5" RadiusY="0.5" StrokeThickness="0" Stroke="#FF19598A" Opacity="0" Visibility="Collapsed">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.64,0.5" StartPoint="0.36,0.5">
                                                <GradientStop Color="#FFD1D6DD" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource ShallowBlueColor}" Offset="0.513"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle x:Name="Highlight" Margin="1" RadiusX="0.5" RadiusY="0.5" Stroke="#99FFFFFF" StrokeThickness="0" Opacity="0.9" IsHitTestVisible="false"/>
                                    <Rectangle x:Name="DisabledElement" RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Opacity="0"/>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <vsm:VisualStateManager.VisualStateGroups>
                                        <vsm:VisualStateGroup x:Name="CommonStates">
                                            <vsm:VisualStateGroup.Transitions>
                                                <vsm:VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
                                                <vsm:VisualTransition To="Pressed" GeneratedDuration="0:0:0.1" />
                                            </vsm:VisualStateGroup.Transitions>
                                            <vsm:VisualState x:Name="Normal" />
                                            <vsm:VisualState x:Name="MouseOver"/>
                                            <vsm:VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity" To="1"/>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity" To=".7" />
                                                </Storyboard>
                                            </vsm:VisualState>
                                        </vsm:VisualStateGroup>
                                    </vsm:VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="Background" RadiusX="0.5" RadiusY="0.5" StrokeThickness="0" Stroke="#FF8C97A5" Visibility="Collapsed">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.36,0.5" StartPoint="0.64,0.5">
                                                <GradientStop Color="{StaticResource ShallowBlueColor}" Offset="0.5"/>
                                                <GradientStop Color="#FFD1D6DD" Offset="0.513"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle x:Name="BackgroundPressed" RadiusX="0.5" RadiusY="0.5" StrokeThickness="0" Stroke="#FF19598A" Opacity="0" Visibility="Collapsed">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.36,0.5" StartPoint="0.64,0.5">
                                                <GradientStop Color="#FFD1D6DD" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource ShallowBlueColor}" Offset="0.513"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle x:Name="Highlight" Margin="1" RadiusX="0.5" RadiusY="0.5" Stroke="#FFFFFFFF" StrokeThickness="0"  Opacity="0.9" IsHitTestVisible="false"/>
                                    <Rectangle x:Name="DisabledElement" RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Opacity="0"/>
                                </Grid>
                            </ControlTemplate>

                            <!-- Vertical Inc/Dec Templates -->
                            <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <vsm:VisualStateManager.VisualStateGroups>
                                        <vsm:VisualStateGroup x:Name="CommonStates">
                                            <vsm:VisualStateGroup.Transitions>
                                                <vsm:VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
                                                <vsm:VisualTransition To="Pressed" GeneratedDuration="0:0:0.1" />
                                            </vsm:VisualStateGroup.Transitions>
                                            <vsm:VisualState x:Name="Normal" />
                                            <vsm:VisualState x:Name="MouseOver"/>
                                            <vsm:VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity" To="1" />
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity" To=".7" />
                                                </Storyboard>
                                            </vsm:VisualState>
                                        </vsm:VisualStateGroup>
                                    </vsm:VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="Background" RadiusX="0.5" RadiusY="0.5" StrokeThickness="1" Stroke="#FF8C97A5" >
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                                <GradientStop Color="#FFD1D6DD"  Offset="0.5"/>
                                                <GradientStop Color="{StaticResource ShallowBlueColor}" Offset="0.513"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle x:Name="BackgroundPressed" RadiusX="0.5" RadiusY="0.5" StrokeThickness="1" Stroke="#FF19598A" Opacity="0">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                                <GradientStop Color="{StaticResource ShallowBlueColor}" Offset="0.5"/>
                                                <GradientStop Color="#FFD1D6DD" Offset="0.513"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle x:Name="Highlight" Margin="1" RadiusX="0.5" RadiusY="0.5" Stroke="#99FFFFFF" StrokeThickness="1" Opacity="0.9" IsHitTestVisible="false"/>
                                    <Rectangle x:Name="DisabledElement" RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Opacity="0"/>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">
                                <Grid x:Name="Root">
                                    <vsm:VisualStateManager.VisualStateGroups>
                                        <vsm:VisualStateGroup x:Name="CommonStates">
                                            <vsm:VisualStateGroup.Transitions>
                                                <vsm:VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
                                                <vsm:VisualTransition To="Pressed" GeneratedDuration="0:0:0.1" />
                                            </vsm:VisualStateGroup.Transitions>
                                            <vsm:VisualState x:Name="Normal" />
                                            <vsm:VisualState x:Name="MouseOver"/>
                                            <vsm:VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity" To="1"/>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledElement" Storyboard.TargetProperty="Opacity" To=".7" />
                                                </Storyboard>
                                            </vsm:VisualState>
                                        </vsm:VisualStateGroup>
                                    </vsm:VisualStateManager.VisualStateGroups>
                                    <Rectangle x:Name="Background" RadiusX="0.5" RadiusY="0.5" StrokeThickness="1" Stroke="#FF8C97A5">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                                <GradientStop Color="{StaticResource ShallowBlueColor}" Offset="0.5"/>
                                                <GradientStop Color="#FFD1D6DD" Offset="0.513"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle x:Name="BackgroundPressed" RadiusX="0.5" RadiusY="0.5" StrokeThickness="1" Stroke="#FF19598A" Opacity="0">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                                <GradientStop Color="#FFD1D6DD" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource ShallowBlueColor}" Offset="0.513"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle x:Name="Highlight" Margin="1" RadiusX="0.5" RadiusY="0.5" Stroke="#99FFFFFF" StrokeThickness="1" Opacity="0.9" IsHitTestVisible="false"/>
                                    <Rectangle x:Name="DisabledElement" RadiusX="0" RadiusY="0" Fill="#FFFFFFFF" Opacity="0"/>
                                </Grid>
                            </ControlTemplate>

                            <!-- Thumb Templates -->
                            <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
                                <Grid>
                                    <vsm:VisualStateManager.VisualStateGroups>
                                        <vsm:VisualStateGroup x:Name="CommonStates">
                                            <vsm:VisualStateGroup.Transitions>
                                                <vsm:VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
                                                <vsm:VisualTransition To="Pressed" GeneratedDuration="0:0:0.1" />
                                            </vsm:VisualStateGroup.Transitions>
                                            <vsm:VisualState x:Name="Normal" />
                                            <vsm:VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundMouseOver" Storyboard.TargetProperty="Opacity" To="1"/>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity" To="1"/>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Opacity" To="0" />
                                                </Storyboard>
                                            </vsm:VisualState>
                                        </vsm:VisualStateGroup>
                                    </vsm:VisualStateManager.VisualStateGroups>
                                    <Grid x:Name="ThumbVisual">
                                        <Rectangle x:Name="Background" RadiusX="1.5" RadiusY="1.5" StrokeThickness="1" Stroke="#FF606F94">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="-0.062,0.5" StartPoint="1.062,0.5">
                                                    <GradientStop Color="#FFD1DBE6" Offset="0"/>
                                                    <GradientStop Color="#FFD1DAE4" Offset="0.5"/>
                                                    <GradientStop Color="#FFE6E9F0" Offset="0.513"/>
                                                    <GradientStop Color="#FFE8E9E9" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <!--滚动条中间-->
                                        <Rectangle x:Name="BackgroundMouseOver" Fill="{StaticResource SmtColor3}"  RadiusX="1.5" RadiusY="1.5" StrokeThickness="1" Opacity="0">

                                        </Rectangle>
                                        <!--滚动条中间-->
                                        <Rectangle x:Name="BackgroundPressed" RadiusX="1.5" RadiusY="1.5" StrokeThickness="1" Stroke="#FF17498A" Opacity="0"  Fill="{StaticResource SmtColor3}">

                                        </Rectangle>

                                        <Rectangle x:Name="Highlight" Margin="1" RadiusX="0.5" RadiusY="0.5" Stroke="#FFFFFFFF" StrokeThickness="1" Opacity="0.6" IsHitTestVisible="false" />
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
                                <Border CornerRadius="6" BorderBrush="{StaticResource BorderColor}" BorderThickness="0.8">
                                    <Grid>
                                        <vsm:VisualStateManager.VisualStateGroups>
                                            <vsm:VisualStateGroup x:Name="CommonStates">
                                                <vsm:VisualStateGroup.Transitions>
                                                    <vsm:VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
                                                    <vsm:VisualTransition To="Pressed" GeneratedDuration="0:0:0.1" />
                                                </vsm:VisualStateGroup.Transitions>
                                                <vsm:VisualState x:Name="Normal" />
                                                <vsm:VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        
                                                        <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundOver" Storyboard.TargetProperty="Opacity" To="1"/>
                                                    </Storyboard>
                                                </vsm:VisualState>
                                                <vsm:VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundPressed" Storyboard.TargetProperty="Opacity" To="1"/>
                                                    </Storyboard>
                                                </vsm:VisualState>
                                                <vsm:VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Opacity" To="0" />
                                                    </Storyboard>
                                                </vsm:VisualState>
                                            </vsm:VisualStateGroup>
                                        </vsm:VisualStateManager.VisualStateGroups>
                                        <Grid x:Name="ThumbVisual" Grid.RowSpan="2">
                                            <Rectangle x:Name="Background" RadiusX="6" RadiusY="6" StrokeThickness="1" Stroke="#FF606F94" Fill="{StaticResource Spscrollcolor1}">

                                            </Rectangle>
                                            <Rectangle x:Name="BackgroundOver" RadiusX="6" RadiusY="6" StrokeThickness="1" Stroke="Green" Opacity="0" Fill="Green" Cursor="Hand">
                                            </Rectangle>
                                            <Rectangle x:Name="BackgroundPressed" RadiusX="6" RadiusY="6" StrokeThickness="1" Stroke="#FF17498A" Opacity="0"  Fill="{StaticResource BorderColor}">

                                            </Rectangle>
                                            <Rectangle x:Name="Highlight" RadiusX="5" RadiusY="5" Stroke="#FFFFFFFF" StrokeThickness="1" Margin="0" Opacity="0.6" IsHitTestVisible="false"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Grid.Resources>

                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal" />
                                <vsm:VisualState x:Name="MouseOver"/>
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0.5" />
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>

                        <!-- Horizontal Template -->
                        <Grid x:Name="HorizontalRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Track Layer -->
                            <Rectangle Grid.ColumnSpan="5" RadiusX="0" RadiusY="0" StrokeThickness="0" Stroke="Transparent" Fill="Transparent"/>

                            <!-- Repeat Buttons + Thumb 增加按钮-->
                            <RepeatButton x:Name="HorizontalSmallDecrease" Grid.Column="0" Width="10" Opacity="1" Interval="40" IsTabStop="False" Template="{StaticResource HorizontalDecrementTemplate}" />
                            <RepeatButton x:Name="HorizontalLargeDecrease" Grid.Column="1" Width="0" Interval="40" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" />
                            <Thumb x:Name="HorizontalThumb" Grid.Column="2" MinWidth="10" Width="10" Template="{StaticResource HorizontalThumbTemplate}" Height="8"/>
                            <RepeatButton x:Name="HorizontalLargeIncrease" Grid.Column="3" Interval="40" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" />
                            <RepeatButton x:Name="HorizontalSmallIncrease" Grid.Column="4" Width="10" Opacity="1" Interval="40" IsTabStop="False" Template="{StaticResource HorizontalIncrementTemplate}" />
                            <Path Data="F1 M 110.692,342.252L 110.692,352.682L 104.594,347.467L 110.692,342.252 Z " Grid.Column="0" Height="10" Width="6" 
                                  HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" 
                                  IsHitTestVisible="False" Fill="{StaticResource Spscrollcolor1}" Stroke="{StaticResource BorderColor}">

                            </Path>
                            <Path Fill="{StaticResource Spscrollcolor1}" 
                                  Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z " 
                                  Grid.Column="4" Height="10" Width="6" HorizontalAlignment="Center"
                                  VerticalAlignment="Center" Stretch="Uniform" IsHitTestVisible="False" Stroke="{StaticResource BorderColor}">

                            </Path>
                        </Grid>

                        <!-- Vertical Template -->
                        <Grid x:Name="VerticalRoot" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Track Layer -->
                            <Rectangle Grid.RowSpan="5" RadiusX="0" RadiusY="0" StrokeThickness="1" Stroke="Transparent" Fill="Transparent"/>

                            <!-- Repeat Buttons + Thumb 减少按钮-->
                            <RepeatButton x:Name="VerticalSmallDecrease" Grid.Row="0" Height="10" Opacity="1" Interval="40" IsTabStop="False" Template="{StaticResource VerticalDecrementTemplate}" />
                            <RepeatButton x:Name="VerticalLargeDecrease" Grid.Row="1" Height="0" Interval="40" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" />
                            <Thumb x:Name="VerticalThumb" Grid.Row="2" MinHeight="10" Height="10" Template="{StaticResource VerticalThumbTemplate}" />
                            <RepeatButton x:Name="VerticalLargeIncrease" Grid.Row="3" Interval="40" IsTabStop="False" Template="{StaticResource RepeatButtonTemplate}" />
                            <RepeatButton x:Name="VerticalSmallIncrease" Grid.Row="4" Height="10" Opacity="1" Interval="40" IsTabStop="False" Template="{StaticResource VerticalIncrementTemplate}" />

                            <Path Data="F1 M 541.537,173.589L 531.107,173.589L 536.322,167.49L 541.537,173.589 Z " Height="6" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" IsHitTestVisible="False">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF5E6D91"/>
                                        <GradientStop Color="#FF2B3B60" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path Data="F1 M 531.107,321.943L 541.537,321.943L 536.322,328.042L 531.107,321.943 Z " Grid.Row="4" Height="6" Width="10" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" IsHitTestVisible="False">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF5E6D91" Offset="0.004"/>
                                        <GradientStop Color="#FF2B3B60" Offset="0.996"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollViewerStyle2" TargetType="ScrollViewer">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="gray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Background="Transparent" BorderBrush="Gray">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter x:Name="ScrollContentPresenter" Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Padding}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            <Rectangle Fill="red" Grid.Column="1" Grid.Row="1"/>
                            <ScrollBar x:Name="VerticalScrollBar" Margin="0,-1,-1,-1" Width="16" 
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                                       IsTabStop="False" Grid.Column="1" Grid.Row="0" Orientation="Vertical" 
                                       ViewportSize="{TemplateBinding ViewportHeight}" 
                                       Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" 
                                       Value="{TemplateBinding VerticalOffset}" Style="{StaticResource ScrollBarStyle2}" Cursor="Hand"/>
                            <Grid Grid.Column="0" Grid.Row="1" Background="Transparent">
                                <Border BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Center" Height="1" Margin="10 0 10 0"/>
                                <ScrollBar x:Name="HorizontalScrollBar" Height="14" Margin="-1,0,-1,-1" 
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                                       IsTabStop="False"  Orientation="Horizontal"
                                       ViewportSize="{TemplateBinding ViewportWidth}" 
                                       Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" 
                                       Value="{TemplateBinding HorizontalOffset}" Style="{StaticResource ScrollBarStyle2}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
