SMT.SaaS.OANew - 航信/SMT.SaaS.OA.UI/UserControls/Surveys/Satisfaction_0.xaml

<smtLocal:BaseForm xmlns:smtLocal="clr-namespace:SMT.SaaS.OA.UI"  xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  x:Class="SMT.SaaS.OA.UI.UserControls.Satisfaction_0" 
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:audit="clr-namespace:SMT.SaaS.FrameworkUI.AuditControl;assembly=SMT.SaaS.FrameworkUI" 
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                     >
    <Grid x:Name="LayoutRoot"  Loaded="LayoutRoot_Loaded">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Row="0" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=SurveysTITLE}" Style="{StaticResource SysTextBlockStyle}"></TextBlock>
            <TextBlock x:Name="txbTitle" Grid.Row="0" Grid.Column="1" Margin="10,2,2,2" ></TextBlock>
            <TextBlock  Grid.Row="1" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=SurveysContent}" Style="{StaticResource SysTextBlockStyle}" VerticalAlignment="Top"></TextBlock>
            <TextBlock x:Name="txbContent" Grid.Row="1" Grid.Column="1" Margin="10,4,2,4" HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="500"></TextBlock>
            <ScrollViewer  Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" x:Name="scrolls" MinHeight="330" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top">
                <ScrollViewer.Content>
                    <StackPanel x:Name="spSurveysList" Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5"></StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>
        </Grid>
    </Grid>
</smtLocal:BaseForm>