SMT.SaaS.OANew - 航信/SMT.SaaS.OA.UI/UserControls/Surveys/SatisfactionApp_sel.xaml

<smtLocal:BaseForm xmlns:smtLocal="clr-namespace:SMT.SaaS.OA.UI"  x:Class="SMT.SaaS.OA.UI.UserControls.SatisfactionApp_sel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"   
    xmlns:localbase="clr-namespace:SMT.SaaS.OA.UI"                
    xmlns:UserControls="clr-namespace:SMT.SaaS.OA.UI.UserControls"    >
    <UserControl.Resources >
        <localbase:CompanyInfoConverter x:Key="CompanyConvert" />
        <localbase:CustomDateConverter x:Key="DateConvert" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Loaded="LayoutRoot_Loaded" >
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>            
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=STARTTIME}" Style="{StaticResource SysTextBlockStyle}" VerticalAlignment="Center"  />
        <controls:DatePicker Style="{StaticResource DatePickerStyle}" Grid.Row="0" Grid.Column="1" x:Name="DateStart"></controls:DatePicker>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Converter={StaticResource ResourceConveter}, Source=Between}" Style="{StaticResource SysTextBlockStyle}" VerticalAlignment="Center"  />
        <controls:DatePicker Style="{StaticResource DatePickerStyle}" Grid.Row="0" Grid.Column="3" x:Name="DateEnd"></controls:DatePicker>
        <data:DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" x:Name="dg" AutoGenerateColumns="False" SelectionChanged="dg_SelectionChanged" SelectionMode="Single" RowHeight="24" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" Style="{StaticResource DataGridStyle}"
                        CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" 
                        RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}"
                        ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
            <data:DataGrid.Columns>               
                <data:DataGridTemplateColumn Header="CREATEDATE" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Margin="4,0,0,0">
                                <TextBlock Text="{Binding CREATEDATE,Converter={StaticResource DateConvert},ConverterParameter=DATE}" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
                <data:DataGridTemplateColumn Header="STARTDATE">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"  Width="100" Margin="4,0,0,0">
                                <TextBlock Text="{Binding STARTDATE,Converter={StaticResource DateConvert},ConverterParameter=DATE}" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
                <data:DataGridTemplateColumn Header="ENDDATE">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"  Width="100" Margin="4,0,0,0">
                                <TextBlock Text="{Binding ENDDATE,Converter={StaticResource DateConvert},ConverterParameter=DATE}" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
                <data:DataGridTemplateColumn Header="OWNERNAME" Width="70">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding OWNERNAME}" VerticalAlignment="Center" ></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>               
                <data:DataGridTemplateColumn Header="SurveysTITLE">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="{Binding SATISFACTIONTITLE}" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
            </data:DataGrid.Columns>
        </data:DataGrid>
        <smt:GridPager  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Name="dataPager" PageSize="20" Click="GridPager_Click" ></smt:GridPager>
    </Grid>
</smtLocal:BaseForm>
