TM.SaaS.OA/HR/SMT.HRM.UI/Form/Personnel/BlackListForm.xaml

<smtLocal:BaseForm 
          xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
          xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
          xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input" 
          xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
          x:Class="SMT.HRM.UI.Form.Personnel.BlackListForm" 
          Width="400" Height="300" 
          mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <validator:ValidatorManager x:Name="Group1"></validator:ValidatorManager>
    	<Grid HorizontalAlignment="Left" Margin="6,8,6,8" Width="365">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="0.152*"/>
    			<RowDefinition Height="0.152*"/>
    			<RowDefinition Height="0.152*"/>
    			<RowDefinition Height="0.581*"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="90"/>
    			<ColumnDefinition Width="0.395*"/>
    			<ColumnDefinition Width="0.115*"/>
    			<ColumnDefinition Width="0.132*"/>
    			<ColumnDefinition Width="0.115*"/>
    		</Grid.ColumnDefinitions>
            <!--Row0-->
            <!--名称-->
    		<dataInput:Label  d:LayoutOverrides="Height" Content="{Binding Converter={StaticResource ResourceConveter}, Source=NAME}" />
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtBlackName"  Grid.Column="1" Text="{Binding NAME,Mode=TwoWay}" TextWrapping="NoWrap" Height="23" Margin="0,4">
                <validator:ValidatorService.Validator>
                    <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="NAME" ></validator:RequiredValidator>
                </validator:ValidatorService.Validator>
            </TextBox>

            <!--Row1-->
            <!--身份证号码-->
            <dataInput:Label Content="{Binding Converter={StaticResource ResourceConveter}, Source=IDCARDNUMBER}" Grid.Row="1"/>
            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtCardNumber"  Grid.Column="1" Text="{Binding IDCARDNUMBER,Mode=TwoWay}" TextWrapping="NoWrap"  Height="23" Grid.Row="1" Margin="0,4">
                <validator:ValidatorService.Validator>
                    <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="IDCARDNUMBER" ></validator:RequiredValidator>
                </validator:ValidatorService.Validator>
            </TextBox>
            <!--<dataInput:DescriptionViewer Grid.Row="1" Grid.Column="2"></dataInput:DescriptionViewer>-->
            <!--Row2-->
            <!--起始时间-->
            <dataInput:Label Content="{Binding Converter={StaticResource ResourceConveter}, Source=BEGINDATE}" Grid.Row="2" />
            <controls:DatePicker x:Name="dpcBeginDate" Grid.Column="1"  Text="{Binding BEGINDATE,Mode=TwoWay}" Grid.Row="2" Height="22"  Margin="0,4" Style="{StaticResource DatePickerStyle}" HorizontalAlignment="Left">
                <validator:ValidatorService.Validator>
                    <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="BEGINDATE" ></validator:RequiredValidator>
                </validator:ValidatorService.Validator>
            </controls:DatePicker>

            <!--Row3-->
            <!--原因-->
    		<dataInput:Label Content="{Binding Converter={StaticResource ResourceConveter}, Source=REASON}" Grid.Row="3" Height="28" Margin="0,4" VerticalAlignment="Top" d:LayoutOverrides="Height" />
    		<TextBox Style="{StaticResource TextBoxStyle}"  Grid.Column="1" Text="{Binding REASON,Mode=TwoWay}" TextWrapping="Wrap"  Grid.Row="3" Grid.ColumnSpan="3" Margin="0,4"/>
    	</Grid>
        <Button x:Name="btnCancel" Content="取消" Click="btnCancel_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1"/>
        <Button x:Name="btnSave" Content="确定" Click="btnSave_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1"/>
    </Grid>
</smtLocal:BaseForm>
