TM.SaaS.OA/HR/SMT.HRM.UI/Form/Personnel/EmployeeEntryAddForm.xaml

<smtLocal:BaseForm xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"  xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" x:Class="SMT.HRM.UI.Form.Personnel.EmployeeEntryAddForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctr="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
    xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
    xmlns:appCtr="clr-namespace:SMT.HRM.UI.AppControl"
    xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
    xmlns:behaviors="clr-namespace:SMT.SAAS.Behaviors;assembly=SMT.SAAS.Behaviors" 
    xmlns:interaction="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data">
    <Grid x:Name="PARENT">
        <Grid x:Name="LayoutRoot" Background="{StaticResource BlueShine2}">
            <validator:ValidatorManager x:Name="Group1"></validator:ValidatorManager>
            <ctr:TabControl x:Name="tbcContainer" Margin="2" Style="{StaticResource TabControlStyle}">
                <ctr:TabItem Header="{Binding Converter={StaticResource ResourceConveter}, Source=EMPLOYEEENTRY}" Style="{StaticResource TabItemStyle}">
                    <StackPanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="30"/>

                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <!--Row0-->
                            <!--EMPLOYEECNAME-->
                            <TextBlock  Style="{StaticResource SysTextBlockStyle}" Grid.Column="0" Grid.Row="0" 
					        Text="{Binding Converter={StaticResource ResourceConveter}, Source=EMPLOYEECNAME}" />
                            <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Stretch" Width="Auto"  IsReadOnly="True" Text="{Binding T_HR_EMPLOYEE.EMPLOYEECNAME}" 
            	            Grid.Row="0" Grid.Column="1" Height="24"></TextBox>
                            <!--POSTID-->
                            <TextBlock Style="{StaticResource SysTextBlockStyle}" Grid.Column="0" Grid.Row="1" 
            					Text="{Binding Converter={StaticResource ResourceConveter}, Source=ENTRYPOST}" />
                            <smt:LookUp DataContext="{Binding T_HR_POST}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
            					FindClick="lkPost_FindClick"  x:Name="lkPost"  DisplayMemberPath="T_HR_POSTDICTIONARY.POSTNAME" Margin="1,0,0,0" >
                                <interaction:Interaction.Behaviors>
                                    <behaviors:ShowRequire></behaviors:ShowRequire>
                                </interaction:Interaction.Behaviors>
                            </smt:LookUp>

                            <!--Row1-->
                            <!--COMPANY-->
                            <!--<TextBlock Style="{StaticResource SysTextBlockStyle}" Grid.Column="0" Grid.Row="1" 
            					Text="{Binding Converter={StaticResource ResourceConveter}, Source=CNAME}" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtCompanyName" HorizontalAlignment="Stretch" Margin="5,0,0,0" Width="Auto" IsReadOnly="True" Text="{Binding FROMDEPARTMENTID}" 
            	            Grid.Row="1" Grid.Column="1" Height="24"></TextBox>-->
                            <!--DEPARTMENT-->
                            <!--<TextBlock Style="{StaticResource SysTextBlockStyle}" Grid.Column="3" Grid.Row="1" 
            					Text="{Binding Converter={StaticResource ResourceConveter}, Source=DEPARTMENT}" />
                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtDepartment" HorizontalAlignment="Stretch" Width="Auto" Margin="5,0,0,0" IsReadOnly="True" Text="{Binding FROMPOSTID}" 
            	            Grid.Row="1" Grid.Column="4" Height="24"></TextBox>-->

                            <!--Row2-->
                            <TextBlock Style="{StaticResource SysTextBlockStyle}" Grid.Column="0" Grid.Row="2" 
            					Text="{Binding Converter={StaticResource ResourceConveter}, Source=POSTLEVEL}" />
                            <appCtr:DictionaryComboBox  x:Name="cbxPostLevel" IsShowNull="False"  Category="POSTLEVEL"  SelectedValue="{Binding SALARYLEVEL, Mode=TwoWay}" Height="24"
                             Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Width="auto">
                                <interaction:Interaction.Behaviors>
                                    <behaviors:ShowRequire></behaviors:ShowRequire>
                                </interaction:Interaction.Behaviors>
                            </appCtr:DictionaryComboBox>
                            <!--<TextBlock Style="{StaticResource SysTextBlockStyle}" Grid.Column="3" Grid.Row="2" 
					        Text="{Binding Converter={StaticResource ResourceConveter}, Source=SALARYLEVEL}" />
                        <appCtr:DictionaryComboBox  x:Name="cbxSalaryLevel" IsShowNull="False"  Category="SALARYLEVEL" SelectedValue="{Binding SALARYLEVEL, Mode=TwoWay}"
                             Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch" Width="auto"/>-->
                            <TextBlock Style="{StaticResource SysTextBlockStyle}" Grid.Column="3" Grid.Row="2" 
					        Text="{Binding Converter={StaticResource ResourceConveter}, Source=PROBATIONPERIOD}" />
                            <inputToolkit:NumericUpDown Value="{Binding PROBATIONPERIOD,Mode=TwoWay}" Grid.Column="4" Grid.Row="2"  Width="auto" HorizontalAlignment="Stretch" 
                              Height="23" Style="{StaticResource NumericUpDownStyle}"></inputToolkit:NumericUpDown>

                            <!--Row3-->
                            <TextBlock Style="{StaticResource SysTextBlockStyle}" Grid.Column="0" Grid.Row="3" 
					        Text="{Binding Converter={StaticResource ResourceConveter}, Source=ENTRYDATE}" />
                            <controls:DatePicker x:Name="dpEntryDate"  Grid.Column="1" Grid.Row="3"  Height="23"  Width="auto" HorizontalAlignment="Stretch"
                            Text="{Binding ENTRYDATE,Mode=TwoWay, Converter={StaticResource CustomDateConverter},ConverterParameter=DATE}"
                                             Style="{StaticResource DatePickerStyle}">
                                <interaction:Interaction.Behaviors>
                                    <behaviors:ShowRequire></behaviors:ShowRequire>
                                </interaction:Interaction.Behaviors>
                            </controls:DatePicker>

                            <TextBlock  Style="{StaticResource SysTextBlockStyle}" Grid.Column="3" Grid.Row="3" 
					        Text="{Binding Converter={StaticResource ResourceConveter}, Source=ONPOSTDATE}" />
                            <controls:DatePicker x:Name="dpOnPostDate" Grid.Column="4" Grid.Row="3"  Height="23" Text="{Binding ONPOSTDATE,Mode=TwoWay, Converter={StaticResource CustomDateConverter},ConverterParameter=DATE}" Width="auto" HorizontalAlignment="Stretch" Style="{StaticResource DatePickerStyle}">
                                <interaction:Interaction.Behaviors>
                                    <behaviors:ShowRequire></behaviors:ShowRequire>
                                </interaction:Interaction.Behaviors>
                            </controls:DatePicker>
                            <!--<smt:LookUp DataContext="{Binding T_HR_POST}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
            					FindClick="lkPost_FindClick"  x:Name="lkRole"  DisplayMemberPath="T_HR_POSTDICTIONARY.POSTNAME" Margin="1,0,0,0" >
                                <interaction:Interaction.Behaviors>
                                    <behaviors:ShowRequire></behaviors:ShowRequire>
                                </interaction:Interaction.Behaviors>
                            </smt:LookUp>-->
                            <TextBlock  Grid.Row="4" Grid.Column="0"  VerticalAlignment="Top"
            					Text="{Binding Converter={StaticResource ResourceConveter}, Source=REMARK}" />

                            <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtRemarks" HorizontalAlignment="Stretch" Width="Auto"   MaxLength="500" AcceptsReturn="True" Grid.ColumnSpan="4"
            	Grid.Row="4" Grid.Column="1"  TextWrapping="Wrap"  >
                            </TextBox>
                        </Grid>
                    </StackPanel>
                </ctr:TabItem>
                <ctr:TabItem Header="{Binding Converter={StaticResource ResourceConveter}, Source=SYSUSER}" Style="{StaticResource TabItemStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <!--<RowDefinition Height="30"></RowDefinition>-->
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource SysTextBlockStyle}" Text="{Binding Converter={StaticResource ResourceConveter}, Source=USERNAME}" />
                        <TextBox Style="{StaticResource TextBoxStyle}" Name="txtUser" HorizontalAlignment="Stretch" Width="Auto" 
            	            Grid.Row="0" Grid.Column="1" Height="24" Margin="0,0,30,0">
                            <validator:ValidatorService.Validator>
                                <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="USERNAME" ></validator:RequiredValidator>
                            </validator:ValidatorService.Validator>
                        </TextBox>
                        <TextBlock Style="{StaticResource SysTextBlockStyle}" Grid.Row="1" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=PASSWORD}" />
                        <!--<TextBox Style="{StaticResource TextBoxStyle}" Name="txtPwd" HorizontalAlignment="Stretch" Width="Auto"
            	            Grid.Row="1" Grid.Column="1" Height="24" Margin="0,0,30,0">
                        <validator:ValidatorService.Validator>
                            <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="PASSWORD" ></validator:RequiredValidator>
                        </validator:ValidatorService.Validator>
                    </TextBox>-->
                        <PasswordBox  Name="txtPwd" HorizontalAlignment="Stretch" Width="Auto"
            	            Grid.Row="1" Grid.Column="1" Height="24" Margin="0,0,30,0">
                            <validator:ValidatorService.Validator>
                                <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="PASSWORD" ></validator:RequiredValidator>
                            </validator:ValidatorService.Validator>
                        </PasswordBox>
                        <!--<TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=PASSWORD}" />
                    <TextBox Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Stretch" Width="Auto" Text="{Binding PASSWORD,Mode=TwoWay}" 
            	            Grid.Row="2" Grid.Column="1"></TextBox>-->
                        <TextBlock Style="{StaticResource SysTextBlockStyle}" Grid.Row="2" Grid.Column="0" Text="{Binding Converter={StaticResource ResourceConveter}, Source=REMARK}" />
                        <TextBox Style="{StaticResource TextBoxStyle}" Name="txtMark" HorizontalAlignment="Stretch" Width="Auto"
            	            Grid.Row="2" Grid.Column="1"  TextWrapping="Wrap"  Margin="0,0,30,0">
                        </TextBox>
                        <!--<TextBlock Grid.Row="3" Grid.Column="1" Text="注意：默认密码为 aisino加上证件号后六位,请在完成此次保存后再修改密码" Visibility="Visible"
                                   Foreground="Red"></TextBlock>-->
                        <TextBlock Name="txtRemark" Grid.Row="3" Grid.Column="1" Text="注意：默认密码为 smt加上证件号后六位,请在完成此次保存后再修改密码" Visibility="Visible"
                                   Foreground="Red"></TextBlock>
                    </Grid>
                </ctr:TabItem>
            </ctr:TabControl>
        </Grid>
    </Grid>
</smtLocal:BaseForm>
