TM.SaaS.OA/HR/SMT.HRM.UI/Form/Personnel/ExperienceForm.xaml

<smtLocal:BaseForm xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"  
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
    xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
    x:Class="SMT.HRM.UI.Form.Personnel.ExperienceForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="LayoutRoot" Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <validator:ValidatorManager x:Name="Group1"></validator:ValidatorManager>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Width="110">
            <Button x:Name="btnAdd" Content="添加" Click="btnAdd_Click" Width="70" Height="24" HorizontalAlignment="Right" Style="{StaticResource CommonButtonStyle}"></Button>
        </StackPanel>
        <data:DataGrid x:Name="DtGrid" Grid.Row="1" Grid.Column="0"  Style="{StaticResource DataGridStyle}" RowDetailsVisibilityMode="Visible"  ScrollViewer.VerticalScrollBarVisibility="Auto"
                       HeadersVisibility="None"   AutoGenerateColumns="False" RowStyle="{StaticResource DataGridRowStyle}">
            <data:DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid x:Name="Row" Background="White" Margin="4 0 0 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"></RowDefinition>
                            <RowDefinition Height="26"></RowDefinition>
                            <RowDefinition Height="26"></RowDefinition>
                            <RowDefinition Height="52"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="26"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--Row0-->
                        <!--起始日期到结束日期-->

                        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=STARTENDDATE}" 
                           Grid.Row="0" Grid.Column="0"></TextBlock>
                        <StackPanel Grid.Row="0" Grid.Column="1"  Margin="5 0 0 0">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="0.45*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"></RowDefinition>
                                </Grid.RowDefinitions>
                                <controls:DatePicker x:Name="dtpStartDate" Style="{StaticResource DatePickerStyle}" Grid.Column="0" Grid.Row="0" Width="auto" HorizontalAlignment="Stretch"  Text="{Binding STARTDATE,Mode=TwoWay}" Margin="0"></controls:DatePicker>
                                <dataInput:Label Content="到" Grid.Column="1" Grid.Row="0"></dataInput:Label>
                                <controls:DatePicker x:Name="dtpEndDate" Style="{StaticResource DatePickerStyle}" Grid.Column="2" Grid.Row="0"  Width="auto" HorizontalAlignment="Stretch" Text="{Binding ENDDATE,Mode=TwoWay}"></controls:DatePicker>
                            </Grid>
                        </StackPanel>
                        <!--工作岗位-->
                        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=POST}" 
                           Grid.Row="2" Grid.Column="0"></TextBlock>
                        <TextBox Style="{StaticResource TextBoxStyle}"  MaxLength="50"
                         Text="{Binding POST,Mode=TwoWay,ValidatesOnExceptions=true, NotifyOnValidationError=true}" 
                         Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"  TextWrapping="Wrap"  Width="auto">

                        </TextBox>
                        <!--Row1-->
                        <!--公司-->
                        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=COMPANYNAME}" 
                           Grid.Row="1" Grid.Column="0" ></TextBlock>
                        <TextBox Style="{StaticResource TextBoxStyle}" Width="auto" MaxLength="50"
                         Text="{Binding COMPANYNAME,Mode=TwoWay,ValidatesOnExceptions=true, NotifyOnValidationError=true}" 
                         Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch"  TextWrapping="Wrap">

                        </TextBox>
                        <!--月薪-->
                        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=SALARY}" 
                           Grid.Row="2" Grid.Column="3" ></TextBlock>
                        <TextBox Style="{StaticResource TextBoxStyle}"  MaxLength="10"
                         Text="{Binding SALARY,Mode=TwoWay,ValidatesOnExceptions=true, NotifyOnValidationError=true}" 
                         Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch"  TextWrapping="Wrap" Width="auto"/>
                        <!--Row2-->
                        <!--工作描述-->
                        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=JOBDESCRIPTION}" 
                           Grid.Row="3" Grid.Column="0" ></TextBlock>
                        <TextBox Style="{StaticResource TextBoxStyle}"  Width="auto" Height="48" AcceptsReturn="True" MaxLength="2000"
                         Text="{Binding JOBDESCRIPTION,Mode=TwoWay,ValidatesOnExceptions=true, NotifyOnValidationError=true}" 
                         Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch"  TextWrapping="Wrap"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        <!--Row3-->
                        <!--备注-->
                        <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=REMARK}" 
                           Grid.Row="4" Grid.Column="0" ></TextBlock>
                        <TextBox Style="{StaticResource TextBoxStyle}"  Width="auto" Height="48" AcceptsReturn="True" MaxLength="2000"
                         Text="{Binding REMARK,Mode=TwoWay,ValidatesOnExceptions=true, NotifyOnValidationError=true}" 
                         Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch"  TextWrapping="Wrap"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        <Button x:Name="btnDel"  Width="40" Grid.Row="5" Grid.Column="5" Margin="0 0 10 2" Height="22"  Content="删除" Click="btnDel_Click" Style="{StaticResource CommonButtonStyle}"></Button>
                    </Grid>
                </DataTemplate>
            </data:DataGrid.RowDetailsTemplate>
            <data:DataGrid.Columns>
                <data:DataGridTemplateColumn  x:Name="CheckColunm" Width="Auto" >
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                            </StackPanel>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
                <data:DataGridTemplateColumn  Width="650" >
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                            </StackPanel>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>

            </data:DataGrid.Columns>
        </data:DataGrid>
    </Grid>
</smtLocal:BaseForm>
