TM.SaaS.OA/HR/SMT.HRM.UI/Form/Personnel/PensionAlarmSetForm.xaml

<smtLocal:BaseForm xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"  xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"  x:Class="SMT.HRM.UI.Form.Personnel.PensionAlarmSetForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:behaviors="clr-namespace:SMT.SAAS.Behaviors;assembly=SMT.SAAS.Behaviors" 
    xmlns:smtLocal="clr-namespace:SMT.HRM.UI;assembly=SMT.HRM.UI"
    xmlns:interaction="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
    xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
           >
    <Grid x:Name="LayoutRoot" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="26"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <validator:ValidatorManager x:Name="Group1"></validator:ValidatorManager>
        <!--Row 0-->
        <!--社保公司-->
        <TextBlock   Grid.Column="0" Grid.Row="0" 
			Text="{Binding Converter={StaticResource ResourceConveter}, Source=COMPANYID}" />

        <!--<TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtCompanyID"  HorizontalAlignment="Stretch" Width="Auto" MaxLength="50"
			Text="{Binding COMPANYID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
			 Grid.Row="0" Grid.Column="1" >
            <validator:ValidatorService.Validator>
                <validator:RequiredValidator ManagerName="Group1" ErrorMessage="REQUIRED" ErrorMessageParameter="COMPANYID" ></validator:RequiredValidator>
            </validator:ValidatorService.Validator>
        </TextBox>-->
        <smt:LookUp DataContext="{Binding Path=T_HR_EMPLOYEE}" Grid.Row="0" Grid.Column="1"
            FindClick="LookUp_FindClick" Name="lkCompany" DisplayMemberPath="CNAME">
            <interaction:Interaction.Behaviors>
                <behaviors:ShowRequire></behaviors:ShowRequire>
            </interaction:Interaction.Behaviors>
        </smt:LookUp>

        <!--Row 1-->
        <!--每月几号提醒缴纳-->
        <TextBlock   Grid.Row="1" Grid.Column="0"
			Text="{Binding Converter={StaticResource ResourceConveter}, Source=ALARMPAY}" />
        <inputToolkit:NumericUpDown x:Name="numAlermPay" Minimum="1" Maximum="30" Style="{StaticResource NumericUpDownStyle}"  Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Value="{Binding ALARMPAY, Mode=TwoWay}" HorizontalAlignment="Stretch"></inputToolkit:NumericUpDown>

        <!--Row 2-->
        <!--每月几号提醒缴纳-->
        <TextBlock   Grid.Row="2" Grid.Column="0" 
			Text="{Binding Converter={StaticResource ResourceConveter}, Source=ALARMDOWN}" />
        <inputToolkit:NumericUpDown x:Name="numAlermDown"  Minimum="1" Style="{StaticResource NumericUpDownStyle}"  Maximum="30" Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" Value="{Binding ALARMDOWN, Mode=TwoWay}" HorizontalAlignment="Stretch"></inputToolkit:NumericUpDown>

        <!--Row 3-->
        <!--备注-->
        <TextBlock   Grid.Row="3" Grid.Column="0" 
			Text="{Binding Converter={StaticResource ResourceConveter}, Source=REMARK}" />

        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtRemark"  Text="{Binding REMARK, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  MaxLength="50" Margin="5,0,0,0"
			Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Height="auto" HorizontalAlignment="Stretch" Width="Auto" AcceptsReturn="True" />

    </Grid>
</smtLocal:BaseForm>