SMT.SaaS.OANew/SMT.SaaS.OA.UI/Form/Travelmanagement/SolutionForms.xaml

<smtLocal:BaseForm xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
    xmlns:smtLocal="clr-namespace:SMT.SaaS.OA.UI"
    x:Class="SMT.SaaS.OA.UI.UserControls.SolutionForms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    mc:Ignorable="d"
    xmlns:appCtr="clr-namespace:SMT.SaaS.OA.UI.Class"
    xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"
    xmlns:audit="clr-namespace:SMT.SaaS.FrameworkUI.AuditControl;assembly=SMT.SaaS.FrameworkUI"
    xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
    xmlns:richtext="clr-namespace:SMT.SaaS.FrameworkUI.RichNotepad;assembly=SMT.SaaS.FrameworkUI.RichNotepad"
    xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:behaviors="clr-namespace:SMT.SAAS.Behaviors;assembly=SMT.SAAS.Behaviors" 
    xmlns:interaction="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

                   >

    <Grid x:Name="LayoutRoot"
          Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"  />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="出差方案" Margin="2,8,2,8"></TextBlock>
            <ComboBox Grid.Row="0" MinWidth="120" x:Name="cmbSolution" SelectionChanged="cmbSolution_SelectionChanged"/>
            <smt:FormToolBar x:Name="ToolBar_Solution"
                                     Width="auto"
                                     Grid.Row="1" />
        </StackPanel>
        
        
        <validator:ValidatorManager x:Name="Group1" />
        <controls:TabControl Grid.Row="1"
                             VerticalAlignment="Stretch"
                             x:Name="senddoctab"
                             Margin="0,8,0,8"
                             Style="{StaticResource TabControlStyle}">
            <controls:TabItem Header="方案信息"
                              Style="{StaticResource TabItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        
                    </Grid.ColumnDefinitions>
                    <!--方案标题-->
                    <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               VerticalAlignment="Center"
                               Margin="2"
                               Text="方案名称"
                               HorizontalAlignment="Right"></TextBlock>
                    <TextBox x:Name="txtSolutionName"
                             HorizontalAlignment="Stretch"
                             MaxLength="100"
                             Margin="5,2,380,2"
                             MinWidth="200"
                             Width="auto"  
                             Grid.Column="1"
                             Grid.Row="0"
                             TextWrapping="Wrap"
                             VerticalAlignment="Top"
                             Style="{StaticResource TextBoxStyle}">
                        


                    </TextBox>
                                      
                    
                    <!--定义半天时间-->
                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               VerticalAlignment="Center"
                               Margin="2"
                               Text="出差时间≥"
                               HorizontalAlignment="Right"></TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                        <toolkit:NumericUpDown 
                            x:Name="nuHalfDay"
                            HorizontalAlignment="Stretch"                             
                             Margin="5,2,3,2"
                             MinWidth="80"                            
                             Minimum="1"
                             Maximum="24"
                             />
                        <TextBlock        
                            VerticalAlignment="Center"
                               Margin="2,4"
                               Text="小时算一天，否则算半天,"></TextBlock>
                    
                    
                    <!--岗位级别段-->
                    <!--当天往返是否按1天-->
                    <TextBlock Grid.Column="0"
                               Grid.Row="2"
                               VerticalAlignment="Center"
                               Margin="2"
                               Text="如果当天往返则算一天"></TextBlock>
                    <CheckBox x:Name="ChxOnday" Margin="2,8" IsChecked="True"/>
                    <!--定义大于XX小时陆陆出差时间可以乘飞机-->
                    </StackPanel>
                    
                    
                    
                    <!--定义出差大于于X天而小于Y的 交通补贴 餐费补贴报销-->
                    <TextBlock Grid.Column="0"
                               Grid.Row="2"
                               VerticalAlignment="Center"
                               Margin="2"
                               Text="出差天数≤"
                               HorizontalAlignment="Right"></TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Column="1"
                             Grid.Row="2" Margin="3,4" Grid.ColumnSpan="3">
                        <toolkit:NumericUpDown x:Name="nuqujiaomindays"
                                               MinWidth="80"
                                               Minimum="1"
                                               Maximum="100"
                             Width="auto"/>
                        
                        <TextBlock       
                            Margin="2,4"
                            VerticalAlignment="Center"
                            Text="天，交通补贴、餐费补贴全额报销，超过的按"
                            HorizontalAlignment="Left"></TextBlock>
                        <toolkit:NumericUpDown x:Name="nuqujianmax"
                                               MinWidth="60"
                                               Minimum="1"
                                               Maximum="100"
                             Width="auto"/>
                       
                        <TextBlock       
                            Margin="2,4"
                            VerticalAlignment="Center"
                               Text="%报销，当超过"
                               HorizontalAlignment="Left"></TextBlock>
                        <toolkit:NumericUpDown x:Name="nuqujianbili"
                                               MinWidth="60"
                                               Minimum="1"
                                               Maximum="100"
                             Width="auto"/>
                       
                        <TextBlock       
                            Margin="2,4"
                            VerticalAlignment="Center"
                               Text="天按驻外标准报销"
                               HorizontalAlignment="Left"></TextBlock>
                    </StackPanel>
                    <!--定义出差小于多少天的 交通补贴 餐费补贴报销-->
                    
                    <!--定义出差小于多少天的 交通补贴 餐费补贴报销-->
                    <TextBlock Grid.Column="0"
                               Grid.Row="3"
                               Margin="2"
                               VerticalAlignment="Center"
                               Text="出差报告审核通过后"
                               HorizontalAlignment="Right"></TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Column="1"
                             Grid.Row="3" Margin="3,4" Grid.ColumnSpan="3">
                        <toolkit:NumericUpDown x:Name="nubaoxiaomindays"
                                               MinWidth="80"
                                               Minimum="1"
                                               Maximum="20"
                             Width="auto"/>
                        
                        <TextBlock       
                            Margin="2,4"
                            VerticalAlignment="Center"
                               Text="天内必须提交报销单，否则报销单作废"
                               HorizontalAlignment="Left"></TextBlock>


                    </StackPanel>

                    <TextBlock 
                        Margin="2"
                        VerticalAlignment="Center"
                        Grid.Row="4"
                        Text="岗位级别≥" HorizontalAlignment="Right"></TextBlock>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                Grid.Row="4" Margin="3,4" >

                        
                        <appCtr:DictionaryComboBox 
                            x:Name="cbxpostlevel" 
                            Category="POSTLEVEL"  
                            Style="{StaticResource ComboBoxStyle}" Width="auto"     
                            Height="22" MinWidth="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TextBlock Text="级，不能预支借款" Margin="2,4" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--<smt:SelectPost Grid.Row="7" Grid.Column="1" Width="120" SelectClick="txtPost_SelectClick"  x:Name="txtPost"></smt:SelectPost>-->
                    


                </Grid>
            </controls:TabItem>
            <controls:TabItem Header="交通工具标准"
                              Style="{StaticResource TabItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <controlsToolkit:Expander Style="{StaticResource ExpanderStyle}"
                                              x:Name="ControlVechile"
                                              Grid.Row="0"
                                              Header="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}"
                                              VerticalAlignment="top"
                                              Margin="0,1,0,2">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="岗位级别"
                                           Margin="2,4" />
                                <appCtr:DictionaryComboBox x:Name="SearchComVechile"
                                                           Category="POSTLEVEL"
                                                           SelectedValue="{Binding POSTLEVELA,Mode=TwoWay,NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                                           Style="{StaticResource ComboBoxStyle}"
                                                           MinWidth="150"
                                                           Height="24"
                                                           
                                                           HorizontalAlignment="Stretch"
                                                           VerticalAlignment="Stretch"
                                                           Margin="5,1,8,0"></appCtr:DictionaryComboBox>

                                <Button x:Name="SearchBtn"
                                        Content="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}"
                                        Click="SearchBtn_Click"
                                        Margin="4,1,10,1"
                                        Style="{StaticResource CommonButtonStyle}" />
                            </StackPanel>

                        </StackPanel>
                    </controlsToolkit:Expander>
                    <smt:FormToolBar x:Name="ToolBar_Vechile"
                                     Width="auto"
                                     Grid.Row="1" />
                    <data:DataGrid x:Name="DGVechileStandard"
                                   AutoGenerateColumns="False"
                                   ItemsSource="{Binding Collection}"
                                   RenderTransformOrigin="0.5,0.5"
                                   IsReadOnly="True"
                                   ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                   SelectionChanged="DGVechileStandard_SelectionChanged"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   LoadingRow="DgVechileStandard_LoadingRow"
                                   Width="auto"
                                   Style="{StaticResource DataGridStyle}"
                                   CellStyle="{StaticResource DataGridCellStyle}"
                                   RowStyle="{StaticResource DataGridRowStyle}"
                                   RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}"
                                   Grid.Column="1"
                                   Grid.Row="2">
                        <data:DataGrid.Columns>
                            <data:DataGridTemplateColumn HeaderStyle="{StaticResource DataGridCheckBoxColumnHeaderStyle}">
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Name="entityLogo"
                                               Width="16"
                                               Height="16"></Image>
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>
                            
                            <data:DataGridTemplateColumn Header="乘坐类型">
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                            <appCtr:DictionaryComboBox x:Name="ComVechileType"
                                                                       Category="VICHILESTANDARD"
                                                                       SelectedValue="{Binding VICHILESTANDARD,Mode=TwoWay,NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                                                       Style="{StaticResource ComboBoxStyle}"
                                                                       SelectionChanged="ComVechileType_SelectionChanged"
                                                                       MinWidth="100"
                                                                       Height="24"
                                                                       HorizontalAlignment="Stretch"
                                                                       VerticalAlignment="Stretch"
                                                                       Margin="2"></appCtr:DictionaryComboBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>
                            <data:DataGridTemplateColumn Header="乘坐级别">
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                            <appCtr:DictionaryComboBox x:Name="ComVechileTypeLeve"
                                                                       Category="VICHILELEVEL"
                                                                       SelectedValue="{Binding VICHILELEVEL,Mode=TwoWay,NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                                                                       Style="{StaticResource ComboBoxStyle}"
                                                                       Grid.Row="2"
                                                                       Grid.Column="1"
                                                                       MinWidth="100"
                                                                       Height="24"
                                                                       HorizontalAlignment="Stretch"
                                                                       VerticalAlignment="Stretch"
                                                                       Margin="2"></appCtr:DictionaryComboBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>
                            <data:DataGridTemplateColumn Header="岗位" >
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <smt:SelectPost Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Width="120" SelectClick="txtSelectPost_SelectClick"  x:Name="txtSelectPost"></smt:SelectPost>
                                            
                                        </StackPanel>
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>


                        </data:DataGrid.Columns>
                    </data:DataGrid>
                </Grid>
            </controls:TabItem>
            <controls:TabItem Header="方案应用" x:Name="tbSetSolution"
                              Style="{StaticResource TabItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        
                        <RowDefinition Height="300"></RowDefinition>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListBox Height="184" HorizontalAlignment="Left" Margin="156,25,0,0" Name="FirstComany" VerticalAlignment="Top" Width="200" />
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Button Content="选择" Height="23" Name="AddBtn" Width="75" Click="button1_Click" Margin="2,50,2,8" />
                        <Button Content="全选" Height="23" Name="AddAllBtn" Width="75" Click="AddAllBtn_Click" Margin="2,8,2,8"/>
                        <Button Content="删除" Height="23" Name="DelBtn" Width="75" Click="DelBtn_Click" Margin="2,8,2,8"/>
                        <Button Content="全删" Height="23" Name="DelAllBtn" Width="75" Click="DelAllBtn_Click" Margin="2,8,2,8"/>
                    </StackPanel>
                    <ListBox Grid.Column="2" Height="184" HorizontalAlignment="Left" Margin="46,25,0,0" Name="SecondCompany" VerticalAlignment="Top" Width="120" />
                </Grid>
            </controls:TabItem>

        </controls:TabControl>
    </Grid>
</smtLocal:BaseForm>
