TM.SaaS.OA/FBA/SMT.FBAnalysis.UI/Views/RecordList.xaml

<UserControl x:Class="SMT.FBAnalysis.UI.Views.RecordList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:smtx="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI">
    <UserControl.Resources>
        <Style x:Key="RightAlignCell" TargetType="data:DataGridCell">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <sdk:DataGrid x:Name="dgQueryResult"  AutoGenerateColumns="false" IsReadOnly="True"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource DataGridStyle}"  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                        CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="单据ID" Binding="{Binding RecordID}" IsReadOnly="True" Visibility="Collapsed" Width="Auto" />
                <sdk:DataGridTemplateColumn Header="查看单据">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton x:Name="hbnViewRd" Width="80" VerticalAlignment="Center" Tag="{Binding XmlObjectValue}" Content="查看单据" Click="hbnViewRd_Click"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Header="单据编号" Binding="{Binding RecordCode}" IsReadOnly="True" Width="Auto" />
                <sdk:DataGridTextColumn Header="部门" Binding="{Binding DepartmentName}" IsReadOnly="True" Width="Auto" />
                <sdk:DataGridTextColumn Header="申请人" Binding="{Binding OwnerName}" IsReadOnly="True" Width="Auto" />
                <sdk:DataGridTextColumn Header="科目名称" Binding="{Binding SubjectName}" IsReadOnly="True" Width="Auto" />
                <sdk:DataGridTextColumn Header="金额" Binding="{Binding TotalMoney}" CellStyle="{StaticResource RightAlignCell}" IsReadOnly="True" Width="Auto" />
                <sdk:DataGridTextColumn Header="更新日期" Binding="{Binding UpdateDate, Converter={StaticResource CustomDateConverter},ConverterParameter=DATETIMES}" IsReadOnly="True" Width="Auto" />
                <sdk:DataGridTextColumn Header="审核状态" Binding="{Binding CheckState, Converter={StaticResource CustomDictionaryConverter},ConverterParameter=CHECKSTATE}" IsReadOnly="True" Width="Auto" />                
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <smtx:GridPager Name="dataPager" PageSize="20" Click="GridPager_Click" Grid.Row="1"></smtx:GridPager>
    </Grid>
</UserControl>
