SMT.SaaS.OANew/SMT.SaaS.OA.UI/UserControls/HouseManagement/HouseInfoChooseForm.xaml

<smtLocal:BaseForm
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:SMT.SaaS.OA.UI.Views"
             xmlns:smtLocal="clr-namespace:SMT.SaaS.OA.UI"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
             xmlns:validator="clr-namespace:SMT.SaaS.FrameworkUI.Validator;assembly=SMT.SaaS.FrameworkUI" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             x:Class="SMT.SaaS.OA.UI.UserControls.HouseInfoChooseForm"
             xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             xmlns:sp="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
             xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI"              
             mc:Ignorable="d">
    <Grid x:Name="PARENT">
        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="150" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <sp:GridSplitter x:Name="grsplSplitterColumn" HorizontalAlignment="right"  Background="#FF6D8193" Width="2" VerticalAlignment="Stretch"></sp:GridSplitter>
            <!--treeview begin-->
            <controlsToolkit:DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0 0 2 0" >
                <controls:TreeView x:Name="MyTree"  BorderThickness="0" SelectedItemChanged="MyTree_SelectedItemChanged" Style="{StaticResource TreeViewStyle}">
                </controls:TreeView>
            </controlsToolkit:DockPanel>
            <!--right up begin-->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <controlsToolkit:Expander Style="{StaticResource ExpanderStyle}" x:Name="controlsToolkitTUV" Grid.Row="0" Header="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}">
                        <Grid Style="{StaticResource FrameGridPagerStyle}" ShowGridLines="False" >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=COMMUNITY}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                <TextBox x:Name="txtUptown" Width="100" Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}"/>
                                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=BUILDING}" Margin="20,0,0,0" VerticalAlignment="Center"/>
                                <TextBox x:Name="txtHouseName" Width="120" Margin="5,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}"/>
                                <Button x:Name="SearchBtn" Content="{Binding Converter={StaticResource ResourceConveter}, Source=SEARCH}" Margin="10,0,0,0" Click="SearchBtn_Click" Width="60" Style="{StaticResource CommonButtonStyle}"/>
                            </StackPanel>
                        </Grid>
                    </controlsToolkit:Expander>
                    <data:DataGrid x:Name="DaGr" AutoGenerateColumns="False" RenderTransformOrigin="0.5,0.5"  IsReadOnly="True" LoadingRow="DaGr_LoadingRow" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Style="{StaticResource DataGridStyle}" CellStyle="{StaticResource DataGridCellStyle}" RowStyle="{StaticResource DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}"
                                   ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                        <data:DataGrid.Columns>
                            <data:DataGridTemplateColumn  >
                                <data:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{StaticResource CheckBoxStyle}" x:Name="myChkBox" Unchecked="myChkBox_Unchecked" Checked="myChkBox_Checked"
                                                  Tag="{Binding HOUSEID}" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                                    </DataTemplate>
                                </data:DataGridTemplateColumn.CellTemplate>
                            </data:DataGridTemplateColumn>
                            <data:DataGridTextColumn Header="HOUSEID" Binding="{Binding HOUSEID}" Visibility="Collapsed"></data:DataGridTextColumn>
                            <data:DataGridTextColumn Header="COMMUNITY" Binding="{Binding UPTOWN}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"></data:DataGridTextColumn>
                            <data:DataGridTextColumn Header="BUILDING" Binding="{Binding HOUSENAME}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"></data:DataGridTextColumn>
                            <data:DataGridTextColumn Header="FLOOR" Binding="{Binding FLOOR}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"></data:DataGridTextColumn>
                            <data:DataGridTextColumn Header="ROOMNO" Binding="{Binding ROOMCODE}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"></data:DataGridTextColumn>
                            <data:DataGridTextColumn Header="RENTAL" Binding="{Binding RENTCOST}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"></data:DataGridTextColumn>
                            <data:DataGridTextColumn Header="DEPOSIT" Binding="{Binding DEPOSIT}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"></data:DataGridTextColumn>
                            <data:DataGridTextColumn Header="MANAGEMENTFEE" Binding="{Binding MANAGECOST}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"></data:DataGridTextColumn>
                            <!--<data:DataGridTextColumn Header="LEASECONTRACT" Binding="{Binding CONTENT}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"></data:DataGridTextColumn>-->
                            <!--<data:DataGridTextColumn Header="CANRENT" Binding="{Binding ISRENT,Converter={StaticResource RentConvert}}" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"></data:DataGridTextColumn>-->
                        </data:DataGrid.Columns>
                    </data:DataGrid>
                    <smt:GridPager Name="dataPager" PageSize="20" Click="GridPager_Click" Grid.Row="2"></smt:GridPager>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</smtLocal:BaseForm>