TM.SaaS.OA/HR/SMT.HRM.UI/Form/Report/ChartAgeReportFrom.xaml

<swc:Window xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="SMT.HRM.UI.Form.Report.ChartAgeReportFrom"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:swc="clr-namespace:System.Windows.Controls;assembly=SMT.SaaS.Window"
           xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
           xmlns:smt="clr-namespace:SMT.SaaS.FrameworkUI;assembly=SMT.SaaS.FrameworkUI" 
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
           xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
           xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
>
    <Grid x:Name="PARENT">
        <Grid x:Name="LayoutRoot" Margin="0" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="600"></RowDefinition>
            </Grid.RowDefinitions>
            <smt:ViewTitle x:Name="ViewTitles" Width="auto" VerticalAlignment="Top" Grid.Row="0"></smt:ViewTitle>
            <Grid Width="auto" HorizontalAlignment="Left" Background="Transparent" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>

                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=机构名}" Grid.Row="0" Grid.Column="0" Style="{StaticResource FrameGridTextBlock1}"  Margin="10,6,0,0" Width="Auto"/>
                <smt:LookUp  Grid.Row="0" Grid.Column="1"   Width="150" FindClick="lkSelectObj_FindClick"  x:Name="lkSelectObj"  VerticalAlignment="Center"  />
                <inputToolkit:NumericUpDown Style="{StaticResource NumericUpDownStyle}" Width="80" Minimum="1900" Maximum="5000"  Grid.Column="2" Grid.Row="0" x:Name="nuYear"></inputToolkit:NumericUpDown>
                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=~}" VerticalAlignment="Center"  HorizontalAlignment="Center" Width="auto" Grid.Column="3" Grid.Row="0"></TextBlock>
                <inputToolkit:NumericUpDown Style="{StaticResource NumericUpDownStyle}" Width="80" Minimum="1900" Maximum="5000"  Grid.Column="4" Grid.Row="0" x:Name="EndnuYear"></inputToolkit:NumericUpDown>
                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=YEAR}" VerticalAlignment="Center" Width="auto" Grid.Column="5" Grid.Row="0"></TextBlock>

                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=包含子公司}" VerticalAlignment="Center" Width="auto" Grid.Column="6" Grid.Row="0"></TextBlock>

                <RadioButton VerticalAlignment="Center" Grid.Column="7" Grid.Row="0" x:Name="RadN" GroupName="Rad" IsChecked="True"></RadioButton>
                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=否}" VerticalAlignment="Center" Width="auto" Grid.Column="8" Grid.Row="0"></TextBlock>
                <RadioButton VerticalAlignment="Center" Grid.Column="9" Grid.Row="0" x:Name="RadY" GroupName="Rad"></RadioButton>
                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=是}" VerticalAlignment="Center" Width="auto" Grid.Column="10" Grid.Row="0"></TextBlock>
                <!--<RadioButton Width="80"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="0" x:Name="RadY" GroupName="Rad" IsChecked="True"></RadioButton>
                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=3D}" VerticalAlignment="Center" Width="auto" Grid.Column="5" Grid.Row="0"></TextBlock>

                <RadioButton Width="80"  VerticalAlignment="Center" Grid.Column="6" Grid.Row="0" x:Name="RadN" GroupName="Rad"></RadioButton>
                <TextBlock Text="{Binding Converter={StaticResource ResourceConveter}, Source=2D}" VerticalAlignment="Center" Width="auto" Grid.Column="7" Grid.Row="0"></TextBlock>-->

                <Button Style="{StaticResource CommonButtonStyle}" x:Name="Btn_StackedColumn" Grid.Row="0" Grid.Column="11" Margin="20,0,0,0" Content="{Binding Converter={StaticResource ResourceConveter}, Source=FIND}" Click="Btn_StackedColumn_Click"  Width="50"/>
            </Grid>
            <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                <!--<chartingToolkit:Chart x:Name="PieChart" Height="600" Width=" 600">
                    
                </chartingToolkit:Chart>-->

                <Grid x:Name="PieChart">

                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</swc:Window>